============================================================
Maze size: 12x12 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 12x12 | Map #: 64/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 56, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 15
============================================================
S#RRRRR.#...
R#R###R#.#.#
RRR#.#RRR...
##.#.###R#.#
..#.RRRRR#..
.#.#R#.#.#.#
..RRR.#.#.#.
.#R#####.###
#.R##.RRRRR.
.#R#.#R###R#
..RRRRR..#R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 73/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 57, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 15
============================================================
S#RRRRR.....
R#R#.#R#####
RRR##.RRRRR.
##########R#
....RRRRRRR.
.#.#R#####.#
..#.RRR#....
.#.###R#.#.#
.#.#RRR.#...
.#.#R###.###
#...RRRRRRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 66/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 57, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 13
============================================================
S#..#..#....
R#.#.#.###.#
R#..RRRRRRR.
R###R#####R#
RRRRR#..RRR.
##.#.###R###
....#.RRR#..
####.#R###.#
......RRR...
.#.#.#.#R###
...#.##.RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 26/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 12
============================================================
SRR#RRRRRRR.
.#R#R###.#R#
#.R#RRR.#.R.
.#R###R#.#R#
RRR.#.R#..R.
R###.#R#.#R#
RRR.#.R#.#R.
##R#.#R#.#R#
..RRRRR.#.R.
.#.###.#.#R#
..#....#..R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 39/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 12
============================================================
S.#.........
R#.#.#.#.#.#
RRR#........
.#R#.#.#.#.#
#.RRR#......
.###R#.#####
.#RRR.#.....
.#R###.#.#.#
..R#RRR.#...
##R#R#R###.#
..RRR#RRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 96/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 12
============================================================
SRRRR.......
.###R###.#.#
#.RRR...#.#.
##R#.#.#.#.#
RRR.#.#..#..
R###.#.#.#.#
RRR.#.RRRRR.
##R#.#R###R#
..RRRRR#..R.
.#.#.#.###R#
#..##.#...R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 12/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
S.#.RRRRR#..
R###R#.#R#.#
RRRRR#.#RRR.
.#.#.#####R#
#...#...RRR.
.#.#.###R###
..#....#R...
.#.#.#.#R###
......#.R#..
.#.#.#.#R#.#
....#...RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 30/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 11
============================================================
S...#.......
R###.#.#.#.#
RRRRR#......
##.#R###.#.#
..#.RRR.....
.#.###R#####
......RRRRR.
.#.#.#.###R#
......#.RRR.
.#.#.#.#R###
....#...RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 55/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 11
============================================================
S.#.........
R#.#.#.#.#.#
RRR##.#.....
##R#.#.#.#.#
#.RRRRRRR.#.
.#####.#R#.#
......#.RRR.
.#.#.#.###R#
..#.....RRR.
.#.###.#R###
....#.#.RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 68/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
SRR#RRRRRRR.
##R#R#.###R#
.#RRR##.#.R.
.###.#.#.#R#
....#...RRR.
.#.#.#.#R###
......#.R...
.#.#.#.#R###
........RRR.
.#.#.#.###R#
#...#...#.RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 86/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 56, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 11
============================================================
S..#...#....
R#.#.#####.#
R.#...RRRRR.
R#.#.#R###R#
R##.#.R#.#R.
R#.#.#R#.#R#
RRR.#.R#RRR.
##R#.#R#R#.#
..RRRRR#R.#.
.#.#.#.#R###
...##..#RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 4/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 57, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S#.##.......
R#.#.###.#.#
RRRRRRRRR...
.#.#####R#.#
#.#.RRRRR.#.
.###R#.#.###
..RRR.#.#...
.#R###.###.#
.#RRRRRRRRR.
##.#.#####R#
..#...#...RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 7/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S#........#.
R#.#.#.#.#.#
R.#.....RRR.
R#.#.###R#R#
RRR##.RRR#R.
##R#.#R###R#
..RRRRR#..R.
.#.#.#.#.#R#
....#...#.R.
.#.#.#.#.#R#
.....#.#..RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 14/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S.#.........
R#.#####.#.#
R.#...RRR.#.
R#.#.#R#R#.#
RRR.#.R#RRR.
##R#.#R###R#
..RRRRR##.R.
.#.###.#.#R#
#.#...#...R.
.#.#.#####R#
..........RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 25/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 10
============================================================
S...#.......
R###.#.#.#.#
R..##.......
R###.#.#.###
R#..RRR..#..
R###R#R###.#
RRRRR#RRR.#.
.#####.#R#.#
......#.RRR.
.#.###.#.#R#
..#.....#.RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 29/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#.RRRRRRR.
R###R###.#R#
RRRRR#..#.R.
##.#.#.#.#R#
....#.RRRRR.
##.#.#R#.###
..#.#.R.#...
.#.#.#R#.#.#
......RRR...
##.#.#.#R###
..#.#.#.RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 57/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S#..RRRRRRR.
R#.#R#.###R#
R.#.R#.#RRR.
R#.#R#.#R###
RRRRR##.R#..
.###.#.#R#.#
..#.#...RRR.
##.#.###.#R#
....#...#.R.
.#.#.#.#.#R#
..........RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 75/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S.#.RRRRR...
R#.#R#.#R###
R#RRR##.R...
R#R#.#.#R###
RRR##...R.#.
.#.#.#.#R#.#
#.#.#.#.RRR.
.#.#.#.#.#R#
........#.R.
.#.#######R#
..........RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 88/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
SRR.........
.#R#.#.#.#.#
#.R.#.......
.#R#.#.#.#.#
RRR...#.....
R#####.#.#.#
RRR...#.#.#.
.#R###.#.#.#
#.R#.#RRRRR.
.#R#.#R#.#R#
..RRRRR.#.R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 15/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
SRRRRRRRR...
##.#####R#.#
..#...RRR#..
.#####R#.###
...#RRR.#...
.#.#R###.#.#
.#..RRRRRRR.
.#.###.#.#R#
#.....#.#.R.
.#.#.#.#.#R#
........#.RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 17/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
S#......#...
R###.#.#.#.#
RRRRR.#.....
.###R#.#.#.#
#.#.R.#.....
.#.#R#.#.#.#
#...R#RRR...
.###R#R#R#.#
....RRR#R.#.
.#.#.#.#R#.#
......#.RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 18/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
SRR.#...RRR.
##R###.#R#R#
..RRR.#.R#R.
.#.#R###R#R#
...#RRRRR#R.
.#.###.#.#R#
#.#...#..#R.
.#####.###R#
..........R.
##.#.#.###R#
.......#..RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 21/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
SRRRRRR#....
.#.###R#.#.#
#.#...RRR...
.#.###.#R###
......#.RRR.
.#.#.#.###R#
.....#RRRRR.
.#.###R#.#.#
......R.#...
.#.###R#.###
#...#.RRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 22/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
SRRRRRRRR...
##.#####R###
..#....#R...
.#.#.#.#R###
...#.#..RRR.
.#.#######R#
..#.RRRRRRR.
.#.#R#######
....RRRRRRR.
.#.#.###.#R#
.....#...#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 24/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
SRRRRRR.#...
.#.#.#R###.#
#..##.RRRRR.
.###.#.###R#
....#.#..#R.
.#.#.#.#.#R#
..#.#.RRRRR.
##.#.#R###.#
......RRR.#.
##.#.#.#R###
......#.RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 34/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
S#RRRRR.#...
R#R#.#R#.#.#
RRR.#.R.....
.#.#.#R###.#
..#.RRR...#.
.#.#R###.#.#
..#.R...#...
##.#R#.#.#.#
....R.#.....
.#.#R#.#.###
..#.RRRRRRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 38/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 9
============================================================
SRR.#.......
.#R#.#.#.#.#
#.RRR.#.....
.###R#.#.#.#
....RRRRR...
.#####.#R###
..#...#.RRR.
##.#.#.###R#
....#.....R.
.#.#.#.#.#R#
.#.......#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 43/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
SRRRR.#.....
.###R#.#.#.#
.#RRR...#...
.#R#####.#.#
#.R.#.#...#.
.#R#.#.#.#.#
.#RRRRRRR...
####.#.#R###
....#.#.RRR.
.###.#.#.#R#
.........#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 53/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
SRRRR...#...
.###R###.#.#
...#R.......
.###R#.#.#.#
#.RRR.#.....
.#R###.#.#.#
..RRRRR#.#..
.#.#.#R###.#
....#.RRR.#.
.#.#.#.#R#.#
....#.#.RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 58/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
SRR.#.......
##R#.#.#.#.#
..R#........
.#R#.#.#.#.#
.#R#..##....
##R###.#.#.#
..R#RRR.#...
.#R#R#R#.#.#
.#RRR#RRRRR.
##########R#
..........RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 59/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
SRRRRRR..#..
##.#.#R###.#
....#.RRR...
.#.#.###R###
..#.#.RRR#..
##.#.#R###.#
....#.R#....
.#.###R###.#
......RRRRR.
##.#.#.###R#
.....#...#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 63/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
SRRRR##.....
.#.#R#.#.#.#
.##.RRRRR...
##.#.#.#R#.#
..#...#.R#..
.#.###.#R#.#
.....#RRR.#.
##.#.#R###.#
..#...RRR.#.
.#.#.#.#R#.#
.#...##.RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 69/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 48, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
SRRRRRR#....
.#.###R#.#.#
..#...RRR.#.
.###.#.#R#.#
#.....#.RRR.
.#####.#.#R#
........#.R.
.#.#.#.#.#R#
......#.RRR.
.#.#.#.#R###
........RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 70/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 9
============================================================
S..#..#.....
R###.#.#.#.#
RRRRRRRRR.#.
.###.###R#.#
....#.RRR...
####.#R###.#
......RRR.#.
.#.#.#.#R#.#
#.#...#.RRR.
.###.#.#.#R#
......#..#R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 87/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
S.#.RRRRR#..
R#.#R#.#R#.#
RRRRR.#.R...
.#.#.#.#R#.#
..###.RRR.#.
####.#R###.#
......R.....
.###.#R###.#
#...#.R...#.
##.#.#R#####
......RRRRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 1/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 8
============================================================
S..#........
R###.#.#.#.#
R..##.......
R###.#.#.#.#
RRRRR.#.....
##.#R#.#.#.#
..#.RRR#....
.#.###R#.#.#
...#..RRR.#.
.#.#####R#.#
........RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 5/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 8
============================================================
S.#.RRRRRRR.
R#.#R#.#.#R#
RRRRR.#.#.R.
.#.#.#.#.#R#
#...#.#...R.
.#.#.#.###R#
...#..RRRRR.
.#.#.#R#.#.#
..#.#.R#.#..
.#.#.#R#####
...#..RRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 6/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 8
============================================================
S..#..#.....
R###.#.#.#.#
RRRRRRR.#...
.###.#R#.#.#
....#.RRR...
##.#.#.#R###
....#.#.R#..
.#.#.#.#R#.#
...#..#.RRR.
.#.###.###R#
...#......RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 11/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRRRR...#...
.###R###.#.#
#...RRRRR#..
.###.###R#.#
....#.RRR#..
.#.#.#R###.#
......RRRRR.
.#.#.#.#.#R#
....#.#.#.R.
.#.#.#.#.#R#
.........#R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 19/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRR.........
.#R#.#.#.#.#
#.R.#...#.#.
.#R#.#.#.#.#
#.R...#.....
.#R###.#.#.#
..R#..#...#.
##R#.#.#.#.#
..RRRRR#RRR.
.#####R#R#R#
#.....RRR#R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 32/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#.RRRRR...
R#.#R#.#R#.#
RRRRR.#.R.#.
.#.#.#.#R#.#
.#..#..#R...
####.#.#R###
........RRR.
.#.###.#.#R#
....#.#.#.R.
.#.#.#.#.#R#
.....#....RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 36/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#.RRRRR...
R#.#R#.#R#.#
RRRRR.#.R.#.
####.#.#R#.#
......#.R...
.#.#.#.#R#.#
#.....#.R#..
.#####.#R###
........RRR.
.#.#.#.#.#R#
...#.....#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 54/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRR#........
.#R###.#.#.#
#.RRR#..#...
.###R#.#.#.#
....R.#.RRR.
.#.#R#.#R#R#
#..#RRRRR#R.
.###.#.#.#R#
....#..##.R.
.#.#.###.#R#
........#.R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 62/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#...#.#...
R#.#.#.#.#.#
RRRRRRRRR#..
.#.#####R#.#
..#...RRR...
.#.#.#R#.###
#...#.R.#...
.#.#.#R#.#.#
....#.RRRRR.
.#.#.#####R#
..........RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 67/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRRRRRRRR...
######.#R###
......#.R...
.#.#.###R#.#
#...#.RRR#..
.#.#.#R###.#
......RRR.#.
.#.#.#.#R#.#
..#....#RRR.
.#.###.###R#
......#...R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 71/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#...#.....
R#.#.#.#.#.#
RRRRR#......
##.#R#.#.#.#
..#.RRR.....
.#.###R#.#.#
..#.RRR.#...
##.#R#.###.#
....R.#...#.
.#.#R#.#.###
...#RRRRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 79/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 8
============================================================
SRR.#.......
.#R#.#.#.#.#
.#RRR#......
##.#R###.#.#
..#.RRR#....
.#.###R###.#
....#.RRRRR.
.#.#.#####R#
#...#.....R.
.###.#.#.#R#
........#.R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 83/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 8
============================================================
S.#.......#.
R#.#.#.#.#.#
RRR#....#...
.#R#.###.#.#
.#RRR#......
##.#R#.###.#
..#.R.#.....
.#.#R#.#.#.#
.#..RRRRR.#.
.#.###.#R#.#
...#...#RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 94/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 8
============================================================
SRRRR#......
.###R#.#.#.#
#...R.#.....
.#.#R#.#.#.#
..#.RRR.#...
##.###R#.#.#
......RRR...
.#.#.#.#R###
......#.R.#.
.#.#.#.#R#.#
#.....#.RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 99/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S.....#.RRR.
R#.#.#.#R#R#
R.#.#.RRR#R.
R#.#.#R#.#R#
RRRRRRR##.R.
.#.#.###.#R#
#.#...#..#R.
.#.#.#.#.#R#
.....#..#.R.
##.###.###R#
........#.RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 100/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRR#..#.#...
##R#.#.#.#.#
..RRRRRRRRR.
.#.#.#.###R#
..#...#.#.R.
.#.#####.#R#
#.......#.R.
.#.#.###.#R#
........RRR.
.#.###.#R###
......#.RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 2/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 7
============================================================
SRRRRRR#....
.###.#R#.#.#
#....#RRR...
.#.#.#.#R###
..#.#..#R...
.#.#.###R###
........RRR.
.#.#.###.#R#
........#.R.
.#####.#.#R#
......#...RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 8/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRRRRRRRR...
.#.###.#R###
..#...#.R#..
.###.#.#R#.#
.#....RRR#..
##.###R###.#
...#..RRRRR.
.#.#.#.###R#
..#...#...R.
.#.###.#.#R#
...#....#.RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 35/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRR#.#RRRRR.
.#R#.#R#.#R#
#.RRRRR##.R.
.#.#.#.#.#R#
...##.#.#.R.
.###.#.#.#R#
.#......#.R.
##.#.#.#.#R#
...#.....#R.
.#.#.#.#.#R#
....#.....RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 44/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
S..##.......
R#.#.#.#.#.#
R.#...#...#.
R#.#.#.#.#.#
RRRRRRRRRRR.
.#.#.#.###R#
.#..#.#.RRR.
####.#.#R#.#
....#...R.#.
.#.#.#.#R#.#
#......#RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 60/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
SRR#........
.#R#.#.#.###
#.RRR...#...
##.#R#.#.#.#
#..#R.#.....
.###R#.#.#.#
RRRRR#......
R#.#####.#.#
R.#..#....#.
R#.#.#.###.#
RRRRRRRRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 74/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
SRRRRRR#....
######R#.#.#
..RRRRR.....
##R###.###.#
#.R#..#...#.
.#R#.#.#.#.#
..RRRRRRR...
##.###.#R#.#
..#...#.R.#.
.###.###R#.#
.......#RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 76/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
S#..........
R#.#.#.#.#.#
R.#.........
R#.#.#.#.###
RRRRR..##...
.###R###.#.#
#...R#RRRRR.
.###R#R###R#
..#.R#R#..R.
.#.#R#R###R#
.#.#RRR#..R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 77/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
SRRRRRR..#..
######R###.#
.....#RRRRR.
.#.###.#.#R#
......#..#R.
.#.###.###R#
#...#.RRRRR.
.#.#.#R###.#
.....#R...#.
.#.###R###.#
#.....RRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 82/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRRRRRR#....
.#####R###.#
#...RRR.....
.#.#R#####.#
..#.R.....#.
##.#R#.###.#
....R.#.....
.#.#R###.#.#
#.#.RRRRR...
.#.#.#.#R###
....#..#RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 84/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 7
============================================================
SRRRR#......
.###R###.#.#
.#..RRR.#...
.#.###R#.#.#
#..#..RRRRR.
.#.###.#.#R#
......#..#R.
.#.#.#.#.#R#
........#.R.
.#.#.#.#.#R#
........#.RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 89/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
S..#.....#..
R###.###.#.#
RRR.#.RRRRR.
.#R#.#R###R#
#.RRRRR#..R.
.#.###.#.#R#
..#.....#.R.
.#######.#R#
.........#R.
.###.#.#.#R#
..........R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 90/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRR#........
.#R###.#.#.#
#.R.....#...
.#R###.#.#.#
RRR...#.....
R#.###.#.#.#
R.#..#.#..#.
R#.#.#.#.###
RRRRRRR.#...
.#####R#.###
.....#RRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 10/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S.#.....#...
R#.#.#.#.#.#
R#....#..#..
R#.###.#.#.#
R.#.RRRRRRR.
R#.#R###.#R#
RRRRR#..#.R.
##.###.#.#R#
...#..#.#.R.
.#.#.#.#.#R#
....#....#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 23/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S#..........
R#.#.#.#.#.#
R.#.........
R#.#.#.#.#.#
R#........#.
R#.#.#.#.#.#
R.#.....RRR.
R#.#####R#R#
RRRRRRRRR#R.
.#.###.###R#
#.#...#...RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 27/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
S.#...#.....
R#.#.#.#.#.#
RRRRRRR#....
##.#.#R#.#.#
....#.RRR...
.###.###R#.#
#.....#.R.#.
##.#.#.#R#.#
..#.....R.#.
.#.#.###R#.#
.....#..RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 28/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 48, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
SRRRRRR.#...
####.#R#.#.#
....#.RRR.#.
.#.#.#.#R#.#
.......#RRR.
.#.###.#.#R#
......#.#.R.
.#.#.#.#.#R#
......#...R.
.#.#.#.###R#
.......#..R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 33/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRR.#.....
.#.#R#.#.#.#
..#.R.#.....
##.#R#.#.#.#
..RRR#......
.#R#.#.#.#.#
#.R.#.......
##R#.#.#.###
..R.....#...
.#R#####.#.#
.#RRRRRRRRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 40/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S.#.....#...
R#.#.#.#.#.#
R##...RRRRR.
R#.###R###R#
RRRRRRR##.R.
.###.#.#.#R#
...#.#.#..R.
.###.###.#R#
....#....#R.
.#.#.#.#.#R#
....#....#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 41/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
S#.....#....
R#.#.#.#.#.#
R...#...#...
R#####.#.#.#
RRRRR.#.....
.#.#R#.###.#
#.#.RRRRR.#.
.#.###.#R#.#
..#...#.R...
.#.#.#.#R###
........RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 45/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
S.#.#.......
R#.#.#.#.#.#
R.#...##....
R#.#.###.#.#
RRRRRRRRR.#.
.#.#.#.#R#.#
..#.#.#.R...
.###.#.#R###
..#.....RRR.
.#.#.#.###R#
.#.....#..RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 47/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
S#.##.......
R#.#.#.#.#.#
RRR#..#.....
.#R#.#.###.#
#.RRRRRRRRR.
.#.###.#.#R#
...#..#.#.R.
.#.###.#.#R#
..#.....#.R.
.###.#.#.#R#
...#..#...RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 48/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRRRRRR.
.#.#######R#
.#.#....RRR.
####.###R#.#
....#...R.#.
.#.#.#.#R###
....#..#RRR.
.#.#.#.###R#
......#...R.
.#.#.#.###R#
.......#..R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 51/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 57, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S#..#....#..
R#.###.###.#
RRRRRRRRR...
##.#.###R#.#
....#.#.R.#.
##.#.#.#R#.#
..#..#RRR#..
.#.#.#R###.#
...#..R...#.
####.#R###.#
....#.RRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 52/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 47, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
S#..........
R#.#.#.#.#.#
R.#.........
R#.#.#.#.#.#
RRR.#.......
.#R#.#.#.#.#
.#R.#.......
.#R###.#.#.#
#.RRR#......
.#.#R###.###
..#.RRRRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 61/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
S.#......#..
R#.#.#.###.#
R.....#.....
R#####.#.#.#
RRRRR...#...
.#.#R#.#.#.#
.##.R.#...#.
##.#R#.#.#.#
....RRRRRRR.
.###.#.###R#
....#..#..RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 78/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRRRRRR.
##.#.#.###R#
...#.##...R.
.#.#.#####R#
....#.....R.
####.#.###R#
......#.RRR.
.#.#.#.#R###
......#.RRR.
##.#.#.#.#R#
.........#R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 80/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 6
============================================================
S.#.RRRRR...
R#.#R#.#R###
R.#.R##.R...
R#.#R#.#R#.#
RRRRR#..R#..
.#.#.#.#R#.#
..#.#.#.R.#.
.#.#.#.#R#.#
#.......R...
##.#.#.#R###
.......#RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 81/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRRRRRR.
.#####.###R#
.#....#.RRR.
.###.#.#R#.#
#......#R.#.
.#.#.#.#R#.#
......#.R...
.#.#.#.#R###
....#...R.#.
.###.###R#.#
........RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 85/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 55, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S..#..#.....
R#.#.#.#.#.#
R.#.RRRRR.#.
R#.#R###R#.#
RRRRR#..R.#.
.#.#.###R#.#
#..##.#.R...
.###.#.#R###
...#....R...
.###.#.#R###
#.....#.RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 91/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 6
============================================================
SRRRRRR.#...
.#.###R#.#.#
#.#...R.....
.#.#.#R#.#.#
....#.R.#.#.
.#.###R#.#.#
....#.R.....
##.#.#R#####
..#...RRR...
.#.#.###R###
.......#RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 95/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S.#.RRRRR...
R#.#R#.#R#.#
RRRRR.#.R.#.
.#.#.#.#R#.#
..#...#.R.#.
.###.#.#R###
#....#..R...
.#.#.#.#R###
#.#.#.#.R...
.#.#.#.#R###
........RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 3/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 5
============================================================
SRRRR#......
.#.#R#.#.#.#
#..#R.......
.###R###.#.#
..#.R.#.....
.###R#.#.#.#
....R...#.#.
####R###.#.#
..RRR#......
.#R#######.#
.#RRRRRRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 13/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 5
============================================================
SRRRRRR.#...
.#.###R#.#.#
..#...R.#...
.#.#.#R#.#.#
.#..#.R#....
.#.#.#R#.#.#
#..#RRR.#...
.#.#R#.#.#.#
....R.#..#..
.#.#R#.#.#.#
#.#.RRRRRRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 42/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 5
============================================================
S.#.#...#...
R#.#.#.#.#.#
RRRRRRRRR#..
.#.#####R#.#
#..#...#R.#.
.#.#.#.#R#.#
..#.....R...
.#.#.#.#R###
.......#R...
.#.#.#.#R###
.......#RRR#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 56/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 53, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 5
============================================================
S.#.........
R#.#.#.#.#.#
R...#...#...
R###.###.#.#
RRRRRRRRR.#.
.#.#.#.#R#.#
#..#.##.R.#.
.###.#.#R#.#
...#.#..RRR.
.#.#####.#R#
........#.R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 72/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 5
============================================================
SRR.#.......
.#R#.#####.#
#.RRRRRRRRR.
.#.#.###.#R#
...#.#..#.R.
.#.#.#.###R#
..#.#.....R.
.#.#.###.#R#
....#...#.R.
####.#.#.#R#
..........RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 92/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 54, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 5
============================================================
S##.#.......
R#.#.#.#.#.#
R....##.....
R#.#.###.###
R.#.#....#..
R###.#.###.#
RRRRRRRRR#..
##.#.#.#R#.#
....#.#.RRR.
.#.#.#.###R#
..#.......R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 93/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 5
============================================================
SRR#........
.#R#.#.#.#.#
#.R##.......
.#R#.###.#.#
..RRRRRRR#..
####.#.#R#.#
....#..#R.#.
.#.#.#.#R#.#
......#.R.#.
.#.#.###R#.#
........RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 98/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 5
============================================================
SRR..#......
.#R#.#.#.#.#
.#R.#.......
##R###.#.#.#
#.R...#.....
.#R###.#.#.#
..RRRRRRR.#.
.#.###.#R#.#
..#...#.R...
##.#.#.#R###
........RRRR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 9/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRRRRRRRR...
.#.###.#R#.#
..#....#R#..
.#.#####R###
#.....#.RRR.
##.#.#.#.#R#
........#.R.
.#.#.###.#R#
.........#R.
.#.#.#.#.#R#
..........R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 16/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRRRRRR.....
.#.###R#.#.#
..#...R.#.#.
##.#.#R#.#.#
....#.R.....
.#.###R#####
......RRRRR.
.#.#.#.#.#R#
..#...#.#.R.
.#.#.#.#.#R#
.#....#...R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 20/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRRRRRRRR...
.#.#.###R#.#
#.#.#...R.#.
.#.#.###R###
..#.....RRR.
.#.###.#.#R#
......#..#R.
.#.#.#.###R#
......#.#.R.
.#.#.#.#.#R#
...#......R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 31/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 49, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRR#...##...
##R###.#.#.#
..RRRRRRRRR.
.#######.#R#
#.......#.R.
.#.#.#.#.#R#
....#..#..R.
.#.#.#.#.#R#
........#.R.
.#.#.#.#.#R#
..........R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 37/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRRRRRR.#...
.#.#.#R#.#.#
#...#.RRRRR.
.###.#.#.#R#
......#.#.R.
.#.#.#.###R#
......#...R.
.###.#####R#
.....#....R.
.#.#.#.#.#R#
.......##.R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 49/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 51, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRRRRRR.#...
######R#.#.#
..#...R.#...
.#.###R#.#.#
#.....R#....
.###.#R#.#.#
....#.R##...
.#.#.#R#.#.#
......RRRRR.
.#.#.#.###R#
.......#..R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 50/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 47, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 4
============================================================
SRRRRRRRR#..
.###.#.#R#.#
#...#.#.RRR.
.#.#.#.#.#R#
..#.....#.R.
.#.#.#.#.#R#
........#.R.
.#.#.#.#.#R#
..#.......R.
.#.#.#.###R#
.......#..R#
.#.#.#.#.#RG


============================================================
Size: 12x12 | Map #: 65/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 52, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 3
============================================================
SRRRRRRRRRR.
.#.###.###R#
..#.....#.R.
.###.#.###R#
....#....#R.
.#.#.#.###R#
...#..#...R.
.#.#.#####R#
....#.....R.
.#.#.#.#.#R#
...#.....#RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 97/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 48, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 3
============================================================
SRRRRRRRRRR.
.#.#.#.###R#
#.#.#.#..#R.
.#.#.#.#.#R#
......#...R.
.#.#.###.#R#
........#.R.
.#.#.#.#.#R#
.........#R.
.#.#.###.#R#
.....#....RR
.#.#.#.#.##G


============================================================
Size: 12x12 | Map #: 46/100
Start: [0, 0] | Goal: [11, 11]
Stats: {'num_walls': 50, 'num_route': 21, 'path_length': 23}
Path length: 23 | Turns: 2
============================================================
SRRRRRRRRRR.
.###.#####R#
#...#....#R.
.#.#.#.###R#
..#.#.....R.
.#.#.#.#.#R#
....#.#..#R.
.#.#.#.#.#R#
........#.R.
.###.#.#.#R#
..........R#
.#.#.#.#.#RG


