============================================================
Maze size: 13x13 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 13x13 | Map #: 53/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 14
============================================================
S.#.........#
R#.#.#.#.#.#.
RRR.#.....#..
##R#.#.#.#.#.
RRR..#...#...
R###.#.#.#.#.
R#..#...RRR.#
R#.###.#R#R#.
RRRRR.#.R#RRR
.###R#.#R###R
.#..R.#.RRR#R
.###R#####R#R
...#RRRRRRR#G


============================================================
Size: 13x13 | Map #: 76/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 14
============================================================
S##..#.#RRR..
R#.#.#.#R#R##
RRR#RRRRR#R..
.#R#R#.#.#R##
#.RRR.#..#RRR
####.#.#####R
..#...#...RRR
.#.#.#.#.#R##
....#....#RRR
.###.#######R
............R
.#.#.#.#.#.#R
..#.#......#G


============================================================
Size: 13x13 | Map #: 86/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 14
============================================================
S#RRR#RRR#..#
R#R#R#R#R#.#.
RRR#RRR#RRRRR
######.#####R
.......#..RRR
.#.#.#.#.#R##
..#..#..#.RRR
.###.#.#.#.#R
....#.....#.R
.#.#.#.#.#.#R
...#....#..#R
.#.#.#.#.#.#R
...#...#....G


============================================================
Size: 13x13 | Map #: 6/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
S..##.RRRRRRR
R###.#R#.#.#R
R.#.RRR.#..#R
R#.#R###.###R
R.#.R#..#.RRR
R#.#R###.#R#.
RRRRR#..RRR.#
.#.#.#.#R#.#.
#...#.#.R.#..
.#.#.#.#R#.#.
.#...#RRR.#..
.#.#.#R###.#.
.....#RRRRRRG


============================================================
Size: 13x13 | Map #: 52/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 13
============================================================
S#...........
R#.#.#.#.#.##
RRR#....#.#..
##R#######.#.
RRR#RRR.#....
R###R#R#.#.#.
RRRRR#RRR...#
.#.#.#.#R###.
..#..#.#RRR.#
.#.#.#####R#.
..#.#...#.R#.
##.#.#.#.#R#.
.......#..RRG


============================================================
Size: 13x13 | Map #: 82/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 13
============================================================
S.#.#..#..#..
R#.#.#.#.#.#.
R.#.RRRRR.#..
R###R###R#.#.
RRRRR#..RRR..
.#.###.###R##
..#...#.RRR..
.#.#.#.#R####
#.RRRRRRR....
.#R#######.#.
..RRRRRRR.#.#
.###.#.#R###.
.#....#.RRRRG


============================================================
Size: 13x13 | Map #: 30/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 64, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 12
============================================================
S#..RRRRRRR.#
R###R#.###R#.
RRRRR#..#.RRR
.#.###.#####R
#..#...#RRRRR
.###.#.#R####
#.#...#.R.#..
.#.###.#R###.
........RRR..
.#.#######R##
..#.......RRR
##.#.#.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 39/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 12
============================================================
SRR##........
##R#.#.#.#.#.
..R..#.......
##R###.#.#.#.
RRR.#.#......
R###.#.#####.
R.#..........
R#.#.###.#.#.
RRR.#...#...#
##R#.#####.#.
..RRR#RRRRR.#
.#.#R#R#.#R#.
...#RRR.#.RRG


============================================================
Size: 13x13 | Map #: 68/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 12
============================================================
SRR..#.......
##R#.#.#.###.
..R.#...RRR.#
##R###.#R#R#.
..RRR.#.R#RRR
.###R#.#R#.#R
#...RRRRR#.#R
.#.#.#######R
....#....#RRR
.#.#.###.#R##
..#.#.....R..
.#.#.#.###R##
...#.....#RRG


============================================================
Size: 13x13 | Map #: 95/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 12
============================================================
S#..#.......#
R#.#.#.#.#.#.
RRRRRRR...#..
.#####R###.#.
..#.RRR#.....
##.#R###.#.#.
RRRRR.#......
R###.#.###.#.
R...#..#..#..
R###.#.###.#.
RRRRRRRRR#RRR
.###.#.#R#R#R
.#..#.#.RRR#G


============================================================
Size: 13x13 | Map #: 8/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 11
============================================================
SRRRR#.......
.#.#R#####.#.
.##.RRR#.....
##.#.#R#####.
....#.RRR#...
.#.#####R#.#.
......RRR#...
.#####R###.#.
#.....R.#...#
##.#.#R#.#.#.
.....#R#.#RRR
.#.#.#R#.#R#R
.....#RRRRR#G


============================================================
Size: 13x13 | Map #: 20/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
S.#..........
R#.#.#.#.#.#.
R##...#.#....
R#.#.#.#.#.#.
RRR.#.RRRRR..
##R###R###R##
..RRRRR#RRR#.
##.#.###R#.#.
..#.#.RRR#.#.
.#.#.#R#.###.
..#...R.#....
.#.#.#R#.#.##
.....#RRRRRRG


============================================================
Size: 13x13 | Map #: 46/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
SRR#.#.......
.#R#.#.#.#.#.
.#RRR....#...
####R###.#.#.
#..#R...#..##
.#.#R#.#.###.
RRRRR.#......
R###.#.#.#.#.
R.#.....#....
R#####.#.###.
RRRRR.#.RRRRR
.#.#R#.#R#.#R
#..#RRRRR##.G


============================================================
Size: 13x13 | Map #: 87/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
S.#.RRRRR.#..
R###R###R#.#.
RRRRR#RRR....
.#.#.#R#.#.#.
.#..#.R.#.#.#
##.#.#R#.#.#.
..#.#.R..#...
.#.#.#R#####.
...#RRR#.....
.###R###.#.#.
.#..RRRRR.#.#
.#.#.#.#R#.#.
......#.RRRRG


============================================================
Size: 13x13 | Map #: 90/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
SRRRRRR#..#..
##.###R#.#.#.
...#RRR.#.RRR
.#.#R###.#R#R
#..#RRRRRRR#R
.#.#.###.#.#R
..#...#.#.#.R
.#.#.#.#.###R
....#.....RRR
##.#.#.#.#R##
....#...#.RRR
.#.#.#.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 9/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 10
============================================================
SRRRR..#RRR..
.#.#R###R#R#.
#.#.RRRRR#R.#
.#.#.#####R#.
#...#....#RRR
.#.#.#.#.#.#R
........#.#.R
.#.#.###.#.#R
........#.RRR
.#.#.#.#.#R##
..........R.#
.#.#.#.#.#R#.
......#..#RRG


============================================================
Size: 13x13 | Map #: 10/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
SRR.#........
.#R#.###.#.#.
.#RRRRR##....
##.#.#R#.#.#.
..#.#.RRR#...
.#.#.#.#R#.#.
....#.#.R#...
.###.#.#R#.#.
#.RRRRRRR#...
.#R#########.
RRR.#......#.
R###.#####.#.
RRRRRRRRRRRRG


============================================================
Size: 13x13 | Map #: 23/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
SRRRRRR.#....
.#####R#.#.#.
#..#RRR.#....
##.#R###.#.#.
...#R#..#....
.#.#R#.#.#.#.
#.RRR.#....##
.#R#.#.#.#.#.
..R.#..#..#..
.#R#.#.#.#.#.
#.R.##RRR#..#
.#R#.#R#R#.#.
..RRRRR#RRRRG


============================================================
Size: 13x13 | Map #: 33/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
S##..........
R#.#.#.#.#.#.
RRR#.........
##R###.#####.
RRR#..#.RRRRR
R#.#.#.#R#.#R
R.#...RRR.#.R
R#.###R#.#.#R
RRRRRRR.#...R
.#####.#.#.#R
.#........#.R
.#.#.#.#.#.#R
.#.......#.#G


============================================================
Size: 13x13 | Map #: 40/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 10
============================================================
SRRRR...#....
##.#R###.#.#.
...#R...#....
.#.#R###.#.#.
..#.RRRRRRR..
##.#.#.#.#R##
....#...#.RRR
.###.#.#.###R
......#...RRR
.#.#.#.###R##
......#.RRR#.
.#.#####R###.
........RRRRG


============================================================
Size: 13x13 | Map #: 50/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 51, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
S#...........
R#.#.#.#.#.#.
R.#..........
R#.#.#.#.#.#.
RRRRR........
.###R###.#.#.
#.RRR..#.....
.#R#.#.###.#.
RRR.#..#..#..
R#.#.#.#.#.##
R.#...#...RRR
R#.#.#.###R#R
RRRRRRRRRRR#G


============================================================
Size: 13x13 | Map #: 66/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
S#...#.......
R#.#.#.#.#.#.
RRR.#........
.#R#.###.#.#.
#.RRRRR....#.
.#####R###.##
#.RRRRR...#..
.#R#.#.#.#.#.
#.R.#.#.#.RRR
.#R#.#.#.#R#R
..RRRRRRRRR#R
.#.#######.#R
...#.......#G


============================================================
Size: 13x13 | Map #: 84/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
S.#..#..#.RRR
R#.#.#.#.#R#R
RRR#RRRRR#R#R
.#R#R#.#R#R#R
.#RRR.#.RRR#R
.#.###.#.#.#R
#....#..#..#R
.#.###.###.#R
...#.......#R
####.###.#.#R
......#...#.R
##.###.#.###R
........#...G


============================================================
Size: 13x13 | Map #: 89/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 10
============================================================
S#..#........
R#.#.#.#.#.#.
RRR...#......
##R###.#.#.#.
RRR.#........
R###.#.#.#.#.
RRRRR.#......
.#.#R#.#.#.#.
.#.#RRRRR...#
.#.#.#.#R###.
..#..##.RRRRR
##.###.###.#R
..........#.G


============================================================
Size: 13x13 | Map #: 92/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 10
============================================================
SRRRR##...#..
##.#R#.#.#.#.
..#.R#RRR#...
.#.#R#R#R#.#.
..#.RRR#RRR..
.#.###.#.#R##
......#.#.R..
.#.#.#.#.#R#.
.........#R.#
.#.#######R#.
......#.RRR#.
.#.#.#.#R###.
........RRRRG


============================================================
Size: 13x13 | Map #: 3/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
SRR.#...RRRRR
.#R###.#R#.#R
#.R.#.#.R#.#R
.#R#.###R###R
..RRRRRRR#RRR
.#.###.#.#R#.
...#...##.R.#
.#.#.#####R#.
..#..#...#RRR
.#.#.###.#.#R
..#.#.....#.R
.#.#.#.#.#.#R
......#.....G


============================================================
Size: 13x13 | Map #: 16/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 9
============================================================
SRR.#........
##R###.#.#.#.
..RRRRR.#.#..
.#.###R###.##
#.#...RRRRR..
.#.#######R#.
........#.R.#
##.#.#.###R#.
.....#..RRR..
.#.###.#R####
......#.RRRRR
.#.###.#.###R
...#.....#..G


============================================================
Size: 13x13 | Map #: 21/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 9
============================================================
S.#..........
R#.#.#.#####.
RRR.#.#.RRRRR
.#R#.#.#R###R
#.RRRRRRR#..R
##.###.#.###R
..#...#....#R
.#.#.#.#####R
.........#RRR
.#.#.#.#.#R##
..........R..
.#.#.#.###R##
#........#RRG


============================================================
Size: 13x13 | Map #: 26/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 9
============================================================
SRR.#......#.
.#R#.#.#.#.#.
#.RRR#....#..
.###R#.#.#.#.
#...RRR...#..
.#.#.#R###.#.
....#.RRR#...
####.###R#.#.
.......#R#...
.#.###.#R###.
.......#RRRRR
.#.#.#.###.#R
..#.......#.G


============================================================
Size: 13x13 | Map #: 37/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
S##...#......
R#.#.#.#.#.#.
RRRRRRR#.....
######R#####.
..#...RRRRR#.
.#.#######R#.
..#.RRRRRRR..
.#.#R###.###.
....RRR.#....
.#.###R#####.
....#.R...#..
.#.#.#R######
....#.RRRRRRG


============================================================
Size: 13x13 | Map #: 44/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRRRRRRRRRR#.
##.###.#.#R#.
..#...#.#.RRR
.#.#.#.###.#R
......#...#.R
.#.#.#.#.#.#R
....RRRRRRRRR
.#.#R#######.
#.#.RRRRR.#.#
.#.#.###R#.##
....#...RRRRR
.#.#.#.#####R
......#.....G


============================================================
Size: 13x13 | Map #: 47/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
S.....#.#....
R###.#.#.#.#.
RRR.#.RRRRR..
##R###R#.#R#.
..RRRRR.#.R.#
.#.#.###.#R#.
....#.RRRRR.#
.#.#.#R#.###.
#...#.R.#....
.#.#.#R#.#.#.
..#...R..##..
.#.#.#R###.#.
....#.RRRRRRG


============================================================
Size: 13x13 | Map #: 59/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 9
============================================================
SRRRR..#.....
.#.#R###.#.#.
..#.RRR#.....
##.###R#.#.#.
#.RRRRR#.....
.#R#.#.#.#.#.
..R.#.#......
##R#.#.#.#.##
..RRRRRRR.#..
.#####.#R#.#.
#.....#.RRRRR
.#.#.#.#.#.#R
...#......#.G


============================================================
Size: 13x13 | Map #: 60/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
SRRRR.#......
####R#.###.#.
#...RRRRRRR..
.#.#######R##
..#.#.RRRRR..
.#.#.#R#.####
..#.RRR##....
.#.#R#.#.#.#.
....R#.#.....
####R#######.
....RRRRRRRRR
.#.#.#.#.###R
....#.#..#..G


============================================================
Size: 13x13 | Map #: 94/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 9
============================================================
S.#..#.......
R#.#.###.#.#.
RRRRR#.......
####R###.#.#.
....RRR#.....
.#.#.#R#.#.#.
..#.#.RRR....
##.#.###R#.#.
...##...R.#.#
.#.#.#.#R###.
..#...#.RRR..
.#.#.#.#.#R##
........#.RRG


============================================================
Size: 13x13 | Map #: 96/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 64, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 9
============================================================
SRRRR..#RRRRR
.###R###R###R
#...RRRRR#RRR
.#.###.###R##
...#..#...R..
.###.#####R##
.#.#......R..
##.###.#.#R##
........#.RRR
.#.#####.###R
#.#.........R
.#.#.###.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 97/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 9
============================================================
S#.....#.....
R#.#.#.#.#.#.
R.#...#......
R#.#.#.#.#.#.
R#RRR.#...#..
R#R#R#.###.#.
RRR#RRRRR...#
##.###.#R###.
.#...##.RRR..
.#.#.#.###R#.
....#.....R.#
.###.###.#R#.
....#....#RRG


============================================================
Size: 13x13 | Map #: 2/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
S.#..#RRRRRRR
R#.#.#R#.###R
RRRRRRR.#.RRR
.#.#.#.#.#R##
#.#..#.#.#RRR
.###.###.#.#R
....#.....#.R
.###.#.#.#.#R
..........#.R
.#.#.#.#.#.#R
..#.........R
.#.#.#.#.###R
.........#..G


============================================================
Size: 13x13 | Map #: 12/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 8
============================================================
S...#.RRRRR#.
R#.#.#R###R#.
R.#.RRR##.RRR
R#.#R#.#.###R
R..#R#.#....R
R#.#R###.###R
R.#.R#..#...R
R#.#R#.#.#.#R
R.#.R#..#..#R
R#.#R#.#.###R
RRRRR##...#.R
.#.###.#.#.#R
#.#.........G


============================================================
Size: 13x13 | Map #: 13/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
S#...........
R#.#.#.#.#.#.
R##..........
R#.#.#.#.#.#.
RRR##........
.#R#.#.#.#.#.
#.R.#........
.#R#.#######.
RRR#..#...RRR
R###.#.###R#R
RRRRRRRRRRR#R
.#.#.#.#.###R
..#..##..#..G


============================================================
Size: 13x13 | Map #: 14/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
SRRRRRR.#....
.###.#R#.#.#.
#...#.R.#....
.#.#.#R#.#.#.
#.#...R......
.#.###R#.#.#.
....RRR.#....
.###R#####.##
.#RRR...#.#..
.#R#####.#.#.
##RRRRR.#....
.###.#R#.#.##
.....#RRRRRRG


============================================================
Size: 13x13 | Map #: 22/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
S#..#.#....#.
R#.#.#.#.###.
RRRRRRRRRRRRR
.#.#.#.#.#.#R
#.#..##...#.R
.#.#.#####.#R
....#..#RRRRR
.#.#.#.#R####
........RRR#.
.#.###.#.#R#.
........#.RRR
.###.#.#.###R
.#......#...G


============================================================
Size: 13x13 | Map #: 28/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
SRR#.....#...
##R#.###.#.#.
..R.#.RRRRR..
##R#.#R###R#.
..RRRRR#RRR#.
.#####.#R#.##
...#...#R.#..
.#.#.#.#R#.##
..#.#.#.R....
.#.#.#.#R#.#.
#..#....R.#..
.###.#.#R#.##
.......#RRRRG


============================================================
Size: 13x13 | Map #: 35/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 8
============================================================
SRRRRRR.#....
.#.#.#R#.#.#.
#...#.RRR#...
.#.#.###R#.#.
.##...RRR.#..
.#.###R#.#.#.
#.#.#.R.#....
.#.#.#R#.#.#.
......R...#..
.#.#.#R###.#.
.....#RRRRR.#
##.#.#.#.#R#.
.....#..#.RRG


============================================================
Size: 13x13 | Map #: 38/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
S##..#RRRRRRR
R#.#.#R#.#.#R
RRRRRRR#.#.#R
##.#######.#R
..#.......#.R
.#.#.#.#.#.#R
#.#.......RRR
.#.#.#.#.#R#.
.........#R.#
.#.#.#.#.#R#.
#........#RRR
.#.#.#.#.#.#R
.......#.##.G


============================================================
Size: 13x13 | Map #: 42/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 8
============================================================
SRR#..#......
.#R#.#.#.#.#.
#.RRR..#.#...
.#.#R#.#.#.#.
#.#.R.#.#....
.#.#R###.#.#.
..#.RRR#.....
.#.###R#.###.
..#...R#....#
.#.###R#.#.#.
......RRR.#..
.#.#.#.#R#.#.
.....##.RRRRG


============================================================
Size: 13x13 | Map #: 45/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
SRRRR#.......
.#.#R#.#.#.#.
#.#.R.#..#...
.#.#R#.#####.
...#RRRRRRR.#
.#.###.###R#.
...#...#RRR.#
.#.#.#.#R###.
..#...#.R....
.#.#.#.#R#.#.
....#.RRR.#..
.#.#.#R###.##
#.....RRRRRRG


============================================================
Size: 13x13 | Map #: 48/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 8
============================================================
S#...........
R###.#.#.#.#.
RRR.#........
##R#####.#.#.
#.R.....#....
.#R#####.#.#.
..RRRRR..#...
.#####R###.#.
...#RRR#.....
##.#R#######.
...#RRRRRRRRR
.#.#.#.#####R
...##.....#.G


============================================================
Size: 13x13 | Map #: 56/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 8
============================================================
SRR.#........
##R#.#.#.#.#.
..RRR.#......
.###R#.#.#.#.
#...R...#....
.#.#R#.#.#.#.
#.#.R.#...#..
.#.#R#.#.#.#.
#...RRRRR.#..
##.#.###R#.#.
......#.RRR.#
.#.#.###.#R#.
.......#.#RRG


============================================================
Size: 13x13 | Map #: 64/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
SRRRRRRRRRR#.
##.#####.#R#.
..#.RRR.#.R.#
####R#R#.#R#.
.#..R#RRRRR#.
.#.#R#.#.###.
..#.R#..#....
.#.#R###.#.#.
....R...#....
.#.#R###.#.#.
..#.RRRRR.#..
.#.#.###R#.#.
....#...RRRRG


============================================================
Size: 13x13 | Map #: 69/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
S.#..##.....#
R#.#.#.#.#.#.
R#.#RRRRR##..
R#.#R#.#R#.#.
R#RRR.#.RRRRR
R#R#.#.#.#.#R
RRR#..#.#.#.R
##.#.#.#.#.#R
..#..#....#.R
.#.#.#.#.#.#R
#...#....##.R
.#.#.#.###.#R
............G


============================================================
Size: 13x13 | Map #: 73/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 8
============================================================
S.#...#......
R#.#.#.###.#.
RRRRRRRRRRR.#
.#.#.###.#R#.
#.#.#...#.RRR
.#.#.#.#.###R
#.....#..#..R
.#.#.#.#.###R
#..#......RRR
.###.#.#.#R##
........#.RRR
.#.#.###.#.#R
.#......#..#G


============================================================
Size: 13x13 | Map #: 75/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
SRR.#.#......
##R#.#.###.#.
#.R#RRRRRRR..
.#R#R#.###R#.
..RRR.#...R#.
.#.#.#.#.#R##
...#..#.#.R.#
.###.#.#.#R#.
#....#..RRR..
.#.###.#R#.##
......#.R.#..
.#.#.#.#R###.
.....#..RRRRG


============================================================
Size: 13x13 | Map #: 77/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
SRRRRRRRR#...
##.#.#.#R#.#.
..#...#.R.#..
.#####.#R#.#.
..RRR.#.R#...
.#R#R#.#R#.#.
#.R#RRRRR...#
.#R#######.#.
..RRRRRRR.#..
.#.#.#.#R#.#.
....#..#R#...
##.#.###R#.##
....#...RRRRG


============================================================
Size: 13x13 | Map #: 80/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
SRRRRRRRR....
.#.#.###R###.
#...#.RRR#...
.###.#R#.#.##
.....#R.#....
.#.#.#R#.#.#.
....RRR.#..#.
##.#R###.####
..#.RRR.#....
####.#R#.#.#.
.....#R#.....
.#.###R###.##
..#...RRRRRRG


============================================================
Size: 13x13 | Map #: 81/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 8
============================================================
SRRRRRRRR....
##.#.#.#R####
....#..#RRR#.
.#####.#.#R#.
#.....#.#.R..
.#.#.#.###R#.
..#.RRRRRRR#.
##.#R#######.
...#RRR.....#
.#.#.#R#####.
..#.#.R...#..
.#.#.#R#####.
......RRRRRRG


============================================================
Size: 13x13 | Map #: 85/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 8
============================================================
S.#..........
R###.#.#.#.#.
RRR.##.......
##R#####.#.#.
..R...#......
##R###.#.#.#.
RRR#.#.......
R###.#.#.#.#.
RRR#..#.....#
.#R#.#.###.#.
#.RRRRRRRRRRR
.#.#.#.#####R
#.#.#.#.....G


============================================================
Size: 13x13 | Map #: 93/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 8
============================================================
SRR#.....#...
.#R#####.#.#.
#.RRRRRRRRR..
.###.#.###R##
....#.#...R..
.#.#.#.###R#.
......#.RRR.#
.#.#.#.#R#.#.
.......#R.#..
.###.#.#R#.#.
.....##.RRR.#
.#.###.#.#R#.
.........#RRG


============================================================
Size: 13x13 | Map #: 4/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 7
============================================================
S##...#......
R#.#.#.#.#.#.
RRRRRRR.#.#..
####.#R#.#.#.
....#.RRRRRRR
.#.#.#####.#R
..........#.R
.###.#.#.#.#R
......#...#.R
.#.#.#.#.#.#R
........#.RRR
.#.#.#.###R##
..........RRG


============================================================
Size: 13x13 | Map #: 7/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 7
============================================================
SRRRR...#....
####R#.#.#.#.
....R.#......
####R#.#.#.#.
....RRR#..#..
.#.#.#R###.#.
....#.RRRRR#.
.#.#.#.###R#.
....#.#...RRR
.#######.###R
.#.......#..R
.#.#.#.###.#R
.#...#....#.G


============================================================
Size: 13x13 | Map #: 17/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 7
============================================================
S##..........
R#.#.#.#.#.#.
RRR#.##......
##R###.#.#.#.
..RRRRR......
.#.###R#.#.#.
...#..R.#....
.#####R#.#.#.
#..#RRR...#..
.#.#R###.#.#.
..#.R...#...#
.#.#R###.#.#.
....RRRRRRRRG


============================================================
Size: 13x13 | Map #: 19/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 7
============================================================
SRR..#.......
.#R###.#.#.#.
#.R#.........
.#R#.#.#.#.#.
RRR#.........
R#.#.#.#.#.#.
R.#.#.#...#..
R#.#.#.###.#.
R..#RRRRRRRRR
R#.#R#######R
R.#.R.#....#R
R#.#R#.#.###R
RRRRR#......G


============================================================
Size: 13x13 | Map #: 25/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 7
============================================================
S.#.....#....
R#.#.#.#.###.
R.#...RRRRRRR
R#.###R#.#.#R
RRRRRRR.#.#.R
.#.#.#.#.#.#R
#.#.#.....#.R
.#.#.#####.#R
.....#..#...R
.#.#.#.#.###R
....#.....RRR
.###.#.#.#R##
.........#RRG


============================================================
Size: 13x13 | Map #: 27/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 52, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 7
============================================================
SRR.#....#...
##R#.#.###.#.
..RRRRR#.....
##.#.#R#.#.#.
..#.#.RRR....
.#.#.#.#R#.#.
......#.R.#..
.#.#.#.#R#.##
......#.RRRRR
.#.#.#.#.#.#R
.........##.R
.#.#.#.###.#R
.........#..G


============================================================
Size: 13x13 | Map #: 32/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 7
============================================================
SRRRRRRRRRRRR
.###.#.#####R
..#.#..#RRRRR
.#.#.#.#R#.#.
#...#.#.R.#..
.#.#.#.#R#.#.
....#...R.#..
.#.#.###R#.#.
........RRR.#
.#.#.#.#.#R#.
....#...#.RRR
.###.#.#.###R
.......#.#..G


============================================================
Size: 13x13 | Map #: 49/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 7
============================================================
SRRRR.#......
.###R#.#.#.#.
#...R......#.
.#.#R#.#.#.#.
..#.R.#.#.#..
.###R#.#.#.#.
....RRR...#.#
##.#.#R###.#.
....#.RRR#...
.#.#.#.#R#.##
....#..#RRRRR
.#.#####.###R
..#.....#...G


============================================================
Size: 13x13 | Map #: 58/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 7
============================================================
S#...........
R#.#.#.#.#.#.
R.#..........
R#.###.#.#.#.
RRRRRRR...#.#
##.###R###.#.
..#.RRR#.....
.#.#R#.###.#.
#...R.#......
.#.#R#.#.#.#.
#.#.RRR.#...#
.#.#.#R#.#.#.
....#.RRRRRRG


============================================================
Size: 13x13 | Map #: 61/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 7
============================================================
S#..RRR.#....
R###R#R#.#.#.
RRRRR#R#..#..
.#.###R#.#.#.
#.#...RRRRR..
.#.#.#.#.#R##
..#....##.R.#
.#.#.###.#R#.
....#.....R..
.#.###.#.#R#.
........#.R.#
.#.###.#.#R#.
.........#RRG


============================================================
Size: 13x13 | Map #: 71/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
S#....RRRRRRR
R#.###R#.###R
R.#...R##...R
R#.#.#R#.###R
R.#.#.R.#.RRR
R#.#.#R#.#R#.
RRRRRRR.#.R.#
.#.#.#.###R#.
..#.#..#.#R.#
##.#.###.#R#.
..........R..
.#.###.#.#R##
.....#...#RRG


============================================================
Size: 13x13 | Map #: 1/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 6
============================================================
S.#...#......
R#.#.#.#.#.#.
R.#....#.....
R#.#.#.#.#.#.
R.#..#RRR....
R#.#.#R#R####
R..##.R#R.#..
R###.#R#R###.
RRRRRRR#RRRRR
.#########.#R
...#....#.#.R
.#.#.###.#.#R
...#........G


============================================================
Size: 13x13 | Map #: 11/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 6
============================================================
S...#........
R#.#.###.#.#.
R.#.RRR.#....
R#.#R#R#####.
RRRRR#RRRRRRR
##.###.#.#.#R
......#.#.#.R
.#.#.#.#.#.#R
..#...#.....R
.#.#.#.#.###R
......#....#R
.###.#.#.###R
.....#...#..G


============================================================
Size: 13x13 | Map #: 24/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 6
============================================================
S#..#.#...#..
R#.#.#.#.#.#.
R.#.RRRRRRRRR
R#.#R#.#.#.#R
RRR#R.#.#..#R
##R#R#.#.###R
..RRR#...#..R
.#.#.#####.#R
.#.#..#...#.R
.#######.#.#R
#...........R
.#.#.#.#.#.#R
...........#G


============================================================
Size: 13x13 | Map #: 29/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 6
============================================================
SRR.#........
.#R###.#.###.
#.R.#.#.#..#.
##R#.#.#.#.#.
..RRRRRRRRRRR
.#.#######.#R
#..#......#.R
.#####.###.#R
......RRRRRRR
.#.#.#R#.#.##
....#.R.#.#..
.#.#.#R###.#.
.....#RRRRRRG


============================================================
Size: 13x13 | Map #: 41/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 6
============================================================
S#..#...#....
R#.#.#.#.#.#.
RRR#...#.....
##R#.#####.#.
#.RRRRRRRRR.#
.#.#.#.###R#.
..#.#.#...R#.
.#.#.#.###R#.
..#......#R.#
.#.#.#.#.#R#.
.....#....RRR
.#.###.#.#.#R
...........#G


============================================================
Size: 13x13 | Map #: 43/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 6
============================================================
SRR#.........
.#R#.#.#.#.#.
#.R.#........
.#R#.#.#.#.#.
..RRR#.......
.###R###.#.#.
..#.R...#....
##.#R###.#.#.
..RRR.#...#..
.#R#.#.#.#.#.
#.R.#...#..#.
.#R#.###.#.#.
..RRRRRRRRRRG


============================================================
Size: 13x13 | Map #: 51/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 6
============================================================
S#...#.......
R#.#.#.#.#.#.
R...#........
R#####.#.#.#.
R.#....#.#...
R#.#.#.###.#.
R.#.#.#..#...
R#.#.#.#.###.
RRRRRRR#RRRRR
.#.#.#R#R#.#R
.#.#.#RRR##.R
##.#.#.#####R
..#.#.#.....G


============================================================
Size: 13x13 | Map #: 62/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 6
============================================================
S.....#......
R###.#.#.#.#.
RRR.#.#......
##R#.#.#.#.#.
#.RRRRR......
.###.#R######
..#..#RRRRRRR
.#.#.#.###.#R
#...#.#...#.R
.#.#.#.#.#.#R
............R
##.#.#.#.#.#R
......#...#.G


============================================================
Size: 13x13 | Map #: 63/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 6
============================================================
S...#........
R###.#.#.#.#.
R#....#......
R#.#.#.#.#.#.
RRR.#.#.#....
.#R#.#.###.#.
#.RRRRRRRRR.#
.#.###.###R#.
#.#...#..#R..
.#.#.###.#R##
....#.....RRR
.#.#.#.#.#.#R
...#......#.G


============================================================
Size: 13x13 | Map #: 74/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 64, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 6
============================================================
S....#.......
R#####.#.#.#.
R.#..#.......
R#.#.#######.
RRRRRRRRR..#.
.#.#####R###.
..#.RRRRR....
.#.#R###.####
.##.R...#....
##.#R###.###.
...#RRRRRRRRR
##.###.###.#R
......#...#.G


============================================================
Size: 13x13 | Map #: 79/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 6
============================================================
S##...RRRRRRR
R#.#.#R#.###R
RRR.#.R.#...R
##R#.#R#.#.#R
..RRRRR#..#.R
.#.#.#.###.#R
#.#.#....#..R
##.#.###.#.#R
.....#..#.#.R
.#.#.#.#.#.#R
....#.....#.R
.#.#.#.#.#.#R
....#.......G


============================================================
Size: 13x13 | Map #: 83/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 52, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 6
============================================================
SRR.#........
.#R#.#.#.#.#.
.#R.#........
##R#.#.#.#.#.
..RRR#....#..
.#.#R#.#.#.#.
#.#.R.#...#..
.###R#.#.#.#.
....RRRRRRR.#
.#.#.#.#.#R#.
......#.#.R..
.#.#.#.#.#R##
.....#....RRG


============================================================
Size: 13x13 | Map #: 5/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRRRRRR.#....
######R###.#.
......RRR..#.
.#.#.#.#R###.
......#.R.#..
.#.###.#R#.#.
..#...#.R.#..
.#######R#.##
.#....#.RRRRR
.#.#.#.#.#.#R
........#.#.R
##.#.###.#.#R
....#.......G


============================================================
Size: 13x13 | Map #: 15/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRR.#.#..#...
.#R#.#.#.###.
.#RRRRRRR#...
.###.#.#R###.
#...#.#.R....
.#.#.#.#R#.#.
......#.R.#.#
.#.###.#R###.
........RRRRR
.#.#.#.#.#.#R
....#....#.#R
.###.#######R
.......#....G


============================================================
Size: 13x13 | Map #: 31/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 51, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
S..#.........
R###.#.#.#.#.
R.#..........
R#.#.#.#.#.#.
R.#..........
R#.#.#.#.#.#.
RRR#..#......
.#R###.#.#.#.
.#RRRRRRR....
##.###.#R#.##
....#.#.R.#..
.#.#.#.#R#.#.
..#.....RRRRG


============================================================
Size: 13x13 | Map #: 36/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 5
============================================================
S#..RRRRRRR#.
R#.#R#.###R#.
R.#.R##...R..
R#.#R#.#.#R##
R.#.R#..#.R..
R#.#R#.#.#R##
RRRRR#....R..
.#####.###R##
..#...#...R..
.#.#.#.#.#R#.
..#.#.#.#.R.#
.#.#.#.#.#R#.
...#......RRG


============================================================
Size: 13x13 | Map #: 54/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
S.#..........
R#.#.#.#.#.#.
R..##........
R#.#.###.#.#.
R.#..#...#...
R#.#.###.#.#.
RRRRRRR.#....
.#.#.#R#.#.#.
..#.#.RRRRR.#
.#.#.#.###R#.
....#.#.#.R.#
.#.#.#.#.#R#.
...#......RRG


============================================================
Size: 13x13 | Map #: 57/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
S.#..........
R###.#.#.#.#.
R#...........
R###.#.#.#.#.
R...#........
R###.#.#.#.#.
RRRRR#.##....
##.#R###.#.#.
..#.RRRRRRR.#
.#.#.###.#R#.
........#.R..
.#.#.#.#.#R##
....#.#...RRG


============================================================
Size: 13x13 | Map #: 67/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRRRR...#....
.###R#.#.#.#.
#..#R.#.#....
##.#R#.#.#.#.
....RRRRR.##.
.#.#.#.#R###.
..#.#.#.RRRRR
##.#.#.#####R
............R
.#.###.#.#.#R
.#.........#R
##.#.###.###R
...##....#..G


============================================================
Size: 13x13 | Map #: 78/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
S...#........
R#.#.#.#.#.#.
R.#.......#..
R#.#.#.#.#.#.
RRR.#....##..
##R#######.#.
..RRRRRRRRR.#
##.###.#.#R#.
..#....##.R..
.#.#######R#.
#.......#.R#.
.#.#.#.#.#R##
.....#....RRG


============================================================
Size: 13x13 | Map #: 88/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRRRRRR#.....
##.#.#R###.#.
...#.#RRRRR.#
.###.#.#.#R#.
..#...#.#.R..
######.#.#R##
........#.R#.
##.###.#.#R#.
..#...#...RRR
.#.#.#.#.#.#R
........#.#.R
##.#.#.#.#.#R
............G


============================================================
Size: 13x13 | Map #: 98/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRR.#.#......
.#R#.#.#.###.
#.RRRRRRRRR.#
##.###.#.#R#.
.....#..#.RRR
.#.#.#.#.#.#R
......#..#.#R
.#.#.#.#.#.#R
#....#....#.R
.#.#.#.#.###R
..#...#.....R
.#.###.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 99/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
S.....#......
R#####.#.#.#.
RRRRR...#....
####R###.#.#.
....RRRRRRR..
.#.#.###.#R#.
..#..#..#.R.#
######.#.#R#.
.........#R..
##.###.###R#.
...#....#.R.#
.###.#.#.#R#.
..........RRG


============================================================
Size: 13x13 | Map #: 100/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRR....#.....
.#R#####.#.#.
#.RRRRRRR#...
.#####.#R#.#.
......#.R.#.#
.#.#.#.#R###.
.......#RRRRR
.#.#.#.#.###R
........#...R
.#.#.#.#.###R
............R
.###.#.#.#.#R
....#.....#.G


============================================================
Size: 13x13 | Map #: 18/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 4
============================================================
S.#..#..#....
R#.#.#.#.#.#.
RRRRRRR##....
.###.#R#.#.##
....#.RRRRRRR
.#.#.#.#.#.#R
...#..#.#..#R
.#.#.###.#.#R
#.#.......#.R
.#.#.#.#.#.#R
........#...R
.#.#.#.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 34/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 4
============================================================
S...#........
R#.#.#.#.#.#.
R.#..........
R###.#.#.#.#.
R##...#.#....
R#.#.#.#.#.#.
RRRRRRRRR#...
##.#.#.#R###.
.#..#.#.R#..#
.###.#.#R#.#.
........RRRRR
.#.#.#.#.#.#R
...#....#..#G


============================================================
Size: 13x13 | Map #: 70/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 4
============================================================
SRRRRRR......
.#.#.#R#.#.#.
..#.#.R#....#
.#.#.#R#.###.
....#.R.#....
##.#.#R###.#.
..#...R..#...
.#.#.#R#.#.#.
....#.R.#....
##.#.#R###.#.
......RRRRR.#
.#.#.###.#R#.
#....#...#RRG


============================================================
Size: 13x13 | Map #: 72/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 4
============================================================
S#....#......
R#.###.#.#.#.
RRRRRRR.#.#..
######R#.#.#.
.....#RRRRRRR
##.#####.#.#R
..........#.R
.#.#.#.#.#.#R
..#.#...#...R
##.#.#.#.#.#R
......#....#R
.#.#.###.#.#R
......#...#.G


============================================================
Size: 13x13 | Map #: 91/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 4
============================================================
S.#...#.#...#
R#.#.#.#.#.#.
R..#.#RRRRRRR
R#####R###.#R
RRRRRRR.#.#.R
.#.#####.#.#R
#.#.....#...R
##.#.#.#.#.#R
..........#.R
.#.#.#.#.###R
......#....#R
.#.#.#.#.#.#R
.#.##.......G


============================================================
Size: 13x13 | Map #: 65/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 50, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 3
============================================================
SRRRRRRRR.#..
.#.#.#.#R#.#.
..#...#.R.#..
.#.###.#R#.#.
.#....#.RRRRR
.#.#.#.###.#R
#.........#.R
.#.#.#.#.#.#R
...........#R
.#.#.#.#.#.#R
..........#.R
.#.#.#.###.#R
.....#......G


============================================================
Size: 13x13 | Map #: 55/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 52, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 2
============================================================
S...#........
R###.#.#.#.#.
R...#........
R#.#.#.#.#.#.
R.#...#......
R#.#.#.#####.
RRRRRRRRRRRRR
.#.###.#.###R
..#...#.#...R
.#.#.#.#.###R
.#..........R
.#.#.#.#.#.#R
#.........#.G


