============================================================
Maze size: 14x14 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 14x14 | Map #: 38/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 76, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 18
============================================================
SRRRRRRRR.#...
.#.#.###R###.#
.##.#.RRR.#...
.#.###R#.#.#.#
#.#.RRR.##....
##.#R#.###.#.#
RRRRR.#.......
R#####.#.###.#
RRRRR.#.......
.###R#.###.#.#
.#RRR#RRR.#...
.#R###R#R#.#.#
.#RRRRR#RRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 91/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 15
============================================================
S..#RRRRRRR...
R###R###.#R###
RRRRR.#..#R...
.###.#.###R#.#
#...#.#.RRR#..
.#.###.#R#.#.#
....RRRRR.#.#.
.#.#R#.#.#.#.#
#.#.R.#.#.RRR.
.#.#R#.#.#R#R#
..#.R#RRRRR#R.
.#.#R#R#.#.#R#
....RRR.#..#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 32/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 14
============================================================
SRR#..........
##R#.#.#.#.#.#
RRR###........
R#.#.###.#.#.#
R.#.RRR#......
R#.#R#R#.#.#.#
R.#.R#R#......
R#.#R#R###.#.#
RRRRR#RRR...#.
.###.###R###.#
#...#...RRR#..
##.#.#####R#.#
.......#..RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 97/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 14
============================================================
SRRRR.........
.###R###.#.#.#
.#RRR.#.#.#...
.#R#.#.#.#.###
#.R##...#.....
.#R#.#.#.#.#.#
RRR..#..RRR.#.
R#####.#R#R#.#
R#....#.R#RRR.
R#.#####R#.#R#
R.#.RRRRR.#.R.
R#.#R#.#.#.#R#
RRRRR#..#..#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 31/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 76, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 13
============================================================
SRR.#.........
.#R#.###.#.#.#
#.RRR..#......
.###R#######.#
.#..R.#.RRRRR.
.###R#.#R###R#
#..#RRRRR#.#R.
.#.###.#.#.#R#
...#...#.#RRR.
.#.#.#.#.#R###
......#.#.RRR.
.###.#.#.###R#
..#....#....RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 47/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 13
============================================================
S...#.........
R###.#.#.#.#.#
RRRRR#..#.....
.#.#R#.#.###.#
.##.RRR#RRR#..
##.#.#R#R#R###
....#.RRR#R#..
.#.#.#####R#.#
.........#R...
.#.#.#.###R#.#
......#.RRR.#.
.#.###.#R###.#
........RRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 56/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
SRR..#RRRRRRR.
.#R###R#.#.#R#
#.RRRRR.#.#.R.
.#######.#.#R#
......#.RRRRR.
.#.#.#.#R#####
........RRR...
.#.#.#.#.#R###
....#....#R...
.###.#.#.#R###
......#.#.RRR.
.#.#.#.#.#.#R#
.....##...#.RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 78/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
S.#...........
R#.#.#.#.#.#.#
R.#...........
R#.#.#.#.#.#.#
RRR##.........
##R#.#.#.#.#.#
RRR...#.....#.
R#####.#.#.#.#
RRRRR#..#.RRR.
##.#R#.#.#R#R#
...#RRRRR#R#R.
.#.#####R#R#R#
..#.....RRR#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 83/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
S#RRRRRRR.....
R#R###.#R#.###
RRR#..#.R##...
.#.#.###R#.#.#
#..#..RRR#....
##.#.#R###.###
..#.#.RRRRRRR.
.#.#.#.#####R#
......#..#RRR.
.#.#.#.#.#R###
..#...#...R#..
.#.#.#.#.#R#.#
........#.RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 88/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 13
============================================================
S.#....#......
R#.###.#.#.#.#
RRRRRRRRR.....
.#.#####R#.#.#
.#..#.RRR#....
.###.#R#.#.#.#
#.RRRRR.#.....
.#R#####.#.#.#
.#R#RRRRR.#...
.#R#R#.#R#.###
..RRR.#.RRRRR.
.#.#.#.#.#.#R#
....#...#.#.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 94/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 13
============================================================
S.#.....#.....
R#.#.#.#.#.#.#
RRR.....#.....
##R#.###.#.#.#
RRR.#.........
R###.#.###.#.#
RRRRRRR.#.#...
.#.###R#.#.###
#.#...RRR.#...
.#.#.###R#.#.#
.......#RRR#..
.#.#.#.###R#.#
.........#RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 33/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
SRR#RRRRRRRRR.
.#R#R#.#.###R#
#.RRR#..#.#.R.
.###.#####.#R#
....#.RRRRRRR.
.#.###R#.#.###
#.....R.#.#...
.#.#.#R#.#.#.#
....#.R.#.....
.#.###R#.#.#.#
...#..RRRRR.#.
.#.###.###R#.#
..#...#...RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 58/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
S#....#...#...
R###.#.#.#.#.#
RRRRRRRRR#....
.#######R#.#.#
.#..RRRRR#....
.#.#R#####.#.#
#.#.R#RRR...#.
.###R#R#R#.#.#
....RRR#R.#...
.#.#.#.#R#.#.#
......#.RRRRR.
.#.#.#.#.###R#
.....#..#...RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 63/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 12
============================================================
S#...#..#.....
R#.#.#.#.#.#.#
R.....#.RRR...
R###.#.#R#R###
RRR.#.RRR#RRR.
.#R#.#R###.#R#
#.RRRRR#..#.R.
.###.###.#.#R#
....#.......R.
.###.#.#.#.#R#
#.........#.R.
.#.###.#####R#
..#.....#...RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 69/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
S.#...........
R#.###.#.#.#.#
RRR#RRR.....#.
.#R#R#R#####.#
#.R#R#RRRRRRR.
.#R#R#.#####R#
#.RRR.##..RRR.
.###.#.###R###
......#...R...
.#.#.#.#.#R#.#
....#...#.R.#.
.#.#####.#R#.#
.....#....RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 84/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 75, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 12
============================================================
SRR#..........
##R#.#.#.#.#.#
.#R#..#.#.....
.#R###.#.#.#.#
..R..#...#....
##R#.#.#####.#
RRR.#...RRRRR.
R###.###R#.#R#
RRRRR#..R.#.R.
.#.#R#.#R#.#R#
.##.R##.RRR#R.
.#.#R#.###R#R#
..##RRRRRRR#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 96/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
SRRRRRRRR#....
.#####.#R#.#.#
#.....#.R.....
.#.#.###R#.#.#
.#....RRR.#.#.
.#.###R#.#.#.#
..#.#.R.#.....
.#.#.#R#.#.#.#
....RRR.#.....
.###R###.###.#
#.RRR#..RRRRR.
.#R#####R#.#R#
..RRRRRRR##.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 98/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
S..#...#RRRRR.
R#####.#R#.#R#
R#RRRRRRR.#.R.
R#R###.#.#.#R#
RRR...#.#.#.R.
##.#.#.#.#.#R#
..#..#....RRR.
.#.#####.#R###
........#.RRR.
.#.#.#.#.#.#R#
......#....#R.
.#.###.#####R#
......#.....RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 35/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
S...#.........
R###.#.#.#.#.#
RRR#..........
.#R#.#.#######
#.R###RRR.#...
.#R#.#R#R#.###
.#RRRRR#RRR.#.
.#.###.#.#R#.#
..#...#.#.R...
##.#.#.#.#R#.#
..........R.#.
.#.#.#####R#.#
....#.....RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 37/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
S...#...#.....
R#.#.#.#.#.#.#
R.#..#.#......
R#.#.#.#.#.###
RRRRR#RRR..#..
.#.#R#R#R###.#
#.#.RRR#R.#...
.#.#####R#.#.#
.......#RRR.#.
.#.###.###R#.#
..#...#...R...
.#.#######R###
..........RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 41/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
S#....#.......
R#.#.#.###.#.#
R#..RRRRRRR...
R###R###.#R#.#
RRRRR#..#.R.#.
.#.#.###.#R###
..#.#...#.R...
.#.#.#.#.#R###
#.....#.RRR#..
.#.###.#R###.#
......#.RRR...
.#.#.#.#.#R###
.........#RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 52/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
S.#...#.#...#.
R#.#.#.#.#.#.#
RRRRRRRRRRRRR.
.#######.###R#
#.......#.RRR.
.#.#.#.#.#R###
.....#...#R.#.
##.#.#.###R#.#
....#.#.RRR.#.
##.#.#.#R###.#
......#.RRR...
.#.#.#.###R###
...#......RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 53/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 66, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
S.#...........
R#.#.#.#.#.#.#
RRR#..........
.#R#.#.#.#.#.#
#.R.#.........
.#R#.#.#.#.#.#
..RRR#........
##.#R###.#.#.#
..#.RRR.#..##.
.#.###R#.#.#.#
....RRR.#..#..
.###R###.#.#.#
...#RRRRRRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 59/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
SRRRR.#.#.....
.#.#R#.#.#.#.#
..#.RRRRRRR#..
.#.#.#####R#.#
.#...#..#.R.#.
.#####.#.#R#.#
#.....#.RRR#..
.#.#.###R###.#
#.......RRR...
.#.#.#.###R###
..#....#..RRR.
.#.#.#.###.#R#
#.........#.RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 65/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
SRR...#.......
##R#.#.#.#.#.#
RRR.#.#.......
R###.#.#.#.#.#
R...#...#.....
R#.###.#.#.#.#
R.#...........
R#.#.###.#.#.#
RRR.#.#.#.....
##R#.#.#.#.###
.#R#.#RRRRRRR.
.#R#.#R#.#.#R#
..RRRRR#.#.#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 74/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 11
============================================================
S.#.#....#....
R#.#.#.#.#.#.#
RRR#..#..#....
##R#.#.#.#.#.#
..RRRRR#RRR...
##.#.#R#R#R###
..#..#RRR#R.#.
.#.#.#.###R#.#
....#..#..RRR.
##.#.#.#.#.#R#
........#.#.R.
.#.#.#.#.#.#R#
#..........#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 75/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
SRR#RRRRRRRRR.
.#R#R#.#.#.#R#
#.RRR##...#.R.
.#.###.###.#R#
..#......#RRR.
.#.#.#.#.#R###
....#...#.R#..
.###.#.#.#R#.#
.#......#.RRR.
##.#.#.#.#.#R#
..........#.R.
.###.#.#.#.#R#
............RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 82/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S...#.#.......
R#.#.#.###.###
R.#.RRRRRRRRR.
R#.#R#.###.#R#
RRRRR##...#.R.
##.#.###.#.#R#
..#.#.RRRRRRR.
.#.#.#R###.###
....#.RRR.#...
.#.#.###R###.#
........RRRRR.
.#.#.#.#.#.#R#
.#...#..#.#.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 2/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 66, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S.#...........
R#.#.#.#.#.#.#
RRR#..........
##R#.#.#.#.#.#
RRR#..........
R#.#.#.#.#.#.#
R.#...#.......
R#.###.#.#.#.#
RRRRR#.#......
.#.#R#.###.#.#
.#.#RRRRR#....
.#.#.###R###.#
..#..#..RRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 8/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
SRR.#.RRRRR.#.
.#R#.#R#.#R#.#
#.R#RRR.#.R...
.#R#R#.#.#R###
..RRR.#...R...
.#########R###
#.......#.R...
.#.###.###R#.#
......#...R.#.
.#.#.#.#.#R#.#
..#.....#.R#..
.#.#.#.###R#.#
......#...RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 13/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S##...#...#...
R#.#.#.#.#.#.#
R..#RRRRR#....
R###R#.#R#.#.#
RRRRR.#.RRR...
.#.#.#####R#.#
..#.#.....R#..
.#.#.#.#.#R###
#.......#.R#..
.#.#.#.#.#R#.#
....#...#.RRR.
.#.#.#.#.#.#R#
.#.......##.RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 14/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#..##.RRR#..
R#.#.#.#R#R#.#
R#..RRRRR#R...
R###R###.#R###
RRRRR#..#.R.#.
######.#.#R#.#
..........RRR.
.#.#.#.#.#.#R#
..#...#.#.#.R.
.#.#.#.#.###R#
..#.#.#....#R.
.#.#.#.#.#.#R#
...#........RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 20/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 67, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
SRR.#.........
.#R#.#.#.#.#.#
#.R.#.........
.#R#.#.#.#.#.#
..RRR#........
.###R#.#.#.#.#
#.#.R#........
.#.#R###.#.#.#
..RRR...#.....
.#R#####.#.#.#
#.RRRRRRRRR.#.
.#.###.#.#R#.#
...#...#.#RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 23/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 10
============================================================
S..#..........
R#.#.#.#.#.#.#
R.#...........
R#.#.#.#.#.#.#
RRR.#.#.......
##R#.#.###.#.#
..RRRRR#......
.#####R#.###.#
.#....RRR...#.
.#.#.#.#R###.#
..#.#.#.RRRRR.
##.#.#.#.###R#
...........#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 26/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 75, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 10
============================================================
S..#RRRRR.#...
R###R###R#.#.#
RRRRR#RRR.....
.###.#R#####.#
#...##R...#...
##.###R###.#.#
RRRRRRR..#....
R#.#.#.#######
R#..#...#.....
R#.#.#.#.#.#.#
R.#...#..#....
R#.#.#.#.#.###
RRRRRRRRRRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 39/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 75, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S#..RRR....#..
R###R#R#.#.#.#
R.#.R#R.#..#..
R#.#R#R#.###.#
RRRRR#R#......
##.#.#R###.#.#
....#.R...#...
.###.#R###.#.#
....#.RRRRR...
.#.#.#####R#.#
#..#....RRR.#.
.#.#.#.#R###.#
#.#...#.RRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 43/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 66, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S#..RRRRRRR.#.
R###R#.###R#.#
RRRRR##...RRR.
.#.#.#.#.###R#
#.#...#.#...R.
.#.#.#.#.#.#R#
....#.....#.R.
.#.#.#.#.#.#R#
..........#.R.
.#.#.#.#.#.#R#
..#.......RRR.
.#.#.#.#.#R###
.........#RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 48/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 67, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 10
============================================================
S.#...........
R#.#.#.#.#.#.#
R...#.#.......
R#.#.#.#####.#
R.#...RRRRR...
R#.#.#R###R###
R.#.#.R.#.RRR.
R#.#.#R###.#R#
R...#.RRR.#.R.
R#.#.#.#R#.#R#
R.#...#.R.#.R.
R#.#.#.#R#.#R#
RRRRRRRRR#..RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 64/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S#RRRRRRRRR...
R#R###.###R#.#
RRR#.#.#..R.#.
.#.#.#.###R#.#
..#...#...RRR.
.###.#.#.#.#R#
#.......#..#R.
.#.#.#.###.#R#
.#........#.R.
.#.#.#.#.#.#R#
....#....#RRR.
.#.#.###.#R###
....#.....RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 71/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S.....#..#....
R#.###.#.#.#.#
R.#......#....
R#.#.#.#####.#
RRRRR.#.RRR...
.#.#R#.#R#R###
..#.RRRRR#RRR.
##.#.#######R#
....#.......R.
.#.#.#.#.#.#R#
.......#...#R.
.#.#.###.#.#R#
.........#.#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 72/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S.#...#...#...
R#.#.#.#.#.#.#
RRRRRRRRR#....
.#.#.#.#R#.#.#
#.#.#.#.RRR...
.#.#.#.###R###
......#.RRR...
.#.#.#.#R#.#.#
........R.#.#.
.###.#.#R#.#.#
#......#RRRRR.
.#.#.#######R#
....#.......RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 77/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S.#...........
R#.###.#.#.#.#
RRRRRRR.......
######R#####.#
..#.RRR.....#.
.###R#.#.#.#.#
#...R.#.#.....
.###R#.#.#.#.#
RRRRR.#...#.#.
R#####.#.#.#.#
RRRRRRRRR.....
.#.#.###R#####
..#....#RRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 87/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 65, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
SRRRRRR#RRRRR.
##.###R#R#.#R#
.....#RRR.#.R.
.#.#.#.###.#R#
......#...#.R.
.#.###.#.#.#R#
#.#.......RRR.
.#.#.#.#.#R#.#
........#.R.#.
.#.#.#.#.#R###
.........#RRR.
.#.#.#.#.#.#R#
..........#.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 89/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 62, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 10
============================================================
S.#...........
R#.#.#.#.#.#.#
R.#...........
R#.#.#.#.#.#.#
RRR.#.........
.#R###.#.#.#.#
#.RRR.#.......
.###R#.#.#.#.#
....RRR.#.....
.#.#.#R#.#.#.#
....#.RRRRR...
.#.#.#.###R###
....#.#...RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 90/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRRRRRRRR..#..
.#.#.#.#R###.#
..#...#.R#....
##.#.#.#R#.#.#
..#.#.RRR.....
.#.#.#R#.#.#.#
...#RRR.#.....
.#.#R###.#.#.#
..#.R.....#...
.#.#R#####.###
#.RRR....#....
.#R#########.#
..RRRRRRRRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 16/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
SRRRR#..#.....
.###R#.#.#.#.#
#...RRR##.....
.#.#.#R#.#.#.#
.#...#RRRRR#..
.#.#####.#R#.#
..#.....#.R#..
.#.#.#.#.#R#.#
..#.....#.R.#.
.#.#.#.#.#R#.#
..#..#RRRRR#..
.#####R#####.#
......RRRRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 21/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 67, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
S#RRRRRRRRRRR.
R#R#######.#R#
RRR#......#.R.
##.#.#.#.###R#
..#......#..R.
.#.#.#.#.#.#R#
..#.......#.R.
.#.#.#.#.#.#R#
#.......#.RRR.
.#.#.#.###R###
....#.....RRR.
.#.#.#.#.#.#R#
...........#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 24/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
S.#...........
R#.#.###.#.#.#
RRR#.....#....
##R#######.#.#
#.R##...RRR...
.#R#.###R#R#.#
..RRRRRRR#R.#.
.#.#.#.#.#R#.#
..#.#.#..#RRR.
.#.#.#.###.#R#
#..........#R.
.#.#.#.#.#.#R#
...........#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 76/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 65, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
S.#.RRRRRRRRR.
R#.#R#.#.#.#R#
RRRRR.#.#.#.R.
.#.###.###.#R#
#.#.......##R.
.#.#.#.#.#.#R#
.........#RRR.
.#.#.#.#.#R#.#
..........R.#.
.#.#.#.#.#R#.#
........#.R.#.
.#.#.#.###R#.#
.......#..RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 79/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
S.#...........
R#.#.#.#.#.#.#
R#............
R###.#.###.#.#
RRR.#.#...#...
.#R#.#.#.#.#.#
.#R#RRRRRRRRR.
##R#R#.###.#R#
RRR#R##...#.R.
R###R###.###R#
RRRRR.#..#..R.
.###.#.#.###R#
#...#.......R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 92/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
SRRRRRRRR.....
.#######R#.#.#
.#.....#R#....
.#.#.#.#R#.#.#
#.....RRR.#...
.#.#.#R###.#.#
....#.RRR...#.
.#.#.#.#R###.#
......#.R.#...
.#.#.#.#R#.#.#
.......#RRRRR.
.#.#.#.#.#.#R#
.#...#..#..#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 95/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 9
============================================================
SRRRRRRRR.....
.#######R#####
#......#R#....
.#.#.#.#R#.#.#
#.#...RRR.#...
.#.###R###.#.#
RRRRRRR..#....
R###.#.#.#.#.#
RRR.#.#.#.....
##R#.#.#.#.#.#
..R.#...#.....
##R#.#.#.###.#
..RRRRRRRRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 100/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 76, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
S#..RRRRRRRRR.
R#.#R#.#.###R#
R##.R#.##.#.R.
R#.#R#.#.#.#R#
RRRRR#.#..RRR.
####.###.#R###
.......##.R...
.#.#####.#R#.#
..#...#...R.#.
.#.#.#.###R#.#
....#.....RRR.
.#.#.###.#.#R#
...#.#.....#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 1/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
SRRRRRRRRRR.#.
.#####.###R#.#
.#....#.RRR...
.#.#.#.#R#####
..#.....RRR...
##.#.#.#.#R###
....#...##R...
.#.#.#.#.#R#.#
........#.R.#.
.#.#.#.#.#R#.#
......#...R...
.#.#.#.#.#R###
......#..#RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 3/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S..#..........
R#.#.#.###.#.#
R.#...#...#...
R#.###.#.#.#.#
RRRRRRRRR#RRR.
.###.#.#R#R#R#
#.....#.RRR#R.
.#.#.###.#.#R#
#.#.....#.#.R.
.#.###.###.#R#
........#...R.
.#.#.#.###.#R#
..#....#..#.RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 5/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
SRRRRRR#......
##.#.#R#.#.#.#
..#.#.R.......
.#.###R#.#.#.#
...#RRR.#.....
.#.#R###.#.#.#
#..#R#....#...
.#.#R#.#.###.#
....R...#.....
.#.#R###.#####
..##RRRRRRR#..
.#.#.#.#.#R#.#
#.....#.#.RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 10/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#...........
R#.#.#.#.#.#.#
R...#....#....
R#.#.#.#.###.#
R.#....#.#....
R#.#.#.#.#.#.#
RRR.#.#.#.....
##R#.#.#.#.#.#
..RRRRRRR...#.
.#.#.###R###.#
..#..#..RRR#..
##.#.#.###R#.#
....#.#...RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 17/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRR...#.......
.#R###.#.#.#.#
#.RRR..#......
.#.#R#.###.#.#
..#.R.#.......
.#.#R#.#.#.#.#
..#.RRR#......
.#.###R#.#.#.#
......R.#.#...
.#.###R#.#.#.#
#.#...R.....#.
##.#.#R#####.#
.....#RRRRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 18/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 66, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRRRRRR#......
####.#R#.#.#.#
.....#R.#.....
.#.###R#.#.#.#
#..#..R...#...
.#.#.#R###.#.#
..#.#.RRR.#...
.#.#.#.#R#.#.#
......#.RRR#..
.#.#.#.#.#R#.#
........#.RRR.
.#.#.#.#.#.#R#
..........#.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 19/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 66, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRRRR#........
.###R###.#.#.#
#...RRR.......
.###.#R#######
....#.RRRRR.#.
.#.#.#.#.#R#.#
......#.#.RRR.
.#.###.#.###R#
............R.
.#.#.#.#.#.#R#
..........#.R.
.#.#.#.#.###R#
.........#..R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 25/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRR.#.........
##R#.#.#.#.#.#
.#R.#...#.....
.#R#.#.#.#.###
..RRRRRRR.#...
.###.###R#.#.#
#....#..RRR...
.#.###.#.#R#.#
..#......#R.#.
.#.###.#.#R#.#
......#.#.R#..
.###.#.#.#R#.#
..........RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 30/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 65, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
SRR...#.......
.#R#.#.#.#.#.#
#.R.#.#.......
.#R#.#.#.#.#.#
.#R.#.#.......
.#R#.#.#.#.#.#
..RRRRR.......
.#.#.#R###.#.#
..#.#.RRR#....
##.#.#.#R#.#.#
......#.R.#...
.#.#.#.#R#.###
......#.RRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 40/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S.#..#...#....
R#.#.#.###.#.#
RRRRRRRRRRR.#.
.#####.###R#.#
#.....#...RRR.
.#.#.#.#####R#
......#.....R.
.#.#.#.#.###R#
........#.RRR.
.#.#####.#R###
..........R...
.#.#.#.#.#R###
..#......#RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 44/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
SRR.#....#..#.
.#R#.#.#.#.#.#
#.R#..#.RRR#..
.#R#.#.#R#R#.#
#.RRRRRRR#R...
.#.###.###R###
...#....#.RRR.
.#.###.#.#.#R#
..#.#..#..#.R.
.#.#.#####.#R#
#.........#.R.
.#.#.#.#.#.#R#
...##.......R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 55/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#...........
R#.#.#.#.#.#.#
RRR#..........
##R###.#.#.#.#
..R#......#...
##R###.###.#.#
..RRR..#....#.
##.#R#####.#.#
..#.RRRRR.#...
.#######R#.#.#
........R..#..
.#.#.#.#R###.#
....#.#.RRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 66/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 8
============================================================
S.#...#...#...
R#.#.#.#.#.#.#
R#RRRRRRRRRRR.
R#R#.#.#.###R#
RRR.#.#.#.#.R.
##.#.#.#.#.#R#
....#...#.RRR.
.#.#.#.#.#R#.#
..#.......R.#.
.###.#.###R#.#
#.....#...R.#.
.#.#.#.#.#R#.#
..#.....#.RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 67/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S.#.RRRRR.#...
R#.#R###R#.#.#
RRRRR#..RRR...
.###.#####R#.#
#....#....R.#.
.#########R###
..........R.#.
.#.#.#.#.#R#.#
.........#R#..
######.#.#R#.#
.........#R...
.#.#.#.###R###
.......#..RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 70/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 74, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
SRRRR#...#.#..
####R###.#.#.#
....RRRRRRRRR.
.#####.#####R#
#.....#.....R.
##.###.#.#.#R#
.......#..#.R.
.#.#.#.#.#.#R#
......#.#.RRR.
.#.#.#.#.#R###
..#.....#.RRR.
.###.#######R#
............R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 85/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 8
============================================================
S.#..#..#.....
R#.#.#.#.#.#.#
RRR......#....
.#R#.#.#.#.#.#
#.R.#.#.#.....
.#R###.#.###.#
..RRRRRRRRR#..
.#####.#.#R#.#
#.....#.#.RRR.
.#.#.#.#.#.#R#
...........#R.
.#.#.#.#.#.#R#
...#.#.#...#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 4/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRRRR.#.......
##.#R#.#.#.#.#
..#.R.#.......
.#.#R#.#.#.#.#
#...RRR.#.....
.###.#R###.#.#
....#.RRRRR...
.#.###.#.#R#.#
......#.#.R.#.
.#.###.###R#.#
..........R...
.#.#.#.###R###
#.....#...RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 6/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 64, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
SRR#..........
.#R#.#.#.#.#.#
#.R.#.........
.#R#.#.#.#.#.#
RRR.#.........
R###.#.#.#.#.#
R..#..........
R#.###.#.#.#.#
R.#.#.........
R#.#.#.#.#.#.#
RRR...#.......
.#R#########.#
.#RRRRRRRRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 9/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 63, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
S.#...........
R#.#.#.#.#.#.#
R#............
R#.#.#.#.#.#.#
R.#...........
R#.#.#.#.#.#.#
R.#.#.........
R#.#.#.#.#.#.#
RRR.#.#.......
.#R#.#.#.#.#.#
#.RRRRRRR.#...
.#.#.###R#.###
#.#.#...RRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 12/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
S.#...#.......
R#.#.#.#.#.#.#
R...#.#.....#.
R#.#.#.#.#.#.#
R.#.RRRRR.#...
R#.#R#.#R#.#.#
RRRRR#.#RRRRR.
.#######.#.#R#
#.......#.#.R.
####.#.###.#R#
....#...#...R.
.#.#.#.#.###R#
............R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 22/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
S.#...........
R#.#.#.#.#.#.#
R..#......#...
R#.#.#.###.#.#
R.#...#.......
R#.#.#.#.#.#.#
R#...#........
R#####.#.#.#.#
RRRRR.#.......
.###R#.#####.#
.#..RRRRRRR#..
.#.#.###.#R#.#
#.#..#..#.RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 27/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRRRR.#.......
.###R#.#.#.#.#
.#..R#........
.#.#R#.#.#.#.#
..#.R.#.......
##.#R#.#.#.#.#
....R.#..#..#.
####R###.#.#.#
....RRRRR##...
.#.#.###R#.#.#
.....#..RRRRR.
.#.#.#.#.#.#R#
......#...#.RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 28/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
SRRRRRRRRRR.#.
.#.#.#####R#.#
#...#...RRR...
.#.#.###R#.#.#
.....#..R.#...
##.###.#R#.###
..#...#.RRRRR.
.#.#.#.#.###R#
........#...R.
.#.#.#.###.#R#
....#.....#.R.
.#.#.#.#.#.#R#
..#........#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 36/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
S.#....#......
R#.#.#.#.#.#.#
RRRRR.#.#.....
.#.#R#.#.#.#.#
#.#.RRRRRRR.#.
.#.#######R#.#
......#...R.#.
.#.#.#.###R#.#
........#.R...
.#.#.#.#.#R#.#
......#.#.R.#.
.#.#.#.###R#.#
...#......RRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 54/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRRRR.#.......
.#.#R#.#.#.#.#
#.#.RRRRR.....
.###.#.#R#.#.#
....#.#.R.#...
##.#.#.#R#.###
....#.#.RRRRR.
.#.#.#.#####R#
..#........#R.
.#.#.#.#.###R#
#........#..R.
.#.#.###.#.#R#
...#.......#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 57/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
S.#..##.....#.
R#.#.#.###.#.#
RRRRRRRRRRRRR.
.#######.###R#
#.......#...R.
.#.#.#.#.#.#R#
..........#.R.
.#.###.#.#.#R#
..........RRR.
.#.#.#.###R###
.......#..RRR.
.#.#.#.#.###R#
......#.#...R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 61/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
S.#...........
R#.###.#.#.#.#
RRRRR#........
.###R#.#.#.#.#
#.RRR#........
.#R#.###.#.#.#
#.R.#.#..#....
.#R#.#.#.###.#
#.R.#...#.#...
.#R#.#.#.#.#.#
..RRRRRRRRRRR.
.#.###.#.#.#R#
#.....#..##.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 68/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 64, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRRRRRR.#.....
####.#R#.#.#.#
....#.R.#.....
##.#.#R#.#.#.#
....#.RRRRR...
.#.#.#.#.#R#.#
......#.#.R.#.
.#.#.#.#.#R###
..........RRR.
.#.#.#.#.#.#R#
....#......#R.
.#.#.#.###.#R#
..........#.RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 80/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 68, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
SRR#...#......
.#R#.#.#.#.#.#
#.R.##..#.....
.#R###.#.#.#.#
..RRRRR.#.....
.#####R#.#.###
..#...RRRRRRR.
.#.#.#.#.###R#
#.#.#...#...R.
.#.#.###.#.#R#
..........#.R.
.#.#.#.#.#.#R#
............RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 93/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 65, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 7
============================================================
S..#..........
R#.#.#.#.#.#.#
R.#...........
R#.#.#.#.#.#.#
R#.#..........
R#.#.#.#.#.#.#
R..#...#......
R#####.#.#.#.#
RRRRRRR.#...#.
.#.#.#R###.#.#
#...#.RRR.#...
.#.#.###R#.#.#
.....#..RRRRR#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 11/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S#..#.........
R#.#.#.#.#.#.#
RRRRR#........
.#.#R#.#.#.#.#
..#.R.#.......
.#.#R#.#.#.###
#...R#....#...
.#.#R###.#.#.#
..#.RRRRRRRRR.
##.#.###.#.#R#
......#.#..#R.
.#####.#.###R#
.#..........RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 15/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S.#...........
R###.#.#.#.#.#
RRR.#.#.......
##R#.#.#####.#
..RRRRRRRRRRR.
.#.#.#.#####R#
....#.#....#R.
.###.#.#.#.#R#
...#....#...R.
.#.#.#.#.###R#
..#.......#.R.
.#.#.#.#.#.#R#
..#.#.......RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 34/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 6
============================================================
SRRRRRRRR#....
####.#.#R#.#.#
......#.R.#...
.#.#.###R#.#.#
..#.#.RRR.#...
.#.#.#R###.#.#
#....#R#......
.#.#.#R#.#.#.#
....#.R##.....
.#.#.#R#.#.###
....#.RRRRRRR.
.#.#.#.###.#R#
.#.....#...#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 45/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 66, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRR...#.....
.#.#R###.#.#.#
..#.RRRRRRR...
.#.#.#####R###
#...#.....R...
.#.#.#.#.#R###
......#.#.RRR.
.#.#.#.#.#.#R#
........#.#.R.
.#.#.#.#.#.#R#
............R.
.###.#.#.#.#R#
....#...#..#R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 46/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 76, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 6
============================================================
S#..#.RRRRR...
R#.#.#R###R###
RRRRRRR#..R...
.#####.###R###
..#...#.#.R...
.#.#.#.#.#R#.#
....#.#...R#..
.#####.###R###
..#....#..R...
##.#.#.###R#.#
........#.R.#.
.#.#.###.#R#.#
.....#....RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 49/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRR.#.....
####.#R#.#.#.#
.....#R#......
.#.#.#R###.#.#
#...#.RRR.#...
##.###.#R#.#.#
..#...#.RRRRR.
.###.#.#.#.#R#
........#.#.R.
.#.#.#.###.#R#
............R.
.#.###.#.###R#
..........#.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 50/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 6
============================================================
S#...#....#...
R###.#.###.#.#
RRRRRRRRRRRRR.
.#####.#.#.#R#
#.....#..##.R.
.#.#.#####.#R#
...........#R.
.#.#.#.###.#R#
....#.....#.R.
.#.#.#.#.#.#R#
.........#RRR.
.###.###.#R###
#.........RRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 51/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 72, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRRRR#....
.#######R#.#.#
#.......RRR.#.
.#.#.#####R#.#
..#..#....R...
.#.#####.#R###
........#.RRR.
##.#.###.#.#R#
...........#R.
.#.#.#.#.###R#
....#.#..#..R.
.#.#.#.#.###R#
.........#..R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 60/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRRRR#....
##.#####R#.#.#
..#.....R.....
##.#.###R###.#
....#...R...#.
.###.#.#R#####
......#.RRR...
.#.#.#.#.#R###
....#...#.R...
.#.#.#.#.#R###
........#.RRR.
.#.#.#.###.#R#
...#......#.R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 62/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S...#.........
R#.#.#.#.#.#.#
R.#.......#...
R#.#.#.#.#.#.#
RRR##.#..#..#.
.#R#.#.#.#.#.#
#.RRRRRRRRRRR.
.#.#.#.#.#.#R#
..#.#..##.#.R.
.###.#.#.#.#R#
..#...#.#...R.
.#.#.#.#.#.#R#
..#........#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 73/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
SRRRRRRRR.#...
####.###R#.#.#
.....#..RRR#..
.#####.#.#R#.#
...#.#..#.RRR.
.#.#.#.#.#.#R#
#.#..#..#.#.R.
.#.#.#.#.#.#R#
......#.....R.
.#.#.#.#.#.#R#
...........#R.
.#.#.###.###R#
..#......#..R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 81/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 70, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 6
============================================================
SRRRRRRRR.....
.#.#.#.#R#.#.#
..#.#.#.R#....
.#.#.#.#R#####
..#...RRR#....
##.###R###.#.#
....#.R...#...
.#.#.#R#.#.#.#
....#.R.#.#...
.#.#.#R###.#.#
......RRRRRRR.
.#.#.#.#.###R#
..#....#.#..R#
.#.#.#.#.#.#RG


============================================================
Size: 14x14 | Map #: 86/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 6
============================================================
S.#..##.......
R#.#.#.#.#.#.#
R.#...#..#....
R#.###.#.#.#.#
RRR.....#.....
##R#.#.#.#.#.#
#.R.#.#.......
.#R#.#.#.#.#.#
..RRRRRRR...#.
.#.#.###R###.#
...#...#R.#...
.#.#.#.#R#.#.#
....#.#.RRRRRR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 29/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 5
============================================================
SRRRR.#.#.....
.#.#R#.#.###.#
#.#.RRRRRRRRR.
.#####.#.#.#R#
......#.#.#.R.
.#.###.###.#R#
..........#.R.
.#.#.#.#.###R#
.........#..R.
.#.#####.###R#
............R.
.#.#.#.#.#.#R#
.......#...#RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 42/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 73, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 5
============================================================
SRRRR.#.....#.
.###R#.###.#.#
#...RRRRRRRRR.
.###.#######R#
....#.......R.
.#.#.#.###.#R#
....#.....#.R.
##.#.#.#####R#
......#.....R.
.#.###.#.#.#R#
#..........#R.
.#.#.#.#####R#
..#.....#...RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 99/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 71, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 5
============================================================
SRR#..........
.#R#.#.#.#.#.#
#.R.#...#.....
.#R#.###.###.#
..RRRRRRRRRRR.
.#.#.#####.#R#
..#..#....#.R.
.#.#.###.#.#R#
....#.....#.R.
.#.#.###.#.#R#
#..#..#.#...R.
.#.#.#.#.###R#
#......#....RR
.#.#.#.#.#.##G


============================================================
Size: 14x14 | Map #: 7/100
Start: [0, 0] | Goal: [13, 13]
Stats: {'num_walls': 69, 'num_route': 25, 'path_length': 27}
Path length: 27 | Turns: 4
============================================================
SRRRR.#.......
####R#.#####.#
....RRRRRRRRR.
.#####.###.#R#
......#...#.R.
.#.###.#.#.#R#
#.#......#..R.
.#.#.#.#.#.#R#
..........#.R.
.#.#.###.#.#R#
......#...#.R.
.#.#.#.###.#R#
.....#......R#
.#.#.#.#.#.#RG


