============================================================
Maze size: 16x16 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 16x16 | Map #: 53/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 98, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 21
============================================================
SRRRRRRRR.#.....
####.#.#R#.#.#.#
....#.#.RRRRR...
##.#.#.#####R#.#
..#.......#.R.#.
.#.#.#.###.#R#.#
...#..#.RRRRR#..
.###.#.#R#.#.#.#
#.RRRRRRR.#.....
.#R###.###.#####
..RRR.#..#RRR#..
.###R#.#.#R#R#.#
#...RRR#RRR#RRR.
.#.###R#R#.#.#R#
#....#RRR#..#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 11/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 97, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 19
============================================================
S.#.............
R#.#.#.#.#.#.#.#
R...#...........
R###.#.#.#.#.#.#
RRRRR##..#..#...
####R#.#.###.###
..RRR#RRRRR.#...
##R#.#R#.#R#.#.#
RRR#.#R#.#RRR.#.
R#####R#.###R#.#
RRR.#.R.#...RRR.
##R#.#R#.#.#.#R#
RRR..#R#....#.R.
R#####R#.#.#.#R#
RRRRRRR#...##.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 1/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 18
============================================================
SRRRR#..........
##.#R###.#.#.#.#
..#.RRR#........
.#.###R#.#.#.#.#
#.RRRRR#..#.....
.#R#####.#.###.#
.#R..#..#.RRR.#.
.#R###.#.#R#R#.#
RRR.#...RRR#RRR.
R#######R#.###R#
R#..RRRRR.#...R.
R###R#.#.#.#.#R#
RRRRR.#.#...#.R.
.#.#.#.#.#.#.#R#
#...#.#.......R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 75/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 95, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 18
============================================================
S...#...RRRRR...
R###.###R#.#R#.#
RRRRR#RRR##.R.#.
.###R#R#.#.#R#.#
...#RRR.#...RRR.
.#####.#.#####R#
...#....#.....R.
.#.#.#.#.#.#.#R#
....#.#...#.#.R.
.#.#.#.#.#.###R#
..#.....RRRRRRR.
.#.#.#.#R#.#####
...#...#R.#.RRR.
.#.#.#.#R#.#R#R#
..#..##.RRRRR#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 59/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 17
============================================================
S#..RRR#RRRRRRR.
R###R#R#R#.###R#
RRRRR#RRR.#...R.
.#.#.###.#.###R#
..#.#...#.#.RRR.
.#.#.###.#.#R###
#...#.......RRR.
.###.#.#.#.###R#
....#...#..#RRR.
.#.#.#.#.###R###
......#...#.R...
.#.#.#.#.#.#R#.#
............R.#.
.#.#.#.###.#R#.#
...........#RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 69/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 100, 'num_route': 61, 'path_length': 63}
Path length: 63 | Turns: 17
============================================================
SRR#..RRRRRRR.#.
##R###R#####R#.#
..R.#.R.#.RRR...
.#R#.#R#.#R###.#
#.RRRRR#..RRR.#.
##.###.#.#.#R#.#
..#...#.#.#.R.#.
##.#.#.#.###R#.#
...#..##RRRRR...
.###.#.#R#.#.#.#
...#RRRRR.#.##..
.#.#R#.#.#.#.#.#
..RRR.#.#.#...#.
.#R#####.#.#.#.#
#.RRRRRRRRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 12/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 88, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 15
============================================================
SRRRR.#...#.....
####R#.#.#.#.#.#
..RRR#.#RRR.#...
##R###.#R#R#.#.#
..RRRRRRR#RRR#..
.#.#.###.###R#.#
....#...#...RRR.
.#.#.#.#.#.#.#R#
..........#..#R.
.#.#.#.#.#.#.#R#
..........#.#.R.
.#.###.#.#.#.#R#
..........#.RRR.
.#.#.#.#.#.#R###
.....#..#...RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 76/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 15
============================================================
S.#.RRR#.....#..
R#.#R#R#.#.#.#.#
RRRRR#RRR...#...
.#.#.###R###.#.#
#.#..#..RRRRR#..
.#.###.#.###R#.#
..#...##.#..RRR.
.#.#.#.#######R#
......#....#RRR.
.#.#.#.#.#.#R###
............RRR.
.#.#.#.#.#.#.#R#
............#.R.
.#.#.#.#.#.#.#R#
....#......#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 78/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 15
============================================================
S.#.RRR.#.......
R#.#R#R#.#.#.#.#
RRRRR#RRR.#.....
.#######R#.#.#.#
.#......R.#.....
.#.#.###R#.#.#.#
#...#.RRR..#....
.###.#R#######.#
....#.RRRRRRRRR.
.#.#.#.#.#####R#
#..##...#...RRR.
.#.#.#.#.#.#R###
..#.......#.R...
.#.#.#.#.###R###
.........#..RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 2/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 14
============================================================
S...#.RRRRRRRRR.
R#.#.#R#.#.###R#
R.#.RRR#..#..#R.
R#.#R#.#.###.#R#
R#.#R##...#...R.
R#.#R#########R#
RRRRR#......#.R.
####.#.#.#.#.#R#
....#.#....#RRR.
.#.#.#.#.#.#R#.#
....#.....RRR.#.
.#.#.#.#.#R#####
........#.RRRRR.
.#.#.###.#####R#
......#.......RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 20/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 14
============================================================
S#..#.#.........
R#.#.#.#.#.#.#.#
RRR#RRRRR..#....
.#R#R#.#R###.#.#
#.RRR##.RRR.#.#.
.#.###.#.#R#.#.#
...#....#.RRR...
.#####.#.###R###
......#....#RRR.
.#.#.#.#.#.#.#R#
....#.......#.R.
.#.#.###.#.#.#R#
..#.......#...R.
####.#.#.#.#.#R#
.............#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 32/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 14
============================================================
SRR...#.....#...
.#R###.#.#.#.#.#
#.RRR..#..#.....
.###R#.#.#.#.###
..#.R.#.RRRRR#..
##.#R#.#R###R#.#
...#RRRRR#RRR...
.#.#.#####R#.#.#
....#.#..#R.#.#.
.#.###.#.#R#.#.#
..#.RRRRRRR#....
.#.#R#.#.#.#.#.#
...#R.#.#.#.#...
.#.#R#.#.#.#.#.#
....RRRRRRRRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 33/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 14
============================================================
S##......#......
R#.###.#.#.#.#.#
RRRRR.#...#.....
####R#.#.#.#.#.#
...#R..#RRR.#...
.#.#R###R#R###.#
...#RRR#R#RRR.#.
.#####R#R#.#R#.#
......RRR.#.R...
.#.###.#.#.#R#.#
........#..#R.#.
.#.#.#.#.#.#R#.#
......#.....RRR.
.#.#.#.#.#####R#
.....##.....#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 63/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 14
============================================================
S.#.............
R#.#.#.#.#.#.#.#
R.#.........#...
R#.#.#.#.#.#.#.#
RRR.#.......#.#.
.#R#.#.#.#.#.#.#
.#R#....#.RRRRR.
##R#.###.#R#.#R#
.#R.#...RRR.#.R.
.#R#.#.#R###.#R#
#.R.#.#.RRR..#R.
.#R#.#.#.#R#.#R#
..RRRRR.#.R.#.R.
.#.#.#R###R###R#
...#.#RRRRR..#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 64/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 85, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 14
============================================================
S#RRRRRRR.#.....
R#R#.###R#.#.#.#
RRR.#...RRR.#...
##.#.#.#.#R#.#.#
....#...#.RRR#..
.#.#.#.#.#.#R#.#
..#...#...#.RRR.
.###.#.#.###.#R#
#...........#.R.
.#.#.###.#.#.#R#
............#.R.
##.#.#.#.#.#.#R#
............RRR.
.#.#.#.#.#.#R###
...........#RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 92/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 14
============================================================
S.#.RRR.#...#...
R#.#R#R#.#.#.#.#
RRRRR#RRRRRRR#..
.#.#.#######R#.#
.##.#......#RRR.
.#.#####.#.#.#R#
.#....#.....#.R.
##.#.#.#.#.#.#R#
.......#..RRRRR.
.#.#.#.#.#R#.#.#
.....#..#.R.#...
##.#.###.#R#.#.#
..........RRR.#.
.#.#.#.#.#.#R#.#
....#..#..#.RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 95/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 14
============================================================
SRRRRRR#........
.#.###R#.#.#.#.#
..#...RRR.#.#...
##.###.#R#.#.#.#
......#.RRR...#.
.#.#.#.###R#.#.#
...#..RRRRR.#...
.#.###R###.#.#.#
#..#..R#.#..#...
.###.#R#.###.#.#
.....#RRRRR#....
.#.#.#.###R###.#
......#.RRR.#.#.
.#.#.#.#R###.#.#
.....#..RRRRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 8/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 13
============================================================
SRRRR.#.........
##.#R#.#.#.#.#.#
...#R.#.....#...
.#.#R###.#.#.#.#
..#.RRRRR#..#...
.#####.#R###.#.#
..#...#.RRR.#...
####.#.#.#R#.###
....#.#.#.RRRRR.
.#.#.#.#.#####R#
#...........RRR.
.#.#.#.#.#.#R###
..#.......#.RRR.
.#.#.#.###.#.#R#
............#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 48/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
S...#...........
R###.#.#.#.#.#.#
RRR...#.#.......
##R#.#.#.###.#.#
..R.#..#RRR#....
##R#.#.#R#R###.#
..RRRRRRR#RRRRR.
.#####.#.###.#R#
......#.#...#.R.
.#.###.#.#.###R#
......#.....RRR.
.#.###.#.#.#R###
#.#.......#.RRR.
##.#.#.#.#.#.#R#
............#.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 74/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
S#RRRRR#...#....
R#R###R#.###.#.#
RRR#..RRRRR#....
######.#.#R#.#.#
......#.#.R.....
##.#.#.#.#R###.#
......#.RRR.#...
.#.#.#.#R#####.#
..#.....RRR...#.
.#.#.#.#.#R###.#
......#..#RRRRR.
.#.#.#.#.#.###R#
......#.#.#...R.
.#.#.#.#.#.#.#R#
........#....#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 87/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 13
============================================================
S.#.#...#.......
R#.#.#.#.###.#.#
RRRRRRRRRRR.#...
.#.###.#.#R#.#.#
.#.#..#.#.R...#.
.#.#.#.#.#R###.#
.##...RRRRR#....
.#####R#.#.#.#.#
#.RRRRR.#...#...
.#R###.#.###.#.#
..RRR.#..#...#..
.#.#R#.#.#.###.#
..#.RRRRRRRRR#..
.#.#.#.#.#.#R#.#
#....#..#..#RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 93/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 13
============================================================
SRRRRRRRRRRRRRR.
##.#.###.#.#.#R#
..#.#....##.#.R.
.#.#.###.#.#.#R#
..#..#..#...RRR.
.###.#.#.#.#R###
....#.....#.RRR.
####.#.#.#.###R#
........#.RRRRR.
.#.#.#.#.#R###.#
.........#RRR.#.
.#.#.#.#.###R#.#
..........RRR...
.#.#.#.#.#R#####
........#.RRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 94/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 13
============================================================
SRR#....#.......
##R###.#.#.#.#.#
.#RRRRR#.#......
.###.#R#.#.#.#.#
....#.RRR#......
.#.#.#.#R#.#.#.#
....#.#.R.#.....
.###.#.#R#.#.#.#
....#.#.RRR.#...
.#.#.#####R#.#.#
...#RRRRRRR.#...
.#.#R#######.#.#
..#.RRR.#....#..
.#.#.#R#.###.#.#
.....#RRRRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 7/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
SRRRRRRRRRRRRRR.
######.#######R#
......#.....RRR.
.#.#.#.#####R###
........#.RRR#..
.#.#.###.#R###.#
...##...##R.#...
.#.#.#.#.#R#.#.#
..#.....#.RRR...
.#.#.#.#.###R#.#
........#.RRR#..
.#.#.#.#.#R#####
..........RRRRR.
.#.#.#.###.#.#R#
....#......##.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 19/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 12
============================================================
S..#........#...
R#####.#.#.#.#.#
RRRRRRR...#.....
.#.###R#.#.#.#.#
..#...R.#.......
.#.###R#.#.#.#.#
#.....RRR.......
.#.#.#.#R#####.#
.......#RRR...#.
.#.#.#####R###.#
........#.RRR...
.#.#.#.###.#R###
........#..#RRR.
.#.#.#.###.###R#
.....#...##...RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 23/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 95, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 12
============================================================
S.#....#RRRRR...
R#.#.#.#R#.#R#.#
R.#....#R.#.R#..
R#.###.#R#.#R###
RRRRRRRRR.#.RRR.
.#.#.#.#.#.###R#
.#..#.#..#....R.
.###.###.#####R#
#.......#.RRRRR.
##.#.#.#.#R###.#
..........RRR#..
.#.#.###.#.#R#.#
...##.....#.R.#.
.#####.#.#.#R#.#
........#...RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 31/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 87, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
SRRRR.#...#.....
.#.#R#.#.#.#.#.#
..#.R.#..##.#...
##.#R#.#.#.#.#.#
....RRRRR#RRRRR.
.#.#.#.#R#R#.#R#
....#.#.RRR.#.R.
.#.#.#.#.#.#.#R#
..#.....#.#.#.R.
.#.#.#.#.#.#.#R#
...#.......#RRR.
.#.#.#.#.#.#R###
....#.......RRR.
.#.#.#.#.###.#R#
...#.........#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 36/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
SRRRRRRRR#...#..
.#######R#.#.#.#
#.......RRR.#...
##.#.#.#.#R#.#.#
.........#RRR.#.
.#.#.#.#.#.#R#.#
........#.#.R...
##.#####.#.#R###
........#...R...
.#.#.#.#####R#.#
........#.RRR##.
.#.#.#.#.#R#.#.#
..#..##.RRR#.#..
.#.#.#.#R#####.#
....#...RRRRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 44/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 12
============================================================
SRRRR#RRR#.#....
.###R#R#R#.#.#.#
#...RRR#R..#....
.#.#####R###.#.#
..#.#...RRR.....
.#.#.#.#.#R###.#
#.....#.#.RRR.#.
.#.#.#.#.#.#R#.#
.......#..#.RRR.
.#.#.#.#.#.#.#R#
......#.....#.R.
.#.###.#.#.#.#R#
...........#..R.
.#.#.#.#.#.#.#R#
..........#..#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 52/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 12
============================================================
S#..#.#.#.RRR...
R#.#.#.#.#R#R###
RRRRRRRRRRR#RRR.
.#.#.#########R#
..#...#..#..#.R.
.#.###.#.#.#.#R#
..#.RRRRRRRRRRR.
##.#R#.#.#####.#
....R.#.#....#..
##.#R#.#.#.#.#.#
..#.RRRRRRR...#.
.#.#.#.#.#R#.#.#
...#..#.#.R.#...
.###.#.#.#R###.#
......#...RRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 60/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
S#..#.RRR.......
R#.#.#R#R#.#.#.#
RRRRRRR#R#....#.
.#.#.#.#R#.#.#.#
#.#.#..#R.#.#...
.#.#.#.#R#.#.#.#
......#.R.#.....
.###.#.#R#.#.#.#
#.......RRR.#.#.
.#.#.#.###R#.#.#
......#.RRR#....
##.#.#.#R#####.#
....#...RRR#.#..
.#.#.#####R#.#.#
.........#RRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 83/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 88, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
S...#...........
R#.#.#.#.#.#.#.#
R.#.............
R#.#.#.#.#.#.#.#
RRR#...#........
##R#####.#.#.#.#
..RRRRR#..#.....
.#.###R#.#.#.#.#
..#.RRR.#.......
.#.#R#.#.#.#.#.#
..#.R.#...#.#...
.#.#R#.#.#.#.#.#
#...R...#.RRRRR.
##.#R#####R###R#
...#RRRRRRR#..RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 89/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
S..#....RRRRR#..
R###.#.#R#.#R#.#
R#..#.#.R##.RRR.
R#.#.#.#R#.#.#R#
RRRRRRRRR#..#.R.
.###.#.#.###.#R#
.#....#...#.RRR.
.###.#.#.#.#R#.#
#...#...#...R#..
.#.#.#.#.#.#R#.#
..........#.R.#.
.#.#.#.#.#.#R#.#
..#.........RRR.
.###.#.#.#.#.#R#
.............#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 90/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
S.#.#...RRRRR#..
R#.#.###R#.#R#.#
RRRRRRRRR##.RRR.
####.#.#.#.###R#
....#.#.#...RRR.
.#.#####.#.#R###
........#.#.R...
.###.#.#.#.#R###
............R#..
.#.#.#.#.#.#R#.#
#.........#.RRR.
.#.#.#.#.#.###R#
......#.....#.R.
.#.#.#.#.#.###R#
...........#..RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 91/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 12
============================================================
SRR.#...........
.#R###.#.#.#.#.#
#.R.#...........
.#R#.#.#.#.#.#.#
#.RRRRR#........
.#.#.#R#.#.#.#.#
..#.#.R.#.....#.
.#.#.#R#.#.###.#
RRRRRRR#..#.#...
R###.#.#.#.#.#.#
R...#...#.RRRRR.
R#####.#.#R#.#R#
RRR...#.#.R.#.R.
##R###.#.#R#.#R#
..RRRRRRRRR#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 9/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 11
============================================================
SRR#.......#....
##R#.#.#.#.#.#.#
RRR.#.....#.....
R#.#.#.#.#.#.#.#
R.#.#...RRR#....
R#.#.###R#R#.#.#
RRRRRRRRR#RRR...
.#.#.#.#.###R#.#
#.#..##.#...R.#.
.#.#.#.#.###R#.#
....#.#..#..R#..
##.#.#.###.#R#.#
..........#.R.#.
.#.#.#.#.#.#R#.#
...........#RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 13/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
S##.............
R#.###.#.#.#.#.#
R#RRRRR...#.#.#.
R#R#.#R###.#.#.#
RRR.#.RRRRR.#...
####.#####R#.#.#
.......#..R##...
.#.###.###R#.#.#
..........RRR#..
.#.#.#.###.#R#.#
..........#.RRR.
.#.#.#.#.#.###R#
..#........#..R.
.#.#.#.#.#.#.#R#
...##......#.#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 14/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
S.#.............
R#.#.###.#.#.#.#
RRR.#...#.#.....
.#R#.#.#.#.#.#.#
#.RRRRRRRRR#..#.
.#.#.#.#.#R#.#.#
#..##.#.#.RRRRR.
.###.#.#.#####R#
.......#....RRR.
.#.#.###.#.#R###
..........#.RRR.
.#.#.#.#.#.###R#
.............#R.
.#.#.#.#.###.#R#
.....#.......#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 17/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 11
============================================================
SRRRRRRRRRRRRRR.
##.#.#.#.#.###R#
..#...#.#...#.R.
.#.###.#.###.#R#
...#....RRRRRRR.
.#.#####R#.#####
.....#RRR.#.....
.#.#.#R###.#.#.#
....#.RRR...#...
.#.#.#.#R###.#.#
..#....#RRR.....
.#.#.###.#R#.#.#
...##...#.R.#.#.
.###.#.#.#R#.#.#
..........RRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 18/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
SRR#RRR.#.RRRRR.
##R#R#R#.#R#.#R#
.#RRR#R.#.R.#.R.
.#.###R#.#R#.#R#
..#...RRRRR#.#R.
.#.#.#.#.#.#.#R#
..#.....#.#...R.
.###.###.#.#.#R#
........#....#R.
.#.#.#.#.###.#R#
...#..#.....#.R.
.#####.#.#.#.#R#
......#.#.....R.
.#.#.#.#.#.#.#R#
..#.#.......#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 45/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
SRRRR#...#......
##.#R###.#.#.#.#
..#.RRRRRRR.....
.#.#.#.###R#.#.#
....#....#R.#...
.#.#.#.#.#R#.#.#
........#.R.#.#.
.###.#.#.#R#.#.#
#...#.#.RRR#....
.#.#.#.#R###.#.#
.#......RRR#....
.#.#.#.#.#R###.#
..#......#RRRRR.
##.#.#.#.#.#.#R#
.......##.#.#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 54/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 95, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
SRRRR.#.........
##.#R#.###.#.#.#
..#.R.#..#......
.#.#R#.#.#.#.#.#
..RRR.#...#.....
##R#####.#.#.#.#
..RRRRRRRRR.#...
.#####.###R#.#.#
#......#..R.#...
.#.#.#.###R#.#.#
....#.#.RRR#....
.#.#.#.#R#####.#
.....#RRR#...#..
.#.###R#####.#.#
...#..RRRRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 65/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 95, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 11
============================================================
SRR.#....#RRRRR.
.#R#.#.#.#R#.#R#
#.R.#.....R.#.R.
.#R#.#.#.#R#.#R#
RRR.#...#.R##.R.
R#.#.###.#R#.#R#
R.#..#RRRRR#..R.
R#.###R#.#.#.#R#
R...#.R##..#.#R.
R###.#R#.###.#R#
RRRRRRR...#.#.R.
####.#.#.#.#.#R#
....#.#.#.....R.
.#.#.#.#.#.#.#R#
...#.......#.#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 71/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 98, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 11
============================================================
S#..#.....RRR...
R#.#.#.#.#R#R###
R..#...##.R#RRR.
R###.#.#.#R###R#
RRR.#..###R.#.R.
.#R#.###.#R#.#R#
#.R#RRRRRRR#.#R.
.#R#R###.#.#.#R#
#.R#R...#.#.#.R.
.#R#R#.#.#.#.#R#
#.RRR.##......R.
.#.#.#.#.#.#.#R#
....#.#.....#.R.
.#.#.#.#.#.#.#R#
...#....#....#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 85/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 11
============================================================
S..#............
R#####.#.#.#.#.#
R..#............
R###.#.#.#.#.#.#
RRR.#...........
.#R#.#.#.#.#.#.#
#.R.#...........
.#R###.#.#.#.#.#
#.RRR.#...#.....
.#.#R#.###.#.#.#
..#.R..#RRRRR...
.#.#R###R#.#R#.#
....R.#.R#.#R.#.
.###R###R###R#.#
.#..RRRRR#..RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 99/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 95, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 11
============================================================
S.#.RRRRRRRRRRR.
R###R#########R#
RRRRR#.....#RRR.
.#.#.#.#.###R#.#
#...#.#.RRRRR##.
.###.#.#R#.###.#
.......#R#......
.#.#.#.#R#.#.#.#
........R.#...#.
.#.#.#.#R#####.#
.......#R.......
.#.#.#.#R###.#.#
......#.R.#.#.#.
.#.#.#.#R#.#.#.#
#..#.#..RRRRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 5/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRRRR#...#......
.###R#.#.#.#.#.#
#.RRR#....#.....
.#R#.#.#.#.#.#.#
#.R.#....#......
##R#.#.#.###.#.#
..R.#.#..#..#...
.#R#.#.#.#.#.#.#
#.RRRRRRRRRRRRR.
.#.#.#.###.###R#
#...#.#....#RRR.
.#####.#.#.#R#.#
#......#..#.R.#.
.#.#.#.###.#R#.#
............RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 15/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRRRR#RRRRRRRRR.
.#.#R#R#######R#
#..#RRR#..#...R.
.#.#.###.#.###R#
..#.#.......#.R.
.#.#.#.###.#.#R#
.............#R.
.#.#.#.#.#.###R#
...........#RRR.
.#.#.#.#.#.#R###
....#.#...#.R...
.#.#.#.#.#.#R###
........#...RRR.
.#.#.#.#.#.#.#R#
.#...........#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 22/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#...#.........
R#.#.#.###.#.###
RRR.#.RRRRR.#...
##R#.#R#.#R#.#.#
..RRRRR.#.RRR...
.#.###.#.###R#.#
..#...#.....R.#.
##.#.#.#.#.#R#.#
........#.#.R.#.
.#.#.#.#.###R#.#
..........#.R.#.
.#.#.#####.#R#.#
#.#.........R...
.#.#.#.#.#.#R###
...........#RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 30/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 10
============================================================
SRRRRRR.#.......
.#####R#.#.#.#.#
#.....R.#.......
.#####R#.#.#.#.#
.#RRRRR#........
.#R#######.#.#.#
#.RRRRR...#.....
.#####R#.#.#.#.#
....RRR.#.......
.#.#R#.#.#.#.#.#
..#.R.#...#.#...
##.#R#.#.#.#.#.#
...#RRRRRRRRRRR.
.#.#.#.#.#.###R#
...#..##..#...R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 37/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
S.#.............
R#.#.#.#.#.#.#.#
RRR.#.#.........
##R###.###.#.#.#
..RRRRR.#.......
####.#R#.#.#.#.#
....#.R#..#.....
.#.#.#R#.###.#.#
.....#RRRRR.#...
.###.#.#.#R#.#.#
....#.#.#.RRR...
.#.#.###.###R#.#
..#.#...#...R.#.
.#.#.#.#.###R#.#
#...........RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 39/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRRRR.#.RRRRRRR.
.###R#.#R#.#.#R#
..#.RRRRR.#..#R.
.###.#####.###R#
#....#....#...R.
.#.#.#.#.#.###R#
..#.#...#....#R.
.#.#.#.#.#.###R#
.......#....RRR.
.#.#.###.###R#.#
........#...R.#.
.#.#.#.#.###R#.#
............R...
.#.#.###.#.#R###
....#.....#.RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 40/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRR#............
.#R#.#.#.#.#.#.#
.#R.#...........
##R#.#.#.#.#.#.#
..RRR.#.....#...
.#.#R#.#.###.#.#
#.#.R..#.#RRRRR.
.#.#R#####R#.#R#
.#..RRR#..R.#.R.
.#.###R###R#.#R#
..#...RRRRR#..R.
.#.#.#.###.###R#
..#...#...#...R.
.#.#.#.###.#.#R#
......#....##.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 41/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 98, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRR.#...#...#...
.#R###.#.#.#.#.#
#.RRRRRRRRR.#...
.#########R###.#
...#..RRRRR#....
.#.###R#####.#.#
......RRRRR#....
.#.###.###R#.#.#
.#....#...R##...
.#.#.#####R#.#.#
#...#.....RRRRR.
.###.#.#.#####R#
...........#..R.
.#.#.#.#.###.#R#
........#...#.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 43/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 83, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#.............
R#.#.#.#.#.#.#.#
R.#.............
R#.#.#.#.#.#.#.#
R.#.............
R###.#.#.#.#.#.#
RRR.#...........
.#R#.#.#.#.#.#.#
#.R.#...........
##R#.#.#.#.#.#.#
..R...#...#.....
.#R###.###.#.#.#
.#RRRRR#RRRRR...
.#.#.#R#R###R###
..#..#RRR.#.RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 47/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
SRRRRRRRR.#.....
.###.###R#.#.#.#
.#..#.RRR#......
##.#.#R#.#.#.#.#
....#.R.#.......
####.#R###.#.#.#
.....#RRR.#.....
.#.#.###R#.#.#.#
.......#RRRRR.#.
.#.#.#.#.#.#R#.#
......#.#..#RRR.
.#.###.#.#.#.#R#
..........#.#.R.
.#####.#.#.#.#R#
..............R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 49/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S#..#.RRRRR#....
R#.#.#R#.#R#.#.#
RRRRR#R.#.R#....
.#.#R#R#.#R###.#
.#.#RRR.#.RRRRR.
.#.#.###.#.#.#R#
..#.#......##.R.
.#.#.#.#.#.#.#R#
#.......#.#..#R.
.#.#.#.#.#.#.#R#
....#.#.......R.
.#.#.#.#.#####R#
...#....#.....R.
##.###.#.#.#.#R#
....#....#..#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 50/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 10
============================================================
SRRRRRR##.......
.#.#.#R#.#.#.#.#
#.#.#.RRR.#.....
.#.###.#R#.#.###
......#.R#...#..
.#.###.#R#.#.#.#
......#.RRR.#...
.#.#.#.#.#R#.#.#
..#.....#.RRR...
##.#.#.#.###R###
..#.#..#....RRR.
.#.#.#.#.#.#.#R#
.......#....#.R.
.#.###.#.#.#.#R#
............#.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 51/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 100, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S#..RRRRRRRRR...
R###R#####.#R#.#
RRR#R...#..#R.#.
.#R#R#.#.###R###
.#RRR.#..#..R...
##.#.#.#.#.#R#.#
...#..##.##.R.#.
.#.###.#.#.#R#.#
..#......##.RRR.
.#.#.###.#.#.#R#
#........##.#.R.
.#.#.#.###.#.#R#
..#.#.........R.
##.#.#.#.###.#R#
...........#.#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 57/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S#RRRRRRR.#.....
R#R#.#.#R#.#.#.#
RRR.#.#.RRR.....
.#.#.###.#R#####
..#..#...#R#....
.#.#.#.#.#R#.#.#
..#...#.#.R#....
##.#.#.#.#R#.#.#
..........R.....
.#.#.#.#.#R#####
......#.#.RRRRR.
.#.#.#.#######R#
....#...#.....R.
.#.#.#.#.#####R#
......#.......RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 61/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 87, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#........#....
R#.#.#.#.#.#.#.#
RRR.#.....#..#..
.#R#.#.###.#.#.#
#.RRRRRRRRRRR##.
.#.#.#.#.#.#R#.#
..#...#...#.RRR.
.#.#.#.#.#.#.#R#
....#.#.#.#.#.R.
.#.###.#.#.#.#R#
.............#R.
.#.#.#.#.#.#.#R#
........#...RRR.
.#.#.#.#.#.#R###
.....#.....#RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 62/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 87, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S......#........
R#######.#.#.#.#
RRR...#.........
##R###.#.#.#.#.#
RRR#............
R#.#.#.#.#.#.#.#
R.#.....#.......
R#.#.#.#.#.#.#.#
RRR#......#.....
.#R#.#.#.#.#.#.#
#.R.#.#.#...#...
.#R#.#.#.#.###.#
..RRRRRRRRRRRRR.
.#.#.#.#.###.#R#
....#..##....#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 66/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRRRRRR.#.#.....
.#.#.#R#.#.###.#
.##..#RRRRRRR.#.
####.#.#.#.#R#.#
....#..##.#.RRR.
.#.###.#.#.#.#R#
..#...#.....#.R.
.#.#.#######.#R#
.....#....RRRRR.
.#.#.#.###R#####
#.#...#...RRRRR.
.#.###.#.#.#.#R#
............#.R.
.#.#.#.#.#.#.#R#
...........#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 68/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 10
============================================================
SRR...#.....#...
.#R#.#.#.#.#.#.#
#.R.#.....#.....
.#R#.#.#.#.#.#.#
RRR...#...#.#...
R#.#.#.#.#.#.#.#
R.#...#..#RRRRR.
R#.###.#.#R###R#
R..#....RRR#.#R.
R#######R###.#R#
RRRRRRRRR.#..#R.
.###.#.#.###.#R#
#....#.##...#.R.
.#.#.###.#.#.#R#
.#...#........R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 70/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 85, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
SRRRR#..........
.###R#.#.#.#.#.#
#.RRR#..........
.#R###.#.#.#.#.#
#.RRR.#.........
.###R#.#.#.#.#.#
...#R#..........
.#.#R#.###.#.#.#
....R.#.........
.#.#R#.#.#.#.#.#
...#R.#.........
.#.#R#####.#.#.#
..#.RRRRR.#...#.
.#.#.#.#R#.#.#.#
.#....#.RRRRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 79/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S.#.RRRRRRR#....
R#.#R#.#.#R#.#.#
RRRRR.#..#R.#...
####.#.###R#.#.#
........#.R.#...
.#.#####.#R#.#.#
#.#...#.RRR.#...
.###.#.#R###.###
....#...RRRRR.#.
.#.#.#.#.#.#R#.#
......#.#.#.R...
.#.#.#.#.#.#R#.#
#...........R.#.
.###.#.#.#.#R#.#
........#..#RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 84/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#.............
R#.#.#.#.#.#.#.#
RRR##...........
##R#.###.#.#.#.#
..R#RRR.#.#.#...
##R#R#R#.#.#.#.#
..RRR#RRRRRRR#..
.###.#.#.#.#R#.#
#...#.#.#.#.R...
.#.#.#.#.#.#R#.#
..........#.R.#.
.#.#.#.#.#.#R###
............R.#.
.#.###.#####R#.#
......#.....RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 88/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S.#..#..........
R#.#.#.#.#.#.#.#
RRRRR.#.#.......
.#.#R#.#.#.#.#.#
..#.R#....#.....
.#.#R#.###.#.#.#
#.RRR..#........
##R#.#.#.#.#.#.#
RRR.#.#.#.......
R###.###.#.#.#.#
RRRRRRRRR.#.....
.#.#.#.#R#.#.#.#
#...#..#R..#....
.#.#.#.#R###.###
..#....#RRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 96/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 10
============================================================
S.#...#.........
R#.#.###.#.#.#.#
RRRRRRR#........
##.###R#.#.#.#.#
..#...R.#.......
.#.###R#.#.#.#.#
..#.RRR.........
.#.#R###.#.#.#.#
RRRRR#.#........
R#.###.#.#.#####
R.#.....#..##...
R#.#.###.###.#.#
RRRRRRRRRRRRRRR.
.#.#.###.###.#R#
#...#....#..#.RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 100/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 88, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
SRR.#...........
##R###.#.#.#.#.#
RRR#..#.........
R###.#.#.#.#.#.#
RRRRRRRRR.#.....
##.#.#.#R###.#.#
..#...#.RRR.#...
.#.###.#.#R#.#.#
........#.R.#...
.#.#.#.#.#R#.#.#
.........#R.#...
.###.#.###R#.###
..........RRRRR.
.#.#.#.#.#.###R#
.....#...#.#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 6/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
S#..............
R#.#.#.#.#.#.#.#
R.#.............
R#.#.#.#.#.#.#.#
R.#.....#.......
R#.#.###.#.#.#.#
R.#.#..#........
R#.#.#.#.#.###.#
RRRRRRR#..#..#..
.#.#.#R#####.#.#
.####.RRR#..RRR.
.#.#.#.#R###R#R#
#....#.#RRRRR#R.
.#.###.#.#####R#
.....##.#.....R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 10/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
S.#.#....#......
R#.#.#.#.###.#.#
RRRRR#...##.#...
.###R###.#.#.#.#
#...RRRRRRRRRRR.
.###.#.#.#.#.#R#
......#...#.#.R.
.#.###.###.#.#R#
..#...#.....#.R.
.###.#.#.#.#.#R#
....#.....#.RRR.
######.#.#.#R###
......#.....RRR.
.###.#.#.#.###R#
.#.........#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 24/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 90, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
S.#.............
R#.###.#.#.#.#.#
RRRRR#..........
####R###.#.#.#.#
..RRR.#.........
##R#####.#.#.###
..RRRRRRR...#...
.#.###.#R#.#.#.#
#..#...#R.#.#...
.#####.#R#.#.#.#
......#.RRRRRRR.
.#.#.#.#.#.###R#
........#.#...R.
.#.#.#.###.#.#R#
.............#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 26/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRRRRRRRR.#.....
.###.#.#R#.#.#.#
.#..#.#.RRR#....
.###.#.###R#.#.#
...#..RRRRR.#...
####.#R#.###.#.#
....#.R.#.......
.###.#R###.###.#
......RRR.#.....
##.#.#.#R#.#.#.#
......#.R.....#.
.#####.#R#.#.#.#
...#...#R.#.#...
.#.#.#.#R#.#.#.#
..#.....RRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 27/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 85, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRRRR.#.........
.#.#R#.#.#.#.#.#
..#.R.#.........
.#.#R#.#.#.#.#.#
.##.R.#.........
.#.#R#.###.#.#.#
#.RRR.#.........
.#R#.#.#.###.#.#
RRR.#...........
R###.#.#.#.#.#.#
R.#..#.....##...
R#.#.#.#.#.#.#.#
RRR.#...#.#...#.
.#R#.#.#.#.#.#.#
#.RRRRRRRRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 72/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 94, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRRRRRR...#.....
####.#R###.###.#
....#.RRRRRRR#..
.#.#.###.###R#.#
..#.....#.#.R.#.
.#.#.#.#.#.#R#.#
#........#RRR.#.
.#.#.###.#R###.#
..#.#...RRR.....
.#.#.###R#####.#
........R.#.....
.#.#.#.#R###.#.#
.......#R#..#...
.#.#.#.#R#.#.###
.......#RRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 82/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
S#....#...#.....
R#.#.#.#.#.#.#.#
R...#.....#.....
R###.#.###.#.#.#
RRRRRRR#........
.#.###R#.#.#.#.#
#.#.RRR#........
.#.#R###.#.#.#.#
...#R.....#.....
.#.#R#####.#.#.#
...#RRRRRRR.#...
.#####.###R#.#.#
......#...R#..#.
.#.#.#####R#.#.#
.....#....RRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 97/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 86, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 9
============================================================
S.#.............
R#.#.#.#.#.#.#.#
R#..............
R#.#.#.#.#.#.#.#
R.#.............
R###.#.#.#.#.#.#
RRR.#...........
.#R#.#.#.#.#.#.#
.#RRR.#.#.#.....
####R#.#.###.#.#
....RRRRRRRRR...
.#.#.###.###R###
....#....#..R#..
.#.#.#.#####R#.#
..#....#....RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 98/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 9
============================================================
SRRRRRRRRRRRR.#.
.#.#.#.#.#.#R#.#
#...#.#..##.RRR.
.#.#.###.#.###R#
....#...#.....R.
.#.#.#.#.#.#.#R#
..#.....#.#.#.R.
####.#.#.#.#.#R#
.........#..RRR.
.#.#.###.###R#.#
............R.#.
.#.###.#.#.#R#.#
...#......#.RRR.
.#.#.#.#.#.###R#
.....#..#....#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 3/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S.#.#....#......
R###.###.#.#.#.#
RRRRRRR#..#.....
.#.###R#.#.#.#.#
.#.#..RRR.#.....
.#.#.#.#R#.#.#.#
#.#...#.RRRRR.#.
.#.#.#.#.#.#R#.#
......#...#.R.#.
.#.#.#.###.#R#.#
..#..#...#..R...
.#.#.#.#.#.#R#.#
....#....##.R.#.
.#.#.#.###.#R#.#
...#........RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 4/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 84, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S.....#.........
R#.#####.#.#.#.#
R.#...#.........
R#.#.#.#.#.#.#.#
RRRRRRR.#.......
##.#.#R#.#.#.#.#
..#..#RRR#......
.#.###.#R#.#.#.#
......#.R.#.....
.#.#.#.#R#.#.#.#
........RRRRR...
.#.#.#.#.#.#R#.#
........#..#R.#.
.#.#.#.#.#.#R#.#
...##.#....#RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 16/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 8
============================================================
SRRRRRRRRRRRR...
####.#.#.#.#R#.#
......#..##.R.#.
.#.###.#.#.#R#.#
..#.....#...RRR.
.#.###.#.#####R#
#........#..RRR.
##.#.#.#.###R###
...#........RRR.
.#.#.#.#.#.#.#R#
..#...#.....#.R.
.#.#.#.#.#.#.#R#
..........#...R.
.###.#.#.#.#.#R#
.........#..#.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 34/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 97, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 8
============================================================
SRR.#...........
.#R#.#.#.#.###.#
.#R.#.#.#....##.
.#R#.#.#.#.#.#.#
#.RRRRRRR##.RRR.
.#######R#.#R#R#
........RRRRR#R.
.#.#.###.#####R#
..#.#...#....#R.
.#.#.#.#####.#R#
#.#.#.......#.R.
.#.#.###.#.#.#R#
..#.....#.....R.
.#.#.#.#.###.#R#
............#.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 38/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 86, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 8
============================================================
S#..#...........
R#.#.#.#.#.#.#.#
R.#...#.........
R#.#.#.#.#.#.#.#
R...#...........
R###.#.#.#.#.#.#
R.#.............
R#.#.#.#.#.#.#.#
R#..#.....#.....
R#.#.#.#.#.###.#
RRRRR#..RRRRR.#.
.###R###R#.#R#.#
..#.RRRRR.#.R.#.
.#.#.#.#.#.#R#.#
..#..#.#..#.RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 46/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
SRRRR##...#.....
.#.#R#.#.#.#.#.#
..#.RRRRRRR.#...
##.###.###R#.#.#
..#....#..RRR.#.
.#.#.#.#.###R#.#
#...#.#..#..R.#.
.#.#.#####.#R#.#
..........#.R...
.#.#.#.#.###R#.#
............R.#.
.#.#.#.#.#.#R#.#
..........#.R.#.
.#.#.#.###.#R#.#
...#.......#RRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 67/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 8
============================================================
SRRRRRRRRRRRRRR.
##.#.###.###.#R#
....#...#...#.R.
.#.#.#.#.#.#.#R#
..#...#....#..R.
.#.#.#.###.###R#
..#...RRRRRRRRR.
.#.###R#########
#....#R..#..#...
.#.###R###.#.#.#
....RRR......#..
.#.#R###.###.#.#
#..#R...#...#...
.###R###.#.#.#.#
....RRRRRRRRRRR#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 80/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 96, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 8
============================================================
SRRRRRRRRRR.#...
.#.#.#.#.#R#.#.#
#.#..##..#R#....
.#.###.###R#.#.#
........#.R.#...
.#.#####.#R#.#.#
...#RRRRRRR.....
.#.#R###.#.#.#.#
#...R.#.#..#....
.#.#R#.#.#######
..#.R.#.#.#...#.
.#.#R#.#.#.#.#.#
....R#RRRRRRRRR.
.#.#R#R#.#.#.#R#
..#.RRR.#..#.#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 86/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 86, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 8
============================================================
S..#............
R###.#.#.#.#.#.#
RRR.#...........
.#R#.#.#.#.#.#.#
#.R#..#.......#.
.#R#.###.#.#.#.#
..RRRRR.#...#...
.#.###R#.#.#.#.#
....#.RRRRRRR.#.
.###.#.###.#R#.#
#.....#...#.R...
.#.#.#.###.#R#.#
..........#.R.#.
.###.#.#.#.#R#.#
............RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 35/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 93, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 7
============================================================
SRRRRRRRR#......
.###.#.#R#.#.#.#
.#..#.#.R.......
.###.#.#R#.#.#.#
#...#...R#......
.#.#.#.#R#.#####
..#...#.R.#.RRR.
.#.#.###R#.#R#R#
........RRRRR#R.
.#.###.#.#.###R#
..#.....#..#..R.
.#.###.#.#.###R#
......#....#..R.
.#.#.#.#.###.#R#
......#..#...#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 42/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 7
============================================================
SRRRRRRRRRRRR#..
.###.#.#.###R#.#
#...#.#.#.RRR#..
.#.#.###.#R#.#.#
#.#......#R.#...
.#.###.#.#R#.#.#
........#.RRRRR.
.#.#.#.#.###.#R#
......#.#...#.R.
.#.#.#.###.#.#R#
......#.......R.
.#.#.#.#.###.#R#
.........#..#.R.
.#.#.#.#.#.#.#R#
..........#...RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 56/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 86, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 7
============================================================
S.#.............
R#.#.#.#.#.#.#.#
R#......#.......
R#######.#.#.#.#
RRRRRRRRR.#.....
.#.#.#.#R#.#.#.#
..#.#.#.RRRRR.#.
.#.#.#.#####R#.#
#...........RRR.
.###.#.#.#.#.#R#
............#.R.
.#####.#.#.#.#R#
..........#...R.
.#.#.#.#.#.#.#R#
#........#..#.R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 73/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 91, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 7
============================================================
SRRRRRRRR.#.....
.#.###.#R#.#.#.#
#.#...#.RRR#....
##.#.#.###R#.#.#
.......#..R.....
##.###.#.#R#.#.#
..#.....#.R.#...
.#.#.###.#R#.###
........RRR.#...
.#.#.#.#R#.#.#.#
......#.R.#.....
.###.#.#R#.#.#.#
.....#..R.#...#.
.#.#.###R#####.#
.......#RRRRRRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 77/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 86, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 7
============================================================
SRRRRRRRRRRRRRR.
.#.#.#.#.#.###R#
..#.#.#.#.#..#R.
##.#.#.#.#.#.#R#
..........RRRRR.
##.###.#.#R#.#.#
........#.R.#.#.
.#.#.#.#.#R#.#.#
......#...RRR.#.
.#.#.#.#####R#.#
........#...R...
.#.#.#.#.#.#R#.#
......#...#.R.#.
.#.#.#.#.#.#R#.#
.....#......RRRR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 25/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 97, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 6
============================================================
SRRRRRR...#.....
.###.#R#.#.#.#.#
.#..#.R.#.......
##.#.#R###.#.#.#
..#...R.#.......
##.###R###.#.#.#
...#RRR#..#...#.
.#.#R###.#.#.#.#
...#RRRRRRRRRRR.
.#.###.###.#.#R#
..#..#.#...##.R.
.#.#.###.#.#.#R#
..........#.#.R.
##.#.#.#.#.###R#
..#...#......#R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 29/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 86, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 6
============================================================
SRRRRRRRRRRRRRR.
####.#.#.#.###R#
....#.#..#.#.#R.
.#.#.#.#.#.#.#R#
....#...#.#.RRR.
.#.#.#.#.#.#R#.#
...........#R.#.
.#.#.#.#.#.#R#.#
............RRR.
.#.#.#.#.#.#.#R#
....#...#..#.#R.
.###.#.#.#.###R#
...........#..R.
.#.#.#.#.#.###R#
...........#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 55/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 6
============================================================
S##...#..#RRRRR.
R#.#.#.#.#R#.#R#
RRRRRRRRRRR##.R.
.#.#.#.#.###.#R#
#.#.#..#..#.#.R.
.#.#.#.#####.#R#
......#......#R.
.#.#.#.###.#.#R#
..#.......#...R.
.#.###.#.#.###R#
#..........#..R.
.#.#.#.#.#.###R#
..#...........R.
.#.#.#.#.#.###R#
.............#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 81/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 95, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 6
============================================================
S#..#..#.#......
R###.#.#.###.#.#
RRRRRRRRRRRRR...
.#.#########R###
..#.......#.R...
.#.#.#.#.#.#R#.#
#.#.....#.#.R#..
.#.#.#.#.#.#R#.#
....#.....#.R#..
##.#.#.#.#.#R###
............RRR.
.#.#.#.###.###R#
....#..#..#.#.R.
.#.#.###.#.#.#R#
..#...........RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 21/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 89, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 5
============================================================
S#..............
R#.#.#.#.#.#.#.#
R.#.##..........
R#.#.###.#.#.#.#
RRRRRRR##...#...
.###.#R#.###.#.#
....#.RRRRRRRRR.
.#.#.###.###.#R#
..#.........#.R.
.#.#.#.#.#.#.#R#
#...#.....#...R.
.#.#.###.#.#.#R#
#......#....#.R.
.#.#.#.#.#.#.#R#
....#..#...#..R#
.#.#.#.#.#.#.#RG


============================================================
Size: 16x16 | Map #: 58/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 5
============================================================
SRRRRRRRRRRRR.#.
.#.#.#.#####R#.#
#...#.#....#R...
.#.#.#.#.###R#.#
..#.#....#.#R.#.
.#.#.#.#.#.#R#.#
........#...RRR.
.###.###.#####R#
........#.....R.
.###.#.#.#.#.#R#
............#.R.
##.#.#.#.#.#.#R#
...#......#...R.
.###.#.#.#.#.#R#
#.........#..#RR
.#.#.#.#.#.#.##G


============================================================
Size: 16x16 | Map #: 28/100
Start: [0, 0] | Goal: [15, 15]
Stats: {'num_walls': 92, 'num_route': 29, 'path_length': 31}
Path length: 31 | Turns: 4
============================================================
SRRRRRRRRRRRR...
####.#######R#.#
...#.#......R.#.
.#.#.#.###.#R#.#
..#.#.....#.RRR.
.#.#.#.#.#.###R#
....#.#...#...R.
.#.#.#.###.#.#R#
....#.....#.#.R.
.#.#.#.#.#.#.#R#
..#.........#.R.
.#.###.#.#.#.#R#
..........#...R.
.#.#.###.#.###R#
...#....#.....R#
.#.#.#.#.#.#.#RG


