============================================================
Maze size: 19x19 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 19x19 | Map #: 89/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 142, 'num_route': 91, 'path_length': 93}
Path length: 93 | Turns: 28
============================================================
SRR#.##...RRR..#...
.#R#.#.#.#R#R#####.
#.RRRRR.#.R#R#RRRRR
.#.###R#.#R#R#R#.#R
..#...RRRRR#RRR.#.R
.#######.#######.#R
......#..#.....#RRR
##.#.#.###.#.###R##
.#..RRR.#...#.RRR..
.#.#R#R#.###.#R#.##
..#.R#RRRRRRRRR#...
.#.#R#####.#.#.###.
RRRRR#.#....#..#...
R#.###.###.#.#.#.#.
R#.#......#...##...
R###.#.###.#.###.#.
RRRRR..##...RRR.#.#
.#.#R###.###R#R#.#.
..##RRRRRRRRR#RRRRG


============================================================
Size: 19x19 | Map #: 2/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 75, 'path_length': 77}
Path length: 77 | Turns: 25
============================================================
SRRRR##.#...#......
.#.#R#.#.#.###.#.#.
..#.RRRRRRR#..#....
.#.#.#.#.#R#.#.#.#.
#....##.#.R.#.#....
##.#.#.#.#R#.#.#.#.
....#.RRRRR#RRRRR.#
.#.#.#R#.###R###R#.
..#.RRR.#.RRR#RRR..
.#.#R###.#R###R#.#.
#.#.R..#RRR#..R.#.#
.#.#R#.#R#.#.#R#.#.
..RRR.#.R.#.#.RRR..
##R#.#.#R#.#.#.#R#.
..R.#.RRR...#..#R.#
##R#.#R###.#.###R#.
..RRRRR#...#....RRR
.#.#.#.#.#######.#R
..#...#.......#..#G


============================================================
Size: 19x19 | Map #: 60/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 136, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 23
============================================================
S#RRRRRRRRRRR#RRRRR
R#R#######.#R#R###R
RRR#.....#.#RRR#RRR
.###.###.#.#.#.#R#.
#...#.....#.#.#.R.#
.#.#.#.#.#.#####R#.
........#.....RRR..
.#.#.#.#.#.#.#R#.#.
.#....#......#R.#.#
.#.#.#.#.#.###R#.#.
.........##.RRR....
.###.###.#.#R###.#.
....#...#...R..#...
.###.#.#.###R#.#.#.
.#....#...RRR#.#..#
.#.#.#.###R#######.
..#.....RRR..#RRR.#
.#.#####R#####R#R#.
#.......RRRRRRR#RRG


============================================================
Size: 19x19 | Map #: 40/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 131, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 22
============================================================
S.#.#...#.RRR.#....
R#.#.#.#.#R#R#.#.#.
RRRRRRRRRRR#RRRRR#.
####.#.#.#.###.#R##
....#...#...#.#.RRR
.#.#.###.###.#.###R
................#.R
##.#.###.#.#.#.#.#R
..............#.RRR
.#.#.#.###.#.#.#R#.
....#.....##..#.R#.
.#.#.#.#.#####.#R##
........#.RRRRRRR..
.#.#.###.#R#####.#.
..#..#RRRRR.....#..
.#.#.#R############
.....#R#RRRRR..#RRR
.#.###R#R#.#R###R#R
......RRR.#.RRRRR#G


============================================================
Size: 19x19 | Map #: 86/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 20
============================================================
S#.#RRRRRRR.#......
R#.#R#.###R#.#.#.#.
R#..R.##..RRR.#....
R###R#.#.###R#.#.#.
R#RRR.#..#..RRR.#..
R#R#.#.#.#.###R#.#.
RRR##...#.#.RRR#...
.#.#.###.#.#R#.#.#.
..#...RRRRRRR.#....
.#.###R#.#.#.#.#.#.
#.....R.#...#.#....
.#.###R#.#####.#.#.
....#.RRRRRRR#.##..
.#.#.#.#.#.#R#.#.#.
....#...#.#.R#RRRRR
.###.###.#.#R#R#.#R
#.......#...RRR##.R
.#.###.#.#.#.#.#.#R
...#.........#...#G


============================================================
Size: 19x19 | Map #: 99/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 20
============================================================
S##.....RRR.#......
R#.#.#.#R#R#.#.#.#.
RRR.#.#.R#RRR.#....
.#R#.#.#R###R#.#.#.
#.RRRRRRR..#RRR#...
.#.#.#########R#.#.
..#.#.....#.RRR.#..
.#.#.#.#####R###.#.
..#......#RRR#.....
##.#.###.#R#####.#.
........#.RRRRRRR##
.#.#.#.#.#.#.###R#.
..........#.#.RRR..
.#.#.#.#.#.#.#R#.##
............#.R.#..
.#.#.#.#.#.#.#R#.#.
............#.RRRRR
.#.#.###.#.#.#.#.#R
....#.........#..#G


============================================================
Size: 19x19 | Map #: 16/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 19
============================================================
SRRRR.#.RRRRRRR....
.###R#.#R#.###R#.#.
#...RRRRR##...R.#..
.#.#######.###R#.#.
..#.......#.RRR.#.#
.#.###.#.###R###.#.
............R..#...
.###.#.#####R###.#.
.#..#.#.#.RRR.#....
.#.#.#.#.#R###.#.#.
#.......RRR#.......
.#.#.#.#R###.#.#.#.
#......#RRR.#......
.#.#.#.#.#R#.#.###.
........#.R#.#.#.#.
.#.#.#.#.#R#.#.#.#.
.........#RRR#.#RRR
.#.#.#.#.###R###R#R
.........#..RRRRR#G


============================================================
Size: 19x19 | Map #: 39/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 19
============================================================
SRR#..#............
##R#.#.#.#.#.#.#.#.
#.RRR#.............
.###R#.#.#.#.#.#.#.
RRRRR##............
R#####.#.#.###.#.#.
RRRRR...#.#........
##.#R#.#.#.#.#.#.#.
..#.R.#............
.###R#.#.#.#.#.#.#.
..#.RRR#.....#.....
.#.###R#.#.#.#.#.#.
....#.R.#...#...#..
.#.#.#R#####.#.#.#.
..RRRRR#..#...#.RRR
##R#####.#.#.###R#R
..RRRRRRRRR.#.RRR#R
.#########R#.#R###R
.....#....RRRRR#..G


============================================================
Size: 19x19 | Map #: 65/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 19
============================================================
SRR.#..............
.#R#.#.#.#.#.#.#.#.
#.R.#..............
.#R#.#.#.#.#.#.#.#.
RRR#.......#.......
R###.#.#.#.###.#.#.
RRR.#......#..#....
##R###.#.###.#.#.#.
.#R#..#.#...RRR#..#
.#R#.#.#.###R#R#.#.
RRR.#.RRRRRRR#RRRRR
R###.#R#.###.#.###R
RRR#.#R##..#..#...R
##R#.#R#.#.###.#.#R
#.R#RRR#........#.R
.#R#R#.#.#.#.#.#.#R
.#RRR.#.....#.....R
.#.#.#.#.#.#.#.#.#R
....#..........##.G


============================================================
Size: 19x19 | Map #: 14/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 18
============================================================
SRR.#.RRRRRRR.#....
##R#.#R#.#.#R#.#.#.
..RRRRR#..#.RRR#...
.###.#.#.#.###R#.#.
#...#.#.#.RRRRR..#.
.#.#.#.#.#R#.#.#.#.
....#.RRRRR#..#..#.
.###.#R###.#.#.###.
....#.RRR.#..#.#...
.#.#.#.#R#.###.#.#.
......#.R#......#..
.#.#.#.#R#.###.#.##
......#.RRR#..#....
.#.#.#.###R#.#.#.#.
..........RRRRRRR.#
.#.#.#.#.###.###R#.
............#...R#.
.#.#.#.#.#.#.#.#R#.
........#..#...#RRG


============================================================
Size: 19x19 | Map #: 42/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 18
============================================================
SRR.#.RRRRRRRRR.#..
##R#.#R###.#.#R#.#.
..RRRRR#..#.#.RRR.#
.###.#.#.#.#.#.#R#.
#.....#........#RRR
.#.###.#######.#.#R
..#........#..#.#.R
.#.#.#.###.#.#.#.#R
..........#....#RRR
.#.#.#.#.#.#.###R##
........#.#.RRRRR..
##.#.###.#.#R#.#.#.
..#.......RRR.#.#..
.#.#.#####R#.######
....#.....R.#.#....
.#.#.#.###R#.#.#.#.
......#...RRRRRRR.#
.#.#.#.#.#.#.###R#.
#..........#..#.RRG


============================================================
Size: 19x19 | Map #: 45/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 18
============================================================
SRR...#..#..#.RRR#.
.#R###.#.#.#.#R#R#.
#.RRRRRRRRR#RRR#RRR
.#.#.#####R#R#.###R
..#.#...#.RRR.#.RRR
##.#.#.#.#.#####R#.
............#.#.R.#
.#.#.#.#.#.#.#.#R#.
....#.#...#.#...R.#
.#.#.#.#.#.#.#.#R#.
..........#...#.R.#
.#.#.#.#.#.#.###R#.
#...........#...R..
.#.#.#.#.#.#.###R#.
......#.....#.RRR.#
##.#.#.#.#.#.#R####
............#.RRR..
.#.#.#.#.#.#.###R##
...........#....RRG


============================================================
Size: 19x19 | Map #: 66/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 18
============================================================
SRR#RRRRR#.........
##R#R#.#R#####.#.#.
..RRR.#.RRR.#......
.#########R#.#.#.#.
#..#RRRRRRR##......
.#.#R#.#.#.#.#.#.#.
.#RRR#..#.#...#....
.#R###.###.#.#.#.#.
..R#..#.......#....
.#R#.#.###.#.#.#.#.
.#R#..RRR...#......
.#R###R#R#.#.#.#.#.
#.RRRRR#R.#......#.
.#######R#.#.#.#.#.
.......#R.#.....#..
.#.#.#.#R#.#####.#.
.....#..RRRRRRRRR.#
.#.#.#.#.#####.#R#.
...#.....#....#.RRG


============================================================
Size: 19x19 | Map #: 74/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 18
============================================================
SRRRR#......#......
.###R###.#.#.#####.
#.RRR.#.....RRRRRRR
.#R#.#.#####R#.#.#R
.#R#...#....R.#..#R
.#R#.#.#.#.#R#####R
..R.#.#....#R.#.RRR
##R#.#.#####R#.#R##
RRR..#RRRRRRR#..RRR
R#.#.#R#.###.#.#.#R
R.#.#.R.#...#...#.R
R#.#.#R#.#.#######R
RRRRRRR.#.........R
.#.#.#.#.#.#.#.###R
.##...#.......#.RRR
##.#.#.#.#.#.#.#R#.
.....#........#.R.#
.#.###.#.#.#.#.#R#.
..#..........#..RRG


============================================================
Size: 19x19 | Map #: 81/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 18
============================================================
SRR#..........#.RRR
.#R###.#.#.#.#.#R#R
#.R.#.....#.RRRRR#R
.#R###.#.#.#R#.#.#R
..R.#...#.#.R##..#R
##R#.###.#.#R#.###R
RRR#...#RRRRR.#.RRR
R#####.#R#.###.#R##
R..#RRRRR.#.....R..
R###R#.#.#.#.#.#R#.
RRRRR##.#...#.#.R.#
.###.#.#.#.###.#R#.
#...#.#.#.....#.R#.
.#.#.#.#.#.#.#.#R#.
..............RRR..
.#.#.#.#.#.#.#R#.#.
..#.........#.R.#..
.#.#.#.#.#.###R#.##
.#.....#.....#RRRRG


============================================================
Size: 19x19 | Map #: 12/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 17
============================================================
S.#......#.........
R#.#.#.#.###.#.###.
RRR#..##RRRRR.#...#
##R###.#R#.#R#.#.#.
..RRRRR#R##.R.#....
##.#.#R#R#.#R###.#.
..#.#.RRR.#.RRR#...
.#.#.#.#.#.###R#.#.
........#..#RRR#...
.#.#.#.#.#.#R###.#.
......#.....RRR.#..
##.#.#.#.#####R#.#.
..#.#...#.....RRR..
.#.#.#.#.#.###.#R#.
..............#.R.#
.#.#.#.#.#.#.#.#R#.
.......#....#...R.#
.#.#.###.#.#.###R#.
............#...RRG


============================================================
Size: 19x19 | Map #: 15/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 17
============================================================
S#..#...RRRRRRRRRRR
R#.#.#.#R###.###.#R
RRRRR##.RRR##...#.R
##.#R#.###R###.#.#R
..#.RRRRRRR.#.....R
.#.#.#####.#.###.#R
....#.....#....##.R
.#.#.#.#.#.#.#.###R
#...#.......#..#RRR
.#.#.#.#.#.#.#.#R##
..........RRRRRRR..
.###.#.#.#R#.#.#.#.
........#.R.#.#.#.#
.#.#.#.#.#R#.#.#.#.
...#.....#R..##....
.#.#.###.#R#.#.#.##
..#.....#.R.##RRR#.
.#.#.###.#R#.#R#R#.
....#.....RRRRR#RRG


============================================================
Size: 19x19 | Map #: 24/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 17
============================================================
SRRRRRRRRRRRRRRRRRR
.#.#.#.###########R
..#.#.#.......RRRRR
.#.#.#.#######R#.#.
..#.....#.#.RRR.#..
##.#.###.#.#R###.#.
.....#RRRRRRR.#...#
.#.###R###.###.#.#.
#...RRR.#.#........
.#.#R###.#.#.#.#.#.
..#.RRR#....#......
.#.#.#R#.#.#.#.#.#.
....#.RRR.#...#.#..
.#.#.#.#R###.#.#.#.
....#..#RRR...#.#..
.#.#.#.#.#R###.#.#.
..#...#.#.RRRRRRRRR
.#.#.#.#.#.#.#.#.#R
.......#...##.#..#G


============================================================
Size: 19x19 | Map #: 25/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 126, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 17
============================================================
S..#.#RRRRRRRRR.#..
R###.#R###.#.#R#.#.
RRRRRRR#....#.RRRRR
.#.#####.#.#.#.###R
.##.....#...#.#.RRR
##.#.#.#.###.#.#R##
........#.#.....RRR
.###.###.#.#.#.###R
.#............#.RRR
##.#.#.#.###.#.#R##
.............#..R#.
.#.#.#.#.#.#.###R#.
............#.RRR..
.#.###.#.###.#R####
...#....#.....RRR..
.###.#.#.#.#.#.#R#.
........#......#R.#
.#.#.#.#.#.#.#.#R#.
...#....#.....#.RRG


============================================================
Size: 19x19 | Map #: 38/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 17
============================================================
S.#........#.......
R#.#.#.#.#.#.#.#.#.
RRR.#.......#......
##R#.#.#.#.#.#.#.#.
..RRRRR.....#......
.#.###R###.#.#.#.#.
..#.RRR.#.#........
.#.#R#.#.#.#.#.#.#.
#.#.R.#............
.#.#R#.#.#.#.#.#.#.
.#..R.#.#....#....#
.###R#.#.#.#.###.#.
....R#...#...#RRRRR
.#.#R#.#.#.###R#.#R
#.#.RRR.#..#.#R.#.R
.#.#.#R#.#.#.#R###R
....#.R.#.#.RRR#RRR
.#.#.#R#.#.#R###R##
......RRRRRRR#..RRG


============================================================
Size: 19x19 | Map #: 43/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 137, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 17
============================================================
SRR.#.#...#........
##R#.#.#.#.#.#.#.#.
..RRR#....#...#....
.###R###.#.#.#.#.#.
#...R....#..#......
.###R###.#.#.#.#.#.
..RRR...#..........
##R#.#.#.#.#.#.#.##
..R.#.#...#..#..#..
.#R#.#.#.#.###.#.#.
#.R.#..#..RRRRRRRRR
##R#.###.#R#.#.###R
RRR.#....#R##..#RRR
R###.#.###R#####R##
R.#...#.RRR...#.RRR
R#####.#R#####.###R
RRRRRRRRR#.#....#.R
##.###.#.#.#.#.#.#R
..#...#...#...#...G


============================================================
Size: 19x19 | Map #: 53/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 17
============================================================
S.#.RRR.#..........
R#.#R#R###.#.#.#.#.
RRRRR#R.#..........
.#.###R#.#.#.#.#.#.
#.#.RRR.#.#........
.#.#R#.#.#.#.#.#.#.
..RRR#..#...#......
.#R#####.#.#.#.#.#.
#.RRRRRRR.#........
.#.###.#R#.#.#.#.#.
.#.#..#.R.#.#......
.###.###R#.#.#####.
........RRRRRRR.#..
##.#.#.###.###R#.#.
......#....#..RRRRR
.#.#.#.#.#.###.###R
.#......#.....#.RRR
.#.###.#.#.#.#.#R##
..........#.#...RRG


============================================================
Size: 19x19 | Map #: 62/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 17
============================================================
S#.#.......#.......
R#.#####.#.#.###.#.
RRRRRRR.#...#......
######R#.#.#.#.###.
....#.RRRRRRR#RRR#.
.#.#.#.#.###R#R#R#.
......#.#...RRR#R.#
.#.#.#.#.#.#.###R#.
........#....#RRR..
##.#.#.#.#####R#.##
..#.........RRR.#..
.#.#.#.#.###R#.#.#.
......#...#.R#.....
.#.#.#.#.#.#R###.#.
....#...#.#.RRR.#.#
.#.#.#.###.#.#R#.#.
..........#.#.RRR..
.#.#.#.#.#.#.#.#R##
....#...#.....#.RRG


============================================================
Size: 19x19 | Map #: 77/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 17
============================================================
S.#.#.RRR#.........
R#.#.#R#R#.#.#.#.#.
R.#.RRR#R.#.....#.#
R#.#R#.#R#.#.#.#.#.
RRRRR##.RRR.#.RRRRR
.#####.#.#R#.#R#.#R
#.......#.RRRRR.#.R
.#.#.#.#.#.#####.#R
..........##.#RRRRR
.#.#.#.#.#.#.#R#.#.
..........#...R.#..
.#.#.#.#.#.#.#R#.##
......#.....#.RRR.#
.#.#.#.#.###.#.#R#.
......#.......##R..
.#.#.#.###.###.#R#.
..............#.R.#
.###.#.#.###.#.#R#.
.....#..........RRG


============================================================
Size: 19x19 | Map #: 80/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 17
============================================================
SRR#.##.....#......
##R#.#.###.#.#.#.#.
..R#RRRRRRRRR......
.#R#R#.#.#.#R###.#.
#.R#R#..#.#.R#..#.#
.#R#R###.#.#R#.#.#.
.#RRR#....#.R..#...
.#.#.#.#.#.#R###.#.
#.#.#.....##RRR.#..
.#.#.###.#.###R#.#.
......RRRRRRRRR.#..
.#.#.#R#.#.#####.#.
.....#R.#.#.#.RRRRR
.#.###R#.#.#.#R###R
..#...RRRRRRRRR#RRR
.#.#.#.#.#.#.#.#R##
#......#.#.#..#.RRR
.#.#.#.###.#.#.#.#R
..........#..#...#G


============================================================
Size: 19x19 | Map #: 82/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 17
============================================================
SRR#...#....RRRRR..
.#R#.#.###.#R#.#R#.
.#RRR.#...#.R.#.R#.
.#.#R#.#.#.#R#.#R##
#.#.RRRRRRRRR.#.R..
.#.#.#####.#.#.#R##
......#...#..#RRR..
##.#.#.###.###R#.##
....#..#..RRRRR#...
.#.###.###R#.#.#.#.
#.#......#R.#.#.#.#
.#.#.###.#R#.#.#.#.
........##RRRRR.#..
.#.#.#.#.###.#R#.#.
.........#..#.RRR.#
.#.###.#.#.#.#.#R#.
..............#.RRR
.#.#.#.#.#.#.#.###R
..........#.#.....G


============================================================
Size: 19x19 | Map #: 7/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
S.#.RRRRR.#.RRR#...
R###R#.#R#.#R#R#.#.
RRRRR.#.RRRRR#RRR..
.#.###.#.###.###R#.
#.#.....#...#..#R.#
.#.#.#.#.#.###.#R#.
..#......#......R#.
.###.#.#.#.#####R#.
.....#..#..#..RRR..
.#.#.#.#.#####R#.#.
......#.#...#.R.##.
.#.#.#.#.#.#.#R###.
......#.....RRR...#
.#.###.###.#R#.#.#.
..........#.R.#.#..
.#.#.#.#.#.#R###.#.
..#.........RRRRRRR
.#.#.#.###.#.#.#.#R
.........#...#.##.G


============================================================
Size: 19x19 | Map #: 32/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
SRR.#......#....#..
.#R#.#.#.#####.#.#.
#.RRR#....RRRRRRR#.
.#.#R###.#R#.###R#.
..#.RRR.#.R#..#.RRR
####.#R#.#R###.###R
....#.RRR#R#......R
.#.#.###R#R#.#####R
.....#.#RRR#..#...R
.#.#.#.#.#.###.###R
..#.#...#..#....#.R
.#.#.#.#.#.#.#.#.#R
..........#.#...#.R
.#.#.#.#.#.#.#.#.#R
.......#......#.RRR
##.#.#.#.#.#.#.#R##
............#.#.R.#
.#.#.###.###.#.#R#.
...#......#.....RRG


============================================================
Size: 19x19 | Map #: 37/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 136, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 16
============================================================
SRRRRRRRRRR...#....
.#########R###.#.#.
#...#.RRRRR..#.....
.#.#.#R#######.#.##
RRRRRRR.#......##..
R#.#.#.#.#.#.#.#.#.
R.#...#.....#.#.RRR
R#####.###.#.#.#R#R
RRRRRRRRRRRRRRRRR#R
.###.#######.#.###R
....#.........#.RRR
.#.#.#.#.#.#.#.#R#.
.##.....#....#.#R#.
.#.#.###.###.###R#.
....#.......##RRR#.
.#.#.#.#.#####R#.#.
..#...#....#RRR.#..
.#.#.#.#.#.#R###.##
.#..#....#..RRRRRRG


============================================================
Size: 19x19 | Map #: 44/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 16
============================================================
S.#................
R#.###.#.#.#.#.#.#.
RRRRR#.............
.###R#.#.#.#.#.#.#.
#.RRR#..#..#.......
.#R#.###.#.#.#.#.#.
..R.#.RRRRR.....#..
.#R#.#R###R#.#.#.##
.#RRRRR#RRR.#.#....
####.#.#R###.#.#.#.
...#..#.RRRRR...#..
.###.#.#.#.#R###.#.
#....#....#.RRRRR.#
.#.###.#.#.#.#.#R#.
..#.....#...#.#.RRR
.#.#.#.#.#.#.#.#.#R
........#........#R
.#.#.#.#.#.#.#.###R
#........#.....#..G


============================================================
Size: 19x19 | Map #: 46/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 16
============================================================
S.#......##.#...#..
R#.###.#.#.#.#.#.#.
R#RRRRR.#.RRRRRRR#.
R#R#.#R#.#R#.#.#R#.
RRR.#.R.#.R#.##.R.#
.###.#R#.#R###.#R#.
#.....R#RRR..#RRR#.
.#.#.#R#R#.#.#R###.
....#.RRR##.#.RRR.#
.#.#.#####.#.#.#R#.
....#.........#.RRR
.#.#.###.#.#.#.#.#R
..#.......#.....#.R
.#.#.#.###.###.#.#R
#.........#.....#.R
.#.#.#.#.#.#.#####R
#...............#.R
.#.#.###.#.#.#.#.#R
.......#..#.......G


============================================================
Size: 19x19 | Map #: 55/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 138, 'num_route': 75, 'path_length': 77}
Path length: 77 | Turns: 16
============================================================
S#......RRRRRRRRRRR
R#######R#.#.#.###R
RRRRRRRRR.#..#.#..R
.#######.#.###.#.#R
#.......#...#.#..#R
.#.#.#.#.#.#.#.###R
.......#RRRRRRRRRRR
.#####.#R#####.#.#.
#.RRRRRRR.....#.#..
.#R#.#.#.#.#.#.#.#.
..R.#...#.#.#.....#
.#R#.#.#.#.#.#.#.#.
#.R.#...#..##...#.#
.#R#.#####.#.#.###.
..RRR.#..#RRRRR..#.
##.#R###.#R#.#R###.
..#.RRRRRRR##.RRRRR
.#.#.#####.#####.#R
.....#.....#....#.G


============================================================
Size: 19x19 | Map #: 58/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 75, 'path_length': 77}
Path length: 77 | Turns: 16
============================================================
SRRRRRRRRRRRR.#....
##.###.###.#R#.#.#.
..#.......#.RRR#...
.#.###.#.#.#.#R#.#.
#........#..#.RRR.#
.#####.###.#.#.#R#.
..#...#.......#.RRR
.#.#.#.#.#####.###R
.#RRRRR.#...#.RRRRR
.#R###R#.#.###R####
RRR#..RRRRRRRRR....
R#.#.#.#.#.#.###.#.
R.#....#..#.#....#.
R###.###.#.#.#.#.##
R.#.#.....#......#.
R#.#####.#.#.###.#.
R#...#..#...#...#..
R###.#.#.#.#.#.#.#.
RRRRRRRRRRRRRRRRRRG


============================================================
Size: 19x19 | Map #: 71/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 16
============================================================
SRRRR#....#.RRR#...
.#.#R#.#.#.#R#R###.
#.#.R#......R#RRR..
.#.#R#####.#R#.#R##
....RRR#..#.R#.#RRR
.#.#.#R#.#.#R#.#.#R
..#..#RRRRRRR#.#.#R
.#.#.#######.###.#R
....#.......#...#.R
.#.#.#.#.#.#.#.#.#R
#....#........#...R
.#.###.#.#.#.#.#.#R
#.#...........#.#.R
.#.#.#.#.#.#.#.#.#R
..............RRRRR
.#.#.#.#.#.#.#R###.
............#.RRR.#
.#.#.#.#.#.#.#.#R#.
....#......#...#RRG


============================================================
Size: 19x19 | Map #: 78/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
SRR#RRR#..#........
.#R#R#R#.#.#.#.#.#.
#.RRR#R..#.........
######R###.#.#.#.#.
....RRR.#..........
####R#.#.###.#.#.#.
..RRR.#............
.#R###.#.#.#.#.#.#.
#.R.........#.#....
.#R###########.#.#.
.#R.#......#..#....
.#R#.#.#.#.#.###.#.
#.R...#.#..#RRR.#..
.#R###.#.#.#R#R#.#.
..RRRRRRRRRRR#RRR.#
.#.#.#.###.#.#.#R#.
...#.#....#..##.R#.
.#.#.#.#.#.#.#.#R#.
..#...#.....#...RRG


============================================================
Size: 19x19 | Map #: 84/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 126, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 16
============================================================
SRRRR#.............
.#.#R#.#.#.#.#.#.#.
#.#.R.#.....#......
.#.#R#.#####.###.#.
..RRR.#.RRRRRRR.#..
.#R###.#R#.#.#R###.
#.RRRRRRR.#.#.RRR.#
.#.#.###.#.#.###R#.
#...#...#...RRRRR..
.#.#.#.#####R#####.
..#...#.RRRRR.....#
##.#.#.#R#.#.###.#.
....#...R#.#..#.#..
.#.#.#.#R#.#.#.#.#.
......#.R.#.#......
.#.#.#.#R#.#.###.#.
........RRRRRRRRR.#
.#.#.#.#.#.#####R#.
..#.....#.#.....RRG


============================================================
Size: 19x19 | Map #: 3/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 15
============================================================
SRRRRRRRR.#........
.#######R#.#.#.#.#.
..#...RRR.#........
.#.#.#R#.###.#.#.#.
....#.R.#..........
.###.#R#.###.#.#.#.
....#.RRRRR#.......
.#.#.#####R###.#.#.
..#...#..#R#.......
.#.#.#.###R#.#.#.#.
#....#RRRRR.#......
.#.#.#R#.###.#.#.#.
....#.R.#..#..#....
.#.#.#R###.#.#.###.
......RRRRRRR#RRRRR
.#.#.#######R#R#.#R
..#......#RRR#R##.R
.#.#.#.#.#R###R#.#R
.#......#.RRRRR#..G


============================================================
Size: 19x19 | Map #: 10/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 126, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 15
============================================================
S#..RRRRRRRRRRRRR.#
R###R###.#.#####R#.
RRRRR#..#...#.RRR..
####.#.#.###.#R#.##
#....#..RRRRRRR##..
.#####.#R#####.#.#.
......#.RRRRR.#....
##.#.#.#.###R#.#.#.
........#.RRR......
.#.#.#.#.#R#.###.#.
#.#.....#.R.#......
.#.#.#.#.#R#.#.#.#.
.........#R.#......
.#.#.#.###R#.#.#.#.
....#.....RRR.#.#.#
.#.#.#.#.#.#R###.#.
..........#.R#....#
.#.#.#.###.#R#.###.
.........#..RRRRRRG


============================================================
Size: 19x19 | Map #: 41/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 15
============================================================
S.#....#...##...#..
R#.#.#.#.###.#.#.#.
RRRRR.#...RRRRRRRRR
####R#.#.#R###.###R
#...R#..#.RRR#.#..R
.###R#.#.###R#.#.#R
....RRR.#.RRR.#.#.R
.#.###R#.#R###.#.#R
#.#...RRRRR#....#.R
.#####.#.#####.#.#R
........#.......#.R
.#.#.#.#.###.#.#.#R
........#........#R
.#.#.#.#.#.#.#.###R
#........##.#.RRRRR
.#.#.#.#.#.#.#R###.
........#....#R...#
.#.#.#.#.#.###R###.
.......#......RRRRG


============================================================
Size: 19x19 | Map #: 59/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 15
============================================================
SRRRRRR.#......#RRR
##.#.#R#.#.#.#.#R#R
..#.#.RRR.#.##RRR#R
.#.###.#R#.#.#R#.#R
..#...#.RRRRRRR.#.R
.#.#.#####.#.#.#.#R
..#.........#.#.#.R
.#.#.#.#####.#.#.#R
......#.......#.RRR
.#.#.#.#.#.#.#.#R#.
....#......#....R.#
.#.#.#.#.#.#.#.#R#.
......#.#.#...#.R.#
.#.#.#.#.#.###.#R#.
.......#......RRR#.
.#.###.#.#.#.#R###.
......#.....#.RRRRR
.#.#.#.###.#.#.###R
......#......##...G


============================================================
Size: 19x19 | Map #: 93/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 15
============================================================
SRRRRRR#...#.......
.#.#.#R#.#.#.#.#.#.
#...#.RRR...#..#..#
.###.#.#R#.#.#.###.
......#.R.#.RRRRR..
.#.#.#.#R###R#.#R##
#.#.....RRRRR##.RRR
.#.#####.###.#.#.#R
........#...#...#.R
.#.#.#.#.#.#.#.###R
..........#....#RRR
.#.#.#.#.#.#.#.#R##
............#.#.R.#
.#.#.#.###.#.#.#R#.
......#...#...RRR#.
.#.#.#.#.#.#.#R###.
............#.RRRRR
.#.#.#.#.#.#.#.###R
#..#...........#..G


============================================================
Size: 19x19 | Map #: 95/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 15
============================================================
SRR..#..#.......#..
##R#.#.#.#.#####.#.
RRR.#..#RRRRR.#.#..
R#.#.#.#R###R#.#.#.
R.#.RRRRR#RRR......
R#.#R#####R#.#.#.#.
RRRRR#....R.#......
.#####.###R#####.##
#.....#.#.R#.#..#..
.#.#.#.#.#R#.#.#.#.
.........#RRRRR#...
##.#.#.#.###.#R#.#.
.........#..#.R...#
.#.#.###.#.#.#R#.#.
........#...#.R.#..
.#.#.#.#.#.#.#R#.#.
...........#..RRRRR
.#.#.#.###.#.#.#.#R
...........#....#.G


============================================================
Size: 19x19 | Map #: 98/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 134, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 15
============================================================
S.#....##....#.....
R#####.#.###.#.#.#.
RRRRRRRRRRR#.#.....
.#.###.###R#.#.###.
.#..#.#...RRR.#....
####.#.#.#.#R#.#.#.
........#..#RRR#...
.#.#.#.#.#.#.#R#.#.
..#.#.#...#.#.RRR..
.#.#.#.#.#.#.#.#R#.
......#.....#..#R.#
##.#.###.#.#.#.#R#.
..#..#RRR..#..#.R.#
.#.#.#R#R###.#.#R##
....#.R#RRRRRRRRR..
.#.#.#R#########.##
....#.RRRRRRR...#..
.#.#.#.#####R#####.
.......#....RRRRRRG


============================================================
Size: 19x19 | Map #: 5/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 14
============================================================
SRRRRRRRR...#......
.#.#####R#.#.#.#.#.
..#.RRR#R.#........
.#.#R#R#R#.#.#.#.#.
..#.R#RRR##.#..#...
##.#R###.#.#.#####.
....RRR.#.RRRRRRR..
.#.#.#R###R#.#.#R##
....#.RRRRR.#..#R..
.###.#.#.#.#.#.#R##
...##..#..#...#.R..
.#.#.#.#.#.#.#.#R#.
..#...#.....#.RRR.#
.###.###.###.#R#.##
#.......#.....R.#..
.#.#.#.#.#.#.#R#.#.
..#.......#..#R...#
.#.#.#.#.#.###R###.
...#..........RRRRG


============================================================
Size: 19x19 | Map #: 18/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 14
============================================================
S#.##..............
R#.#.#.#.#.#.#.#.#.
RRR..#.............
.#R#.#.#.#.#.#.#.#.
#.R.#.#............
.#R###.#.#.#.#.#.#.
#.R...#...........#
.#R###.#.#.#.###.#.
.#RRR#.#....#.#.RRR
.###R#.#.###.#.#R#R
....R...#......#R#R
.#.#R#.#.#.#.#.#R#R
#.#.R.#...#.#.RRR#R
.#.#R#.#.#.#.#R###R
....RRR.#..#.#R#..R
.#.###R#.#.#.#R#.#R
..#...RRRRRRR#R.#.R
.#.#.###.###R#R#.#R
.#....#..#..RRR..#G


============================================================
Size: 19x19 | Map #: 48/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 14
============================================================
SRRRRRRRRRRRRRRRRRR
.#.#.#.#.###.###.#R
..#..#.#.#..#...#.R
.#########.#.#.#.#R
.....#....RRRRRRRRR
.#.#.###.#R###.#.##
#.#.#...#.RRR.#...#
.#.#.#.###.#R#.#.#.
..........#.RRR.#..
.#.###.#.#.#.#R#.#.
............#.R....
.#.#.#.#.###.#R###.
#.#.#.....#.RRR.#.#
.###.#.#.#.#R#.#.#.
........#.RRR.#....
.#.#.#.#.#R###.#.#.
.........#RRR#....#
.#.#.#.#.#.#R###.#.
...........#RRRRRRG


============================================================
Size: 19x19 | Map #: 94/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 14
============================================================
SRRRRRR#RRRRR#.....
.#.#.#R#R#.#R###.#.
.#..#.R#R#.#RRR.#..
######R#R#.#.#R#.#.
......RRR.#.#.RRR..
.#.#.#######.###R#.
.......#......RRR.#
.###.#.#####.#R#.#.
....#.#.....#.R.#..
##.#.###.#.#.#R#.#.
..#.........#.R...#
.#.#.#.#.#.#.#R#.#.
..............R#...
.###.#.#.#.###R#.#.
..........#...R.#..
.#.#.#.#.#.#.#R###.
............#.RRR.#
.#.#.#.#.#.#.#.#R#.
..............#.RRG


============================================================
Size: 19x19 | Map #: 100/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 14
============================================================
S.#...RRR.#........
R#.###R#R#.#.#.#.#.
RRR#..R#RRR#.......
##R###R#.#R#####.#.
#.RRRRR##.RRR...#..
.###.#.###.#R###.#.
...#..#...#.RRRRR#.
##.#.#.#.#.#.#.#R#.
....#.........#.R..
.#.#####.#.#.#.#R##
..#...#...#...#.RRR
.#.#.#.#.#.###.#.#R
......#.#.......#.R
.#.#.#.#.#.###.#.#R
..................R
.#.#.#.#.#.#.#.#.#R
..#...#.........#.R
.#.#.#.#.#.#.#.#.#R
...........#.....#G


============================================================
Size: 19x19 | Map #: 8/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRR#RRRRR.#.......#
.#R#R###R#.#####.#.
#.RRR.#.RRRRRRRRRRR
##.###.#.#.#.###.#R
..#.....#..##...#.R
.#.#.#.#.#.#.#.###R
...#....#.#....#RRR
.###.#.#.#.###.#R#.
......#.#.......R.#
.#.#.#.#.#.#####R#.
..#.......#...RRR.#
.#.#.#.#.#.#.#R###.
..........#..#RRRRR
.#.#.###.#.#####.#R
....#...........#.R
.#.#.#.#.#.#.#.#.#R
..................R
.#.#####.#.#.#.#.#R
................#.G


============================================================
Size: 19x19 | Map #: 11/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRRRRRRRRRRRR#.....
.###.#######R#.#.#.
#...#.....RRR.#....
.#.#.#.#.#R#.#.#.#.
.....#..#.R.#......
.#.###.#.#R#.#.#.#.
......#.RRR.#......
.#.#.#.#R###.#.#.#.
......RRR...#..#.#.
##.#.#R#.#.#.#.#.#.
..###.R#....#...#..
.#.#.#R#####.#.#.#.
...#..RRRRR.#.#....
.###.#.###R#.#.#.#.
......#...RRRRRRR.#
.#.#.#.#.#.#.#.#R#.
........#.#.#..#RRR
.#.#.#.###.#.#####R
............#.....G


============================================================
Size: 19x19 | Map #: 27/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 13
============================================================
SRR.#...#.....#..#.
.#R#.#.#.###.#.#.#.
#.RRR.#.RRRRRRRRRRR
.###R#.#R#.#.#.###R
...#R.#.R#..#..#.#R
.#.#R#.#R###.#.#.#R
....R#RRR#....#...R
.###R#R###.#.#.###R
#...RRR#......#...R
.#.#.#.#.#.#.#.#.#R
....#..#........#.R
.#.#.###.#.#.#.#.#R
..#.............#.R
.#.#.#.#.#.#.###.#R
#...#........#RRRRR
.#.#.#.#.#.#.#R####
#...........#.RRRRR
.#.#.#.#.#.#.#.#.#R
......#.........#.G


============================================================
Size: 19x19 | Map #: 28/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 13
============================================================
SRRRRRRRRRRRR.#....
.###.###.###R#.#.#.
#...#...#.#.R#.....
.#.#.###.#.#R###.#.
..#....#RRRRR#.....
.#.#.#.#R###.#.#.#.
......#.RRR.#.#....
##.#######R#.#.#.#.
........RRR.#......
.#####.#R###.###.#.
#.....#.R...#.RRR..
.#.#.#.#R###.#R#R##
......#.RRRRRRR#R..
.#.#.#.###.#####R#.
..........#.....R.#
.#.#.#.#.#.#.#.#R#.
........#...#.#.RRR
.#.#.#.#.###.#.#.#R
.......#......#..#G


============================================================
Size: 19x19 | Map #: 47/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRRRRRR.#...#...#..
.###.#R#.#.#.#.#.#.
#...#.R...#..#RRR.#
.#####R#.#.#.#R#R#.
....#.R.#..#RRR#R.#
.#.#.#R#.#.#R###R#.
..#...RRRRRRR#RRR..
.#.###.#.#.#.#R####
......#.#..##.RRR..
.#.#.###.#####.#R#.
..............#.R.#
.#.###.#.#.###.#R#.
..........#...#.RRR
.#.#.#.#.#.#.#.###R
..#.............#.R
.#.#.#.#.#.#.#.#.#R
...............##.R
.#.#.#.###.#.###.#R
..................G


============================================================
Size: 19x19 | Map #: 51/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 13
============================================================
SRRRRRRRR##.RRRRR..
####.###R#.#R#.#R#.
....#...RRRRR#.#R#.
.#.#.#####.#.###R#.
#.........#.#...R.#
.#####.###.###.#R#.
......#....#..#.RRR
.#.#.#.#.#.#.###.#R
....#.......#...#.R
.#.#.#.#.###.#.#.#R
#.#...#.....#.RRRRR
.#.#.#.#.#.#.#R###.
............RRR#..#
.#.#.#.#.#.#R#.#.##
..........#.R.#..#.
.#.#.#.#.#.#R#.#.#.
..........#.RRRRRRR
.#.#.#.#.#.#.#.#.#R
...........#..#.#.G


============================================================
Size: 19x19 | Map #: 64/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 13
============================================================
SRRRRRRRRRRRRRR.#..
.#############R#.#.
#...RRRRRRRRRRR....
.#.#R###.#.###.#.#.
#.#.RRR.#.#...#....
.###.#R#.#.#.#.#.#.
#...#.RRRRRRRRR#...
.#.#.#########R#.#.
.......#......R.#.#
.#.#######.#.#R#.#.
.........#..#.RRRRR
.###.#.#.#.#.#####R
..........#.....#.R
.#.#.#.#.#.#.#.#.#R
.....#........#.RRR
.#.#.#.###.#.#.#R##
...............#RRR
.#.#.#.#.#.#.#.#.#R
.........#....#..#G


============================================================
Size: 19x19 | Map #: 70/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 13
============================================================
SRR...#............
##R###.#.#.#.#.#.#.
..R#..#............
##R#.#.#.#.#.#.#.#.
..RRR.#...#........
.#.#R#.###.#.#.#.#.
...#RRR..#.#.......
.#.#.#R###.#.#.#.#.
..#..#RRRRR#.......
##.#.#####R#.#.#.#.
....#.RRRRR...#....
##.#.#R###.###.####
....#.R.##....#....
.#.#.#R#.#####.#.#.
......RRR#..#......
##.#.#.#R###.#####.
..#...##RRRRRRRRRRR
.#.#.###.#.#####.#R
...#...##..#.....#G


============================================================
Size: 19x19 | Map #: 75/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRR..#RRRRRRR#.....
##R###R###.#R###.#.
.#RRRRR.#..#RRR....
.#.#.###.#.#.#R###.
.#..#.....#.#.R...#
.#####.###.#.#R###.
............RRR...#
####.#.#.#.#R###.#.
....#.#...#.R...#..
.#.#.#.###.#R#####.
..........#.R#..RRR
.#.#.#.#.#.#R###R#R
....#...#...RRRRR#R
.#.#.#.#.#.#.#.###R
....#.......#.#...R
.#.#.#.#.#.#.#.#.#R
..........#.....#.R
##.#.#.#.#.#.#.#.#R
...#......#.......G


============================================================
Size: 19x19 | Map #: 85/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 13
============================================================
SRRRRRRRRRR.#......
.#.#.#.###R#.#.#.#.
#...#.#.RRR.#......
####.#.#R#.#.#.#.#.
....RRRRR#..#......
.#.#R#.###.#.#.#.#.
...#R.#...#........
.#.#R#.###.#.#.#.#.
..#.R.#...#........
####R#.#.#.#.#.#.#.
..#.RRR...#........
.#.###R###.#.#.#.#.
....#.R.#.........#
.###.#R#.#.#.#####.
#.RRRRR#....RRRRRRR
.#R###.#.###R#.###R
#.R..#..#...R##...R
.#R#####.###R#.###R
..RRRRRRRRRRR#.#..G


============================================================
Size: 19x19 | Map #: 1/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 117, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
SRR.#..............
##R#.#.#.#.#.#.#.#.
RRR#...............
R###.#.#.#.#.#.#.#.
RRR.#..............
.#R#.#.#.#.#.#.#.#.
.#R.#..............
##R#.#.#.#.#.#.#.#.
RRR..#.............
R#.###.#.#.#.#.#.#.
R.#.#......#.......
R###.#.#.#.###.#.#.
R.#.......#....#...
R#.#.###.#.#.###.#.
R.#.#...#.#..#....#
R#.#.###.#.#.#####.
R.#...RRRRRRRRR.#..
R#.###R#.###.#R#.#.
RRRRRRR##....#RRRRG


============================================================
Size: 19x19 | Map #: 30/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
S#.#.#.............
R#.#.#.#.#.#.#.#.#.
RRRRR.#.......#....
##.#R#.#.#.###.#.#.
..#.R.#...#...RRR..
.###R#.###.###R#R#.
.#RRR.....#.RRR#R.#
.#R#######.#R#.#R##
..RRRRRRRRRRR#.#RRR
.###.#.#.###.###.#R
..#...#.#.....#..#R
.#.#.#.#.#.#.###.#R
#...#.......#...#.R
.#.#.#.#.#.#.#.#.#R
....#...........#.R
.###.#.#.#.#.#.#.#R
................#.R
##.###.#.#.#.#.#.#R
...#...........#..G


============================================================
Size: 19x19 | Map #: 31/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 136, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 12
============================================================
SRRRRRRRR#..#......
.#####.#R#.#.#.#.#.
#....#.#R.....#....
####.#.#R#.###.#.#.
......#.R.#...#....
.#.#.#.#R#.#.#.#.#.
..##...#RRR....#...
##.#.#####R#.#.#.#.
#.RRRRRRRRR.#.#....
.#R#.#.#####.#.#.#.
..R.#.#.RRRRRRR.#..
.#R#.#.#R###.#R#.#.
#.R#.#RRR..##.R#...
.#R#.#R#######R#.#.
..R#..R......#R.#..
.#R###R#.#####R#.#.
##RRRRR#....#.R##..
.#.#.###.#.#.#R#.#.
....#....#...#RRRRG


============================================================
Size: 19x19 | Map #: 50/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 114, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
SRRRRRRRR.#........
######.#R#.#.#.#.#.
......#.R.#........
.#.#.#.#R#.#.#.#.#.
..#...RRR#.........
.#.###R###.#.#.#.#.
.#..RRR#...........
##.#R#.#.#.#.#.#.#.
..#.R.#............
.#.#R#.#.#.#.#.#.#.
RRRRR#.............
R#.###.#.#.#.#.#.#.
R.#...#............
R#.###.###.#.#.#.#.
RRRRRRR#..#.#......
####.#R#.#.#.#.#.#.
.....#RRRRRRR.#....
.#.#.###.###R#.###.
.......#..#.RRRRRRG


============================================================
Size: 19x19 | Map #: 54/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
SRRRR#.....#.......
##.#R#.#.#.#.#.#.#.
..#.R.#.....#......
.###R#.#.#.#.#.#.#.
....RRRRR.#.#.....#
.#.#.#.#R#.#.#.###.
.....##.RRRRRRRRR.#
.#.###.#####.#.#R#.
.....#......#.#.RRR
.###.#.#.###.#.#.#R
#...#...#.......#.R
.#.#.#.###.#.#.#.#R
#...............#.R
.#.#.#.#.#.#.###.#R
.........#..RRRRRRR
.#.#.#.#.#.#R###.#.
#.........#.RRR.#..
.###.#.#.#.###R#.##
...........#..RRRRG


============================================================
Size: 19x19 | Map #: 56/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 12
============================================================
SRRRRRRRR.#........
.#.#.###R#.#.#.#.#.
.##.#...RRR.#......
.#.#.#.#.#R#.#.#.#.
#.#.#.#.#.RRR.#....
.#.#.#.#.###R#.#.#.
.........#..RRR....
.#.#.#.#.#.#.#R###.
......#...#.#.R...#
.#.#.#.#.#.#.#R###.
..........#...RRR..
.#.#.#.###.#####R#.
..............#.R.#
.#.#.#.#.#.#.###R#.
#.......#....#RRR.#
##.#.###.#.###R###.
..............R#...
.#.###.#.#.#.#R###.
............#.RRRRG


============================================================
Size: 19x19 | Map #: 57/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
S.#................
R#.###.###.#.#.#.#.
RRRRR.##...........
.#.#R#.#.#.#.#.#.#.
#.#.R.#.#..........
.#.#R#.#.#.#.#.#.#.
..RRR.....#........
##R#####.#.#.###.#.
RRR.....#...#......
R#.#.#####.#.#.###.
R.#.#..............
R###.#.#.#.#.#.#.#.
R##......#...#..#..
R#.###.#.#######.#.
R#.#....#.#.RRRRRRR
R#.###.#.#.#R#.#.#R
RRRRR.#.#..#R#.#.#R
.#.#R#.#.#.#R#.#.#R
..##RRRRRRRRR#..#.G


============================================================
Size: 19x19 | Map #: 61/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
S#......#..#..#....
R#.#.#.#.#.###.#.##
R.#.#.RRRRRRRRRRRRR
R#.#.#R#####.#.#.#R
RRRRRRR..#...#..#.R
######.###.#.###.#R
...#......#.#.#...R
.#.#.###.#.#.#.###R
..#.#...#....#..RRR
.#.#.#.#.#.#.###R##
..........#.#.RRR..
.#.###.#.#.#.#R###.
........#.#...R...#
.#.#.#.#.#.###R###.
..............RRR#.
##.#.#.#.#.#.#.#R#.
......#.......#.RRR
.###.#.#.#.#.###.#R
#..........##...#.G


============================================================
Size: 19x19 | Map #: 73/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 112, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 12
============================================================
SRR.#....#.........
.#R###.#.#.#.#.#.#.
.#R.....#..........
.#R#######.#.#.#.#.
#.RRR...#..........
.#.#R###.#.#.#.#.#.
..#.R.#............
.#.#R#.#.#.#.#.#.#.
RRRRR#.............
R###.#.#.#.#.#.#.#.
RRR.#.#............
.#R#.#.###.#.#.#.#.
#.RRRRR...#........
.#.#.#R#.#.#.#.#.#.
#.#.#.R.#..........
.#.#.#R#.###.#.#.#.
......RRRRR##......
.#.#.#.#.#R#.#####.
...#....#.RRRRRRRRG


============================================================
Size: 19x19 | Map #: 76/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
S.#.#..............
R#.#.#####.#.#.#.#.
R#..RRRRR.#........
R#.#R#.#R#.#.#.#.#.
R.#.R##.R...#.#.#..
R###R#.#R###.#.#.#.
RRRRR.#.RRRRRRRRRRR
.###.#.#.#####.#.#R
.##..#........#.#.R
.#.#.#.#.#.#.#.#.#R
#...#.......#...RRR
.#.#.###.#.#.###R##
........#..#.#RRR..
.###.#.###.#.#R#.#.
..........#..#R.#..
.###.#.#.#.#.#R#.##
#.....#.......RRRRR
.#.#.#.###.#.#.#.#R
#....#....#....##.G


============================================================
Size: 19x19 | Map #: 87/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 126, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 12
============================================================
SRR.#...#......#.#.
.#R#.#.#.#.#.#.#.#.
#.RRR#RRR.#......#.
.###R#R#R#.#.#.#.#.
...#RRR#RRRRR...#..
.#.###.#.#.#R###.#.
........#..#RRRRR..
.#.###.#.#.#.#.#R##
..#...#...#.#.#.R..
.#.#.#.#.#.#.#.#R#.
...#......#...#.R.#
##.#.#.###.#.#.#R#.
..#...........#.R.#
.#.###.#.#.#.###R#.
......#.#......#R..
.#.#.#.#.#.#.#.#R##
..#...........#.R..
.#.#.#.#.#.#####R##
..#...#.........RRG


============================================================
Size: 19x19 | Map #: 92/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 133, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 12
============================================================
S#......#..........
R#.#.#.#.#.###.#.#.
R.#.....#...#.#....
R#.###.###.#.#.#.#.
RRRRR..#.##....#...
.###R###.#.#.###.#.
.##.RRRRRRR#RRR....
##.#######R#R#R#.##
.........#RRR#R.#..
.#.#####.#####R#.#.
.......##.....RRR..
##.#.#.#########R##
......#.........R#.
.#.#.#.#.###.#.#R#.
....#.......#.#.RRR
.#.#.#.#.#.#.#.###R
........#...#.....R
.#.#.#.#.#.#.#.#.#R
#......#.....#...#G


============================================================
Size: 19x19 | Map #: 4/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 133, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 11
============================================================
S..#.....#..#..#...
R#.#.#.#.#.#.#.###.
R.#...#.RRRRRRRRRRR
R#######R#.#.#####R
RRRRRRRRR.#..#....R
##.#.###.#.#######R
..#..#.....#......R
######.#.#.#####.#R
.......##.#.....#.R
##.###.#.#.###.#.#R
..#...#..#..RRRRRRR
.#.#.#.#.#.#R###.##
..........#.RRR.#..
.#.#.#.#.#####R#.#.
........#...RRR....
.#.#.#.#.#.#R#.#.##
...........#R.#.#..
.#.#.#.#.#.#R#.#.#.
..#....##.#.RRRRRRG


============================================================
Size: 19x19 | Map #: 9/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
S.#..............#.
R#.#.###.#####.###.
RRRRRRR.#.....#....
.#####R#.#.#.#.#.#.
#.....R#...........
####.#R#.#####.#.#.
....#.RRRRR.#.#....
.#.#.#####R#.#.#.##
......#...R.....#..
.#.#.#.###R#.#.#.#.
..#.....RRR#..#....
##.#.#.#R###.#.#.#.
......#.R#..#......
.#.#.#.#R#.#.#.#.#.
..#.#.#.R#....#....
.#.#.#.#R#.#.#.#.#.
.....#..R.#.RRRRR..
.#.#.#.#R#.#R#.#R##
......#.RRRRR.#.RRG


============================================================
Size: 19x19 | Map #: 22/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRRRRRR#....#......
.#.#.#R#.#####.#.#.
..#.#.RRRRR.#......
.#.#.###.#R#.#.#.#.
..#.....#.R.#......
##.###.#.#R#.#.#.#.
..#.....RRR.#......
.#.###.#R#.#.###.#.
......#.R.#........
.#.#.#.#R#.#.#.#.#.
........R..###.....
.#.#.#.#R###.#.#.#.
......#.R.#..##....
.#.#.#.#R###.#.#.#.
.....#..R.#.RRRRR..
.#.#.#.#R#.#R#.#R##
..#...#.RRRRR##.RRR
.#.#.#.#.#.#.#.###R
.#..#.....#..#....G


============================================================
Size: 19x19 | Map #: 29/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 116, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
S#.................
R#.#.#.#.#.#.#.#.#.
R.#................
R#.#.#.#.#.#.#.#.#.
RRR.#...#..........
.#R#.###.#.#.#.#.##
#.RRRRRRR.#.....#..
.#.#.###R#.###.#.#.
..#..#..RRRRRRRRR#.
.#.#.#.#.#.#.#.#R#.
......#.#.#.#.#.RRR
.#.#.#.#.#.#.###.#R
#...#....#......#.R
.#.#.#.#.#.#.#.#.#R
..#.#...#.#.#.RRRRR
.#.###.#.#.#.#R###.
..............R...#
.#.#.#.#.#.#.#R###.
.........#..#.RRRRG


============================================================
Size: 19x19 | Map #: 35/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRRRRRRRRRRRRRR##..
.#.#.#####.#.#R#.#.
..#..#....#.#.RRRRR
.#.###.#.#.#.###.#R
..#.........#....#R
.#.#.#.#.#.#.#.###R
.#....#.#.....#.RRR
##.#.#####.#.#.#R##
....#...........RRR
.#.#.#.###.#.#.###R
#..........#..#.RRR
.#.#.#.#.###.#.#R##
..#.........#...RRR
.#.#.###.#.#.#.#.#R
#....#..#.#.....#.R
.#.#.###.#.#.#.#.#R
....#.......#....#R
.#.#.#.#.#.#.###.#R
#........#......#.G


============================================================
Size: 19x19 | Map #: 52/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRR#...............
##R###.#.#.#.#.#.#.
#.R...#............
.#R###.###.#.#.#.#.
..R....#...........
##R###.#.#.#.#.#.#.
..R...#..#.........
.#R#.#.#.#.#.#.#.#.
#.R.#.#.#.#........
.#R#.#.###.#.#.#.#.
..RRRRRRR.#........
.#.#.###R###.#.#.#.
..#..#RRR.#.#......
.#.#.#R###.#.#.#.#.
..#..#RRRRRRR...#.#
.#.#.###.#.#R###.#.
#.#.#.....#.R#..RRR
.#.#.#.#.#.#R###R#R
........#...RRRRR#G


============================================================
Size: 19x19 | Map #: 67/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 108, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 11
============================================================
S##................
R#.#.#.#.#.#.#.#.#.
RRR.#..............
.#R#.#.#.#.#.#.#.#.
#.RRR.#............
.###R###.#.#.#.#.#.
RRRRR#.............
R#.###.#.#.#.#.#.#.
R.#................
R#.###.#.#.#.#.#.#.
RRRRR.#............
.###R#.#.#.#.#.#.#.
.#RRR#.............
.#R#.#.#.#.#.#.#.#.
#.R.##.............
.#R#.###.#.#.#.#.#.
.#R.#...#...#...#.#
.#R#.###.###.#.#.#.
..RRRRRRRRRRRRRRRRG


============================================================
Size: 19x19 | Map #: 91/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRR#.....#..#......
.#R#####.#.#.#.#.#.
#.RRR#..RRR#.......
.#.#R###R#R#.#.#.##
..#.RRRRR#R.#.#.RRR
.#.###.###R#.#.#R#R
...#..#...RRRRRRR#R
.#.#.#.#.#########R
....#..#..#.....#.R
.###.###.#.#.#.#.#R
....#.....#..#.#..R
.#.#.#.#.#.#.#.###R
............#.#.#.R
.###.#.###.#.#.#.#R
............#.....R
.#.#.#.#.#.#.#.###R
.............#...#R
.#.#.#.#.#.#.###.#R
............#...#.G


============================================================
Size: 19x19 | Map #: 96/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRR.#.......#.RRR.#
##R#.#.#.#.#.#R#R#.
..RRR#......RRR#RRR
.#.#R#######R#.#.#R
.##.RRRRRRRRR.#..#R
##########.#.#.#.#R
..........#.....#.R
.#.#.#.#.#.#.#.#.#R
......#.#.....##..R
.###.#.#.#.#.#.#.#R
#...#.........#.#.R
##.#.#.#.#.#.#.#.#R
...........##...#.R
.#.#.#.#.#.#.#.#.#R
........#.#.......R
.#.#.#.#.#.###.#.#R
..............#..#R
.###.#.#.#.#.#.#.#R
................#.G


============================================================
Size: 19x19 | Map #: 20/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 118, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S.#..#....#........
R###.#.#####.#.#.#.
RRRRRRRRR.#...##...
####.#.#R#.###.###.
....#.#.RRRRRRRRR#.
.#.#.#.###.#####R#.
..........#...RRR..
.###.#.#.#.#.#R###.
#...........#.RRR.#
.#.#.#.#.#.#.#.#R#.
..............#.R.#
.#.###.###.#.###R#.
................R..
.#.#.#.#.#.#.#.#R#.
...............#R.#
.#.#.#.#.#.#.###R#.
............#...RRR
.#.#.###.#.#.#.#.#R
............#....#G


============================================================
Size: 19x19 | Map #: 23/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 135, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 10
============================================================
SRRRRRRRRRRRR#.....
.###.#.###.#R#.#.#.
#...#.#...#.R..#...
.#.#.###.###R#####.
RRRRRRRRRRRRR.....#
R#####.#.#.#.#####.
RRRRR.#...#.#......
.###R#.#.###.###.#.
#...R...#.RRRRRRR.#
.#.#R###.#R#####R#.
#.#.RRRRRRR.#..#R..
.#.###.###.#.#.#R#.
.......#..#.#.#.R.#
.#.#.#.#.#####.#R#.
......#.........R.#
##.#.#.#.#.#.#.#R##
........#..#...#R..
.#.#.#.#.###.#.#R##
...........#.#.#RRG


============================================================
Size: 19x19 | Map #: 88/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
SRR.#.RRRRR#....#..
.#R#.#R#.#R#.###.#.
.#RRRRR.#.RRRRRRR.#
.#.###.#.#.###.#R#.
#...#..#.....##.R..
.###.#.#.#.###.#R##
....#...#..#....R#.
.#.#.#.#.#.#.###R#.
......#...#.#...R..
.#.#.#.#.#.#.###R#.
..#...........#.R.#
.#.#.###.#.#.#.#R##
........#...#.RRR#.
.#.#.#.#.#.#.#R###.
..............R....
.###.#.#.#.###R#.#.
#...........#.R.#.#
.#.#.#.#.#.#.#R#.#.
........#...#.RRRRG


============================================================
Size: 19x19 | Map #: 97/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
SRR.#..............
.#R#.#.#.#.#.#.#.#.
#.R#.........#.....
.#R#.###.#.#.#.#.#.
.#R#..#.#...#......
.#R###.#.###.###.#.
..RRRRRRRRRRR...#..
.#.#.#.###.#R###.#.
....#..#..#.RRR.#..
.#.###.#.###.#R#.#.
......#...#.#.RRR..
.###.#.###.#.#.#R##
#...#......#..#.R..
.#.#.#.#.#.#.#.#R##
........#.#.RRRRR..
.#.###.#.#.#R#.####
.....#..#...R.#.#..
.#.#######.#R#.#.#.
..........#.RRRRRRG


============================================================
Size: 19x19 | Map #: 13/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRR##.....#........
##R#.#.#####.#.#.#.
.#R#RRRRRRR.#......
.#R#R#.###R#.#.#.#.
..RRR.#...R...#....
.#.###.#.#R#.#.#.#.
#.#.....#.R.#......
.#.#.#.#.#R#.#.#.#.
..........RRR.#....
.###.#.#.#.#R#.#.#.
....#.....#.R#.....
####.#.###.#R#.#.##
......#....#R.#..#.
.#.#.#.#.#.#R###.#.
...........#RRRRRRR
.#.#.#.#.###.#.#.#R
....#......#.##.#.R
.#.#.#.###.#.#.#.#R
.............#.#..G


============================================================
Size: 19x19 | Map #: 36/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 118, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 9
============================================================
SRR.#..............
.#R###.#.#.#.#.#.#.
.#R.#..............
##R#.#.#.#.#.#.#.#.
..R..#.............
##R#.#.#.#.#.#.#.#.
RRR.#...#..........
R#.#.#.#.#####.#.#.
R.#...#.RRRRR.#.##.
R#.#.#.#R#.#R#.#.#.
RRRRRRRRR#.#RRRRRRR
.#.#.#.###.#.#.#.#R
#.#.#.....#.#.#..#R
.#.#.#.###.#.#.#.#R
....#..#........#.R
.#.#.#.#####.###.#R
......#...........R
.#.#.#.#.#.#.#.#.#R
.........#....#.#.G


============================================================
Size: 19x19 | Map #: 63/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 115, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRR.#..............
.#R#.#.#.###.#.#.#.
#.R.#....#.........
.#R#.#####.#.#.#.#.
..R.#..#.##........
##R#.#.#.#.###.#.#.
..R.#..#RRRRR.#....
##R#.#.#R#.#R#.#.#.
..RRRRRRR.#.RRRRR..
########.#.#.#.#R##
........#.....#.RRR
.#.#.#.#.#.#.#.#.#R
....#...........#.R
.#.###.#.#.#.#.#.#R
........#.......#.R
.#.#.#.#.#.#.#.#.#R
............#..#..R
.#.#.#.#.#.#.#.#.#R
..#.............#.G


============================================================
Size: 19x19 | Map #: 69/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRR.#..............
.#R#.#.#.#.#.#.#.#.
.#R.#..............
.#R#.#.#.#.#.#.#.#.
#.RRR#.............
##.#R#.#.#.#.#####.
..#.R.#......#RRR..
.#.#R#.#######R#R##
....RRRRRRRRRRR#R..
.#.#.#.#.#.#.#.#R##
..#.#.#..#.##..#RRR
.#.#.#####.#.#.#.#R
.........#..#...#.R
.#.#.#.#.#####.#.#R
....#.#..#....#...R
.#.#.#.#.#.#.#.###R
...#....#.....#...R
.#.#.#.#.#.#.#.#.#R
............#...#.G


============================================================
Size: 19x19 | Map #: 72/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 9
============================================================
S##..#..RRRRRRRRR..
R#.#.###R#.#.#.#R#.
RRRRRRRRR.#.#.#.R.#
.#.#.###.###.#.#R#.
#...#...#.#...RRR..
.#.#.#.#.#.#.#R###.
..#.....#...#.R...#
.#.#.#.#.#.###R#.#.
.............#R.##.
##.#.#.#####.#R###.
..............R....
.###.#########R#.#.
...........#..R.#..
.#.#.#.#.#.#.#R#.#.
............#.R..#.
.#.#.#.#.#.#.#R###.
............#.RRR.#
.#.#.#.#.#.#.###R#.
#............#..RRG


============================================================
Size: 19x19 | Map #: 90/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 9
============================================================
SRRRRRR......#.....
.#.###R#.#.#.#.#.##
..#...R.#....#...#.
.#.###R#.#.#.#.#.#.
...#.#R..#..#...#..
.#.#.#R#.#.#.#.#.#.
.#.#..R.#..#RRRRRRR
.#.#.#R#.###R#.###R
....#.RRRRRRR.#.RRR
.#.#.#.###.#.#.#R##
..#...#....#..#.R.#
.#.#.#.#####.#.#R#.
#...........#..#RRR
.#.#.#.#.#.###.###R
......#...........R
.#.#.#.#.#.#.#####R
............#.....R
.#.#.#.#.#.#.#.#.#R
......#...#.....#.G


============================================================
Size: 19x19 | Map #: 34/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
SRRRR#.#..#.......#
.#.#R#.###.###.###.
#..#RRRRRRRRRRRRR#.
.#.#.#.###.#.#.#R#.
...#..#...#.#.#.RRR
.#.#.#.###.#.#####R
..#....#........#.R
######.#.#.#####.#R
......#...#.....RRR
.#.#.###.#.#.#.#R##
....#.......#..#R..
.#.#.#.#.#.#.###R#.
....#........#..R.#
.#.#.#.#.#.#.###R#.
................R..
.#.#.#.#.#.#.#.#R##
....#.........#.R.#
.#.#.#.#.#.###.#R#.
..#.#.......#...RRG


============================================================
Size: 19x19 | Map #: 68/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
S.#................
R#.#.#.###.#.#.#.#.
R##...#.#..........
R#.###.#.#######.#.
RRRRR#RRRRRRRRR#...
.###R#R#.###.#R#.##
#...RRR#.#..#.RRRRR
.###.#.#.#.#.#####R
#...#.#..#....#...R
##.#.#.#.#.###.#.#R
........#.......#.R
.#.#.#.#.#.#.#.#.#R
...........#...#..R
.#.#.#.#.#.###.#.#R
........#.#....#.#R
.#.#.#.#.#.#.###.#R
................#.R
.#.#.#.#.#.#.#.#.#R
#..#.....#........G


============================================================
Size: 19x19 | Map #: 83/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 8
============================================================
S#.#..#.......#....
R#.#.###.#.#.#.###.
RRRRRRR.#.#......#.
##.#.#R###.#.#.#.#.
..#.#.RRRRRRR...#..
.#.#.###.#.#R###.#.
..........#.R.#....
####.###.#.#R###.#.
...#......#.RRRRR#.
.#.#.###.#.###.#R#.
....#...#.#...#.R.#
.#.#.#.#.#.#.#.#R#.
..........#.#...R..
##.#.#.#.#.#.#.#R#.
..............#.R.#
.###.#.#.#.#####R#.
................RRR
.#.#.#.#.#.#.#####R
.....#......#.....G


============================================================
Size: 19x19 | Map #: 6/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRRRRRR#...#.......
.#.#.#R#.#.#.#.#.#.
..#..#R.....#......
.#.#.#R#.#.#.#.#.#.
#.#..#R.#.#........
.#.#.#R###.#.###.#.
....#.R.#...#..#...
.#.#.#R#.#.#.#.###.
......RRR#...#RRRRR
.#.#####R###.#R#.#R
....#...RRRRRRR##.R
.#.#.#.#.#.###.###R
#.....#...#....##.R
.#.#.###.#.#.#.#.#R
........#.....#...R
.#.#.#.#.#.#.#.###R
...#......#....#.#R
.#.#.#.###.#.#.#.#R
....#..#......#...G


============================================================
Size: 19x19 | Map #: 17/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 107, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 7
============================================================
S#.................
R#.#.#.#.#.#.#.#.#.
R.#................
R#.#.#.#.#.#.#.#.#.
R.#................
R###.#.#.#.#.#.#.#.
R#.................
R#.#.#.#.#.#.#.#.#.
R.#..#.............
R#####.#.#.#.#.#.#.
RRRRR.#............
.#.#R#.#.#.#.#.#.#.
#.#.R.#.......#....
.#.#R#.###.#.#.#.#.
....RRRRR#..#..#...
.#.#.#.#R###.#.#.#.
......#.RRRRRRRRR.#
.#.#.#.#.#.#.###R#.
.....#..#.#...#.RRG


============================================================
Size: 19x19 | Map #: 21/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRRRRRR.#..........
####.#R#.#.#.#.#.#.
....#.R..#..#......
.#.###R#####.###.#.
.....#R..#RRRRRRR..
.#.#.#R###R###.#R#.
#....#RRRRR.#.#.R#.
.###.###.###.#.#R##
.........#....#.RRR
.#.#.#.#.#.#.#.###R
......#.#.#.....#.R
.#.#.#.#.#.###.#.#R
......#...#.......R
.#.#.#.#.#.#.#.#.#R
....#.#.........#.R
.#.#.#.###.#.###.#R
..........#...#...R
.###.#.#.#.###.#.#R
...........#....#.G


============================================================
Size: 19x19 | Map #: 33/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
S...#..#RRRRRRR....
R###.#.#R#.#.#R###.
RRRRRRRRR.#..#R...#
.#.#.###.###.#R###.
..#..#..#...#.RRR..
.#.#.#.#.#.#.###R#.
....#.#.#.......R.#
.###.###.#.#.###R#.
#.........#.#...R..
.#.#.#.#.#.#.#.#R#.
#.......#.....#.R#.
.#.#.#.#.#.#.#.#R##
..............#.R.#
.#.###.#.#.#.#.#R#.
................R..
.#.#.#.#.#.#.#.#R#.
....#.........#.R.#
.#.#.#.#.#.#.#.#R#.
.#.............#RRG


============================================================
Size: 19x19 | Map #: 26/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 131, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 6
============================================================
S.#....#..RRR.#....
R#.#.#####R#R#.###.
RRRRRRRRRRR#RRRRRRR
.###.#.#.#.#######R
#...#.#...#...#..#R
.#.###.#.#.#.###.#R
#.....#...#....#..R
##.#.#####.#.#.#.#R
..............#.#.R
.###.#.#.###.#.#.#R
....#.#...#......#R
.#.#.#.#.#.#.#.###R
.......#..#.......R
.#.#.###.#.#####.#R
..#.....#.......#.R
.#.#.#.###.#.#.#.#R
............#..#..R
.#.#.#.#.#.#.#.#.#R
...#....#.....#..#G


============================================================
Size: 19x19 | Map #: 79/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 118, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 6
============================================================
S.#.#...#...#..#...
R#.#.###.###.#.###.
RRRRRRRRRRRRRRRRRRR
.#.#####.#####.#.#R
..#.....#.....#.#.R
.#.#.###.#.#.#.#.#R
.#......#.......##R
##.#.#.#.#.#.#.#.#R
..............#...R
.#.#.#.#.#.#.#.###R
.................#R
.#.#.#.#.#.###.#.#R
...............#RRR
.#.#.#.###.#.#.#R##
..............#.R#.
.#.#.#.#.#.###.#R#.
..............#.RRR
##.#.#.#.#.#.#.###R
......#.....#.....G


============================================================
Size: 19x19 | Map #: 49/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 113, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 5
============================================================
SRRRRRRRRRR...#....
########.#R###.#.#.
........#.RRRRRRR##
.#.#.#.#.###.#.#R#.
......#.....#.#.R#.
.#.#.#.#.###.###R#.
..............#.R..
.###.#.#####.#.#R#.
.............#..R#.
.#.#.#.#.#.#.###R##
............#...R#.
.#.#.#.#.#.#.#.#R#.
..............#.R..
.#.#.###.#.#.#.#R##
..#.............RRR
.#.#.#.#.#.#.#.#.#R
................#.R
.#.#.#.#.#.#.#.#.#R
...............#..G


============================================================
Size: 19x19 | Map #: 19/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 4
============================================================
S...#..............
R###.#.#.#.#.#.####
R.....#.....#.RRRRR
R#.#.#.#.#.#.#R#.#R
R.#.#...#..#.#R.#.R
R#.#.###.###.#R#.#R
RRRRRRRRRRRRRRR.#.R
.#.#.###.#.#.#.#.#R
#...#....##..#.#..R
.#.#.###.#.#.#.#.#R
..#.....#...#..##.R
.#.#.#.#.#.#.###.#R
..........#.......R
####.#.#.###.#.#.#R
....#.......#...#.R
.#.#.#.#.#.#.#.#.#R
..............#...R
.#.#.#.#.###.#.#.#R
.#.......#.......#G


