============================================================
Maze size: 9x9 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 9x9 | Map #: 55/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 9
============================================================
SRR.#.#..
##R#.#.#.
RRR#RRRRR
R###R#.#R
RRR#R.#.R
.#R#R#.#R
#.RRR.#.R
.#.###.#R
.#.#....G


============================================================
Size: 9x9 | Map #: 63/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 9
============================================================
S...#....
R#.#.#.##
R.#.RRRRR
R#.#R###R
R#RRR#RRR
R#R#.#R#.
RRR.#.R.#
####.#R#.
......RRG


============================================================
Size: 9x9 | Map #: 85/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 30, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 9
============================================================
S#RRR.#..
R#R#R#.#.
RRR#RRRRR
.###.###R
#....#..R
.#######R
..#...RRR
##.###R##
......RRG


============================================================
Size: 9x9 | Map #: 2/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 8
============================================================
SRR......
.#R#####.
#.RRR...#
.#.#R###.
..#.RRR..
.#.###R#.
....RRR.#
.#.#R###.
#..#RRRRG


============================================================
Size: 9x9 | Map #: 36/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 8
============================================================
S.#.RRRRR
R#.#R#.#R
RRRRR#.#R
##.#####R
..#...RRR
.#.#.#R##
..#..#RRR
.#.#.###R
....#...G


============================================================
Size: 9x9 | Map #: 64/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 30, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 8
============================================================
S#.#RRR.#
R#.#R#R#.
R#RRR#RRR
R#R###.#R
RRR#...#R
.###.#.#R
#.....#.R
.#.#.#.#R
.#.#.#..G


============================================================
Size: 9x9 | Map #: 89/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 8
============================================================
S#.##....
R#.#.#.#.
RRR#RRR..
##R#R#R#.
..RRR#R.#
####.#R#.
....#.RRR
.#.#.#.#R
.....##.G


============================================================
Size: 9x9 | Map #: 14/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 7
============================================================
SRR#.....
.#R###.#.
#.RRRRR..
.#####R##
....RRR..
##.#R####
..#.RRRRR
.#.#.###R
....#...G


============================================================
Size: 9x9 | Map #: 16/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 7
============================================================
SRR#RRR..
.#R#R#R##
.#RRR#R..
.#.#.#R#.
#...#.R.#
.###.#R#.
......RRR
.#.#.#.#R
....#..#G


============================================================
Size: 9x9 | Map #: 52/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 7
============================================================
SRRRRRR..
.#.###R#.
#..#RRR#.
.###R#.#.
...#R.#..
.#.#R####
..#.R#RRR
.#.#R#R#R
#...RRR#G


============================================================
Size: 9x9 | Map #: 80/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 7
============================================================
S.#.RRRRR
R#.#R#.#R
RRRRR.#.R
.#.#.#.#R
..#..#RRR
.#.#.#R##
.#..#.R#.
##.#.#R#.
......RRG


============================================================
Size: 9x9 | Map #: 92/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 7
============================================================
SRRRRRR..
.###.#R##
..#.#.RRR
.#.#.###R
#.....RRR
.#.###R##
...#..RRR
.###.#.#R
....#..#G


============================================================
Size: 9x9 | Map #: 97/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 31, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 7
============================================================
S#..RRRRR
R###R###R
RRRRR..#R
.###.###R
.#..#.#.R
.#.###.#R
#...#.RRR
.###.#R##
.#....RRG


============================================================
Size: 9x9 | Map #: 5/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 6
============================================================
SRR..#...
.#R###.#.
#.RRR...#
.#.#R#.#.
..#.R.#..
.###R#.#.
....RRR.#
.#.#.#R#.
.....#RRG


============================================================
Size: 9x9 | Map #: 17/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 6
============================================================
S##.RRR..
R#.#R#R##
RRRRR#R#.
.#.#.#R#.
#.#.#.RRR
.#.###.#R
......#.R
.#.#.#.#R
.......#G


============================================================
Size: 9x9 | Map #: 19/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 23, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 6
============================================================
S.#......
R#.#.#.#.
RRRRR....
.#.#R###.
#.#.RRR.#
.#.###R#.
......RRR
.#.#.#.#R
.......#G


============================================================
Size: 9x9 | Map #: 37/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 6
============================================================
SRRRR#...
.#.#R#.#.
..#.RRR..
.#.###R##
.#RRRRR..
##R###.#.
..R.#.#..
.#R#.#.##
#.RRRRRRG


============================================================
Size: 9x9 | Map #: 45/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 6
============================================================
S.#......
R#.#.#.#.
RRR.#....
.#R#.#.#.
#.RRRRR.#
##.###R#.
..#...RRR
.#.###.#R
......#.G


============================================================
Size: 9x9 | Map #: 54/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 6
============================================================
S#.......
R###.#.#.
RRRRR#...
.###R###.
#...RRR.#
##.#.#R#.
#...#.RRR
.###.#.#R
......#.G


============================================================
Size: 9x9 | Map #: 66/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 6
============================================================
S#..#.RRR
R###.#R#R
R#RRRRR#R
R#R#.#.#R
RRR##.#.R
.#.#.###R
#...#...R
.#.#.#.#R
...#...#G


============================================================
Size: 9x9 | Map #: 68/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 6
============================================================
SRR#.....
.#R#.###.
.#RRR#..#
##.#R#.#.
..#.R..#.
.#.#R###.
..RRR...#
##R#####.
..RRRRRRG


============================================================
Size: 9x9 | Map #: 74/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 30, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 6
============================================================
SRRRRRR.#
.#.###R#.
#.#..#RRR
####.###R
......RRR
.#.###R#.
.....#R.#
######R#.
......RRG


============================================================
Size: 9x9 | Map #: 78/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 6
============================================================
SRR#..#..
.#R#.#.#.
#.RRR.#..
.#.#R#.#.
...#R.#..
.###R#.#.
#.RRR.#..
.#R###.#.
#.RRRRRRG


============================================================
Size: 9x9 | Map #: 84/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 6
============================================================
SRRRR#..#
####R#.#.
..#.RRRRR
.#.#.###R
....#.RRR
.#.#.#R#.
#.....R.#
####.#R#.
.....#RRG


============================================================
Size: 9x9 | Map #: 96/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 30, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 6
============================================================
S.#..#...
R#.#.#.#.
R#RRRRR#.
R#R###R##
RRR..#RRR
.#.###.#R
#....#.#R
.#.###.#R
....#.#.G


============================================================
Size: 9x9 | Map #: 1/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 5
============================================================
S.#.#....
R#.#.#.#.
R#RRRRR..
R#R###R##
RRR#..R..
.###.#R#.
#....#R.#
.###.#R##
.....#RRG


============================================================
Size: 9x9 | Map #: 4/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
SRR.#....
.#R#.#.#.
.#R.#....
.#R###.#.
#.RRRRR..
.###.#R##
.....#RRR
##.#.###R
.....#..G


============================================================
Size: 9x9 | Map #: 6/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
SRRRR.#..
####R#.#.
....RRR#.
.#.###R#.
.....#RRR
.#.#.#.#R
..#..##.R
.#.###.#R
..#.....G


============================================================
Size: 9x9 | Map #: 10/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S.#......
R#.#.#.#.
R.#......
R###.#.#.
RRRRR.#..
####R#.##
....RRR..
.#.#.#R##
.....#RRG


============================================================
Size: 9x9 | Map #: 13/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
SRRRR#...
##.#R#.#.
...#RRR.#
####.#R#.
.....#RRR
##.#####R
..#.....R
.#.#.#.#R
.......#G


============================================================
Size: 9x9 | Map #: 21/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 5
============================================================
S......#.
R###.#.#.
R...#.#..
R#.###.#.
R.#......
R#.#.####
R#RRR.#..
R#R#R###.
RRR#RRRRG


============================================================
Size: 9x9 | Map #: 29/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 5
============================================================
SRRRRRRRR
.#.#####R
..#...RRR
##.###R##
......RRR
.#.#.###R
#.....#.R
.#.#.#.#R
.......#G


============================================================
Size: 9x9 | Map #: 30/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
SRR#.....
.#R#.#.#.
#.R#.....
.#R#####.
..RRRRR#.
.#.#.#R#.
..#.#.RRR
.#.#.#.#R
..#..#.#G


============================================================
Size: 9x9 | Map #: 31/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S#....#..
R#.#.#.#.
RRR.#....
.#R#.#.#.
#.R##....
##R#.###.
..RRRRR#.
##.###R#.
...#..RRG


============================================================
Size: 9x9 | Map #: 38/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 23, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S..#.....
R#.#.#.#.
R.#......
R#.#.#.#.
RRR.#....
##R#.#.#.
..RRR.#..
.#.#R#.#.
#..#RRRRG


============================================================
Size: 9x9 | Map #: 40/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S.#......
R#.#.#.#.
RRR.#....
.#R#####.
#.RRRRR..
.#.#.#R##
..#.#.R.#
##.###R#.
..#...RRG


============================================================
Size: 9x9 | Map #: 42/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S...#....
R###.#.#.
RRR.#....
.#R#.#.#.
.#R.#....
.#R#.#.#.
.#RRRRR.#
##.#.#R#.
..#..#RRG


============================================================
Size: 9x9 | Map #: 47/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 5
============================================================
SRR.#.#..
.#R#.#.#.
#.R#RRRRR
.#R#R#.#R
..RRR.#.R
.#.#.#.#R
....#...R
.#.#.#.#R
.#....#.G


============================================================
Size: 9x9 | Map #: 51/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S..#.....
R#.#.#.#.
R.#......
R#.#.#.#.
RRR.#....
.#R###.#.
#.RRR....
.#.#R####
#..#RRRRG


============================================================
Size: 9x9 | Map #: 59/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
SRR.#....
##R#.#.#.
#.R#.....
.#R###.#.
..RRR#...
.#.#R###.
#..#RRRRR
.###.#.#R
...#.#.#G


============================================================
Size: 9x9 | Map #: 65/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S.#......
R#.#.#.#.
R.#......
R#.#.#.#.
RRR.#....
.#R###.#.
#.RRR.#..
####R###.
....RRRRG


============================================================
Size: 9x9 | Map #: 70/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 5
============================================================
SRRRRRR..
##.###R#.
...#..R.#
.#.###R#.
#.#.RRR.#
.#.#R###.
.#..RRRRR
.#.#.###R
....#...G


============================================================
Size: 9x9 | Map #: 86/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S.#......
R#.#.#.#.
RRR.#....
.#R#.#.#.
#.RRRRR..
.#.###R#.
..#.#.R.#
.#.#.#R##
......RRG


============================================================
Size: 9x9 | Map #: 94/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 23, 'path_length': 25}
Path length: 25 | Turns: 5
============================================================
SRRRRRRRR
.#.#.#.#R
#.#.#.#.R
.#.###.#R
#...RRRRR
.#.#R####
..#.RRRRR
.#.#.#.#R
......#.G


============================================================
Size: 9x9 | Map #: 99/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 5
============================================================
S.#......
R#.#.#.#.
R.#.....#
R###.#.#.
RRRRR.#..
.###R###.
#...RRR#.
.#####R#.
......RRG


============================================================
Size: 9x9 | Map #: 11/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
SRRRRRRRR
.#.#.#.#R
..#.#.#.R
##.#.#.#R
....#.RRR
.#.#.#R##
.....#R..
.#.#.#R##
......RRG


============================================================
Size: 9x9 | Map #: 12/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#.......
R#.#.#.#.
RRR.#.#..
.#R#.####
#.RRRRRRR
.#.#.#.#R
..#...#.R
.#.###.#R
...#....G


============================================================
Size: 9x9 | Map #: 22/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
SRRRR....
.###R#.#.
#.RRR.#..
.#R#.#.#.
.#R.#.#..
.#R#.#.#.
..R.#.#..
##R#.#.##
..RRRRRRG


============================================================
Size: 9x9 | Map #: 23/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
SRRRR#...
.###R#.#.
..#.R.#..
.#.#R#.#.
#...RRR..
.#####R##
......R..
.#.###R##
.#.#..RRG


============================================================
Size: 9x9 | Map #: 24/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 4
============================================================
SRRRRRRRR
.#.###.#R
.##...#.R
.#.#.###R
#.RRRRRRR
.#R######
..R.#....
##R###.##
..RRRRRRG


============================================================
Size: 9x9 | Map #: 25/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S...#....
R###.#.#.
RRRRRRR.#
##.###R#.
...#..R..
.#.#.#R##
..#.#.RRR
##.#.#.#R
......#.G


============================================================
Size: 9x9 | Map #: 26/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S.#......
R#.#.#.#.
RRRRR..#.
.###R####
#...RRRRR
##.#.#.#R
..#.#.#.R
.#.###.#R
...#....G


============================================================
Size: 9x9 | Map #: 32/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
SRRRR....
.#.#R###.
..#.R#..#
####R#.#.
..RRR#...
##R#.#.##
..R.#....
.#R#.###.
#.RRRRRRG


============================================================
Size: 9x9 | Map #: 35/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#..#....
R#.#.#.#.
RRRRRRR..
.#.###R##
..#...RRR
##.#.#.#R
....#.#.R
.#.#.#.#R
.....##.G


============================================================
Size: 9x9 | Map #: 43/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S.#......
R#.#.#.#.
R...#....
R###.#.#.
RRRRR#..#
.#.#R#.#.
.##.RRRRR
.#.#####R
#.......G


============================================================
Size: 9x9 | Map #: 48/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#.......
R###.#.#.
RRRRR.#..
.#.#R#.##
..#.R#..#
.#.#R#.#.
#...RRRRR
##.#.###R
......#.G


============================================================
Size: 9x9 | Map #: 49/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 27, 'path_length': 29}
Path length: 29 | Turns: 4
============================================================
SRRRRRRRR
.###.#.#R
#..#..#.R
.#.###.#R
#.RRRRRRR
.#R#.###.
#.R.#...#
.#R#.#.#.
..RRRRRRG


============================================================
Size: 9x9 | Map #: 50/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
SRRRR.#..
##.#R#.#.
..#.R....
.###R#.#.
...#R.#.#
.#.#R#.#.
....RRR.#
.#.###R#.
...#..RRG


============================================================
Size: 9x9 | Map #: 53/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
S#.......
R#.#.#.#.
R.#......
R#.#.#.#.
R.#......
R#####.##
R..#RRRRR
R###R###R
RRRRR..#G


============================================================
Size: 9x9 | Map #: 56/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
SRR.#....
##R#.#.#.
..RRR.#..
.#.#R###.
..#.R.#..
.###R#.##
...#R..#.
.#.#R###.
..#.RRRRG


============================================================
Size: 9x9 | Map #: 62/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
SRR#.....
.#R#.#.#.
#.R.#....
.#R###.#.
..RRRRR..
.#####R#.
...#..R.#
.#.###R#.
.#.#..RRG


============================================================
Size: 9x9 | Map #: 67/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
SRR.#....
##R#.#.#.
RRR......
R#.#.#.##
R#....#..
R#.###.#.
R.#...#..
R#.#.#.#.
RRRRRRRRG


============================================================
Size: 9x9 | Map #: 71/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#.#.....
R#.#.#.##
RRRRR.#..
.###R#.#.
#...RRRRR
.#.###.#R
.....#.#R
.#.#.###R
.....#..G


============================================================
Size: 9x9 | Map #: 73/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 31, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S..#..#..
R###.###.
RRRRR##..
.#.#R#.#.
#.#.RRRRR
##.#.###R
....#...R
.#.###.#R
.#.#..#.G


============================================================
Size: 9x9 | Map #: 75/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#...#...
R###.#.#.
RRRRRRR.#
.#.###R#.
#.#..#R#.
.#.#.#R#.
......RRR
.#.#.###R
#......#G


============================================================
Size: 9x9 | Map #: 76/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
S........
R#####.##
R.....#..
R#.###.#.
R.#...RRR
R#.###R#R
RRRRRRR#R
.###.###R
#......#G


============================================================
Size: 9x9 | Map #: 77/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 19, 'path_length': 21}
Path length: 21 | Turns: 4
============================================================
SRRRRRRRR
.#.#.#.#R
..#...#.R
##.#.###R
.....#RRR
.#.#.#R##
#...#.R.#
.###.#R#.
......RRG


============================================================
Size: 9x9 | Map #: 82/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#.#.....
R#.###.#.
RRRRR#...
.#.#R#.##
..#.RRRRR
.#.#.#.#R
#.....#.R
##.#.#.#R
.......#G


============================================================
Size: 9x9 | Map #: 87/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S.#......
R#.#.#.#.
R#.......
R#####.#.
RRRRR#.##
.#.#R#.#.
..#.RRRRR
.#.#.###R
#.....#.G


============================================================
Size: 9x9 | Map #: 88/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 4
============================================================
S#..#....
R#.#.#.#.
RRRRRRR.#
.###.#R#.
#...#.R..
.#.#.#R##
.....#RRR
.#.#.###R
........G


============================================================
Size: 9x9 | Map #: 9/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 23, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRRRR..
##.###R##
..#...RRR
.#.#.#.#R
....#.#.R
.#.#.#.#R
......#.R
.#.#.#.#R
........G


============================================================
Size: 9x9 | Map #: 15/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S.#......
R#.#.#.#.
RRRRR.#..
##.#R#.#.
..#.R#..#
.#.#R#.#.
....R..#.
##.#R###.
..#.RRRRG


============================================================
Size: 9x9 | Map #: 27/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRR...#..
.#R###.#.
.#RRRRRRR
.###.###R
.#..#...R
.#.#.###R
#...#...R
.#.#.###R
..#.....G


============================================================
Size: 9x9 | Map #: 28/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRRRR..
.#####R#.
#...#.R.#
.#.#.#R#.
..#...R#.
##.#.#R#.
....#.RRR
##.#.#.#R
......#.G


============================================================
Size: 9x9 | Map #: 33/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRRRR..
.#####R##
.#....RRR
.#.#.#.#R
#.#.#.#.R
.#.#.#.#R
.......#R
.#.#.#.#R
........G


============================================================
Size: 9x9 | Map #: 39/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRR#...
.#.#R#.##
#.#.RRRRR
.#.#.#.#R
......#.R
.#####.#R
..#.....R
.###.#.#R
...#...#G


============================================================
Size: 9x9 | Map #: 44/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 28, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S#.......
R#####.#.
RRRRRRR..
.#####R#.
#.....R.#
.#.#.#R#.
...##.R#.
.#.###R#.
..#...RRG


============================================================
Size: 9x9 | Map #: 46/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 29, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRRRR..
.#.###R##
..#.#.R..
.#.#.#R##
.#..#.R.#
.#.#.#R#.
#....#RRR
.#.###.#R
#......#G


============================================================
Size: 9x9 | Map #: 57/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S.#......
R#.#.#.#.
R.#......
R###.#.#.
RRR#....#
##R#.#.#.
..R.#..#.
.#R#.#.#.
.#RRRRRRG


============================================================
Size: 9x9 | Map #: 58/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S.#......
R#.#.#.#.
R#.......
R###.#.#.
RRRRR....
####R###.
....R...#
##.#R###.
..#.RRRRG


============================================================
Size: 9x9 | Map #: 60/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRR....
.#.#R#.#.
..#.R.#..
.#.#R#.##
..#.R....
.#.#R####
#...RRRRR
.#######R
........G


============================================================
Size: 9x9 | Map #: 69/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S..#.....
R###.#.#.
R.#......
R#.###.#.
RRR....#.
.#R#.#.##
#.R.#.#..
.#R#.#.#.
..RRRRRRG


============================================================
Size: 9x9 | Map #: 72/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S#.......
R###.#.#.
RRR....#.
.#R###.#.
.#R...#..
.#R#.#.##
#.R.#....
.#R#.#.##
..RRRRRRG


============================================================
Size: 9x9 | Map #: 79/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRR.#....
.#R#.#.#.
#.R.#....
.#R#.#.#.
..R..#...
.#R#####.
#.RRRRRRR
.###.###R
.....#..G


============================================================
Size: 9x9 | Map #: 91/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
S#.#.....
R#.#.#.#.
R...#....
R#.#.#.#.
R.#.#....
R#.#.#.#.
RRRRR.#..
.###R#.#.
#...RRRRG


============================================================
Size: 9x9 | Map #: 93/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 23, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 3
============================================================
SRRRRRR.#
.###.#R#.
#...#.RRR
.#.#.###R
........R
.#.#.#.#R
......#.R
.#.#.#.#R
......#.G


============================================================
Size: 9x9 | Map #: 3/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 2
============================================================
S..#....#
R#####.#.
RRRRRRRRR
.#.###.#R
#..#..#.R
.#####.#R
......#.R
.#.#.#.#R
........G


============================================================
Size: 9x9 | Map #: 41/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 2
============================================================
S#..#...#
R###.#.#.
RRRRRRRRR
.###.#.#R
#....##.R
.#.#.#.#R
......#.R
.###.#.#R
.......#G


============================================================
Size: 9x9 | Map #: 61/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 2
============================================================
SRRRRRR.#
.#.#.#R#.
..#.#.R..
.#.#.#R#.
..#...R.#
.#.#.#R#.
.#..#.R.#
##.#.#R#.
......RRG


============================================================
Size: 9x9 | Map #: 83/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 2
============================================================
S.#......
R#.#.#.#.
R#.......
R#.#.#.#.
R#.#..#..
R#####.#.
RRRRRRRRR
.#.#.#.#R
..#..#.#G


============================================================
Size: 9x9 | Map #: 90/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 2
============================================================
S.#..#...
R#.#.#.#.
R.#..#...
R#.#.###.
RRRRRRRRR
.#####.#R
.#....#.R
.#.#.#.#R
.#......G


============================================================
Size: 9x9 | Map #: 98/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 26, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 2
============================================================
SRRRRRR..
##.###R#.
..#...R.#
.#.#.#R#.
....#.R..
##.###R#.
......R.#
.#.#.#R#.
..#.#.RRG


============================================================
Size: 9x9 | Map #: 7/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
SRRRRRRRR
##.###.#R
......#.R
.#.#.#.#R
...#.#..R
.###.#.#R
....#.#.R
.#.#.#.#R
....#...G


============================================================
Size: 9x9 | Map #: 8/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
SRRRRRRRR
####.###R
....#...R
.#.#.#.#R
.......#R
.#.#.#.#R
......#.R
.#.#.#.#R
#.#....#G


============================================================
Size: 9x9 | Map #: 18/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
SRRRRRRRR
.#.#.#.#R
#.#.#.#.R
##.#.#.#R
......#.R
.#.#.#.#R
........R
.#.#.#.#R
....#..#G


============================================================
Size: 9x9 | Map #: 20/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 24, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
S#.......
R#.#.#.#.
R#.......
R#.#.#.#.
R.#......
R#.#.#.#.
R..###...
R###.###.
RRRRRRRRG


============================================================
Size: 9x9 | Map #: 34/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 27, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
SRRRRRRRR
.###.#.#R
#....##.R
.#.#.#.#R
#.#.#.#.R
.#.#.#.#R
.......#R
.#.#.#.#R
.#...#..G


============================================================
Size: 9x9 | Map #: 81/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
SRRRRRRRR
.#.###.#R
#.....#.R
####.#.#R
....#.#.R
.#.#.#.#R
........R
.#.#.#.#R
....#..#G


============================================================
Size: 9x9 | Map #: 95/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 23, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
S.##.....
R#.#.#.#.
R..#.....
R#.#.#.#.
R.#......
R#.#.#.#.
R...#....
R###.#.##
RRRRRRRRG


============================================================
Size: 9x9 | Map #: 100/100
Start: [0, 0] | Goal: [8, 8]
Stats: {'num_walls': 25, 'num_route': 15, 'path_length': 17}
Path length: 17 | Turns: 1
============================================================
S.#......
R###.#.#.
R.#......
R#.#.#.#.
R.#.#....
R#.#.#.#.
R.#.#.##.
R#.#.#.#.
RRRRRRRRG


