============================================================
Maze size: 17x17 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 17x17 | Map #: 44/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 21
============================================================
SRRRR.#...#......
####R#.#.#.#.#.#.
..RRR#.....#.#...
##R###.#.#.###.#.
RRR.#...#..#RRR.#
R###.#.#.###R#R#.
R...#.....RRR#RRR
R#.#.#.#.#R#.###R
R.#...#.#.R.#.RRR
R#.###.#.#R#.#R#.
RRRRRRR#RRR..#R#.
.###.#R#R#####R#.
.#...#RRR..#..R.#
##.#.#########R#.
....#.........RRR
.#.#.#.#.#.#.#.#R
..#....#......#.G


============================================================
Size: 17x17 | Map #: 100/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 21
============================================================
S#......#........
R###.###.#.#.#.#.
RRR#.##.#........
.#R#.#.#.#.#.#.#.
.#RRRRRRR##......
####.###R#####.#.
....#.RRR#.......
.#.#.#R#.#.###.#.
....RRR.#........
####R#.#.#.###.#.
#.RRR.#..........
.#R###.###.###.#.
RRR#RRRRRRR..#..#
R###R#.#.#R#####.
R#RRR#.##.RRRRR..
R#R#.#.#.#.#.#R##
RRR.#...#..#.#RRG


============================================================
Size: 17x17 | Map #: 15/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 20
============================================================
S#...........#...
R#####.#.#.###.#.
RRRRR#....RRRRR.#
.#.#R#.###R###R#.
..#.R.#.RRR#..RRR
.#.#R#.#R#.#.#.#R
#.RRR.#.R.#.#.#.R
.#R###.#R#.#.###R
RRR..#..R#....RRR
R#.#####R#.###R##
R.#.RRRRR.#..#R#.
R#.#R#.#.#.#.#R#.
RRRRR.#.#...#.RRR
####.#.#.#.#####R
........#....#..R
.#.#.#.#.#.###.#R
....#...#......#G


============================================================
Size: 17x17 | Map #: 18/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 19
============================================================
SRRRRRRRRRRRR....
.###.#.#.###R#.#.
.#..#...#.RRR.#..
.#.#.###.#R###.##
#...RRRRRRR..#...
.###R###.#.#.#.#.
#.RRR...#..##....
.#R#.#.#.###.#.#.
RRR#..#..........
R#.###.#.#.###.#.
R.#...........#..
R#.#.#.#.#.#.#.#.
R#......#..#..#..
R#####.###.###.##
RRRRR##.RRR#RRRRR
.#.#R#.#R#R#R###R
..#.RRRRR#RRR.#.G


============================================================
Size: 17x17 | Map #: 51/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 19
============================================================
SRR.#...RRRRRRRRR
.#R#.#.#R#.#####R
#.RRR.#.R##.RRRRR
.#.#R###R#.#R#.#.
.#.#RRRRR#RRR.#.#
.#.#######R###.#.
..#.....#.R#.....
.#.#.#.#.#R#.#.#.
..#...#.RRR##....
.#.###.#R###.#.#.
.......#RRRRR#...
.#.#.#.#.###R#.#.
........#...RRR.#
.#.#.#.#.#.#.#R#.
..#........#.#RRR
.#.#.#.#.#.#.#.#R
...#.....#....##G


============================================================
Size: 17x17 | Map #: 74/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 108, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 19
============================================================
SRR.#.RRRRR......
.#R#.#R#.#R#.#.#.
#.RRRRR.#.R.#.#..
.#.###.#.#R#.#.#.
...#..#...R.#.#..
.###.#.###R#.#.##
...#....#.RRR....
######.#.###R#.#.
RRRRR.#.RRRRR#...
R###R#.#R###.#.#.
R.#.RRRRR...#..#.
R###.###.#.#.#.#.
R...#...#.....#..
R#####.#.#####.##
RRRRRRR..##.RRRRR
.#.#.#R###.#R#.#R
.#.##.RRRRRRR##.G


============================================================
Size: 17x17 | Map #: 78/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 19
============================================================
S#RRRRRRR.#..#...
R#R#.###R#.#.#.##
RRR##..#R.#.RRRRR
##.#.#.#R#.#R###R
..#...RRR#..R#RRR
.#.#.#R#####R#R##
....#.R.#.RRR#R.#
##.#.#R#.#R#.#R#.
......RRRRR##.RRR
.#.#.#####.#.#.#R
....#...#.#...#.R
.#.#####.#.#.#.#R
..#......##...RRR
.#.#.#.#.#.###R#.
........#.....R.#
.#.###.#.#.###R##
........#....#RRG


============================================================
Size: 17x17 | Map #: 19/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 18
============================================================
SRR.#.RRRRRRRRR.#
##R#.#R###.###R#.
RRR.#.R##..#.#RRR
R#.#.#R#.###.###R
R.#.RRR#........R
R#.#R#.###.###.#R
RRRRR.#.......#.R
.#.###.#.#.#.###R
.#.#......#.#.#.R
.#.#.###.###.#.#R
..#.#...#.#...RRR
##.#.#.#.#.###R#.
..........#.RRR#.
.#.#.#.#.###R###.
............RRR.#
.#.#.#.#.#.#.#R#.
............#.RRG


============================================================
Size: 17x17 | Map #: 30/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 18
============================================================
S.#.RRRRR.#......
R#.#R#.#R#.#.#.#.
R#..R.##RRR.#....
R#.#R#.###R#.###.
R.#.RRR#..RRRRRRR
R#.#.#R#.#.###.#R
RRR.#.R.#.#...#.R
.#R###R###.###.#R
#.RRRRR.#.#.#.RRR
.#.#.#.###.#.#R##
...#.#..#...RRR..
.#.###.#.#.#R###.
..#.....#.#.R...#
##.#.###.#.#R###.
..........#.RRRRR
.#.#######.#.###R
..#............#G


============================================================
Size: 17x17 | Map #: 35/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 18
============================================================
SRRRR.#....#.....
.###R#.#.#.#####.
#..#R.#...RRRRRRR
.#.#R#.###R#.###R
#.RRR#....R#..#.R
.#R###.#.#R###.#R
RRR#.#..#.R..#..R
R#.#.#####R#####R
R.#.RRRRR#RRR#..R
R#.#R#.#R###R#.#R
RRRRR.#.RRRRR.#.R
.#.#.#.#.#.#.#.#R
..#...#.#.#.#.RRR
.#.###.#.###.#R#.
...#..........R.#
.#.#.#.#.#.#.#R#.
..#.........#.RRG


============================================================
Size: 17x17 | Map #: 39/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 18
============================================================
SRRRR#..#...#....
.#.#R#.#.###.###.
..#.RRRRR#...#...
.#.#.###R#.#.#.#.
..#....#RRR.#....
.#####.###R#.#.#.
.#....#...RRRRR..
.#.#.#.#.#.###R#.
#.......#.#.RRR#.
.#.#.#.#####R####
..#.....#.RRR#...
.#.###.#.#R###.#.
RRRRRRRRRRR.#....
R#.#######.#.###.
R.#..#....#.RRR..
R#.#.###.#.#R#R##
RRRRRRRRRRRRR#RRG


============================================================
Size: 17x17 | Map #: 53/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 108, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 18
============================================================
S#RRR.#...#......
R#R#R#.#.#.###.#.
RRR#RRR.#.RRRRR..
.###.#R#.#R#.#R#.
#....#RRRRR##.R.#
.###.#.#######R#.
....#.#....#RRR..
.#.#.###.#.#R###.
........#...R#...
.#.#.#.#.###R###.
..#...#....#R...#
.#.#.#.#.###R###.
#.RRRRRRRRRRR#..#
.#R#.#.#######.#.
..R.#.#.RRRRRRRRR
.#R#.#.#R#.###.#R
.#RRRRRRR#...#.#G


============================================================
Size: 17x17 | Map #: 79/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 18
============================================================
SRRRRRR#.........
.#.###R#####.#.#.
..#...RRRRRRR.#..
.#.#.#.###.#R#.#.
#...#..#..#.RRR.#
.#.#.###.#.#.#R#.
............#.RRR
.#.###.#.#.#.###R
..#...##....#.RRR
.#.#.#.#######R##
..RRRRRRRRRRRRR..
.#R#.###########.
#.R.#.RRR#......#
.#R#.#R#R###.#.#.
..RRRRR#RRR.#....
.#.###.###R#.###.
..#......#RRRRRRG


============================================================
Size: 17x17 | Map #: 21/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 109, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 17
============================================================
SRRRR.#........#.
.#.#R#.#.#.#.#.#.
..#.R#........#..
##.#R###.#.#.#.#.
RRRRR.#......#...
R#.#######.#.#.#.
R#.#........RRR..
R###.#.#.#.#R#R##
RRR.#.#...#.R#RRR
##R#.#.#.#.#R###R
..R.....#...R##.R
.#R#####.###R#.#R
.#R.#...RRRRR#..R
##R#.###R#.#.###R
RRR##.RRR##.#.#.R
R###.#R#.#.#.#.#R
RRRRRRR#.##..#..G


============================================================
Size: 17x17 | Map #: 36/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 108, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 17
============================================================
S#RRR.....#......
R#R#R#####.###.#.
RRR#RRRRRRRRRRR..
.#.#.###.#.###R##
.#.#..#..#.#..RRR
.###.#.#####.###R
....#.......#.RRR
.###.#.#.#.#.#R##
#.RRR.#.#....#R..
.#R#R#.#.#.#.#R##
..R#RRRRRRR.#.R..
##R#.#.#.#R#.#R#.
..R.##..#.RRRRR.#
.#R#.#.#.#######.
#.R.#.#......#...
.#R#.#.#.#####.##
..RRRRRRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 93/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 17
============================================================
S.#...RRR#.....#.
R#.#.#R#R#.#####.
R#..#.R#RRRRRRR..
R#.#.#R#.###.#R#.
R.#.RRR.#...#.R.#
R#.#R#.#.#.#.#R##
RRRRR.#...#...R.#
.#.#.#.#.#.###R#.
#..##....#RRRRR..
####.###.#R###.#.
.....#...#R...#..
.#.#.#.###R###.#.
....#.RRRRR.....#
.#.#.#R#.#####.##
....#.R.#.RRR.#..
.###.#R#.#R#R#.#.
......RRRRR#RRRRG


============================================================
Size: 17x17 | Map #: 31/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 97, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 16
============================================================
SRRRR##..#.......
.#.#R#.#.#.#.###.
#..#RRRRRRR..#..#
.#.###.###R#.#.#.
..#...#.RRR.#.RRR
.#.#.#.#R###.#R#R
........RRRRRRR#R
##.#.#.#.#.#.#.#R
..#.#...#...#.#.R
.#.#.###.#.#.###R
..........#.#.RRR
.#.#.#.###.#.#R##
..........#.RRR..
.#.#.#.#.#.#R####
............RRR..
.###.#.#.#.#.#R##
............#.RRG


============================================================
Size: 17x17 | Map #: 43/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
SRR.#...#.RRRRRRR
##R#.#.#.#R#####R
..RRRRRRRRR.#.RRR
####.#.#.#.#.#R#.
....###..##...R.#
.#.###.#######R#.
....#....#RRRRR#.
.###.###.#R###.#.
#.....#.RRR..#...
.#.#.#.#R###.#.##
........RRR.#.#..
.###.#.###R#.#.#.
#.......#.RRRRR..
.###.#.#.###.#R#.
......#.....#.R.#
.#.#.#.#.#.#.#R#.
.......#.....#RRG


============================================================
Size: 17x17 | Map #: 55/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 16
============================================================
SRRRRRRRRRRRRRRRR
.#####.#########R
.#..#..#.....#RRR
##.#.#####.#.#R#.
.......#..#.RRR.#
.#.#.###.#.#R###.
....#...RRRRR....
.#.#.#.#R#.###.#.
......#.R.#...#..
.#.#.#.#R#.#.#.#.
......#.R.#...#..
.#.###.#R#.#.#.#.
#.RRRRRRR..#.#..#
.#R#####.#.#.#.#.
..RRR.#.#.#.RRR#.
.###R#.#.#.#R#R#.
#...RRRRRRRRR#RRG


============================================================
Size: 17x17 | Map #: 61/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 108, 'num_route': 75, 'path_length': 77}
Path length: 77 | Turns: 16
============================================================
SRR.#.#.......RRR
.#R#.#.#.#.#.#R#R
.#RRR..##.#.##R#R
.#.#R#.#.#.#.#R#R
#.#.R.#.RRRRRRR#R
.#.#R#.#R#.#.###R
...#RRRRR.#.#...R
.#.#.#.#.#.###.#R
....#.#...#...#.R
##.#.#.###.#.#.#R
#.RRRRRRR#RRRRRRR
.#R###.#R#R#.####
..R#..##RRR.#.#..
.#R#.#.#.###.###.
#.R#....#....##..
.#R#.###.#.###.#.
#.RRRRRRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 76/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 16
============================================================
SRRRR#RRRRRRRRR..
.###R#R###.###R##
...#RRR.#..##.RRR
.#.#.#####.#.#.#R
..#.#......#..#.R
.#.#.#.#.###.#.#R
#........#....RRR
.###.#.#.#.#.#R#.
.......#..#.#.R#.
##.#.#.#.#.#.#R##
......#....##.RRR
.#.#.#.#.#.#.###R
..#.......#.RRRRR
.#.#.#.#.#.#R###.
........#...RRR.#
.#.#.#.#.#####R#.
#..#...#......RRG


============================================================
Size: 17x17 | Map #: 82/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
S.#.....#........
R#.#.#.#####.#.##
R#.#....RRRRR.#..
R#.#####R#.#R#.#.
RRR..#..R#.#RRRRR
.#R###.#R#.#####R
#.RRR.#.R.#...RRR
.#.#R###R#.#.#R##
...#RRR#R.#.#.RRR
.#####R#R#.#####R
.#....RRR#......R
.#.#.###.#.#.#.#R
..#...#.#.....#.R
##.###.#.###.#.#R
............#.#.R
.#.#.###.#.#.#.#R
.....#..........G


============================================================
Size: 17x17 | Map #: 89/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 97, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 16
============================================================
SRRRRRR#RRRRR#RRR
.###.#R#R###R#R#R
....#.RRR#..RRR#R
##.#.#.#.###.###R
....#.#.#...#.RRR
.###.#.#.#.#.#R#.
#...........#.R.#
##.###.#.#.#.#R#.
..#.........#.RRR
.#.#.#.#.#.#.#.#R
............#.#.R
.#.#.#.#.#.#.#.#R
............#.RRR
####.###.#.#.#R##
..........#...R..
.#.#.#.#.#.#.#R##
........#...#.RRG


============================================================
Size: 17x17 | Map #: 50/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 15
============================================================
S.#..............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
R..#.............
R###.#.#.#.#.#.#.
RRR.#....##...#..
.#R###.###.###.#.
#.R..##.RRRRR.#..
.#R#.#.#R#.#R#.#.
..R.#...R.#.RRRRR
.#R#.###R#.#.###R
#.RRR#RRR#...#RRR
.###R#R#.#.#.#R##
....RRR.#....#R..
####.###.#.###R##
.......#....#.RRG


============================================================
Size: 17x17 | Map #: 63/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 15
============================================================
SRR#....RRRRR#...
##R#.#.#R#.#R#.#.
..R#..##R.#.RRR.#
##R###.#R#.#.#R#.
RRR.#...R.#.#.RRR
R#.#.###R#.#.###R
R.#.#.RRR.#.#.#.R
R#.#.#R#.#.###.#R
R#..RRR.#.......R
R#.#R###.#.#.#.#R
R.#.R#........#.R
R#.#R#.#####.#.#R
R.#.R.#.......#.R
R#.#R#.#.#.#.#.#R
RRRRR.#.....#.#.R
.#.###.#.#.#.#.#R
#.....#........#G


============================================================
Size: 17x17 | Map #: 38/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 14
============================================================
SRRRRRRRR#.......
##.###.#R#.#.#.#.
...#..#.R.#...#..
.#####.#R###.###.
..#.RRRRR...#....
####R#.#.#.#.#.#.
.#RRR.#....#.....
.#R###.#.#######.
RRR.....#........
R#.###.#.#.#.#.#.
R.#...#.#.#......
R#####.#.#.#.#.#.
RRR.#...#....#...
##R#.#.#.#.#.#.#.
..R#RRRRR.#.#..#.
.#R#R###R#.#.####
.#RRR.#.RRRRRRRRG


============================================================
Size: 17x17 | Map #: 49/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 14
============================================================
SRR#..#..##.RRR..
.#R###.#.#.#R#R##
.#RRRRRRRRR#R#RRR
.#.###.#.#R#R#.#R
..#.....#.RRR##.R
##.#.###.#.#.#.#R
....#.....#.##.#R
.#.###.###.#.###R
.......#..#...RRR
##.#.#.#.#.###R##
......#.....##R..
.#.#.#.###.#.#R##
........#.RRRRR..
.#.#.#.#.#R#.###.
#.#..#....R.#...#
.###.#.#.#R#.#.#.
.........#RRRRRRG


============================================================
Size: 17x17 | Map #: 72/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 14
============================================================
S#..#............
R#.#.#.#.#.#.#.#.
RRRRR#...........
.###R#.#.#.#.#.#.
#.RRR#...........
.#R###.#.###.#.#.
#.RRR.#.RRR.#....
.#.#R#.#R#R#.#.#.
..#.RRRRR#RRR.#..
.#.#.#.#####R#.#.
....#.#...#.R.#..
.###.#.#.#.#R#.##
............RRRRR
.#.#.#.#.#.#.###R
..........#.#...R
.#.#.#.#.#.#.#.#R
#...........#.#.G


============================================================
Size: 17x17 | Map #: 90/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 14
============================================================
S.#....#.........
R#.###.#.#.#.#.#.
RRRRRRR.#........
.#.###R#.#.#.#.#.
#...#.R.#........
.###.#R#.###.#.#.
#..#RRR.#........
.#.#R###.###.#.#.
#.RRR.#..........
.#R###.#.#.#.#.#.
#.R...#...#......
.#R#.#.#.#.#.#.##
.#R.#..#....#.RRR
.#R###.###.#.#R#R
..RRRRRRR#.#RRR#R
.###.#.#R###R###R
...##..#RRRRR..#G


============================================================
Size: 17x17 | Map #: 97/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 14
============================================================
S#..........RRRRR
R#.#.#.#.#.#R#.#R
R.#......#.#R#.#R
R#.#.#.#.#.#R#.#R
RRR.#....##.R##.R
##R#.#.###.#R#.#R
..R.#.#.RRRRR.#.R
.#R#.#.#R#####.#R
#.RRRRRRR#RRRRRRR
.#.#######R#.#.#.
...#....#.R.#.#.#
.###.#.#.#R#.#.#.
....#...#.RRRRR#.
.#.#.#.#.###.#R#.
.#..#...#....#RRR
.#.#.#.#.#.#.#.#R
..#..........##.G


============================================================
Size: 17x17 | Map #: 99/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 14
============================================================
SRRRRRR.#........
##.#.#R#.#.#.#.#.
..#.#.RRR.#......
.#.#.#.#R#.#.#.#.
.......#RRR#.....
.#.#.#.#.#R#.#.#.
..#...#.#.R##....
.#.#.###.#R###.#.
#...#.#...R......
.#.###.###R###.#.
..RRRRRRRRR...#..
.#R#.#####.###.#.
#.R.#.RRR.#.....#
.#R#.#R#R###.#.#.
..RRRRR#RRRRR.#..
.#.#.###.#.#R#.#.
..#.#....#.#RRRRG


============================================================
Size: 17x17 | Map #: 7/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRR.#.....#..#...
.#R#.#.#.#.#.#.#.
#.R.#...RRRRRRR.#
.#R#####R#.#.#R#.
RRR#....R.#..#R..
R###.###R###.#R#.
RRR.#.RRR#..#.R#.
.#R#.#R###.#.#R##
#.RRRRR#....#.R.#
##.#.#.#.#.###R#.
..#...#...#.#.RRR
.#.###.#.###.###R
.......#.#......R
.###.###.#.#.#.#R
#...#.........#.R
.#.#.#.###.#.#.#R
.......#....#...G


============================================================
Size: 17x17 | Map #: 26/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
S.#......#.......
R#.###.#.#.#.#.#.
RRRRRRR.#........
##.###R#.#.#.#.#.
...##.R#...#....#
.#.#.#R#.###.###.
..#...R.##RRRRRRR
.#.###R#.#R#.###R
#.....R.#.R.#.RRR
.#.###R#.#R#.#R##
#..#..RRRRR.#.R.#
.#.#.#.#.#.#.#R#.
....#.#...#...RRR
.#.#.#.#.#.#####R
..#......#..#.RRR
.#.#.#.###.#.#R##
....#.#.......RRG


============================================================
Size: 17x17 | Map #: 29/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 13
============================================================
SRR#..#..........
.#R#.#.#.###.#.#.
#.RRR#..#.RRR#...
.#.#R#.#.#R#R###.
..#.R.#.RRR#RRR.#
.#.#R#.#R#####R#.
#...RRRRR##...R#.
.#.#.#####.###R##
..#.#........#R..
.#.#.#.#.#.#.#R#.
.........#.#..R#.
.#.#.#.###.#.#R##
#.........#..#RRR
.###.#.#.#.#.###R
....#.......#...R
.#.#.#.#.#.#.#.#R
.............#.#G


============================================================
Size: 17x17 | Map #: 40/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 89, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
RRR#.............
.#R#.#.#.#.#.#.#.
#.R#.............
.#R#####.#.#.#.#.
..RRRRR.#........
.#.#.#R#.###.#.#.
..#.#.R.#........
.#.###R#.#.#.#.#.
#.RRRRR.#...#.#..
.#R#.###.#.#.#.#.
RRR.#..#RRRRR...#
R###.#.#R###R###.
RRRRRRRRR..#RRRRG


============================================================
Size: 17x17 | Map #: 60/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 13
============================================================
SRR#RRR...#.RRRRR
.#R#R#R###.#R###R
#.RRR#RRRRRRR#..R
.###.#.#.#.#.###R
...#..#.#...#.#.R
.#.###.#.#.#.#.#R
.........#..#...R
.#.#.#.#####.###R
.....#.........#R
.#.###.#.#.#.#.#R
..............RRR
.#.#.#.#.#.#.#R##
....#.......#.RRR
.#.#.#.#.#.#.#.#R
..#...........#.R
.###.###.#.#.#.#R
.......#......#.G


============================================================
Size: 17x17 | Map #: 64/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 13
============================================================
SRRRR.#..........
.#.#R#.#.#.#.#.#.
.##.RRR#.........
##.###R#.#.#.#.#.
#.RRRRR#..#......
.#R#.#.###.#.#.#.
RRR#..#.....#.#..
R###.#.#.###.#.#.
RRR.###.RRRRRRRRR
##R###.#R###.###R
.#R.#...R#..#...R
.#R#.###R#.#####R
..RRRRRRR#......R
.#.#.#.###.#.###R
#.#...#.....#...R
.#.###.#.#.#.###R
.#.....#..#.....G


============================================================
Size: 17x17 | Map #: 69/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRR#.#...........
##R#.#.#.#.#.#.#.
..R...#..........
.#R#####.#.#.#.#.
#.R.#...#........
.#R#.#.#.#.#.#.#.
..R...#.#...#.#..
##R###.#.#.#.#.##
..RRRRRRRRRRR#...
##.###.###.#R#.#.
..#.....#..#RRR..
########.#####R#.
........#.RRRRR.#
.#.#.#.#.#R#####.
..#..#..RRR#RRRRR
.#.#.#.#R###R#.#R
.....#.#RRRRR##.G


============================================================
Size: 17x17 | Map #: 73/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
R.#.....#........
R###.#.#.#####.#.
RRR.#.#.RRRRRRR.#
.#R#.#.#R#.###R#.
#.R#RRRRR##.RRR.#
.#R#R###.#.#R###.
..RRR#..#.#.R....
##.#.#.#.###R#.#.
...##....#RRR#.#.
.#.#.#.#.#R#.####
....#.#...R.#.#..
.#.#.#.###R#.#.#.
...#......RRRRRRG


============================================================
Size: 17x17 | Map #: 91/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 13
============================================================
S.#.#...#........
R#.#.###.#.#.#.#.
RRRRRRRRR#.......
.#######R#.#.#.#.
#...#.RRR#.......
.#.#.#R###.#.#.#.
..RRRRR.#........
##R#.###.#.#.#.#.
..R.#..#.........
##R###.#.#.#.#.#.
.#RRRRR.#........
.#####R#.#.#.#.#.
......RRR...#....
##.#.#.#R###.#.#.
.......#RRR.#.#.#
.#.#.###.#R#.###.
.....#..#.RRRRRRG


============================================================
Size: 17x17 | Map #: 92/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 13
============================================================
S#RRRRRRRRRRRRRRR
R#R###.#.#.#.###R
RRR.#.#.#...#.RRR
####.#.#.###.#R##
.............#R..
.#.#.#.#.#####R#.
......#.#.RRRRR.#
.#.#.#.#.#R#.###.
........#.R.#....
.#.#####.#R#.#.#.
..#.RRRRRRR.#....
.#.#R#######.#.#.
#...RRRRR.....#..
.#.#.#.#R#.###.#.
....#.#.R.#.#..#.
.#.#.#.#R#.#.#.#.
..#.....RRRRRRRRG


============================================================
Size: 17x17 | Map #: 17/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
SRR...#.....#....
.#R#.#.#.#.#.###.
#.R.#.#.#..##.RRR
.#R###.#.#.#.#R#R
..RRR#RRRRRRRRR#R
.#.#R#R#.#.#####R
..#.RRR.#..#..#.R
.#.#.#.#.###.#.#R
#...#...#.......R
.#.#.#.#.#.#####R
......#...#.#...R
.#.#.#.#.###.###R
......#...RRRRRRR
.#.#.#.#.#R#.#.#.
....#...#.R.#.#.#
.#.#.#.#.#R#.#.#.
#......##.RRRRRRG


============================================================
Size: 17x17 | Map #: 28/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 110, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
S#RRRRRRRRRRR#...
R#R#.#####.#R#.#.
RRR#.#....#.R....
.#.#.###.###R####
..#.#....#..R..#.
##.#.###.###R#.#.
.....#RRRRRRR.#..
.#.#.#R#####.###.
.....#RRR...#....
.#.#.###R#.#####.
........R.#......
.#.#.#.#R#######.
.#...##.RRR.#...#
.#.#.###.#R#.#.#.
#.......#.RRRRRRR
.#.#.###.#.#####R
...#..#......#..G


============================================================
Size: 17x17 | Map #: 41/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 12
============================================================
SRR..#.......#...
.#R#.#.#.#.#.###.
#.R#.##...#.RRRRR
##R###.###.#R#.#R
..RRRRRRRRRRR##.R
.#.###.#.###.#.#R
...#..#...#.#.RRR
####.#.#.#.#.#R##
......#.#..#RRR..
####.#.#.#.#R####
....#.....#.R#...
.#.#.#.#.#.#R#.#.
....#......#RRR.#
.#.#.#.###.#.#R#.
............#.R.#
.#.#.#.#.#.#.#R#.
..............RRG


============================================================
Size: 17x17 | Map #: 56/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 12
============================================================
SRR#RRRRRRRRRRR#.
.#R#R#.#####.#R#.
.#RRR.#.....#.R..
##.#.#.#.#.#.#R#.
..#.......#.RRR#.
.#.#.#.#.#.#R###.
....#...#.#.RRR.#
.###.###.#.###R#.
........#.....R.#
.#.#.###.#.#.#R#.
........#...#.R..
.#.#.###.###.#R##
....#.RRRRRRRRR..
.#.#.#R#.#.#.####
......R.#.#.#....
.#.###R#.#.#.#.##
...#..RRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 68/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
S...#.#...RRRRRRR
R###.#.###R#####R
RRRRR#RRRRR#RRRRR
##.#R#R#.###R####
...#RRR.#...R#...
.#.###.#.#.#R#.##
#.#......##.RRRRR
.#.#.#.#.#.#.#.#R
.....#..#.#...#.R
##.#####.#.###.#R
..#.............R
.###.#.#.#####.#R
#.......#.....#.R
.#.#.#.#.#.#.#.#R
#...#.#.......#.R
.#.#.#.#.#.#.#.#R
..#.............G


============================================================
Size: 17x17 | Map #: 71/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 12
============================================================
S...#............
R###.#.#.#.#.#.#.
RRR.#.#...#......
.#R#.#.#.#.#.#.#.
.#RRRRR.#..#.....
##.#.#R#.#.#.#.#.
..#.#.RRRRRRR#...
.###.#.#.###R#.#.
.....##.#.RRR#...
.#.#.#.#.#R######
....#.....RRR....
.#.#.#.###.#R#.##
......#...#.R.#..
.#.#.#.#.#.#R#.#.
............RRRRR
.#.#.#.#.#.#.#.#R
..#...#....##..#G


============================================================
Size: 17x17 | Map #: 75/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 12
============================================================
SRRRRRRRRRR..#...
.#.#.#####R#.#.#.
#...#...RRR##....
.#.#.#.#R###.###.
..#..##.R#.......
.#.###.#R#.#.###.
....#.#.R...#..#.
.###.#.#R###.#.##
......RRR........
.#.#.#R#####.#.#.
....#.R#RRR.#.#..
.#.#.#R#R#R#.#.#.
..#...RRR#RRR#..#
.#.#.###.#.#R#.##
..#.#...#.#.R#...
.#.#.#.###.#R###.
.#..........RRRRG


============================================================
Size: 17x17 | Map #: 4/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
S#....#...#......
R#.#.#.#.#.#.#.#.
R.#.RRRRRRRRR.#..
R#.#R###.###R#.#.
RRRRR..##.RRR.#..
##.#.#.#.#R###.##
..#...#.#.RRR....
.#.#.#.#.#.#R#.#.
....#...#.#.R#...
.#.#.#.#.#.#R#.#.
..#.....#...R.#..
##.#.#.#.###R#.#.
..........RRR...#
.#.#.#.###R###.#.
......#...R#..#.#
.#.#.#.###R#.###.
......#...RRRRRRG


============================================================
Size: 17x17 | Map #: 12/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRRRRRR#.........
.#.###R#.#.#.#.#.
#.#.RRR#...#....#
.#.#R#######.###.
....RRRRRRRRR#...
.#.#.#####.#R#.#.
..#.#......#RRR..
.###.#.#.###.#R#.
#.........#.#.R.#
.#####.#.###.#R#.
........#.RRRRR#.
.#.#.#.###R#####.
......#...R..##..
.#.#.#.#.#R###.#.
........#.RRRRRRR
.#.#.#.#####.###R
.......#.....#..G


============================================================
Size: 17x17 | Map #: 20/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRRRRRR#.........
##.#.#R###.###.#.
....#.RRRRRRR#...
##.#.#######R#.#.
..#.....RRRRR##..
.#.#.###R###.#.#.
.....#..R...#....
.#.#.#.#R###.###.
......#.RRR.#...#
.#.#.#.###R#.#.##
......#...RRR....
.#.#.#.###.#R####
..........#.RRRRR
.#.#.#.#.#.#.#.#R
........#...#..#R
.#.#.#.#.#.#.#.#R
..#...#........#G


============================================================
Size: 17x17 | Map #: 24/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
S.#......#.#.....
R#.#.#.#.#.###.#.
R.#......#.#.....
R#.###.###.#.####
RRRRRRRRRRRRRRRRR
####.#.###.#####R
....#.#...#...#.R
.#.#.#.#.#.#.#.#R
............#.RRR
.#.###.#.#.#.#R##
........#.#.RRR.#
.#.#.#.#.#.#R#.#.
..#.#...#.RRR.#..
.#.#.###.#R###.#.
..........RRRRR..
##.#.###.#.#.#R##
........#...#.RRG


============================================================
Size: 17x17 | Map #: 33/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 11
============================================================
SRR...#...#......
.#R#####.#.#.#.#.
#.RRRRRRR#.#.....
.#.#.#.#R#####.#.
....#.#.RRR...#..
##.#.#.#.#R###.#.
..#...#.#.RRR.#..
.#.#.#.#.#.#R#.#.
..........#.RRR..
.#.#.#.#.#.#.#R##
...........##.RRR
.#.#.#.#.#.#.#.#R
..............#.R
.#.#.#.#.#.#.#.#R
....#.........#.R
.#.#.#.###.#.#.#R
...#..........#.G


============================================================
Size: 17x17 | Map #: 46/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRRRRRR#RRRRRRR..
##.#.#R#R#.#.#R#.
..#.#.RRR.#.#.R#.
.#.###.#.#.#.#R##
..#...#...#.#.RRR
.#.#.#.#.#.#.#.#R
...#.....#....#.R
.###.#.#.#.#.#.#R
...#..#..#...#RRR
.#.#.###.#.###R#.
..#...#.#.....R.#
##.###.#.###.#R#.
............##RRR
##.#.#.#.#.#.#.#R
..#...#.....#.#.R
.#.###.#.#.#.#.#R
...#............G


============================================================
Size: 17x17 | Map #: 47/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRR#.............
.#R#.###.#.#.#.#.
#.R.#...#........
.#R#.###.#.#.#.#.
#.R#.....##......
.#R#.###.#.#.#.#.
RRR.#...RRRRR.#..
R#.#.###R#.#R#.##
R.#.#.RRR##.RRRRR
R#.#.#R#.#.#.###R
RRRRRRR.#.....#.R
######.#.#.#.###R
........#...#..#R
.#.#.###.#.#.#.#R
....#.......#...R
.#.#.#.#.#.#.#.#R
..#.........#..#G


============================================================
Size: 17x17 | Map #: 62/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRRRRRR#.#.......
##.###R#.#.#.#.#.
....#.R..#...#.#.
.#.#.#R#######.##
#.#...RRRRRRRRRRR
.#.#####.#######R
........##....RRR
.###.#.#.#.###R##
#.......#.#...RRR
##.#.#.#.#.#.###R
........#...#.RRR
.#.#.#.#.#.#.#R##
........#...#.RRR
.#.###.#.#.#.#.#R
..............#.R
.#.#.###.#.#.#.#R
.........#......G


============================================================
Size: 17x17 | Map #: 70/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
S#RRRRR.#..#.....
R#R###R###.###.#.
RRR#..RRRRRRRRR#.
.#.###########R##
#.#......#..#.R.#
.#.#.###.#.#.#R#.
........#.....RRR
.#.#.#.#.#.#.#.#R
.#............#.R
.###.#.###.#.###R
.#.....#.....#..R
.###.#.#.#.###.#R
....#.#...#...#.R
.#.#.#.#.#.#.###R
..#.....#...#.RRR
##.###.#.#.#.#R##
..........#...RRG


============================================================
Size: 17x17 | Map #: 77/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
S......#.........
R#.#####.#.#.#.#.
R.#...#..........
R###.#.#.#.#.#.#.
RRRRR.#.#........
.#.#R###.#.#.#.#.
.##.RRRRR#.......
.###.###R###.#.#.
...##...RRRRR....
.#.#.###.#.#R####
..#......#.#RRR.#
##.#.#.#.#.###R#.
..........#.RRR.#
.#.#.#.#.#.#R#.#.
..........#.R.#..
.#.#.#.#####R#.#.
....#....#..RRRRG


============================================================
Size: 17x17 | Map #: 80/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRRRRRR#......#..
.#####R#.#.#.#.#.
...#..RRR...#....
####.#.#R###.#.#.
......#.RRR.#....
####.#####R#.#.#.
....#.....R.#....
.#.#.#####R#.###.
........RRR.#.RRR
.#.#.#.#R###.#R#R
......#.RRRRRRR#R
.#.#.#.###.#.###R
....#......##..#R
.#.#.#.###.#.#.#R
..#.#.....#...#.R
.#.#.#.#.#.#.#.#R
...#...........#G


============================================================
Size: 17x17 | Map #: 81/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRR.#...#..#.....
.#R#.###.#.#.#.#.
#.RRRRRRRRR.#....
.#.#.###.#R#.#.#.
....#...#.R...#..
.#.#.###.#R#.#.#.
....#..#RRR.#....
.#.#.#.#R###.#.#.
..#...RRR...#....
.#.###R#.#####.#.
....#.R.#...#.#..
.###.#R#####.###.
#.....RRR#.#.....
.#.#.###R#.#.####
....#...RRRRRRRRR
.#.#.#.###.#.###R
..#.......#.#...G


============================================================
Size: 17x17 | Map #: 85/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
S.#..#.#.........
R#.#.#.###.#.#.#.
RRRRRRR#..#......
.#.#.#R#.#.#.#.#.
.##.#.R.#........
##.#.#R#.#.#.#.#.
......R.#........
.#.###R#.#.#.#.#.
#..#RRR..#....#..
.#.#R#########.#.
..#.RRR...#.....#
.#.#.#R###.#.#.#.
.....#RRR.#......
.#.#.#.#R#.#.#.#.
....#.#.RRR.#.#..
####.#.#.#R#.#.#.
......#.#.RRRRRRG


============================================================
Size: 17x17 | Map #: 86/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 93, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRRRRRRRR#RRR.#..
.###.#.#R#R#R#.#.
#...#.#.RRR#RRRRR
##.#.#.#.#.###.#R
......#.#..#..#.R
.#.#.#.#.#####.#R
..........#.....R
.#.#.#.#.#.#.###R
............#.#.R
.#.#.#.#.#.###.#R
............#.RRR
.#.#.#.#.#.#.#R##
..#.........#.RRR
.#.#####.#.#.###R
..#............#R
.#.#.#.#.#.#.#.#R
................G


============================================================
Size: 17x17 | Map #: 95/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 112, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 11
============================================================
SRRRRRRRRRRRR#...
##########.#R#.#.
.......#..#.RRR..
.###.#.#.#.###R##
.......#.#RRRRR#.
.#.#.###.#R###.#.
....#...#.R#.....
.#.#.#.###R#.#.#.
..RRRRRRRRR#..#.#
##R#############.
RRR#.......#.....
R#.#.#.#.###.#.#.
R.#.#......#....#
R#.#######.###.#.
RRRRRRRRRRRRRRRRR
.#.#######.#.#.#R
..#........#.#.#G


============================================================
Size: 17x17 | Map #: 96/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 93, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 11
============================================================
SRR..#...........
##R#.#.#.#.#.#.#.
RRR.#.##.........
R###.#.#.#.#.#.#.
RRRRRRR##........
.###.#R###.#.#.#.
.#..#.RRR.#......
.#.###.#R#.#.#.#.
#.#...#.R........
.#.#.#.#R###.#.#.
.......#R.#.#....
.#.#.#.#R#.#.#.##
........RRR#..#..
.#.#.#.#.#R#.#.#.
........#.RRRRRRR
.#.#.#.#.###.#.#R
...........##..#G


============================================================
Size: 17x17 | Map #: 1/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 10
============================================================
SRRRRRR.#..#.....
.#.#.#R#.#.#.#.#.
..#.#.RRRRR##.#..
.###.#.#.#R#.#.#.
#.....#.#.RRRRR..
.#.#.#.#.###.#R##
#...RRRRRRR.#.R..
.#.#R###.#R#.#R##
.##.R...#.RRRRR#.
####R#.#.#.#.###.
....R#....#....#.
##.#R#.#.#.#.###.
..#.R.#.....#....
.#.#R#.#.#.#.#.#.
...#R..#..#.#...#
.#.#R#####.#.#.#.
....RRRRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 3/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 97, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
SRR#.............
.#R#.#.#####.#.#.
#.R##..#.........
.#R#.#.#.#.#.#.#.
..RRR.#..#.......
.#.#R#.###.#.#.#.
..#.RRRRR.#.#....
.#.#.#.#R#.#.#.#.
#...#.#.R...#.#..
##.#.#.#R###.#.#.
.......#RRRRRRRRR
.#.#.#.#.#####.#R
..#...#.....#.#.R
.#.#.#.#####.#.#R
..........RRRRRRR
.#.#.#.#.#R######
........#.RRRRRRG


============================================================
Size: 17x17 | Map #: 8/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S.#.#..##.RRR.#..
R#.#.#.#.#R#R#.#.
RRRRRRRRRRR#R.#..
.#.#.#####.#R#.#.
.#.##....#.#R..#.
##.#.#.#.###R#.#.
...##...#.RRR.#..
.#.#.#.#.#R###.#.
..#......#R...#..
.#.#.#.#.#R#.#.#.
....#.....R.#....
.#.#.#.#.#R#.#.#.
#.#.....#.RRRRR.#
.#.#.###.#.#.#R#.
.........#..#.RRR
.#.#.#.#.#######R
#.........#.....G


============================================================
Size: 17x17 | Map #: 13/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
SRR#..#.......#..
##R#.#.###.#.#.#.
..RRR#...#...#...
.#.#R###.###.#.#.
...#RRRRRRRRRRR..
##.#####.###.#R##
..#......#..#.R.#
.#.#.#.###.#.#R#.
......#....#RRR..
.#.###.###.#R#.##
..........#.R.#..
.#.#.#.#.#.#R#.#.
..........#.R#...
.#.###.#.#.#R#.#.
...........#RRR..
.#.#.###.#.#.#R##
..........#..#RRG


============================================================
Size: 17x17 | Map #: 23/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 109, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S#...#...##...#..
R#.#####.#.#.#.#.
RRRRRRRRRRRRR#...
.###.#.#####R#.#.
#...#.#.RRRRR#...
.#.###.#R###.#.#.
......#.RRR.#....
.#.###.###R###.#.
..........R.#....
####.#.#.#R###.#.
....#..##.R...#..
.#.#.#####R###.#.
....#.....RRRRR#.
.###.#.#.#.###R#.
........#...#.RRR
.#.#.#####.#.###R
....#.....#..#..G


============================================================
Size: 17x17 | Map #: 32/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 95, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
SRRRR#...........
####R#.#.#.#.#.#.
..RRR#...........
.#R#.#####.#.#.#.
#.R.##...........
##R###.#.###.#.#.
RRR.#............
R#.#.#.#.#.#.#.#.
R.#...#..........
R#.#.#.#.#.#.#.#.
RRRRRRR#..#.....#
.#.#.#R#.#.###.#.
#...#.RRRRRRR.#..
.#.#.#.#.#.#R#.#.
..#...#..##.R....
.#.#.#.###.#R####
.#.#........RRRRG


============================================================
Size: 17x17 | Map #: 52/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S#RRRRRRRRRRRRR..
R#R#.#.###.###R##
RRR#.#.#..#.RRR..
.#.#.#.#####R#.#.
..#..##.....R.#..
##.#.#.#.###R#.#.
..#...#...#.R.##.
.#.###.###.#R#.##
.#..........R....
.#.#.#####.#R###.
.....#....#.RRR.#
##.#.#.#.#.#.#R#.
....#.......#.RRR
.###.#.#.#.#.#.#R
#.............#.R
.#.#.#.#.#.#.#.#R
.#..............G


============================================================
Size: 17x17 | Map #: 66/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 10
============================================================
S...#............
R###.#.#.#.#.#.#.
RRRRR.#..........
.###R#.#.#.#.#.#.
.#..R.#...#......
##.#R#.#.#.###.#.
..#.RRR.#.RRRRR..
.#.###R#.#R#.#R##
......RRRRR.#.RRR
.#.#.#########.#R
....#..........#R
.#.#.#.#.#.#.#.#R
......#.#......#R
.#.#.#.###.#####R
.......#..#...#.R
.#.#.#.#.#.#.#.#R
.....#.##.......G


============================================================
Size: 17x17 | Map #: 84/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 10
============================================================
SRRRRRRRR..#.....
########R###.#.#.
RRRRRRRRR#.......
R#.###.#.#.#.#.#.
R.#...#.#.....#..
R#####.#.#.###.#.
RRRRR.....#......
####R###.#.#.#.#.
....R.#.#...#...#
.#.#R#.###.#.#.#.
..#.RRRRR..#.....
.#.#.#.#R#####.#.
..#...#.RRR......
.#.#.#.#.#R#.#.##
....#...#.R.#..#.
.#.#.###.#R#.###.
.#......#.RRRRRRG


============================================================
Size: 17x17 | Map #: 94/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 10
============================================================
SRRRRRRRRRRRRRRRR
##.#.#######.###R
..#.#.......#...R
.###.#.#.#.#####R
......#.#.....#.R
.#####.#.#.###.#R
........#.RRRRRRR
.#.###.#.#R###.#.
........#.R..#.#.
.#.#.#.#.#R######
#.......#.RRR....
.#.#.#.#.###R#.#.
........RRRRR.#.#
.#.###.#R#####.##
......#.RRRRR.#..
.#.#.#.###.#R#.#.
.......#..#.RRRRG


============================================================
Size: 17x17 | Map #: 9/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRRRRRR.#........
.###.#R#.#.#.#.#.
.#..#.R.#........
.#.#.#R#.#.#.#.#.
.#....RRR#.......
.#.#.###R#.#.#.#.
..#.#.#.R.#......
####.#.#R#.#.#.#.
..#...RRR...#....
.#.###R#.#.#.#.#.
..#.RRR.#.#..#.#.
##.#R###.#.#.###.
#...RRRRRRRRRRRRR
.#####.#.#.#.###R
...#...#..#.#...R
.#.#.#.###.#.###R
.....##.........G


============================================================
Size: 17x17 | Map #: 11/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
S#.#..#..........
R#.#.#.#.#.#.#.#.
RRRRR.#.#........
##.#R#.#.#.#.#.#.
..#.RRRRRRR...#.#
.#.#.###.#R#.#.#.
.....#..#.R.#....
.#.#####.#R#.#.#.
..#.......RRRRR..
.#.#.#.#.#.#.#R#.
..#.........#.R.#
.#.#.#.#.#.#.#R#.
..#.....#.#.RRR.#
.#.###.#.#.#R###.
......#.....R#...
.#.#.#.#.#.#R###.
.....#....#.RRRRG


============================================================
Size: 17x17 | Map #: 25/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 91, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
S...#............
R#.#.#.#.#.#.#.#.
R.#...#..........
R#.#.#.#.#.#.#.#.
RRRRR.#..........
.#.#R#.###.#.#.#.
..#.RRRRR#.......
.#.#####R#.#.#.#.
#.....#.R#.......
.#.#.#.#R#.#.#.#.
....RRRRR.#......
.#.#R###.#.#.#.#.
...#R#..#........
##.#R#.#.###.#.#.
..#.RRR#....#..##
.###.#R###.#.#.#.
.....#RRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 27/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 9
============================================================
SRRRRRR..#...#...
.#.###R#.#.#.#.#.
.##.RRR.#...RRR.#
.#.#R#.#.#.#R#R#.
#..#R.#...#.R#RRR
.#.#R#.###.#R#.#R
#...RRRRRRRRR#.#R
.###.#.#.#####.#R
..#...#.#.....#.R
##.###.#.#.#.###R
........#.......R
.#.#.#.#.###.#.#R
........#.....#.R
.#.#.#.#.#.#.#.#R
..............#.R
.#.#.#.#.#.#.#.#R
............#...G


============================================================
Size: 17x17 | Map #: 42/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
SRRRR...#........
.###R#.#.#.#.#.#.
#.RRR.#...#......
.#R###.#.#.#.#.#.
..RRRRR.#...#....
.#.###R#.#.#.#.#.
..#.#.R..#...#...
.#.#.#R#####.#.#.
.#....RRRRRRRRR.#
####.###.#.###R#.
.......##..#.#R..
.#.#.###.###.#R#.
......#.......R.#
.#.#.#.#######R#.
....#.#.......RRR
.#.#.#.#.#.#.#.#R
....#........#.#G


============================================================
Size: 17x17 | Map #: 54/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
S.#...#..........
R#.#.#.#.#.#.#.#.
RRRRR..##.....#..
.###R###.#.###.#.
#...RRRRRRRRRRR.#
##.###.#.#.#.#R#.
..#...#.#.#.#.R..
.#.#.#.#.#.#.#R#.
...#.#.......#R#.
####.#.#.#.#.#R##
....#..#...#..R#.
.#.#.#####.#.#R#.
..........#..#RRR
.#.#.#.#.#.#####R
...........#.#RRR
##.#.#.#.###.#R##
..............RRG


============================================================
Size: 17x17 | Map #: 58/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 91, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
SRR.#............
.#R#.#.#.#.#.#.#.
#.RRR.#..........
.###R#.#.#.#.#.#.
..RRR#...........
.#R#.#.#.#.#.#.#.
#.R.#...#.#......
##R#.###.#.#####.
..RRRRRRRRRRRRR..
####.###.#.#.#R##
....#...#..##.R..
.#.#.#.#.#.#.#R##
..........#...RRR
.#.#.#.#.#.#.#.#R
..........#...#.R
.#.#.#.#.#.#.#.#R
........#....#..G


============================================================
Size: 17x17 | Map #: 83/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRRRR.#..#RRRRR.#
.#.#R#.#.#R#.#R#.
#..#R#RRRRR.#.RRR
.###R#R#.#####.#R
...#RRR.#..#..#.R
.#.#.###.#.#.#.#R
.....#......#..#R
.#.#.#.###.#.###R
......#.....#...R
.###.#.#.###.#.#R
#...#.#.......#.R
.#.#.#.#.#.#.#.#R
......#.......#.R
.#.#.#.#.#.#.#.#R
................R
.#.#.#.#.#####.#R
........#......#G


============================================================
Size: 17x17 | Map #: 88/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 9
============================================================
SRRRR#.#RRR..#...
.#.#R#.#R#R###.#.
..#.RRRRR#RRRRR.#
##.#.###.###.#R#.
....#.......#.R.#
.#.#.###.###.#R#.
........#.....R..
.###.#.#.###.#R#.
....#...#...#.R#.
.#.#.#.#.#.#.#R#.
............#.R.#
.#.#.#.#.#.#.#R#.
..............RRR
.#.###.#.#.#.#.#R
..#...........#.R
.#.#.#.#.#.#.#.#R
..............#.G


============================================================
Size: 17x17 | Map #: 98/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRRRRRRRR.#......
########R#.#.#.#.
......RRR.#......
####.#R#####.#.#.
....#.R..#.......
.#.#.#R###.#.#.#.
#...#.RRR.#......
.#######R#.###.#.
.....#RRR#..#....
.#.#.#R###.#.###.
.....#RRRRRRRRRRR
.#.#####.#.#.###R
#.......#.#.#...R
.###.#.#.#.#.#.#R
..........#....#R
.#.#.#.###.#.#.#R
...............#G


============================================================
Size: 17x17 | Map #: 5/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
SRRRRRRRR.#......
.###.###R#.#.#.#.
#...#...R...#....
.#.#.###R###.###.
........R#RRRRRRR
.#.#.#.#R#R#.#.#R
#.....#.RRR#..#.R
.#.#.#.#.#.###.#R
..#.....#.#...RRR
.#.#.###.#.#.#R##
....#.....#.#.R..
.#.#.#.#.#.#.#R#.
......#......#R.#
.#.#.#.#.#.#.#R#.
..............R.#
.#.#.#.#.#.#.#R#.
............#.RRG


============================================================
Size: 17x17 | Map #: 22/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 8
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
RRR#.##..........
##R#######.#.#.#.
..RRRRRRR.#.#....
####.###R#.#.###.
....#...RRRRRRR#.
.#.#.#.#.#####R#.
........#.....RRR
.#.###.#.###.###R
......#.....##.#R
.#.#.#.#.#.#.#.#R
......#.....#...R
.#.#.#.#.#.#.###R
..#.#...........G


============================================================
Size: 17x17 | Map #: 34/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 95, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
SRRRRRRRRRRRRRRRR
.###.#.#.#.#.###R
.#....#..#..#..#R
.###.#.#.#.#.#.#R
#...#...#.#.#.RRR
.#.#.#.#.#.#.#R#.
..............R.#
.#.#.#.#.#.#.#R#.
....#.......#.RRR
.###.#.#.#.#.###R
...........#..RRR
.#.#.#.#.#.#.#R#.
.........#..#.R.#
.#.#.###.###.#R#.
#...#...#.....R.#
.#.#.#.#.#.###R#.
.........#.#..RRG


============================================================
Size: 17x17 | Map #: 37/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 109, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
S#.....#.#RRRRRRR
R#####.#.#R#.#.#R
RRR.#..#RRR#..#.R
##R#.#.#R#####.#R
..RRRRRRR..#..#.R
.#.#####.#####.#R
...#...#..#.....R
.###.###.#.#.#.#R
.#........#.#.#.R
.#.#.###.#.#.#.#R
..#.#...#...#...R
.#.#.#.###.#.###R
....#.....#...#.R
.#.#.###.#.###.#R
#.#.............R
.#.#.###.#.#.#.#R
.........#...#.#G


============================================================
Size: 17x17 | Map #: 57/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 8
============================================================
S#RRRRR#.##.#....
R#R#.#R#.#.#.#.#.
RRR.#.RRRRRRRRR..
.#.#.#.#.###.#R##
#.#...#.#...#.R.#
.#.#.###.#.#.#R#.
............#.RRR
.#.#.#.#.#.#####R
...............#R
.#.#.#.#.#.#.#.#R
...............#R
.###.###.#.#.#.#R
...........#..#.R
.#.#.#.#######.#R
................R
.#.#.#.#.#.#.#.#R
..............#.G


============================================================
Size: 17x17 | Map #: 59/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 84, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 8
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
RRR.#............
.#R#.#.#.#.#.#.#.
#.R.#...........#
.#R#.#.#.#.#.#.#.
..R#..#.#.....#..
##R#.#.#.###.#.#.
..RRR..#..#.RRRRR
.#.#R###.#.#R#.#R
...#RRRRRRRRR#.#G


============================================================
Size: 17x17 | Map #: 87/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
S.#...#..........
R#.#.#.#.#.#.#.#.
RRRRRRR.#........
.#.#.#R#.#.#.#.#.
#.#.#.R#.........
.#.#.#R#.#.#.#.#.
..#.RRR##........
.#.#R#.#.#.#.#.#.
#...R#...#.......
.###R#.#.#.#.#.#.
..#.R.#.#.#...#.#
.###R#.###.#.#.#.
....R.#....#RRRRR
.#.#R###.###R###R
..#.RRRRRRRRR#.#R
##.#.#####.#.#.#R
....#.....#..#..G


============================================================
Size: 17x17 | Map #: 2/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRR.#...#.....#..
##R#.#.#.###.#.#.
..RRR.#.RRRRRRRRR
.#.#R#.#R#.#.#.#R
..#.R#..R#..#.#.R
.#.#R###R#.#.#.#R
#.#.RRRRR.#.#...R
.#.###.#.#.#.###R
......#..#......R
.#.#.#.#.#.#.###R
........#..###..R
.#.#.#.#.###.#.#R
...#..........#.R
.#.###.#.#####.#R
..#...#.........R
.#.#.###.#.###.#R
........#.#...#.G


============================================================
Size: 17x17 | Map #: 10/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRRRRRRRRRR#.....
.#.#.###.#R#.#.#.
#..#....#.R#..#..
##.#.###.#R###.#.
...#....#.RRRRR#.
.###.#.#.#.#.#R#.
...##..#..#.#.R..
####.#.#.#.#.#R#.
......#...RRRRR#.
.#.#.#.#.#R#.###.
..#..#..#.R.#....
##.#.#.#.#R###.#.
....#..#.#R.#.##.
.#.#.#.#.#R#.#.##
......#.#.RRRRRRR
.#.#.#.#.#.#.###R
...........#.#..G


============================================================
Size: 17x17 | Map #: 14/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 7
============================================================
SRRRRRR.....#....
.#.###R#####.#.#.
.##.RRR.#........
.###R#.#.#.#.#.#.
#...R.#...#..#...
.#.#R#.#.#.###.#.
..#.RRRRRRRRRRR..
.###.#.#.#.#.#R#.
#....##...#..#R.#
.#########.#.#R#.
............#.R#.
.#.#.#.#.#.#.#R#.
..............RRR
.#.#.#.#.#.#.#.#R
......#.......#.R
.#.#.#.#.#.#.#.#R
............#...G


============================================================
Size: 17x17 | Map #: 48/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
S...#..#...#.....
R###.#.#.#####.#.
RRRRRRRRRRR..#...
.#.#.###.#R#.#.#.
#.#...#..#R.##...
.#.#.#.#.#R###.##
....#...#.RRRRR#.
.#.#.#####.#.#R#.
..........#.#.R#.
##.#.###.#.#.#R#.
..........#...R..
.#.#.#.#.#.###R#.
..#......#RRRRR#.
.#.###.#.#R###.#.
......#...R.#...#
.#.#.#.###R#.###.
.........#RRRRRRG


============================================================
Size: 17x17 | Map #: 65/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRR.#............
.#R#.#.#.#.#.#.#.
.#R.#...#...#....
##R#.#.#.#.#.#.##
RRR.#..#..#..#RRR
R###.###.#.#.#R#R
RRRRRRRRRRRRRRR#R
.#.###.###.#####R
..##....#..#....R
.#.#####.#.#.#.#R
..#.....#.#....#R
.#.#.#.#.#.#.#.#R
#...........#.#.R
.#.#.#.#.#.#.#.#R
....#...........R
.#.#.#.#.#.#.#.#R
.#............#.G


============================================================
Size: 17x17 | Map #: 16/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 90, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 6
============================================================
SRR.#............
##R#.#.#.#.#.#.#.
..R.#............
##R###.#.#.#.#.#.
RRR...#..........
R#.#.#.#.#.#.#.#.
R.#.#...#........
R#.#.#.###.#.#.#.
R.#.#............
R#.###.###.#.#.#.
R...#.#..........
R#.#.#.#.#.#.#.#.
R.#...#..........
R#.#.#.###.#.#.#.
RRRRR##...#.#.#..
.#.#R#.#.#.#.#.#.
#.#.RRRRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 6/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 95, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 5
============================================================
SRRRR#....#......
.###R#####.#.#.#.
#...RRRRRRR.#....
.#.#.###.#R#.#.#.
..#..#..#.R#..#..
.#.###.#.#R#.#.#.
......#...RRRRRRR
.#.#.#.#.###.#.#R
......#....#..#.R
.#.#.#.###.###.#R
..........#...#.R
.#.#.#.#.#.#.#.#R
........#.#.....R
.#.#.#.#.#.#.#.#R
.....#........#.R
##.#.#.#.#.#.#.#R
....#..#......#.G


============================================================
Size: 17x17 | Map #: 67/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 93, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 5
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R#...............
R#.#.#.#.#.#.#.#.
R.#.#.....#......
R#.#.#.#.#.###.#.
RRR..##.#..#..#..
##R###.#.#.#.#.#.
..RRRRRRRRRRRRR.#
.#.#.#.#.###.#R#.
..#...#.....#.R..
.#.#.#######.#R#.
....#.......#.R#.
.#.#.#.#.#.#.#R#.
............#.R.#
.###.#.#.#.#.#R#.
.#........#...RRG


============================================================
Size: 17x17 | Map #: 45/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 31, 'path_length': 33}
Path length: 33 | Turns: 3
============================================================
SRRRRRRRRRRRR.#..
##.#.###.###R#.#.
..#...#.#...RRRRR
.#.#.#.#.#.###.#R
#.#..#....#...#.R
.#.###.#.#.#.###R
..........#.#.#.R
.#.#.#.#.#.#.#.#R
...............#R
.#.#.#.#.#.#.###R
............#..#R
.#.#.#.#.#.#.#.#R
............#...R
.#.#.###.#.#.###R
........#.......R
.#.#.#.#.#.#.###R
............#...G


