============================================================
Maze size: 18x18 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 18x18 | Map #: 38/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 85, 'path_length': 87}
Path length: 87 | Turns: 29
============================================================
SRRRR.#..#RRR#RRR.
.###R#.#.#R#R#R#R#
...#R.#.RRR#RRR#R.
####R#.#R#.#.#.#R#
RRRRR#RRR.#..##.R.
R#.###R###.###.#R#
R.#...RRR.#.....R.
R#.#.#.#R#.#.###R#
R.#.#..#R.#.#.RRR.
R#.#.#.#R#.#.#R#.#
RRR...#.RRR.#.R.#.
##R#.#.###R#.#R#.#
#.R.#...RRR#..R...
.#R#.###R#.#.#R###
..RRRRRRR.#.#.RRR.
.#.###.#.#.###.#R#
......#....#..#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 27/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 125, 'num_route': 65, 'path_length': 67}
Path length: 67 | Turns: 24
============================================================
S#.#RRR.#.........
R#.#R#R#.#.#.#.#.#
R#RRR#RRR.....#...
R#R#.###R###.#.#.#
RRR.#..#R...#...#.
.###.#.#R###.#.#.#
..#.RRRRR#..#.....
##.#R###.#.#.#.#.#
..#.R...#..#......
##.#R#.#.#.###.#.#
..RRR.#.RRRRR.#...
##R#.#.#R###R#.#.#
..R#.#..R##.RRR#..
##R#.###R#.###R#.#
.#R.#.RRR#.#..RRR.
.#R#.#R#.#.#.#.#R#
..RRRRR.##...#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 90/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 69, 'path_length': 71}
Path length: 71 | Turns: 22
============================================================
S.#.#.....#.RRRRR.
R#.#.#.#.#.#R#.#R#
RRRRRRR.#.#.R##.R.
##.###R###.#R#.#R#
..#...RRRRRRR.#.R.
.#.#####.###.#.#R#
.........#..#.RRR.
####.#.#.#.#.#R###
....#...#.RRRRR...
.#.#####.#R###.#.#
......RRRRR.#.#...
.#####R#.###.#.#.#
#...RRR.#.....#.#.
####R###.#.#.#.#.#
....RRRRRRR.#.RRR.
.#.###.#.#R#.#R#R#
...#...##.RRRRR#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 10/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 20
============================================================
S.#...RRRRR.#.....
R#.###R#.#R#.#.#.#
R#RRRRR#.#RRR#....
R#R#.###.#.#R###.#
RRR#....#.#.RRRRR.
.###.#.#.#.#.###R#
..#.#.#.....#.RRR.
.#.#.#.#.###.#R###
#.........#.RRR...
.#.#.#.#.#.#R#####
............RRRRR.
.#.#.###.#.#.#.#R#
....#.......#.#.R.
.###.#.#.#.#.#.#R#
#.........#...RRR.
.#.#.#.#.#.###R###
.....#..#.#...RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 58/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 20
============================================================
S.#.....#.........
R#.###.#.#.#.#.#.#
RRRRR...#.........
##.#R###.#.#.#.#.#
...#RRR#..........
.#.###R#.#.#.#.#.#
...#RRR#..........
.#.#R#.#.#.#.#.#.#
..#.R#..#.........
.###R#.#.#.#.#.#.#
#.RRR#.#..........
.#R#########.#.#.#
RRR.#....#RRR##...
R#.#.#.#.#R#R#.###
R.#...#.RRR#RRRRR.
R#.#.#.#R###.#.#R#
RRRRRRRRR#..#.#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 16/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 69, 'path_length': 71}
Path length: 71 | Turns: 19
============================================================
SRRRR.#...........
####R#.#.#.#.#.#.#
RRRRR#......#.....
R###.#.#.#.#.#.#.#
R...#.....#.RRR.#.
R#.#.#.#.###R#R#.#
R.#.....#...R#RRR.
R###.#.#.#.#R#.#R#
R..#......#.R##.R.
R#.#.#######R#.#R#
R.#.#....#RRR#..R.
R#.#.#.#.#R#.#.#R#
RRR...#.RRR.#.#.R.
.#R#.#.#R#.#.#.#R#
.#R.#.#.R#.#..RRR.
##R#.#.#R#####R###
..RRRRRRR#....RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 35/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 126, 'num_route': 65, 'path_length': 67}
Path length: 67 | Turns: 19
============================================================
S.#..#....#.......
R#.#.#####.#.#.###
RRRRRRRRRRR...#...
.#.#.#####R###.#.#
#...#....#R#.#....
.###.#.#.#R#.###.#
#.....#...RRR...#.
.#.#.#.#####R#.#.#
RRR.#...RRRRR.#...
R#R#.###R#.###.#.#
R#RRR#RRR#...#....
R#.#R#R###.#.#.#.#
R.##RRR#..#.#.....
R#.#####.#.#.###.#
RRRRRRRRR.#..##...
.###.#.#R#.#.#.#.#
.#....#.RRRRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 100/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 65, 'path_length': 67}
Path length: 67 | Turns: 19
============================================================
S#.#..RRRRRRRRR...
R#.#.#R#.###.#R###
RRR.#.R.#...#.R...
##R#.#R#.#.#.#R###
..RRRRR#....#.RRR.
.#.#.#.#.#.#.#.#R#
#.#...#.#.....#.R.
.#.#.#.#.#.#.#.#R#
....#.RRR#..#.RRR.
.#.#.#R#R#.#.#R#.#
......R#RRRRRRR#..
.#.#.#R###.#.#.#.#
..#.#.R.#.#.#..#..
.#.#.#R#.#.#.#.#.#
..#...RRRRRRR.#.#.
.#.#.#.#.#.#R#.#.#
.#....#..##.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 7/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 18
============================================================
S#..RRR.#.........
R###R#R#.#.#.#.#.#
RRR#R#RRR#........
.#R#R#.#R###.#.#.#
.#RRR##.R..#......
.#.#####R###.#.#.#
.##.RRRRR.#...#...
##.#R###.#.#.#.###
..#.R...#..#RRRRR.
.#.#R###.#.#R#.#R#
....RRRRR#.#R##.R.
.#.#.#.#R#.#R#.#R#
....#..#RRRRR#..R.
.#.#.###.#.#.#.#R#
........#.#...#.R.
##.#.#.#.#.###.#R#
.....#..#.#.....RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 24/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 127, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 18
============================================================
SRRRRRRRR.#.......
.#.#.#.#R###.#.#.#
#.#.#.#.R#........
##.#.#.#R#.#.#.#.#
...#.#RRR##.##....
.#.#.#R###.#.#.#.#
..#.RRR#..RRRRR.#.
.#.#R#.###R#.#R#.#
....R.#.#.R.#.R...
##.#R###.#R#.#R###
...#RRR#..R.#.RRR.
.#.###R###R###.#R#
..#...RRRRR.#.#.R.
.#.#.#.#.#.#.###R#
...#...##.#...RRR.
.###.#####.###R###
.#..#.........RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 36/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 18
============================================================
SRR.#.#...........
.#R#.#.#.#.#.#.###
#.RRRRR.#.#.#..#..
.#.###R#.#.#.#.#.#
..#...RRR#RRRRRRR.
.#.#.#.#R#R#.###R#
......#.RRR.#.RRR.
.#.#.#.#####.#R###
....#.....#...R...
.#.#.###.#.#.#R###
..#.....#...#.R...
.#.#.#.#.###.#R#.#
....#.......RRR#..
.###.#.#.###R###.#
...#..#...#.RRR.#.
.#.###.#.#.###R#.#
.#......#.....RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 41/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 18
============================================================
SRR.#.RRRRR#......
.#R#.#R###R#.#.#.#
.#RRRRR#RRR.#.#...
.#.#.#.#R###.#.#.#
#.#...#.RRRRRRRRR.
.#.#.#.#.#.#.###R#
....#...#.#.#..#R.
.###.#.#.#.#.#.#R#
.............#RRR.
.#.#.###.###.#R###
..#..........#R.#.
##.#.#.#.#.###R#.#
..........RRRRR...
.#.#.#.#.#R#####.#
........#.RRRRR.#.
.#.#.#.#.#.###R#.#
..........#...RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 78/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 18
============================================================
SRRRRRR.#.........
.#####R#.#.#.#.#.#
#.RRRRR.#.........
.#R#.###.#.#.#.#.#
RRR#.#...#........
R#######.#.#.#.#.#
RRR.#....##.....#.
##R#.#.###.###.#.#
..RRRRRRRRR#RRRRR.
.#.#.#####R#R###R#
..#..#.#..RRR#RRR.
##.###.#.#####R###
..........#...RRR.
.#.#.###.###.#.#R#
........#...#.#.R.
.#.#.#.#.#.#.###R#
.......##.......R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 80/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 18
============================================================
SRRRR.#.#.........
##.#R#.#.#####.#.#
..#.R.#.RRRRRRR##.
.#.#R#.#R#.###R#.#
....RRRRR#..#.RRR.
.#####.#.###.###R#
.#....#.#...RRRRR.
.#.#.#.#####R#.#.#
#.........RRR.#...
.#.#.#.#.#R#.#.###
........#.R.#.....
.###.#.#.#R#.#.#.#
........#.RRR.#...
.###.###.###R#.#.#
#..#.#....RRR#....
.#.###.###R#####.#
.......#..RRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 88/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 18
============================================================
S#....#.RRRRRRR...
R#.###.#R#####R#.#
R.#.RRRRR.#.RRR#..
R#.#R#.###.#R#.#.#
R.#.R.#.....R.#...
R#.#R#.###.#R#.###
RRRRR#....#.RRR...
##.###.#.#.#.#R#.#
..#.........#.R.#.
.#.#.#.#.#.#.#R#.#
#.#.#...#.RRRRR.#.
.#.#.#.###R#####.#
..#...#...RRR...#.
##.#.#.#.#.#R###.#
..#.......#.RRRRR.
.#.#.#.#.#.#.###R#
........#......#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 93/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 61, 'path_length': 63}
Path length: 63 | Turns: 18
============================================================
S.#.RRR..#..#.....
R#.#R#R###.#.#.#.#
RRRRR#RRRRR.#.....
.###.#.###R###.#.#
#...#.#.RRR#......
.#.#.#.#R#.#.#.#.#
RRRRRRRRR.#...#...
R#.#####.#.#.#.#.#
R.#.RRR.#.#.......
R#.#R#R#.###.#.###
RRRRR#R.#.....#...
.###.#R#.#.#.#.#.#
....#.R...#.#.....
.#.#.#R###.#.#.#.#
..#..#RRRRRRRRR.#.
.#.#.###.#.#.#R#.#
...#.#....#..#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 96/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 125, 'num_route': 65, 'path_length': 67}
Path length: 67 | Turns: 18
============================================================
S#RRRRR.#...RRR...
R#R#.#R#.#.#R#R#.#
RRR.#.RRR#.#R#R.#.
##.#####R###R#R#.#
..#....#RRRRR#R...
.#.###.###.###R#.#
....#.....#.RRR#..
.#.#####.#.#R#.#.#
#.#.RRRRRRRRR.#...
.#.#R#.#.#####.#.#
.#..R.#.#.....#...
.#.#R#.#.###.#.#.#
..#.R.#....#...#..
.#.#R#.###.#.###.#
..#.RRRRRRRRRRR.#.
.#.#.#.#.#####R#.#
....#...#.....RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 97/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 126, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 18
============================================================
S#...##.#.RRR.#...
R#.#.#.#.#R#R#.#.#
R.#.RRRRRRR#RRR#..
R###R#.#.###.#R#.#
RRRRR##.#...#.RRR.
.###.#.#.#######R#
..#.#...........R.
.#.#.###.#.#.###R#
.#............#.R.
.#.#.###.#.###.#R#
#.#.....#..#.#RRR.
.#.#.###.###.#R#.#
....#...#.RRRRR.#.
##.###.#.#R###.#.#
........RRR...##..
.#.#.#.#R#######.#
.......#RRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 2/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 17
============================================================
S#..#..#......#...
R#.#.#.#####.#.#.#
RRRRR#..RRRRRRRRR.
.###R###R#.#.#.#R#
#...RRRRR.#.#.#.R.
.#.#.###.###.#.#R#
...#..#...#...RRR.
.###.#.#.#.#.#R###
....#...#....#RRR.
##.#.#.#.#.#####R#
....#...#.#...#.R.
.#.#.#.#.###.###R#
..#......#RRRRRRR.
.#.#.#.#.#R#####.#
..#...#...RRRRR.#.
##.#.#.#.#.#.#R#.#
.....#......#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 74/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 17
============================================================
SRRRR#....#.#.....
####R#.###.#.###.#
.#RRR.#..#RRRRRRR.
.#R#.###.#R#####R#
#.R.#...RRR#RRRRR.
.#R#.###R#.#R#####
..RRRRRRR.#.RRR...
####.###.#.#.#R#.#
....#...#.#.#.R.#.
.#.#.#.#.#.#.#R#.#
..#..........#RRR.
.#.#.#.#.#.#.###R#
......#.........R.
.#.###.###.#.#.#R#
....#..........#R.
.#.#.#.#.#.#.#.#R#
...#..#........#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 98/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 17
============================================================
S#....#...........
R###.#.#.#.#.#.#.#
RRRRR#............
####R#.#.#.#.#.#.#
..RRR.#.......#...
##R###.#.#####.#.#
..RRR##..#RRRRRRR.
####R#.###R#.#.#R#
...#RRRRRRR##.#.R.
.#.#.#.#.#.#.###R#
....#...#.#...##R.
.#.#.###.#.#.#.#R#
..#.....#..#RRRRR.
.#.#####.#.#R###.#
.......#RRRRR.#.#.
.#.#.#.#R#####.#.#
........RRRRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 18/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 16
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
R#................
R###.#.#.#.#.#.#.#
RRR.#.............
.#R#.#.#.#.#.#.#.#
#.R#..#...........
.#R#.###.###.#.#.#
#.RRR...#.........
.###R#.#.#.###.#.#
RRRRR.#...#...#...
R#####.###.#.#.#.#
RRR...#.RRRRRRR#..
.#R###.#R#.###R#.#
#.R#.#RRR#..#.R...
.#R#.#R#.#.#.#R###
..RRRRR##.#...RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 31/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 16
============================================================
SRRRRRRRR.#.......
##.#.#.#R#.#.#.#.#
..#.#..#RRR.#.....
.#.#.#####R#.#.#.#
#...##RRRRR.#.....
.#.#.#R#####.#.#.#
#.RRRRR#..........
.#R#.###.#.#.#.#.#
#.R.#...#...#.....
.#R#.#.#.#.#.#.#.#
.#R..#....#.......
.#R#.###.#.#.#.#.#
#.R.#.....#.......
.#R#.#.###.###.#.#
..RRRRR#RRRRRRR.#.
.#.#.#R#R#.#.#R#.#
..#..#RRR#..#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 33/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 69, 'path_length': 71}
Path length: 71 | Turns: 16
============================================================
SRRRRRRRRRRRRRR.#.
.#.###.###.###R#.#
..#...#...#.RRR...
##.#.#.#.#.#R#.###
....RRRRRRRRR#....
####R#######.#.#.#
RRRRR.......#.#.#.
R###.#.#.#.#.#.#.#
R..#....#..#......
R###.#.#.###.#.#.#
RRR.#.#..#..#.....
.#R#.#.#.#.#.#.#.#
#.R.#...RRRRR.#.#.
.#R#.#.#R#.#R###.#
.#R#..#.R##.R.#...
.#R#.###R#.#R#.#.#
..RRRRRRR.#.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 53/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 16
============================================================
S.#..#RRRRR.#.....
R#.#.#R#.#R#.#.#.#
R..#RRR##.R...#...
R###R#.#.#R###.#.#
RRRRR##...RRRRRRR.
.#.#####.#.#.#.#R#
..#.....#.#.#.#.R.
.#.#.#.#.#.#####R#
....#......#..#.R.
##.#.#.#####.#.#R#
..#.......#.RRRRR.
.#.#.#.#.#.#R#####
............RRR...
.###.#.#.#.###R###
......#......#RRR.
.#.#.#.#.#.#.#.#R#
.............#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 64/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 61, 'path_length': 63}
Path length: 63 | Turns: 16
============================================================
SRRRRRRRRRRRRRRRR.
####.#.###.#.###R#
......#.#..#.#RRR.
.#.#.###.###.#R###
....#.......#.R...
.#.#.#.#.###.#R#.#
..#...#.RRRRRRR.#.
.#.#.#.#R#.#.###.#
#...RRRRR.#.#.....
.#.#R#.#.#.###.#.#
..#.R.#.#.#.......
.#.#R#.#.#.#.###.#
#.#.RRRRR#.#RRR#..
.#.#####R#.#R#R###
........RRRRR#R...
.#.#.#.#.#.#.#R###
..........#.#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 72/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 16
============================================================
SRRRRRRRRRRRRRR...
.#.#.###.#####R###
..#..#..#...RRR...
##.#.#.#.###R###.#
...#..#...RRR.#.#.
.#####.#.#R###.#.#
........#.RRRRR.#.
.#.#.#.#.###.#R#.#
......#.....#.R#..
.#.#.#.#.#.###R#.#
..........#.RRR#..
.#.#.#.#.#.#R#.#.#
..........RRR.#...
.#.#.#.###R#####.#
#.#....#..R#RRRRR.
.#.#.#.#.#R#R#.#R#
......#.#.RRR#.#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 75/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 16
============================================================
SRRRR.#.RRR#RRRRR.
.#.#R#.#R#R#R###R#
#.#.RRRRR#RRR.#.R.
.#.#.#.#.#.#.#.#R#
.....##.#.#.#..#R.
.#.#.###.#.#.#.#R#
....#.....#.....R.
.#.#.#.#.#.#.#.#R#
...#....#...#.#.R.
.#.#.#.#.#.#####R#
..#.#....#RRRRRRR.
.#.#.#.#.#R#######
....#.....RRRRR...
.#.#.#.#.#.#.#R#.#
......#.....#.R#..
.#.#.#.###.###R###
.......#..#...RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 89/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 16
============================================================
S.#.....RRRRRRR...
R#.#.#.#R#.###R###
RRR.#.#.R.#...RRR.
.#R#.#.#R#.#.#.#R#
.#RRR.#.R#..#.#.R.
.#.#R#.#R#.#.#.#R#
#..#RRRRR#....RRR.
.#####.#.#.###R#.#
#.....#.#.#.#.R.#.
.#.#.#.###.#.#R#.#
.....##......#R...
.#.#.#.#.#.#.#R#.#
....#........#R#..
.#.#.#.###.###R###
..............RRR.
.#.#.#.#.#.#.#.#R#
..............#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 91/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 127, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 16
============================================================
S#.......#RRRRR.#.
R#.#.#.#.#R#.#R#.#
R.#....#RRR.#.R...
R###.#.#R###.#R###
RRR#...#R..#..R.#.
##R#.###R#####R#.#
..R.#.RRR#.#RRR#..
.#R#.#R#.#.#R###.#
.#RRRRR.#..#R.....
########.#.#R###.#
..........#.R.#...
.###.###.###R#.#.#
.....#....#.R#..#.
.#.#.#######R#.#.#
...........#RRRRR.
.#.###.#.#.#.###R#
...............#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 12/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 15
============================================================
SRR.#..#RRR.#.....
##R#.#.#R#R#.#.#.#
..RRRRRRR#RRR.....
############R###.#
......#.RRRRR.#...
.#.#.#.#R#.#.#.###
..#.#.RRR.#.#.....
.#.#.#R###.#.#.#.#
......R.#.........
.#.###R#.###.###.#
#.#...R..#..#..#..
.#.#.#R#####.#.#.#
.....#RRR..#....#.
.#.#.#.#R###.#.#.#
#...#.#.R#..#.....
.#.#.#.#R#.#.###.#
....#...RRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 25/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 125, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 15
============================================================
S.#....#RRRRRRR#..
R###.#.#R#.#.#R#.#
R.#...RRR#.##.R...
R#.#.#R#######R###
R...#.R.....#.R...
R###.#R#.#.#.#R#.#
R#..RRR.#...#.R.#.
R#.#R#.#.#.#.#R#.#
R.#.R##...#..#R.#.
R#.#R#.#.#.#.#R#.#
RRRRR#..#.....RRR.
.#.#.#####.#.###R#
.#.#....#....#RRR.
.#.#.#.###.#.#R###
..#.#..#....#.R#..
.#.#.#.#.#.#.#R#.#
.#....#....#..RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 28/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 15
============================================================
S.#...#...........
R#.#.#.#.#.#.#.#.#
R.#....###........
R###.#.#.###.#.#.#
RRR.#.RRRRR#......
.#R#.#R#.#R###.#.#
#.R#..R.#.RRR#....
.#R###R#.###R###.#
..RRRRR#RRRRR#....
.#######R#####.#.#
.#......RRR.....#.
##.#.#.#.#R#####.#
........#.R.#...#.
.#.#.#.#.#R#.#.#.#
....#...#.RRRRRRR.
.#.###.#.#.#.###R#
........#...#...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 30/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 15
============================================================
SRR.#...#.........
##R#.#.#.#.#.#.#.#
RRR#RRRRR.........
R###R#.#R#######.#
RRRRR##.RRR#...#..
.#.#.#.#.#R#.#.###
.##..##..#R.#.....
##.#.#.#.#R#.#.#.#
....#...#.R.#.#...
.#.#.#.#.#R#.#.#.#
....#...RRR##..#..
.###.###R###.#.#.#
#.......RRRRRRRRR.
.#.#.#.#.#####.#R#
......#..#.....#R.
.#.#.#.#.#.###.#R#
..#....#..#....#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 60/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 15
============================================================
SRR.#.............
.#R#.###.#.#.#.#.#
#.R....#..#.......
.#R#####.#.#.#.#.#
..RRRRR.#.........
.#.###R#.#.#.#.#.#
#.#.RRR...#.......
.#.#R###.#.#.#.#.#
...#R...#.........
.#.#R#.#.#.###.#.#
..RRR.#.#.......#.
.#R#.#.#.#.#.###.#
.#R.#.......RRRRR.
.#R#.###.#.#R###R#
#.RRRRR.#.#.R#..R.
.#.#.#R#.#.#R###R#
..#.#.RRRRRRR#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 67/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 15
============================================================
SRRRR.#..#.....#..
####R#.#.#####.#.#
..RRR#.#RRRRRRRRR.
##R#.#.#R#####.#R#
RRR.#.RRR#.....#R.
R###.#R#.#.#####R#
RRRRRRR##.#.....R.
.#######.#.###.#R#
..#...........##R.
##.#.###.#.#.###R#
....#.....#.#.RRR.
.#.#.#.###.#.#R###
..............R...
.#.#.#.###.###R###
............#.R.#.
.#.#.#.###.#.#R#.#
............#.RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 76/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 126, 'num_route': 69, 'path_length': 71}
Path length: 71 | Turns: 15
============================================================
SRRRR#..#...RRR#..
.#.#R#.#.###R#R#.#
#.#.RRRRRRRRR#R...
.#.#.#.#.#.###R###
#....##.#.#...RRR.
######.#.#.#####R#
..#.RRRRRRRRRRRRR.
.#.#R#.###.#####.#
..RRR.#......##...
.#R#.#.###.###.#.#
.#R.#.....#.....#.
##R#.#.#.#.#.#.#.#
RRR.#.......#..#..
R#.#.#.#.#.#.#.###
R.#..#..#.#....#..
R###.###.#.###.#.#
RRRRRRRRRRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 92/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 15
============================================================
S.#..#RRRRRRR.....
R#.#.#R#.###R#.###
RRRRRRR#.#RRR.#...
##.#######R#.#.#.#
..#.......R.#.....
.#.#.#.#.#R#.#.#.#
....#...#.RRRRR...
.#.#.#.#.#####R###
......#.......R...
.#.###.#.###.#R###
#...........#.RRR.
##.#####.#.#.###R#
..........#...RRR.
.#.#.#.#.#.###R###
......#.#.....RRR.
.#.#.#.#.#.#.#.#R#
........#..#...#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 26/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 125, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 14
============================================================
SRR#..RRRRRRR.....
##R###R#####R#.#.#
..RRRRR##...R.#...
.#.#####.#.#R#.###
..#.......#.RRR...
.###.#.#.#.#.#R###
.#...#....#..#RRR.
.#####.###.#.###R#
#........#..#...R.
.###.#.#.#.#.###R#
......#.#..#..RRR.
.#.#.#.#.#.###R#.#
............#.R#..
.#.#.###.#.###R###
....#.......#.RRR.
.#.#.#.#.#.#.###R#
#...#..#..#.....R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 47/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 14
============================================================
SRRRR#..RRRRR#....
.#.#R###R###R#.#.#
#..#RRRRR#RRR...#.
.#.###.#.#R#.#.#.#
#.#.....#.R#..#...
.#.#.#.#.#R###.#.#
..#...#.#.R.......
.#.#.#.#.#R#.#.#.#
....#.#.RRR#......
.#.#.#.#R#.#.#.#.#
........R.#.#.....
.#.#.#.#R#.#.#.#.#
....#..#RRR..#....
.#.#.###.#R###.#.#
#.#......#R#..#.#.
.#.#.#.###R#.#.#.#
........#.RRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 49/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 14
============================================================
S.....#....#......
R#.#.#.#.#.#.#.#.#
R.#.#.RRR.#.......
R#.#.#R#R#.#.#.#.#
R.#...R#R.#.......
R#.###R#R#.#.#.#.#
R..#RRR#R#...#....
R###R###R###.#.#.#
R..#R#..RRR.#.....
R###R#.#.#R#.#.###
RRR#R#..#.RRRRRRR.
##R#R#.#.#.#.###R#
..RRR.#..##.#...R.
##.#.#.#.#.#.###R#
..#.....#.....#.R.
.#.###.#.#.#.#.#R#
......#......#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 55/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 14
============================================================
S#RRRRR.#.........
R#R###R#.#.#.#.#.#
RRR.#.R...#.......
.#.#.#R###.#.#.#.#
#.#...RRR#........
.#.#.#.#R#.#.#.#.#
..#...#.R#........
.#.#.###R#.#.#.#.#
...#.#RRR.#.......
.#.#.#R#####.#.#.#
....#.RRRRRRR##...
.#.#########R#.###
..#........#RRRRR.
.#.#.#.#.#.#####R#
................R.
##.#.#.#.#.#.#.#R#
.....#....#....#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 61/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 14
============================================================
S.#...#...........
R#.#.#.#.#.#.#.#.#
RRRRRRR#..........
######R#.#.#.#.#.#
.#RRRRR.#.........
.#R#####.#.#.#.#.#
RRR.#.............
R###.#.#.#.#.#.#.#
RRR.#..#..........
##R#.#########.#.#
..RRRRRRRRRRR#....
.#.#.#.#.###R#.#.#
..#..##...#.R.#...
.#.#.#.#.#.#R#.#.#
....#...#...RRRRR.
.#.#.#.#.###.#.#R#
.....#.......#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 77/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 14
============================================================
S#..RRR.#...#.....
R###R#R#.#.#.#.#.#
RRRRR#RRRRRRRRR.#.
.#.###.#.#.#.#R#.#
..#....##.#..#RRR.
.#.#.#.#.#.#####R#
#.....#.#...RRRRR.
##.#.#.#.#.#R###.#
....#.....#.R#....
.#.#.#.#.#.#R#.#.#
..#........#R.#...
.#.#.#.#.#.#R#.###
..#.........RRRRR.
.#.#.#.#.#.#.#.#R#
...#........#..#R.
.#.#.#.#####.###R#
#..#....#....#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 83/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 14
============================================================
S.#.RRRRR.#.....#.
R#.#R###R#.#.###.#
R..#R#..R#RRRRRRR.
R###R###R#R#.###R#
RRRRR#..RRR#..#.R.
.#.###.#.###.#.#R#
#.....#..#..#.#.R.
.###.###.#.#.#.#R#
....#...#...#.RRR.
.###.#.#.#.#.#R###
............#.RRR.
.#.#.###.#.#.#.#R#
..#.......#...#.R.
.#.#.#.#.#.#.#.#R#
................R.
.#.#.#.#.#.###.#R#
....#.........#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 84/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 14
============================================================
S#RRRRR.#...#.#...
R#R#.#R#.#.#.#.#.#
RRR#.#RRR.#.RRR#..
.###.###R#.#R#R#.#
.#..#...RRRRR#RRR.
.#.#.#.#.#.#.#.#R#
#.....#.#.#.#..#R.
.#.#.#.###.#.###R#
................R.
.#.#.#.#.#.#.#.#R#
.#............#.R.
.#.#.#.#.#####.#R#
..#.#.#.#.....#.R.
##.#.#.#.#.#.#.#R#
............#...R.
.#.#.#.#.#.#.###R#
................RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 11/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 13
============================================================
SRR...#...........
.#R#.#.#.#.#.#.#.#
#.R.#.............
.#R#.###.#.#.#.#.#
#.R..#............
.#R#.#.#.#.#.#.#.#
RRR.#......#......
R#.#.#.#.#.#.#.###
R.#.........#.#...
R#.#.#.#.#.#.#.#.#
R...#.....RRRRR.#.
R###.#.#.#R###R#.#
R#....#.#.R#..R...
R###.#.#.#R#.#R###
RRRRRRR##.R.#.RRR.
.###.#R#.#R#####R#
.#...#RRRRR.#...RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 14/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 127, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 13
============================================================
S#...#.#RRRRR...#.
R###.#.#R#.#R###.#
RRRRRRRRR.#.R#....
.###.#.###.#R#.#.#
..#.#.#.RRRRR.#...
##.#.###R#.###.#.#
..#...RRR.#.....#.
.#####R#.#.#.###.#
..#...R.#.#.#...#.
##.###R#.#.#.#.#.#
......R#.#RRRRRRR.
.#.#.#R#.#R###.#R#
.....#RRRRR.#.#.R.
.#.#.#.#.###.#.#R#
....#..##...#..#R.
.#.#.#.#.#.#####R#
......#........#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 19/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
SRRRR.#...#.......
.#.#R#.#.###.#.#.#
#.#.RRRRRRRRR.#...
.###.#.#.#.#R#.###
....#.#.#..#RRR...
.#.#.#.#.###.#R###
....#........#RRR.
.#.#.###.#.#.###R#
.............#RRR.
.#.#.#.#.#.#.#R#.#
........#...#.R#..
.#.#.#.#.#.#.#R###
..#........#..R...
.#.#.#.#.#.#.#R###
#..........#.#RRR.
.#.###.#####.###R#
........#......#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 20/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
S.....#...........
R#.#.#.#.#.#.#.#.#
R.#.#.............
R#.#.#.#.#.#.#.#.#
RRR..#............
.#R###.#.#.#.###.#
#.RRR#.#....#.....
.#.#R#####.#.###.#
..#.RRRRRRRRR.##..
.#.#.###.###R#.###
#...#....#RRR.#...
.#.#.#.#.#R#####.#
......#.#.RRRRR...
.#.#.#.###.#.#R###
..........#.#.R...
.#.#.#.#.#.#.#R###
..#..#......#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 37/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
SRR...#.......#...
##R###.###.###.#.#
..RRRRRRRRR.......
##.#.#####R###.#.#
..#.#.....R.#.....
.#.#.#.###R#.###.#
#.....#.RRR.#.....
.#.#.#.#R#####.#.#
....#...RRRRR.#...
.#.#.#.#.#.#R#.#.#
..#.....#..#RRR.#.
.#.#.#.#.#####R#.#
......#...#.#.R...
.#.###.#.#.#.#R###
..........#...RRR.
.#.#.#.#.#.###.#R#
...........#...#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 42/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 13
============================================================
SRRRR##.RRRRR.....
.#.#R#.#R#.#R###.#
..#.RRR#R##.R#....
.#.###R#R#.#R###.#
.#...#RRR.#.R.#.#.
.#.#.#.#.#.#R#.#.#
#.....#.#...RRR#..
.#.#.#.#.#.#.#R#.#
..........#.#.R...
.#.#.#.#.#.#.#R###
......#....#..R#..
.#.#.###.#.###R#.#
............#.R...
.###.#.#.#.#.#R#.#
....#....#RRRRR.#.
.#.#.#.#.#R#####.#
........#.RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 43/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 13
============================================================
S.#...#...........
R#.#.#.#.#.#.#.#.#
RRR.#..#........#.
.#R#.#.#.#.#.#.#.#
.#RRRRR.#.....#...
######R#.#.#.#.#.#
.....#RRRRR.#.....
##.###.###R###.#.#
....#.#...RRR.....
.###.#.#.#.#R#.#.#
......#...#.R.#...
.#.#.#.#.#.#R#.###
.......##...RRR.#.
.#.#####.#####R#.#
..........#.#.RRR.
.#.#.#.#.#.#.###R#
.........#......R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 45/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 13
============================================================
SRR#RRRRRRRRRRR.#.
.#R#R#.#######R#.#
#.RRR.#......#R.#.
.#####.###.#.#R#.#
....#.#...#...RRR.
.###.#.#.#.#.###R#
............#.#.R.
.#.#.#.#.#.###.#R#
.....#..#.....#.R.
.#.#.#.#.#.###.#R#
....#.#.....#.#.R.
.#.#.#.#.###.#.#R#
.......#RRRRRRRRR.
.#.#.#.#R###.#.#.#
......#.RRR.#.###.
.#.#.#.#.#R#.###.#
........#.RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 46/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 53, 'path_length': 55}
Path length: 55 | Turns: 13
============================================================
S..#..RRRRR#....#.
R#.###R###R#.#.#.#
R.#...R#..RRR..#..
R#.#.#R#.###R###.#
R#...#R.#..#RRRRR.
R#.#.#R#.#.###.#R#
R#..#.R#......#.R.
R###.#R###.#.#.#R#
RRRRRRR..##.#.RRR.
.#.#.#.#.#.#.#R#.#
.##.#...#.....R.#.
.#.#.#.#.#.#.#R#.#
....#...#...#.R#..
.#.#.#.#.#.#.#R#.#
#.#...#...#..#R...
.#.#.#.#.#.#.#R###
.......#......RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 50/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 13
============================================================
SRR.#.......#.....
.#R#.#.#.#.#.#.#.#
#.RRR#....#.......
.###R#.#.#.#.#.#.#
.#RRR...#.........
.#R#####.#.#.#.#.#
..RRRRRRR#.#......
.###.###R#.#.#.#.#
##....#.RRR.#.....
.#.#.#.###R#.###.#
....#.#..#RRRRR.#.
.#.###.#.###.#R#.#
.......#....#.R...
##.#####.#.#.#R#.#
....#.........R.#.
.#.#.#.#.#.#.#R#.#
..#..##......#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 57/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 57, 'path_length': 59}
Path length: 59 | Turns: 13
============================================================
SRRRR.#.RRRRRRRRR.
####R#.#R#####.#R#
..#.RRRRR.#...#.R.
.#.#######.###.#R#
..........RRRRRRR.
.#.#.#.#.#R###.#.#
........#.R.#..#..
.#.#.#.#.#R#.#.#.#
..#.....#.R...#...
.#.#.#.#.#R#.#.#.#
......#.RRR.#...#.
.#.#.#.#R###.#.#.#
..#..##.R.#.......
.###.#.#R#.#.#.#.#
....#.RRR.#.##....
.###.#R###.#.#.###
#.....RRRRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 68/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 13
============================================================
S.#...#.RRRRR#..#.
R#.###.#R#.#R#.#.#
RRRRRRRRR.#.RRR#..
.#.#.#.#######R#.#
#...#.#.RRRRRRR#..
.###.#.#R#######.#
........RRRRRRR...
##.#.#.###.###R#.#
.........#..#.R.#.
.#.#.#.#.###.#R#.#
....#.....#.#.R.#.
.#.#.#.#.#.#.#R#.#
........#....#R.#.
.#.#.###.#.#.#R#.#
.........#....RRR.
.#.#.#.###.#.###R#
......#........#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 82/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 13
============================================================
SRRRR#RRRRR#.#....
.#.#R#R#.#R#.###.#
..#.RRR.#.RRRRR#..
##.#.#.#.#.###R#.#
....#.#...#.RRR...
.#.#.#.#.#.#R#.#.#
....#.......R.#...
.#.#.#.#####R#.#.#
....#.#...#.R#..#.
.#.#.#.#.#.#R#.#.#
..........RRR#....
.#.#.#.#.#R#####.#
........#.R#..#...
.#.#.###.#R#.###.#
....#.....R...#...
.#.#.###.#R#####.#
#...#....#RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 86/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 13
============================================================
SRRRRRRRRRRRR#....
##.#.###.#.#R#.###
....##...#.#RRRRR.
.#####.#.#.#.#.#R#
....#.....#...#.R.
.###.###.#.#.#.#R#
#.......#...#.RRR.
.#.#.#.#.#.#.#R#.#
........#...RRR.#.
##.#.#.#####R###.#
#...........RRR...
.###.#.#.#.###R#.#
....#.....#...R#..
.#.#.#######.#R###
.........#...#RRR.
.#.#.#.#.#.#.#.#R#
......#.......#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 1/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
S#RRRRRRRRRRR#....
R#R###.#####R#.###
RRR#..#.....RRRRR.
.#.#.#.#.###.###R#
#.#.......#..#..R.
.#.#.###.#.#.###R#
...#..#.#...#.RRR.
##.#.#.#.###.#R#.#
....#.........R#..
.#.#.#.###.#.#R###
...........##.RRR.
.#.#.#.#.#.#.#.#R#
..............#.R.
.#.#.#.#.###.#.#R#
#..............#R.
.#.#.#.#.#.#.#.#R#
.............##.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 9/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 12
============================================================
SRRRRRRRRRRRR.....
.###########R#.#.#
#.......RRRRR#..#.
.#.#.#.#R###.###.#
....#.#.R...#.....
####.#.#R#.#.#.#.#
...#..RRR.#.......
.#.#.#R#.#.#.#.#.#
....#.R.#...#.....
.#.#.#R#.#.#.#.#.#
......RRR....#....
.#.#.#.#R#.###.###
.......#R.#.RRRRR.
.#.###.#R#.#R#.#R#
.......#RRRRR.#.R.
.###.#.#####.#.#R#
............#.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 23/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 12
============================================================
S#RRRRRRRRRRRRRRR.
R#R#.#.#######.#R#
RRR#.#.#......#.R.
.#.#.#.#.#.#.#.#R#
..#...#......#.#R.
.###.#.###.#.#.#R#
#...#....#..RRRRR.
.#.#.#.#.###R###.#
........#...R...#.
.#.#.#.#####R#.#.#
..........#.R.#...
##.#.#.#.#.#R#.#.#
..........RRR.#...
.#.#.#####R###.#.#
....#.....RRRRR.#.
.#.#.#.#.###.#R#.#
....#.......##RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 40/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
SRR#..RRRRR#......
##R###R###R#.#.#.#
..RRRRR#..R.#.....
.#.#.#.#.#R#.#.#.#
..#.#..##.R.......
.#.###.#.#R###.#.#
#.....#...RRR.#.#.
.#.#.#.###.#R#.#.#
..........#.R.#...
.#.#.#.#.#.#R#.#.#
....#.......RRR...
.#.#.#.#.#.#.#R#.#
........#...#.R#..
.###.###.###.#R#.#
.....#......#.R.#.
.#.###.#.#.#.#R#.#
.#...........#RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 56/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 111, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 12
============================================================
SRRRRRR#.#........
.#.#.#R#.#.#.#.#.#
..#.#.RRR##.......
.#.#.#.#R#.###.#.#
#.....#.RRRRRRR.#.
##.#.#.#.#####R#.#
........#..#..RRR.
.###.#.#.#.###.#R#
....#.....#...#.R.
.#.#.#.###.#.#.#R#
...............#R.
.###.#.###.#.###R#
..............RRR.
.#.#.#.#.#.#.#R###
............#.RRR.
.#.#.#.#.#.#.#.#R#
...#........#.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 65/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 12
============================================================
SRRRRRRRR.#.......
.#####.#R#.#.#.#.#
#.....#.R.....#.#.
##.#.###R#.#.#.#.#
.....#.#R.#.#.....
.#.#.#.#R#.#.#.#.#
#.#.RRRRR..#....#.
.#.#R#.#.#.#.#.#.#
...#R#..#.#.......
.#.#R###.#.#.#.#.#
....RRR#....#.#...
.#.###R#.#.#.#.#.#
..#.RRR.#.......#.
.#.#R###.#.###.#.#
#.#.R#.#..#.RRRRR.
.#.#R#.###.#R#.#R#
....RRRRRRRRR.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 70/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
SRR.....#.#.......
.#R#####.#.#.#.#.#
.#RRRRR#..RRR.....
.#.###R###R#R###.#
..#...RRRRR#R...#.
##.#.#.#.###R#.#.#
....#...#...R.#...
.#.#.#.#.#.#R#.#.#
.....#....#.R.#...
.#.#.#.###.#R#.#.#
......#...RRR.#...
.#.#.#.###R###.###
..........RRRRRRR.
.#.#.#.#.#.#.###R#
..........#..#..R.
.#.#.#.#.#.#.###R#
...........##...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 79/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
S...#.RRRRR#......
R###.#R#.#R###.#.#
RRRRRRR#.#R.#.....
######.#.#R#.#.#.#
......#.#.R.#...#.
.#.#####.#R#.#.#.#
........#.RRR#RRR.
.#.#.#.#.#.#R#R#R#
...##...#.#.RRR#R.
.#.#.#.#.#.#####R#
..#.#.....#.....R.
.#.#.#.#.#.#.#.#R#
.#......#...#.#.R.
.#.#.#.#.#.#.#.#R#
#.............#.R.
.#.#.#.#.#.###.#R#
................RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 95/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 111, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 12
============================================================
SRRRR.#...........
.###R#.#.#.#.#.#.#
.#..R#...#........
##.#R#.#.#.#.#.#.#
..#.R.#...#.......
.#.#R#.###.#.#.#.#
RRRRR..#..........
R#####.#####.#.#.#
RRRRR.#....#......
.#.#R#.#.#.#.#.#.#
###.RRR.#..#......
.#.#.#R#.#.#.#.#.#
....#.RRRRR.#.....
.#.###.#.#R#.#.#.#
......#..#R#..#...
.#.#.#.#.#R#.#.#.#
.........#RRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 4/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 11
============================================================
S..#..............
R###.#.#.#.#.#.#.#
R##.....#.........
R#.#####.#.#.#.#.#
RRR.#..#..........
##R#.#.#.#.###.#.#
..RRRRRRR.#..#..#.
.#.#.#.#R###.#.#.#
...##.#.R.....#...
.#.#.#.#R#####.#.#
..#.....R..#......
.#.#.#.#R#.#.###.#
.#..#.#.R.#.......
.#.#.#.#R#.#####.#
#.....#.RRR#RRRRR.
.#.#.#####R#R#.#R#
..........RRR.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 15/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S.#.RRRRRRR#......
R#.#R#.#.#R#.#.#.#
R.#.R##..#RRR.....
R#.#R#.###.#R#.#.#
RRRRR#.#...#R.#...
####.#.#.#.#R#.###
......#....#RRR...
.#.#.#.#.#.###R#.#
......#....#..R.#.
.#.###.#.#.###R#.#
...#.....#...#R...
.#.#.###.#.#.#R#.#
....#...#.#.#.R.#.
.#.#.#.#.#.#.#R#.#
.......#......RRR.
.#.#.#.#.#.#.#.#R#
.......#...#..#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 17/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S#.#RRRRRRRRR.....
R#.#R###.#.#R###.#
RRRRR#..#.#.R#....
.#.###.#.###R###.#
#.......#.RRR.#.#.
.#.#.#.#.#R###.#.#
#.....#...RRRRR.#.
.#.#.#.#.#.###R#.#
#.....#...#...R#..
.###.#.#.#.#.#R#.#
....#...#...#.RRR.
##.#.#.#.###.###R#
........#......#R.
.#.#.#.#.#.#.#.#R#
#...............R.
.#.#.#.#.#.###.#R#
..............#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 22/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 106, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
S...#.............
R#.#.#.#.#.#.#.#.#
R.#...............
R#.#.#.#.#.#.#.#.#
RRR.#.............
##R#.#.#.#.#.#.#.#
..RRR.#....#......
.#.#R#.#.#.#.#.#.#
#..#RRR##.#.#.....
.#####R#.#.#.#.#.#
.....#RRRRRRRRR.#.
.#.#.#######.#R#.#
..#.........#.R.#.
.#.###.#.#.#.#R#.#
............#.RRR.
.#.#.#.#.#.#.#.#R#
..............#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 54/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 126, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S.#........#......
R###.#.###.#.#.#.#
R...#....##.#..#..
R###.###.#.#.#.###
R#..#.RRRRR.#..#..
R###.#R#.#R#.#.#.#
RRRRRRR#.#RRRRRRR.
.#.###.###.###.#R#
.##.......#...#.R.
.#.###.###.#.#.#R#
#.....#........#R.
.#.#.#.#######.#R#
.............#RRR.
.#.#.#.#.#####R#.#
..............R.#.
.###.###.#.#.#R###
#.....#...#.#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 59/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S#...#............
R#.#.#.#.#.#.#.#.#
R#....#.#....#....
R#.#.#.#.#.#.#.#.#
R#......#...#.....
R#.#.#.#.#.#.###.#
R.#..#....#.......
R###.#####.#.#.#.#
RRRRR#....#.......
####R#.#.#.###.#.#
..RRR#..#.#.......
##R#.#.#.#.#.#####
.#R.#.#..#RRRRR...
.#R#.#.#.#R###R###
..RRRRRRRRR#..RRR.
.#.#.#.#.###.###R#
...#.#.#...##...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 62/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 49, 'path_length': 51}
Path length: 51 | Turns: 11
============================================================
SRR#..#.RRRRRRRRR.
##R#.#.#R###.#.#R#
..RRRRR#R.#.#.#.R.
.#.#.#R#R#.#.###R#
..#.#.RRR##.#...R.
.#.#.#.#.#.#.###R#
#.....#.#...#.#.R.
.#.###.#.#.#.#.#R#
#...............R.
.#.#.#.#.#.#.#.#R#
...#.....#....#.R.
.###.#.#.#####.#R#
.........#....#.R.
.#.#.#.#.#.#.#.#R#
..........#.RRRRR.
.#.#.#.#.#.#R#####
..#.....#...RRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 63/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
SRRRRRRRRRR....#..
##.###.#.#R#####.#
..#...#.#.R.......
.###.#.###R###.#.#
#........#R.#.#...
.#.#.#.###R#.#.#.#
....#.RRRRR..#..#.
.###.#R###.#.#.#.#
..#..#R#..#.#.....
.#.###R#.#.#.###.#
#.....RRR..#..#...
.#.#.###R###.#.#.#
.......#RRRRRRR.#.
.#.#.#.#.###.#R#.#
......#..#..#.RRR.
.#.#.#.#.#.#.#.#R#
....#...#..#..#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 66/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S..#..RRR.#.#.....
R#.#.#R#R#.#.#.#.#
R.#..#R#RRRRR.#...
R#.###R#.#.#R#.#.#
RRRRRRR.#.#.RRR.#.
.#######.###.#R#.#
.#......#...#.RRR.
##.#.#.#.#.#.#.#R#
..#...#........#R.
.###.#.###.###.#R#
#.........#...#.R.
.#.#.#.#.#.#.#.#R#
................R.
.#.###.#.#.#.#.#R#
............#.#.R.
.###.#.#.#.#.#.#R#
#.............#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 71/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
SRRRR...#.#.......
.###R###.#.###.#.#
#...RRRRRRRRR.#...
.#.#######.#R#.#.#
.......#..#.R.....
.#.###.#.###R#.#.#
......#.RRRRR.#.#.
.#.#.#.#R#####.#.#
......#.R.#...#...
.#.#.#.#R#.###.#.#
#.....#.RRRRRRR.#.
.#.#.#.#.#.#.#R#.#
....#...#..#.#RRR.
.#.#.#.#.#.###.#R#
..#..........##.R.
.#.#.#.#.#.###.#R#
#............#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 85/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 11
============================================================
SRRRR.#...........
.###R#.#.#.#.#.#.#
#..#RRR.#....#....
.#.###R#.###.#.#.#
.....#R#....#.....
.#.#.#R###.#.#.#.#
..#...RRRRRRR#.#..
.#.#####.###R#.#.#
#..#.....#..R.#...
.#.#.#.###.#R#.#.#
....#.#...#.RRR...
.###.#.#.#####R#.#
....#.........R.#.
.#.#.#.#.#####R#.#
...........#..RRR.
.###.#.#.#.#.#.#R#
..#.......#....#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 87/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
Path length: 47 | Turns: 11
============================================================
SRR.#...RRRRR.#...
##R#.#.#R#.#R#.#.#
RRR##..#R.#.R.#...
R###.###R#.#R#.#.#
RRRRRRRRR#..RRRRR.
##############.#R#
..............#.R.
.#.#.#.#.#.#####R#
.#.........#..#.R.
##.#.#.#.#.#.#.#R#
....#.....#.....R.
.#.#.#.#.#.#.###R#
..........#..#..R.
.#.#.#.#.#.#.#.#R#
....#......#.##.R.
.#.#.#.#.#.###.#R#
.............#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 94/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 11
============================================================
S..#..............
R#.#.#.#.#.#.#.#.#
R.#...............
R#.#.#.#.#.#.#.#.#
R.#...............
R#.#.#####.#.#.#.#
R.#.#.RRR#........
R#.###R#R###.#.#.#
R.#..#R#RRR#......
R###.#R###R#.#.#.#
RRRRRRR..#R.#.....
.#.#.#.###R#.#.#.#
#...#...#.RRR#....
.#.#.#.###.#R###.#
...#..#....#R.....
.#.###.#.#.#R#####
...#......#.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 6/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S#........#.......
R#.#.#.#.#.#.#.#.#
R.#.....#.........
R###.#.###.#.#.#.#
RRR#..RRR.#.#.....
.#R###R#R###.###.#
#.RRRRR#RRRRRRRRR.
.###.#.#.#.###.#R#
....#..#..#...#.R.
.###.#.###.#.#.#R#
.......#....#...R.
.#.#.###.###.#.#R#
....#.......#..#R.
.#.#.#.#.#.#####R#
....#...........R.
.#.#.#.#.#.#.###R#
.....#.......#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 29/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 10
============================================================
SRR##.........#...
.#R#.#####.#.###.#
.#RRRRRRRRR..#....
.#####.###R#####.#
.#....#...RRRRRRR.
.#.#.#.#.#.#.#.#R#
..#.#.#....##..#R.
##.#.#.#####.###R#
...............#R.
.#.###.#.#.#.#.#R#
..............#.R.
.#.#.#.#.#.#####R#
..........#.RRRRR.
.#.#.#.#.###R#.#.#
.....#......R#..#.
.#.#.#.#.#.#R###.#
....#..#..#.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 39/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRR..##.#..#..#...
##R###.#.#.#.#.#.#
..RRRRRRRRRRRRR#..
.#.#.#.#.#.###R#.#
#..#.#..#.#...RRR.
.#.#.#.#.#.#.#.#R#
...#.#...#..#.#.R.
.#.###.#.#.#.#.#R#
....#.#.#.....#.R.
.#.#.#.#.#.###.#R#
#...#.........RRR.
.###.#.#.#.#.#R#.#
.............#R.#.
.#.#.#.#.#.#.#R#.#
.............#RRR.
.#.#.#.#.#.#.#.#R#
...#..........#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 44/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S....#............
R#######.#.#.#.#.#
R..#..............
R###.#.#.#.#.#.#.#
RRR##.#...........
.#R#.#.#.#.#.#.#.#
.#RRRRR.#.........
##.###R#.###.#.#.#
...#..RRRRR.#.....
.#.#.#####R#.#.#.#
....#....#R.#.....
.#.#.#.#.#R#.#.#.#
#..#...#..RRR#....
.#.#.###.#.#R#.#.#
....#.....#.R.#...
.#.#.#.#.#.#R#.#.#
.....#.#...#RRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 52/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 10
============================================================
S.#...#...#.......
R#.#.#.#.#.#.#.#.#
RRRRR.#..#........
.###R#.#.#.#.#.###
..#.RRRRR#.....#..
##.#.#.#R#.###.#.#
....#.#.RRRRR.#...
.#.#.#.#.###R#.#.#
....#...#...R.#...
.###.#.#.###R#.#.#
......#.....RRR...
.#.#.#.#.#####R###
............#.R...
.#.#.#.#.#.#.#R###
....#........#R#..
.#.#.#.#.#.#.#R#.#
.....#...#...#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 69/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 108, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
S...#.............
R#.#.#.#.#.#.#.#.#
R.#...............
R#.#.#.#.#.#.#.#.#
R...#.............
R###.#.#.#.#.#.#.#
RRRRR#............
.#.#R###.#.#.#.#.#
#..#RRR#..........
.#.###R#.#.#.#.#.#
.##...R.#.........
.#####R#.#.#.#.#.#
#..#RRR.#.........
.#.#R###.###.#.#.#
....RRRRRRR.###...
.###.#.###R###.#.#
......#...RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 81/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 10
============================================================
SRRRRRRRRRRRR...#.
.#.#####.#.#R###.#
..##...#.#.#RRR...
.###.###.###.#R###
..#.....#....#RRR.
##.#.#.#.#.#.###R#
........#...#...R.
.#.#.#.###.#.#.#R#
......#...#...#.R.
.###.#.#.#.#.#.#R#
..............#.R.
.#.#.#.#.#.#.###R#
..............RRR.
.#.#.#.#######R###
.........#....RRR.
.#.#.#.#.###.###R#
.....##.#...#...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 13/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
S....#RRR...#.....
R#####R#R###.#.#.#
RRRRRRR#RRRRR...#.
.###.#.#####R###.#
.#..#...#...RRRRR.
.#.#.###.###.###R#
#...........#...R.
.#.#.#.#.#.#####R#
.........#..#...R.
.#.#.#.###.###.#R#
.......#......#.R.
.#.#.###.#.#.#.#R#
..#.....#.#....#R.
.#.#.#.#.#.#.###R#
................R.
.#.#.#.#.#.#.#.#R#
..#...........#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 21/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRR.#.............
.#R#.#.#.#.#.#.#.#
#.R...#...........
.#R#.#.#.#.#.#.#.#
RRR.#.............
R#.#.#.#.#.#.#.#.#
R.#...#...........
R###.#.#.#.#.#.#.#
R#.#...##...#.....
R#.###.#.###.#.#.#
RRRRRRRRRRRRRRR##.
.#.#####.#.###R#.#
#..#..#..#...#RRR.
.###.#.###.#.#.#R#
..#...........#.R.
##.#.###.#.#.#.#R#
.............#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 32/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 111, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRR.#.............
.#R#.#.#.#.#.#.#.#
#.R.#.............
.#R#.#.#.#.#.#.#.#
#.R#..............
.#R#.#.#.#.#.#.#.#
#.R##.............
.#R#.#.#.#.#.#.#.#
..R..#............
##R#####.#.#.#.#.#
..RRRRR.#...#...#.
##.#.#R#.#.#.#.#.#
...#.#R##.#.RRRRR.
.#.#.#R#.#.#R###R#
....#.RRRRRRR..#R.
.#.#.#.#########R#
..#...#.........RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 34/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRRRRRRRR.#.......
##.#.#.#R###.#.#.#
...#..#.R..#......
.###.#.#R#.###.#.#
#...#.RRR.#.......
.#.#.#R###.#####.#
#.....RRRRRRR#....
.#.#.#.#.#.#R#.#.#
#....##..##.R...#.
.#.#.#.#.#.#R###.#
..#.#...#...RRRRR.
##.###.#.#.###.#R#
..............#.R.
.#.#.#.#.#.#.#.#R#
#.........#.#.#.R.
.###.#.###.#.#.#R#
............#...RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 48/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRRRRRRRR.#.......
####.###R#.###.###
....#...RRR#RRRRR.
.#.#.#.#.#R#R#.#R#
.#....#.#.RRR.#.R.
.#.#.#.#.#####.#R#
#...#.#.........R.
.#.#.#.#.#.#.#.#R#
..#.....#...#.#.R.
.#.#.#.#.#.#.#.#R#
..........#...#.R.
.#.#.#.#.#.#.#.#R#
#...............R.
##.#.#.#.#.###.#R#
..#.......#...#.R.
.#.#.###.#.#.###R#
.....#....#....#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 99/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 9
============================================================
SRRRR..#..........
.###R###.#.#.#.#.#
#.#.R#............
.#.#R#.#.#.#.#.#.#
#.RRR#............
.#R#.#.#.#.#.#.#.#
#.R.#.....#.#.....
.#R#####.#.#.#.#.#
..RRRRRRRRRRR.#...
.#.#.###.#.#R#.#.#
#..#.#..#.#.R...#.
.#.###.#.#.#R#.#.#
..#.......#.R.#...
.#.#.#.#.#.#R#.#.#
............RRR...
.#.#.#.#.#.###R###
.#...#.....#..RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 5/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 41, 'path_length': 43}
Path length: 43 | Turns: 8
============================================================
S#..#.......#.....
R#.#.#.#.#.#.#.###
R...#.....#....#..
R###.#.#.#.###.#.#
R.#.....RRRRRRRRR.
R#######R#.#.###R#
RRRRRRRRR#.#.#..R.
##.#.###.###.###R#
..#.#...#....##.R.
##.#.#.#.#####.#R#
......#.......#.R.
.#.#.#.###.#.#.#R#
..#.......#.#.RRR.
.#.#.#.#.###.#R#.#
..#...#......#R.#.
.#.#####.#.#.#R###
..............RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 51/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 8
============================================================
SRRRR.#.#.#.......
.###R#.#.#.#.#.#.#
..#.RRRRRRR##.....
.###.#.#.#R#.#.#.#
#.....##.#RRRRR...
.#.#.#.###.###R###
..#...#...#...R...
.#.#.#.#.#.###R#.#
....#....#....R.#.
.#.#.#.#.###.#R###
............#.RRR.
.#.###.#.#.#.#.#R#
#.............#.R.
.#.#.#.#.#.#.#.#R#
..........#.....R.
.#.#####.#.#.#.#R#
..............#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 3/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 7
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
R.#...............
R#.#.#.#.#.#.#.#.#
R#..#.#.###.......
R#.#.#.#.#.#.#.#.#
RRRRRRR..#........
######R#.###.#.#.#
....#.R.#...#.....
.###.#R#.#.#.#.#.#
......RRRRR#......
.#.#.###.#R#.#.#.#
........#.R##.....
.#.#.###.#R#.###.#
.....#....RRRRRRR.
.#.#.#####.#.#.#R#
....#.....#.#.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 8/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 110, 'num_route': 33, 'path_length': 35}
Path length: 35 | Turns: 7
============================================================
S#.##.............
R#.#.#.#.#.#.#.#.#
RRRRR.#...........
.###R#.#.#.#.#.#.#
#...RRR.#.........
####.#R###.#.#.#.#
....#.R.#....#..#.
.#.#.#R#.#.#####.#
....#.RRRRRRRRRRR.
.#.#.#.#.#.###.#R#
......#..##...#.R.
.#.#.#.#####.#.#R#
................R.
.#.#.#.#.#.#.###R#
..........#.#.#.R.
.#.#.#.#.#.#.#.#R#
...............#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 73/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 37, 'path_length': 39}
Path length: 39 | Turns: 7
============================================================
SRRRRRRRR.#.......
.#######R#.#.#.#.#
#....#..R#........
.#.#.#.#R#.#.#.#.#
.#....#.R#........
####.#.#R#.#.#.#.#
.....#RRR.#.......
.###.#R###.#.#.#.#
......R#..........
.#.#.#R#######.#.#
.....#RRRRRRRRR...
.#.#.#.#.###.#R###
.....#..#....#R...
.#.#.#.#.#.###R###
......#...#.#.R#..
.#.#.###.#.#.#R#.#
....#.........RRRR
.#.#.#.#.#.#.#.##G


