============================================================
Maze size: 19x19 (Total: 100 mazes)
Sorted by turn count (descending)
============================================================

============================================================
Size: 19x19 | Map #: 27/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 136, 'num_route': 91, 'path_length': 93}
Path length: 93 | Turns: 27
============================================================
S#.....#....RRRRRRR
R###.#.#####R#####R
RRRRR.#...RRR#..RRR
####R#.###R#.#.#R##
....R.#.RRR##.#.RRR
.#.#R#.#R###.#.#.#R
...#RRRRR.#.#...#.R
##.#.###.#.#.#.#.#R
..#.#...#...RRR.#.R
.#.###.#.#.#R#R#.#R
..#.RRRRR.#.R#RRRRR
##.#R#.#R#.#R#.#.#.
#.RRR.#.RRRRR.#.#.#
.#R###.#######.#.##
..R..#..#..........
##R###.#.###.#.#.#.
..RRRRRRRRR.#.#....
##.#.#.#.#R#.#.#.##
...#..#..#RRRRRRRRG


============================================================
Size: 19x19 | Map #: 34/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 91, 'path_length': 93}
Path length: 93 | Turns: 25
============================================================
S#RRRRRRR..#.......
R#R#.###R#.#.#.#.#.
RRR##.RRR.#........
####.#R###.#.#.#.#.
..RRRRR.#.....#....
.#R#.#.#.#####.#.#.
#.R#..#.RRRRRRRRR..
.#R#.#.#R#.#.###R#.
RRR#.#RRR#..#...R.#
R#####R#.#.#.###R#.
R#...#R.#.#.RRRRR.#
R#.#.#R#.#.#R###.#.
R...#.R...#.R..#..#
R#.#.#R#.###R###.#.
R.#.#.R.#.RRR...#..
R#.#.#R#.#R#####.#.
R.#.RRR#..RRRRRRR..
R#.#R#.###.#.#.#R##
RRRRR.#...#.#.#.RRG


============================================================
Size: 19x19 | Map #: 32/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 24
============================================================
S.#...#.RRRRR...#..
R#.#.###R###R###.#.
R...#.RRR#RRR.#....
R###.#R###R#.#.#.#.
RRRRRRR#RRR#..#....
.###.###R#.###.#.#.
#...#.RRR#.#.#..#..
.#.###R#.#.#.#.#.#.
..#.RRR.#.#.RRR.#..
.#.#R###.#.#R#R#.#.
#.#.RRRRRRRRR#RRRRR
.#.###.#.#.#####.#R
......#...#.....#.R
.#.#.#.#.#.#.#.#.#R
............#.#.RRR
.#.#.#.#.###.#.#R##
............#...RRR
.#.#.#.#.#.#.#####R
.....#.......#....G


============================================================
Size: 19x19 | Map #: 7/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 139, 'num_route': 83, 'path_length': 85}
Path length: 85 | Turns: 23
============================================================
S.#.....#..#RRRRR#.
R#.#.#.#.#.#R#.#R#.
R.#..#RRRRRRR.#.R..
R#.###R###.###.#R#.
RRR#RRR.#.#.RRRRR.#
##R#R###.###R#.#.#.
RRR#RRRRR#..R.#.#..
R###.#.#R###R#.#.#.
R.#..##.R#..RRRRRRR
R#####.#R#.#.#.###R
RRRRRRR#R#..#.#.RRR
.#.#.#R#R###.###R#.
.##..#RRR...#.#.R.#
.#.#####.###.#.#R#.
..#......#......R..
.#.#.#.#####.#.#R#.
.#.........##..#R.#
.###.#.#.#.#.###R#.
...#......#.....RRG


============================================================
Size: 19x19 | Map #: 66/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 75, 'path_length': 77}
Path length: 77 | Turns: 23
============================================================
SRRRR#.....#.......
####R#.#.#.#.#.#.#.
....R#.....#.......
.###R#.#.#####.#.#.
#..#R##.RRRRRRR.#..
.#.#R#.#R#.###R#.#.
RRRRR#RRR##...RRR#.
R###.#R###.###.#R##
RRR.#.R..#....#.RRR
.#R#.#R#.#.#.#.#.#R
.#RRRRR#..#...#.#.R
.#.#######.#.#.#.#R
..#........#RRRRRRR
.#.#.#.#.###R#####.
#......#..RRR#..#..
.#.#.#.###R#.#.#.##
........#.R.#.RRRRR
.#.#.#.#.#R#.#R###R
...#..#...RRRRR#..G


============================================================
Size: 19x19 | Map #: 100/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 23
============================================================
SRR..#......#......
.#R#####.#.#.#.#.#.
.#RRRRR...#........
.#####R#.#.#.#.#.#.
#..#RRR.#..........
.#.#R#.#.#.#.#.#.#.
..RRR.#...#........
.#R###.#.###.#.#.#.
#.RRR#..#...#......
.###R#.#.#.#.###.#.
.#RRR...#...RRRRR..
.#R#.#.#.#.#R#.#R##
..R.#...#..#R##.RRR
##R###.#####R#.#.#R
RRR#..#.RRRRR.#.#.R
R###.#.#R#.#.#.#.#R
RRRRRRR#R.#.....#.R
.#.#.#R#R#.#.###.#R
.#..#.RRR#..#.....G


============================================================
Size: 19x19 | Map #: 47/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 138, 'num_route': 87, 'path_length': 89}
Path length: 89 | Turns: 22
============================================================
SRRRR#..#...#......
##.#R#.#.#.#.#.#.#.
..#.RRRRRRR.#.#...#
.#.#.###.#R#.#.#.#.
#...#...#.RRRRRRRRR
##.#####.#####.#.#R
........#..#..#.#.R
.###.#.#.#.#.#.#.#R
....#.RRRRRRR.#..#R
.#.#.#R#.###R#.###R
..#.#.R.#.#.RRRRRRR
##.#.#R#.#####.####
RRRRRRR.#.....#....
R#.###.#.###.###.##
R.#...#...#.RRRRRRR
R#.#.#.###.#R#.###R
RRRRRRR.#.RRR#.#RRR
.#.#.#R###R#.#.#R##
.##.#.RRRRR#..#.RRG


============================================================
Size: 19x19 | Map #: 67/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 83, 'path_length': 85}
Path length: 85 | Turns: 22
============================================================
SRRRRRRRR.#...#....
######.#R#.#.#.#.#.
..#...##RRRRRRR#...
.#.#.#.#####.#R#.#.
RRRRR.#.....#.R#...
R#.#R#.#.#.#.#R#.#.
R.#.R...#.RRR#R....
R#.#R###.#R#R#R#.##
R.#.RRRRRRR#RRR.#..
R#.#.#.#####.#.###.
RRR.#.#....##.#....
.#R#.#.#.#.#.#.#.#.
.#RRR.....#........
.###R#.###.#.#.#.#.
.#RRR#.#....#......
.#R#######.#.#.#.#.
#.R#RRRRRRRRR.#....
.#R#R#.#.#.#R#.###.
..RRR.##..#.RRRRRRG


============================================================
Size: 19x19 | Map #: 76/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 95, 'path_length': 97}
Path length: 97 | Turns: 20
============================================================
SRRRRRRRRRR##.RRRRR
##.#.#.#.#R#.#R#.#R
.#.#..#..#RRRRR.#.R
.#######.#.#####.#R
...#....#.#.....RRR
.#.#.#.#.#.#.#.#R#.
..#...RRRRR.#.#.R.#
.#.#.#R#.#R#.#.#R#.
RRR.#.R.#.R.#.#.R#.
R#R#.#R#.#R#.###R#.
R#RRRRR..#RRRRRRR..
R#.#.#.###.#.#.####
R.#.##..#.#...#....
R#.#.###.#####.#.#.
R....#.......#RRR..
R#.#####.#.#.#R#R#.
R.#.....#...#.R#R.#
R#.#.###.#.#.#R#R#.
RRRRRRRRRRRRRRR#RRG


============================================================
Size: 19x19 | Map #: 10/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 131, 'num_route': 75, 'path_length': 77}
Path length: 77 | Turns: 19
============================================================
S#..RRRRR.#........
R###R###R#.#.#.#.#.
RRRRR#.#R.#........
.#.#.#.#R#.#.#.#.#.
#.#.#...R.#........
.#.#####R###.#.#.#.
..#....#R#.........
.#.#.###R###.###.#.
RRRRRRRRR...##.....
R#########.#.###.##
R.....#.....##RRRRR
R#.###.#####.#R###R
R.#...RRRRR.#.R..#R
R#.#.#R#.#R#.#R#.#R
RRR.#.R.#.RRRRR.#.R
##R###R#.#.#.###.#R
..RRRRR..#..#...RRR
.#.#.#.#.#.#.#.#R##
....#.....#....#RRG


============================================================
Size: 19x19 | Map #: 11/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 19
============================================================
SRRRR#..#........#.
####R#.#.#.#.#.###.
....RRR.#.#.#....#.
##.#.#R#.#.#.###.#.
..#.#.RRR#RRRRRRRRR
.#.#.#.#R#R#######R
..#...#.RRR##..#RRR
.#.#.#.#.#.#.#.#R##
..#.....#.#.RRRRR..
.#.#.#.#.#.#R#.###.
....#.RRRRRRR.##...
.#.#.#R#.#.###.#.##
......R.#.#...#.#..
.#.#.#R#.#.#.#.#.#.
..#..#RRRRRRR#.#...
.#.#.#.#.#.#R#.###.
......#...#.RRRRRRR
.#.#.#.#.#.#.#.#.#R
.......#....##.##.G


============================================================
Size: 19x19 | Map #: 41/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 136, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 19
============================================================
SRRRRRR#..#...#....
##.###R###.#.#.#.#.
..#...RRRRRRR.#....
.#.#.#.#####R#.###.
..#...#.RRRRR.#....
.#.#.###R#.#####.#.
....#...R.#..#.....
.#.#.#.#R#.#.###.#.
#.RRR.#.R.....#.#..
.#R#R###R#####.#.#.
..R#RRRRR..#.......
##R#####.#.#.#.#.#.
RRR.#...#.#.....#..
R###.#.#.#.#.######
R##...#...RRRRRRRRR
R#.#.#####R#.#.###R
RRR#RRRRRRR.#.#...R
.#R#R#.#.#.#.#.#.#R
#.RRR#..#.#......#G


============================================================
Size: 19x19 | Map #: 85/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 138, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 19
============================================================
SRRRR.#...#........
.#.#R#.#.#.###.#.#.
.##.R..#..RRRRR....
.#.#R#.#.#R#.#R###.
#..#R.#.#.R.#.RRR.#
.###R###.#R#.###R#.
..RRR#....RRR#.#R.#
##R###.#####R#.#R#.
..R#..#...RRR#..RRR
.#R#.#.#.#R#.#.#.#R
.#RRR#..#.R#..#.#.R
.###R#.#.#R#.#.#.#R
...#RRR#..R.#...#.R
.#.#.#R###R#.#.#.#R
....#.RRRRR#.....#R
####.###.#.###.#.#R
....#....##....#..R
.###.#####.#.#.###R
.#........#......#G


============================================================
Size: 19x19 | Map #: 89/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 19
============================================================
SRR...#............
.#R#.#.###.#.#.#.##
#.R.#.#.........#..
.#R#.#.#.#.#.#.###.
#.RRR.#...#...RRR..
.###R#.#.#.#.#R#R#.
..RRR#......#.R#R.#
.#R#.#.#.#.#.#R#R#.
#.R.#.#.....#.R#RRR
##R###.###.#.#R###R
RRR....#.##.RRR..#R
R#.###.#.###R#.###R
R.#...#...RRR.#...R
R#.#.#.###R#.#.#.#R
R#.#RRRRRRR.#...#.R
R#.#R#.###.#.#.#.#R
RRRRR.#.........#.R
.#.#.#.#.#.#.#.#.#R
#...#.#.........#.G


============================================================
Size: 19x19 | Map #: 6/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 18
============================================================
SRRRR.#.#..........
.#.#R#.#.#.#.#.###.
..#.R.#..#....#.RRR
.#.#R#.#.#####.#R#R
..#.RRRRRRRRRRRRR#R
.#.###.#####.#####R
..#...#.....#...RRR
.#.#.###.#.#.###R##
#...#...#.....#.RRR
.#.#.###.#.#.#.###R
..........#...RRRRR
.#.#.#####.###R###.
........#.RRRRR#...
.#.#.###.#R###.#.#.
........#.RRR.#.#..
##.#.#.#####R#.###.
............RRR...#
.#.#.#.#.#.#.#R###.
...#..#.....#.RRRRG


============================================================
Size: 19x19 | Map #: 53/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 131, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 18
============================================================
SRRRR#.............
####R#.#.#.#.#.#.#.
..RRR#........#..#.
.#R###.#.#.#.#.#.#.
#.RRR.#.........#..
##.#R###.#.#.#.#.#.
..#.R.#.#......#...
.###R#.#.#.#.#.#.#.
...#R..#..#.....#.#
.#.#R###.#.###.#.#.
..RRR#....RRRRRRRRR
.#R###.###R#.#.###R
.#R...#...R.###...R
##R#.#.#.#R###.#.#R
RRR.#.#.#.RRR#..#.R
R#####.#.#.#R#.#.#R
R.#....#..#.R.#.RRR
R#.###.###.#R#.#R##
RRRRRRRRRRRRR..#RRG


============================================================
Size: 19x19 | Map #: 79/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 133, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 18
============================================================
SRR#...#...........
.#R#.#.#.#.#.#.#.#.
#.R.#..#..#....#...
.#R#.#.###.###.#.#.
RRR#.#RRRRRRRRR.#..
R###.#R#.#.#.#R#.#.
RRR#RRR.#.#.#.R#...
##R#R#.#.###.#R#.#.
..RRR##......#R.#..
##.###.#.#.###R#.#.
...#..#...RRRRR...#
.#.#.#.#.#R#.###.#.
..#....#.#R.#...#..
.#.#.###.#R###.#.#.
..#.....#.RRRRR.#..
.#.###.#.#.#.#R#.#.
......#.#..##.RRR.#
.#.#.#.#.#.#####R#.
..#...#....#....RRG


============================================================
Size: 19x19 | Map #: 86/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 18
============================================================
SRRRRRRRR#RRR..#...
.#.#.###R#R#R#.#.#.
.#..#...RRR#R.#....
####.#.#.###R#.#.#.
......#.#...R.#....
.#.#.#.#.###R#.#.#.
..#..#RRRRRRR..#...
.#.###R#.#.#.###.#.
RRRRRRR.#.#.#......
R#.###.#.#.###.###.
R.#.#..............
R#####.#.###.#.#.#.
R#...#..#...#......
R###.#.#.#.#.#.#.#.
R....#..#...#......
R#.#.#####.#.#.#.#.
R.#.#.RRR#RRR.#....
R#.#.#R#R#R#R#.####
RRRRRRR#RRR#RRRRRRG


============================================================
Size: 19x19 | Map #: 87/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 18
============================================================
SRR.#.........#....
##R#.#.###.###.###.
.#RRR##.RRRRR.#.RRR
.###R#.#R#.#R#.#R#R
....RRRRR##.RRRRR#R
.#.#.#.#.#####.###R
.....#.##.....#.RRR
.#.###.###.###.#R##
#.#...#.......#.R..
.#.#.#.#.#.#.#.#R##
#...........RRRRR..
.#.#####.###R###.#.
#.#.....#...RRR.#.#
.#.#.#.#.#.#.#R#.#.
#...........#.R..#.
.#.#.###.#.#.#R#.#.
....#........#R.#..
.#.#.#.#.#.#.#R#.#.
.............#RRRRG


============================================================
Size: 19x19 | Map #: 8/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 118, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 17
============================================================
SRRRR.#............
.#.#R#.#.#.#.#.#.#.
..#.R.#............
.#.#R#.#.#.#.#.#.#.
.#..RRR.#..........
##.#.#R#.#.#.#.#.#.
..#.#.R...#........
.#.#.#R#.###.#.#.#.
....#.R.#..........
.#.###R#.#.#.#.#.#.
#...RRR.#..........
.###R###.#.#.#.#.#.
RRRRR#.#...........
R###.#.#.#.#.#.#.#.
R#...#....#.#...##.
R#######.#.#.#.#.#.
RRR#RRR.#...#.#.RRR
##R#R#R#.#.#.###R#R
..RRR#RRRRRRRRRRR#G


============================================================
Size: 19x19 | Map #: 23/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 17
============================================================
SRR#...#......#....
.#R#.#.#.#.#.###.#.
#.R#...#....RRRRR..
.#R###.###.#R#.#R##
#.RRRRR#..#.R.#.RRR
.###.#R#.#.#R#.###R
....#.RRRRRRR.#.RRR
.#.#.###.#.###.#R#.
........#.#.....R#.
.#.#.#.###.#.###R#.
#...........#.RRR#.
.#.#.#.###.#.#R###.
..............RRR.#
.###.#.#.#.#.#.#R#.
....#...#.....#.RRR
.#.#.#.#.#.#.#.#.#R
............#...#.R
.#.#.#.#.#.#.#.#.#R
.............#.#..G


============================================================
Size: 19x19 | Map #: 40/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 17
============================================================
SRR.#..............
##R#.#.#.#.#.#.#.#.
.#R.#..............
.#R#.#.#.#.#.#.#.#.
..RRR.#............
.#.#R#.#.#.#.#.#.#.
#..#R#.#..........#
.#.#R#.#.#.#.#.#.#.
..#.RRR.#...#....#.
.#.###R#.#.#.#.#.#.
#.....RRR.#.....#..
.###.###R#.#.###.#.
....#.RRR#....RRR..
.#.#.#R#####.#R#R##
......RRRRR.#.R#RRR
.#.#.#.###R#.#R#.#R
......#...RRRRR##.R
.#.#.#.#.#.#.###.#R
..#...#...#.#....#G


============================================================
Size: 19x19 | Map #: 55/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 17
============================================================
S.#..#..#.......#..
R#.#.#.#.#.#.#.#.#.
RRRRRRR#.#....RRRRR
######R#.#.#.#R#.#R
.#....RRR##..#R.#.R
.#.###.#R#.###R#.#R
..#...#.RRRRRRR.#.R
.#.###.#.#.###.###R
..........#...#.RRR
.#.#.#.#.#.#.#.#R##
#........##....#RRR
.#.#.#.#.#.#.#.###R
........#..#....RRR
.#.#.#.#.#.#.#.#R##
............#.#.R..
##.#.###.#.#.#.#R##
...........#..RRR..
.#.#.#.#.#.#.#R####
............#.RRRRG


============================================================
Size: 19x19 | Map #: 63/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 17
============================================================
SRR#RRR#........#..
##R#R#R#.#.#.#.#.#.
..RRR#R.#.......#..
.#.#.#R#.#.#.#.#.#.
..#..#RRR.#.#...RRR
.#.#.#.#R#.#.###R#R
#.#...#.RRRRRRRRR#R
.#.#.#.###.#######R
....#..#...#..RRRRR
.#.#.#.#.#####R#.#.
........#.....R.#.#
.#.###.#.#.#.#R#.#.
........#.#.#.RRR..
.###.###.#.#.#.#R##
..............#.RRR
.#.#.#.#.#.#.#.#.#R
................#.R
.#.#.#.#.#.#.#.###R
..................G


============================================================
Size: 19x19 | Map #: 83/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 17
============================================================
S.#................
R#.#.#.#.#.#.#.#.#.
R.#.#.........#....
R###.#.#.#.#.#.#.#.
RRR..#........#....
.#R#.###.#.#.#.#.##
.#R.#..#..#..#..#..
.#R#.#.###.#.###.#.
#.RRRRR#RRR#RRRRR..
.#.###R#R#R#R###R##
..#...RRR#RRR#RRR.#
.#.#.#.#.#.#.#R#.#.
....#..##..##.R.#..
.#####.#.###.#R#.#.
......#.....#.R.#..
.#.#.#.#.#.#.#R#.#.
..............RRR#.
.#.#.#.#.#.#.###R#.
...........#..#.RRG


============================================================
Size: 19x19 | Map #: 90/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 134, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 17
============================================================
SRRRRRRRRRR.#......
.###.###.#R#.#.#.#.
#...#....#R..#.....
.#.#.#####R#.#.#.#.
..#.#...#.R#.##....
.#.###.#.#R###.#.#.
....#..#RRR.#......
.#.#.#.#R#####.#.#.
...#..RRR....#.....
.#.###R#.#.#.#.#.#.
..#.RRR.#.#.#...#..
.#.#R#.#.#.#.###.#.
#...R.#...#.....#..
.###R#####.###.#.#.
RRRRR#RRRRRRRRRRR#.
R###.#R#.#.#.###R#.
RRR.##R##...#.#.RRR
.#R#.#R#.#.#.#.###R
.#RRRRR..#.#......G


============================================================
Size: 19x19 | Map #: 22/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 137, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 16
============================================================
SRRRRRRRR.#........
.#.###.#R#.#.#.#.#.
#.#...#.R...#..#.##
.#.###.#R###.#.###.
.....#RRR#RRRRRRRRR
.#.#.#R###R#.#####R
#.....RRRRR.#..#RRR
.#.###.#.#.#.#.#R##
..#....#.##.RRRRR.#
.#.#########R#####.
.....#RRRRRRR#.....
.#.#.#R###.#####.#.
....#.R...#.......#
.###.#R#######.#.#.
......RRRRR...#....
.#.#.#.#.#R#####.#.
..#.....#.R.#...#..
.#.#.###.#R#.#.#.#.
.#.#.#....RRRRRRRRG


============================================================
Size: 19x19 | Map #: 25/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
SRRRRRR#...........
.#.###R###.#.#.#.#.
#..#..RRR#.........
.#.#.###R#####.#.#.
#.#...#.RRR...#....
.#.#.#####R###.#.#.
..#.#.RRRRR........
.#.#.#R#.#.###.#.#.
..RRRRR#..#........
.#R#.#####.#.#.#.#.
#.R#.#....#........
##R###.#.###.#.#.#.
..RRR.#.....#......
####R#.###.###.#.#.
....RRRRRRRRR.#.#..
.#.#.#.#.###R#.#.#.
.....##....#RRR.#.#
.#.#.#.#.#.#.#R#.#.
....#.....#.#.RRRRG


============================================================
Size: 19x19 | Map #: 36/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
S#.....#....#......
R###.###.#.#.#.#.#.
R#RRRRR#..#.RRR....
R#R#.#R###.#R#R###.
RRR##.R#..RRR#R...#
.#####R###R###R###.
#.....RRRRR#..RRRRR
.#.#.#.#.###.#.#.#R
....#.#.#.....#.#.R
.#.#.#.#.###.#.#.#R
.......#....#.#...R
.#.#.#.#.#.#.#.###R
....#.#....#....RRR
.#.#.#.#.#.#.#.#R#.
....#......#...#R.#
.#.#.#.#.#.#####R#.
...#........#.#.RRR
.#.#.#.#.###.#.###R
..#...............G


============================================================
Size: 19x19 | Map #: 61/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 16
============================================================
SRRRR.#............
.###R#.#.#.#.#.#.#.
#...R..#....#.#....
.#.#R#######.#.#.#.
..#.RRRRRRRRRRRRR..
.###.#.#.#####.#R##
....#...#.....#.RRR
.#.#.###.#.#######R
...........#RRRRRRR
.#####.#.#.#R#####.
#.....#...RRR.....#
.#.#.#.###R###.###.
..#...RRRRR...#....
.#.#.#R#####.###.#.
#.#.#.RRR...#......
.#.#.#.#R###.#.#.#.
..#...#.RRR#.....#.
##.#.#.#.#R###.####
........#.RRRRRRRRG


============================================================
Size: 19x19 | Map #: 82/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 16
============================================================
S...#.....#.RRR.#..
R###.#.#.#.#R#R#.#.
RRRRRRR.#.RRR#R.#..
.###.#R#.#R#.#R###.
#...#.RRRRR.#.RRRRR
.#.#.#.#.#.#.#.###R
..#.....#..#..#.RRR
##.#.#.#.#.###.#R##
....#.....#...RRR#.
.#.#.###.#.#.#R#.#.
.#......#...#.R.#..
##.#.#.#.#.#.#R#.#.
....#.........RRRRR
.#.#.###.#.#.#.###R
..#............##.R
.###.#.#.###.###.#R
......#.....#....#R
.#.#.#.#.#.#.#.#.#R
..........#.......G


============================================================
Size: 19x19 | Map #: 3/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 130, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 15
============================================================
S.#...#...#.....#..
R#.#.###.#.#.###.#.
R.#.RRRRRRRRRRR#...
R#.#R#########R#.#.
RRRRR#......RRR.#..
.#####.#.#.#R#.#.#.
#.........#.R.#....
.#.###.#.#.#R###.##
#.#.......#.RRRRRRR
.#.#.#.###.#.#####R
.......#......#.#.R
.###.###.#.#.#.#.#R
....#.#.#...#.#.RRR
.#.#.###.#.#.#.#R#.
..........#.#.RRR#.
.#.#.#.#.#.#.#R###.
...........#..RRR.#
.#.#.#.#.#.#.###R#.
.....#....#.#...RRG


============================================================
Size: 19x19 | Map #: 13/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 15
============================================================
SRR...#.....RRR#...
.#R#.#.#.###R#R#.#.
#.R.#...#...R#RRR.#
.#R#.#######R#.#R#.
RRR#........R#.#RRR
R###.#.#.#.#R###.#R
RRR.#.#...#.R..#.#R
.#R#.#.#####R#.#.#R
#.R.#.RRRRRRR#..#.R
.#R#.#R#.#.#.###.#R
..RRRRR##.#.....#.R
.#.###.#########.#R
......#.........#.R
.#.#.#.###.#.#.#.#R
...#....#.#.......R
.###.#.#.#.#.#.#.#R
........#.......#.R
.###.#.#.#.###.###R
.........#.....#..G


============================================================
Size: 19x19 | Map #: 17/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 15
============================================================
SRRRRRRRRRRRR#RRR.#
.###.#####.#R#R#R#.
#...#.....#.RRR#RRR
.#.###.#.#.###.###R
..............#.RRR
.#.#.#.###.#.#.#R#.
..#...#...#...RRR.#
##.#.#.#.###.#R###.
....#.......#.R...#
.#.###.#.###.#R#.#.
.............#R.#.#
.#.#.#.#.###.#R#.#.
........#.....RRR..
.#.#.#.#.#.#####R##
#............#..R..
.#.#.#.#.#.###.#R##
..............#.RRR
.#.#.#.#.#.#.#.#.#R
............#....#G


============================================================
Size: 19x19 | Map #: 24/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 15
============================================================
SRR.#..#..........#
.#R#.#.###.#.#####.
#.RRRRRRR##.RRR#...
.#.#.#.#R#.#R#R#.#.
..#.#..#RRR#R#RRR.#
.#.###.#.#R#R#.#R#.
......#.#.RRR##.R..
.#.#.#.#.#.#.#.#R#.
..........#...#.R.#
.#.#.#.###.#.#.#R#.
............#.RRR.#
.#.#.#.#.#.#.#R####
......#.......RRRRR
.#.#.#.#.#.#.#.#.#R
............#..##.R
.#.#.#.#.#.#.#.###R
........#...#.#...R
.#.#.#.#.#.#.#.###R
...........#......G


============================================================
Size: 19x19 | Map #: 26/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 138, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 15
============================================================
SRRRRRR...#....#...
.#.###R###.#.###.#.
..#...RRRRRRRRRRR##
##.###.#.###.#.#R#.
......#.#..#..##R..
.#.#.#.#.#.#####R#.
....#....#...#RRR#.
.#.#.#.#.###.#R#.#.
#.#.....#....#R.#..
.#.#.#.#.#.###R#.#.
....#...#...RRR.#.#
.###.#.#####R###.#.
....#.RRRRRRR.#....
##.#.#R###.#######.
....RRR#..#.....#..
.###R#.#.#.#.###.#.
...#R.#.#......#RRR
.#.#R#.#.###.###R#R
...#RRRRRRRRRRRRR#G


============================================================
Size: 19x19 | Map #: 43/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 15
============================================================
S#....#.....#......
R#.#.#.#.#.#.#.#.#.
R##..#RRR.#........
R#.#.#R#R#.###.#.#.
RRRRRRR#RRR.#......
.#.#######R#.#.#.#.
#.#...RRRRR#.......
.#.#.#R#.###.#.#.#.
....#.R.#..........
.#.#.#R#.#.#.#.#.#.
....#.R#.#..#......
##.#.#R#.#.#.###.#.
......RRR...#......
.#.###.#R###.#####.
.#....#.R.#.RRR...#
##.#.#.#R#.#R#R#.#.
......#.RRRRR#R.#..
.#.#.#.#.#.#.#R####
........#...#.RRRRG


============================================================
Size: 19x19 | Map #: 45/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 15
============================================================
S#...#.............
R#.#.#.#.#.#.#.#.#.
R.....#.#..........
R#.###.#.#.#.#.#.#.
R.#....#...........
R#.#.#.###.#.###.#.
R..#...#.##.RRR.#..
R#####.#.#.#R#R#.##
RRRRRRRRRRR#R#RRRRR
.#.###.###R#R#.#.#R
#.#.#..##.RRR.#.#.R
##.#.#.#.###.#.#.#R
......#.....#...#.R
.#####.#.#.#.###.#R
...#......RRRRRRRRR
.#####.###R#######.
.#.....#..R..#RRR.#
.#.#.#.###R###R#R#.
......#...RRRRR#RRG


============================================================
Size: 19x19 | Map #: 62/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 15
============================================================
S#........RRRRR.#..
R#.#.#.#.#R#.#R#.#.
R.#.#.#.#.R#.#RRRRR
R#.#.#.#.#R#.#####R
RRRRR##...R#.#..RRR
####R#.###R###.#R#.
..#.RRRRRRR..#.#R.#
.#.#.#.#.#####.#R#.
....#.#.#.....#.RRR
.#.#.#.#.###.#.###R
..............#..#R
.###.#.#.#.###.#.#R
........#.#.......R
.#.#.###.#.###.#.#R
..............#.#.R
.#.#.#.#.#.#.#.#.#R
............#...RRR
.#.#.#.#.#.#.#.#R##
............#..#RRG


============================================================
Size: 19x19 | Map #: 80/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 15
============================================================
S#....#....#RRR#...
R###.#.###.#R#R#.#.
RRRRR..#RRRRR#RRR..
##.#R###R###.###R##
..#.RRRRR.#.#...R..
.#.#.#.#.###.###R#.
....#.#..#......R.#
.#.#.#.#.#.#.#.#R#.
......#.#......#R..
.###.#.#.#.#.###R##
..........#.#...RRR
.#.#.#.#.#.#.#.#.#R
..............#.#.R
.#.#.#.#.#.#.#.#.#R
#............#RRRRR
.#.#.#.#.#.#.#R###.
..............R#..#
.#.#.#.#.#####R#.##
.......#.#....RRRRG


============================================================
Size: 19x19 | Map #: 97/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 117, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 15
============================================================
S..#.......#....#..
R#.#.#.#.#.#.#.#.#.
R.#.#.....#...RRR..
R#.#.#.#.#.###R#R#.
RRRRRRR##.RRRRR#R.#
.###.#R#.#R#####R#.
#...#.RRRRR#..RRR..
.#.#.#####.#.#R#.#.
#.........#.#.R.#..
.#.#.#.#.#.#.#R#.##
........#....#RRRRR
##.#.#.#.###.#.#.#R
..............#.#.R
.#.#.#.#.#.#.#.#.#R
..#.........#.....R
.#.#.#.#.#.#.#.###R
..............#.RRR
.#.#.#.#.#.#.#.#R##
...........#....RRG


============================================================
Size: 19x19 | Map #: 98/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 15
============================================================
SRRRRRRRR#RRRRR#..#
.###.#.#R#R#.#R#.#.
..#.#.#.RRR#.#RRR..
##.#.#.###.#.###R#.
..........#.#.RRR##
.###.#.###.#.#R###.
..........#..#R....
.#.###.#.#.#.#R#.##
#.......RRRRRRR#.#.
.#####.#R#####.###.
......#.RRR...#...#
.#.#.#.#.#R###.#.#.
........#.RRRRRRRRR
.#.#.#.#.#.###.###R
..........#....#.#R
.#.#.#.#.#.###.#.#R
...............#..R
.#.#.#.#.#.#.###.#R
..............#..#G


============================================================
Size: 19x19 | Map #: 2/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 117, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 14
============================================================
S..#...............
R#.###.#.#.#.#.#.#.
R.#................
R#.#.#.#.#.#.#.#.#.
RRR.#..............
##R#.###.#.#.#.#.#.
..RRR.#.#..........
.#.#R#.#.###.#.#.#.
#..#RRR#RRR.#.#.#..
.#.#.#R#R#R#.###.#.
..#.#.RRR#RRR.#....
.#.#.#.#####R#####.
..........#.RRRRRRR
.#.#.#.#.#.###.#.#R
........#......##.R
.#.#.###.#.#.#.#.#R
....#...........#.R
.#.#.#.###.#.#.#.#R
....#..#........#.G


============================================================
Size: 19x19 | Map #: 19/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 135, 'num_route': 67, 'path_length': 69}
Path length: 69 | Turns: 14
============================================================
SRR..#..#.......#..
.#R###.#.###.#####.
.#RRRRRRRRRRRRR#...
.#.#.#.#.#.###R#.#.
#...#...#..#..R.#..
####.###.#####R###.
....#.......RRR#...
.#.#.#.#.###R#.#.#.
....#...#...R.#....
.#.#.###.#.#R#.#.#.
....#.....#.R......
.###.#.###.#R#.#.##
..#.RRRRRRRRR.#....
##.#R#.#########.#.
RRRRR.#..#..#...#..
R#.#.#.#.#.#.#.#.##
R.#...#.RRRRRRRRR..
R#####.#R#####.#R##
RRRRRRRRR#.....#RRG


============================================================
Size: 19x19 | Map #: 21/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 131, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 14
============================================================
SRRRRRR...#....#...
.###.#R#.#.#.#.###.
#...#.R.#...#.RRRRR
.###.#R#.#.#.#R#.#R
...#..RRRRR#RRR##.R
.#.#######R#R#####R
..#.#.....RRR#....R
.#.#.#######.###.#R
...........#.#..#.R
.#.#.#.#.#####.#.#R
..............#.RRR
.#.###.#.#.#.#.#R##
......#.#..#.#RRR.#
.#.#.#.###.###R###.
#.#.......#..#R.#..
.#.###.#.#.#.#R#.#.
.............#R.#..
.#.#.#.#.#.#.#R#.#.
........#.....RRRRG


============================================================
Size: 19x19 | Map #: 44/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 14
============================================================
S.#.#.....#..#.....
R#.#.#.#.#.#.#.#.#.
RRR#.#..RRRRR#.....
.#R#.###R#.#R#.#.#.
.#R#RRRRR.#.R.#....
##R#R#.#.#.#R#.#.#.
..RRR#.##.RRR.#....
.###.#.###R###.#.#.
#.....#...RRRRRRR..
.#.###.#.#.###.#R##
......#....#...#R..
.###.#.#.###.###R##
...#....#...#.#.RRR
##.#.#.#.#.#.#.#.#R
#...#.#.........#.R
.#########.#.#.#.#R
..............#..#R
.#.#.#.###.###.#.#R
.#.#..............G


============================================================
Size: 19x19 | Map #: 54/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 14
============================================================
S#..RRRRR##...#..#.
R###R#.#R#.#.#.#.#.
RRRRR.#.R#RRRRRRRRR
####.###R#R#.#.#.#R
......#.RRR.#...#.R
.#.#.#.#.#.#.#.#.#R
.#..#...#.....#.#.R
##.#.#.#.#.###.#.#R
........#.#...#...R
.#.#.###.#.#.#.###R
....#...........#.R
.#.#.#.#.#.#.#.###R
......#.#....#RRRRR
.#.#.#.#.#.###R###.
....#.....#...RRR.#
.#.#.#.#.#.#.#.#R#.
......#.......#.RRR
.#.#.#.#.#.#.#.#.#R
.....#........#..#G


============================================================
Size: 19x19 | Map #: 59/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 14
============================================================
S#....RRRRR...#....
R#.###R#.#R###.#.#.
R.#.RRR.#.R..#.....
R#.#R#.#.#R###.#.#.
R.#.R.#...RRR.#....
R#.#R#.#####R###.#.
RRR#R#..RRRRR.#....
.#R#R###R#.###.#.#.
.#RRR#..R.#...#...#
.#####.#R#.#.#.#.#.
#.....#.RRRRRRRRRRR
.#.###.#.###.###.#R
......#..#..#...#.R
.#.#.#.#.#.#.#.###R
........#......#..R
.#.#.#.#.#.#.#.###R
...##.............R
.#.#.#.#.#.#.#.#.#R
....#........#..#.G


============================================================
Size: 19x19 | Map #: 60/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 14
============================================================
SRRRRRRRR.#........
.###.#.#R#.###.#.#.
#.....#.R.#...#....
.#.#.#.#R#.#.#.#.#.
#..##...RRRRRRRRR#.
.#.#.#.#.#.#.#.#R##
..#....#..#.#.#.RRR
.#.#.#.#####.#.###R
..#.....#...#...RRR
.#.###.#.#.#.###R#.
......#.....#.RRR.#
.#.###.#.#.#.#R#.#.
............RRR.#..
.#.#.#.#.#.#R###.##
..#.......#.RRR....
.#.#.#.#.#.#.#R#.#.
........#...#.R.#.#
.#.#.#.#.#.#.#R###.
.............#RRRRG


============================================================
Size: 19x19 | Map #: 64/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 14
============================================================
SRRRR#......#......
.#.#R#.#.#.#.#.#.#.
.#.#RRR.#...#......
.#.###R#.#.#.#.#.#.
..#...R...#........
.#.###R#.#.###.#.#.
....#.R.#..........
.#.#.#R#.#.#.###.#.
..#...R.#..........
.#.###R#.#.#.#.#.#.
..#...R#........#..
.#.###R#.#.#.#.#.#.
#.RRRRR.#...#.#....
.#R#####.#.#.#.#.#.
..RRR..#..#.RRRRR.#
##.#R###.#.#R#.#R#.
..#.R#.#RRRRR##.R..
##.#R#.#R###.###R##
....RRRRR..#.#..RRG


============================================================
Size: 19x19 | Map #: 75/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 14
============================================================
SRRRRRRRRRRRR.#....
.#.#.###.#.#R#.#.#.
#.#..#..#.#.RRRRR..
.#.###.#.###.#.#R##
..#.....#....#.#RRR
.#.#.#.#.#.#.#.#.#R
...#....#...#.#.#.R
.#.###.#.###.#.#.#R
.....#RRRRRRRRRRRRR
.#.#.#R#.#.#.###.#.
..#.RRR.#.#.....#..
.#.#R###.#.#####.##
#..#RRRRR.#........
.#.###.#R###.#.#.#.
......#.RRRRR.#.#.#
.#####.#.#.#R#.#.#.
........#.#.R.#...#
.#.#.#.#.#.#R#.#.#.
..........#.RRRRRRG


============================================================
Size: 19x19 | Map #: 84/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 137, 'num_route': 71, 'path_length': 73}
Path length: 73 | Turns: 14
============================================================
SRRRRRRRRRRRRRRRR#.
.#####.#####.###R#.
#.....#......#..R#.
.#####.#####.###R#.
........#...#..#R#.
.#.###.###.#.#.#R#.
#..#..#..#..#...R..
##.#.#.#.#.#.###R#.
..RRRRRRRRRRRRRRR.#
.#R#.#.#####.#.#.#.
#.R.#.......#.#.#..
.#R#.#.#.#####.#.#.
RRR...#.#..........
R#####.#.###.#.#.#.
RRRRRRR#RRR.#......
.#.#.#R#R#R#.#.#.##
..#.#.RRR#RRR#..#..
##.#.#.#.#.#R###.#.
......#.#..#RRRRRRG


============================================================
Size: 19x19 | Map #: 93/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 14
============================================================
S#....#..#.........
R###.#.#.#.#.#.#.#.
RRR#RRRRR.#........
##R#R###R#.#####.#.
.#RRR#..RRRRRRR##..
.#.###.#.###.#R#.#.
..#...#.#...#.R....
.#.#.#.#.#.###R#.#.
...........#..R.#.#
.###.#.#.#.#.#R#.#.
......#.#...#.R....
.#.#.#.#.#.#.#R#.#.
..........#.RRR.#..
.#.#.#.#.#.#R###.##
#.#..#....#.RRRRR#.
.#.#.#.#.#.#####R#.
......#.........RRR
.#.###.#.#.#.#.###R
#..............#..G


============================================================
Size: 19x19 | Map #: 1/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 13
============================================================
S#.#...............
R#.#.#.#.#.#.#.#.#.
RRR.#.##.#.........
##R#.#.#.#.#.#.#.#.
..RRRRR.#..........
.#.#.#R#.#.#.#.#.#.
#...#.R...#...#....
.###.#R#.#####.#.#.
#.RRRRR.#..........
.#R#####.#.#.#.#.#.
..R.#..............
.#R###.#.###.#.#.#.
#.R#....#...#......
.#R#.#.#.#.#.#.#.#.
..R#....#.....#....
##R#.###.#.###.#.#.
RRR.#.RRRRRRR#....#
R###.#R#.###R#.###.
RRRRRRR.#...RRRRRRG


============================================================
Size: 19x19 | Map #: 9/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 126, 'num_route': 63, 'path_length': 65}
Path length: 65 | Turns: 13
============================================================
S.#...#.RRRRR#.....
R#.#.#.#R#.#R#.#.#.
RRRRRRRRR.#.RRR.#..
.#.#.#.#.#.#.#R#.##
#..##.#.....#.R....
.#.#.#.#.#.#.#R#.#.
..#.......#..#R.#..
.#.#.#.#.#.#.#R#.#.
....#.#...#.RRR.#.#
.#.#.#.###.#R#.#.#.
......#...#.R.#....
.#.#.#.#.#.#R#.###.
.....#RRRRRRR.#....
.#.###R###.###.#.#.
..RRRRR.#..#..#....
##R#.#.#.#.#.#.###.
..R.###.#.#...#...#
##R###.#.#.###.#.#.
..RRRRRRRRRRRRRRRRG


============================================================
Size: 19x19 | Map #: 14/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 13
============================================================
SRR#RRRRRRR#.##....
.#R#R#.#.#R#.#.#.#.
#.RRR#..#.RRRRRRR.#
.###.#.#.#.#.#.#R#.
......#.#..##.#.RRR
##.###.#.#.#.#.###R
..#.......#....#.#R
.#.#.#.#.#.#.#.#.#R
...............#RRR
##.#.#.#.#.#.#.#R#.
.........#..#.#.R.#
.#.###.#.#.#.#.#R#.
......#.#......#R#.
.#.#.#.#.###.###R#.
............#.#.R.#
.#.#.#.#.#.#.#.#R#.
.............#..RRR
.#.#.#.#.#.#.#.#.#R
................#.G


============================================================
Size: 19x19 | Map #: 18/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRRRRRR.#.RRRRRRR.#
####.#R#.#R#####R#.
....#.RRR#R#....RRR
.#.#.#.#R#R#.#.#.#R
......#.RRR#.....#R
.#.#.###.#####.###R
....#....#....#...R
.#.#.###.#.#.#.###R
........#...#.#.RRR
.#.#.#.#.#.#.#.#R#.
................R.#
.#.#.###.###.#.#R##
..............#.RRR
.#.#.#.#.#.#.###.#R
..............#.#.R
.#.#.#.#.#.#.###.#R
.#.............##.R
.#.#.#.#.#.#.#.#.#R
#.........#..#.#.#G


============================================================
Size: 19x19 | Map #: 37/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 122, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 13
============================================================
S.#....#...........
R#.#.#.#.#.#.#.#.#.
RRR#....#.#........
##R#.#.#.#.#.#.#.#.
..RRR.#..........#.
.###R#.#.#.#.#.#.#.
.#..R...#.#.##..#.#
.#.#R#.#.#.#.#.#.#.
#..#R.#.#.RRRRRRR..
.#.#R#.#.#R#.###R##
..#.RRRRRRR.#...R..
.#.#####.#.#.###R##
..........#.RRRRR#.
.#.#.#.#.#.#R#.###.
.........#RRR#...#.
.#.#.#.#.#R#.#####.
........#.R.#......
.#.#.#.#.#R#.#####.
........#.RRRRRRRRG


============================================================
Size: 19x19 | Map #: 38/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 13
============================================================
SRRRRRRRR...#.RRRRR
.###.#.#R#####R###R
#...#..#RRRRRRR#RRR
.#.###.###.#.#.#R#.
......#.....#.#.R.#
.#.#.#.#.#.#.#.#R#.
....#.......#...R..
.###.#.#.###.###R#.
#.....#.#..#RRRRR.#
.#.#.#.#.#.#R###.#.
............RRR.#..
.#.###.#.#.###R#.#.
........#..#..RRRRR
.#.#.#.#.###.#####R
............#....#R
##.#.#.#.#.#.#.#.#R
............#.....R
.#.#.#.#.#.#.#.###R
.......#..#......#G


============================================================
Size: 19x19 | Map #: 42/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 59, 'path_length': 61}
Path length: 61 | Turns: 13
============================================================
S.#....#..#........
R#.#.#.#.#######.#.
R#..#.RRRRRRRRRRR..
R#.#.#R###.###.#R##
RRRRRRR#..#...#.R..
########.###.###R##
...#.....#RRRRRRR..
.#.#.#.###R#.#.#.#.
....#.RRRRR.#...#.#
.#.#.#R#.###.#.#.#.
..#..#R.#.....#....
.#.#.#R#.#.###.#.#.
......RRRRRRRRR...#
.#.###.###.#.#R###.
........#.#.#.RRR..
.#.#.###.#.#.###R#.
.....#......#...R#.
.#.#.###.###.###R##
......#.........RRG


============================================================
Size: 19x19 | Map #: 58/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 132, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 13
============================================================
S...#..............
R#####.#.#.#.#.#.#.
R.#..#....#........
R#.#.#####.#.#.#.#.
RRRRR#...#.##.....#
##.#R#.#.#.#.###.#.
..#.R.#.RRRRRRRRRRR
.###R#.#R#########R
....RRR#R#........R
##.#.#R#R#.#.#####R
..#.#.R#R.#..#RRRRR
.#.#.#R#R#.#.#R###.
....#.RRR..#.#RRR#.
.#.#.#.###.#.#.#R##
...#...#....#.#.R.#
.#.#####.###.#.#R#.
........#.....#.R.#
.#.#.#.#.#.#.#.#R#.
.......#........RRG


============================================================
Size: 19x19 | Map #: 78/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 13
============================================================
S#.....#..#.RRR##..
R#.#.#.###.#R#R#.#.
R.#...RRRRRRR#RRRRR
R#.#.#R#.###.#.###R
R#...#R.#.....#...R
R#####R#.#.#.#.#.#R
RRRRRRR...#.#...#.R
.#########.#.#.#.#R
#...............#.R
.#.#.#.#.#.#.#.#.#R
......#......#...#R
.#.#.#.#.#.###.###R
................RRR
.#.#.#.#.#.#.###R#.
......#.....#.RRR.#
.#.#.#.#.###.#R#.#.
........#.....R.#..
.#.#.#.#.#.#.#R#.##
..........#..#RRRRG


============================================================
Size: 19x19 | Map #: 81/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 13
============================================================
SRRRR.#...RRRRRRR..
##.#R#.###R###.#R##
..#.R#..RRR#..#.RRR
.#.#R###R#.#.#.###R
....RRRRR.#...#.RRR
.#.#.###.#.#.#.#R#.
....#....#...#.#R.#
.#.#.###.#.#.#.#R#.
..#..#..#....#..RRR
.#.###.#.#.#.###.#R
#...........#...#.R
##.#.#.#.###.#.#.#R
.................#R
.#.#.#.###.#.#.#.#R
..................R
.#.#.#####.#.#.#.#R
.....#.....#.....#R
.#.###.#.#.#.#.#.#R
#.........#......#G


============================================================
Size: 19x19 | Map #: 96/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 13
============================================================
SRRRR#..#.....#....
.#.#R#.#.#.#####.#.
#.#.RRR.#.RRRRRRR..
.#.###R#.#R#####R#.
....#.RRRRR##...R.#
.#.#.#.#.#.#.###R#.
......#..##...#.R..
.#.#.#.###.#.#.#R##
.......#.....#RRR..
.#.#.###.#.#.#R###.
....#....#..#.R...#
.#.#.#.#.#.#.#R#.##
....#...#.....R.#..
.#.#.#.#.#.#.#R#.#.
............#.RRR#.
.#.#.#.#.###.###R#.
..............#.RRR
.#.#.###.#.#.#.#.#R
..............#..#G


============================================================
Size: 19x19 | Map #: 5/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
S.#...#.....#.RRRRR
R###.#.#.#.#.#R#.#R
RRRRR#.#......R#.#R
.###R#.#.#.#.#R###R
...#RRR.#...#.R#RRR
##.###R#.###.#R#R##
...#.#RRRRRRRRR#RRR
.#.#.#.#######.###R
#.#...#........#..R
.#.#.#.###.#.#.#.#R
..........#...#.#.R
.#.#.#.#.#.###.#.#R
..................R
.#.#.#.#.#.#.#.#.#R
..........#.#...#.R
.#.#.#.#.#####.#.#R
..............#...R
.#.#.#.#.#.#.#.###R
..#............#..G


============================================================
Size: 19x19 | Map #: 20/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 12
============================================================
SRRRRRR#...........
.#.#.#R###.#.#.#.#.
..#.#.RRR.#........
.#.###.#R#.#.#.#.#.
......#.RRR#.......
##.#.#.###R#.#.#.#.
....#.....R.#.#....
##.#.#####R#.#.#.#.
..#...#.RRR.#......
.#.#.###R#.###.#.#.
..#.....R.#........
.#.#.#.#R#.###.#.#.
....#.#.RRRRRRR.#.#
.#.#.#.###.#.#R#.#.
....#.....#..#RRR..
.#.#.#.#.#.#.###R#.
#........#...#..R.#
.#.#.#.#.###.#.#R#.
.......##...#.#.RRG


============================================================
Size: 19x19 | Map #: 33/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
S#....#...#........
R#.#.#.#.#.#.#.#.#.
R#..RRRRR#.##......
R###R#.#R###.#.#.#.
RRRRR##.RRRRRRR#..#
######.#.#.###R###.
........#.#...RRRRR
.#.#.#.#.#####.###R
....#...#.....#...R
.#.#.#.#.#.#.#.#.#R
..#.......#.....#.R
.#.#.#.###.#.#.###R
..#.......#.....#.R
.#.#.#.#.#.#.#.#.#R
#.....#...#..#RRRRR
.###.#.#.#.###R####
........#.....RRRRR
.#.#.#.#.#.#.#.#.#R
...#.#........#..#G


============================================================
Size: 19x19 | Map #: 68/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 123, 'num_route': 55, 'path_length': 57}
Path length: 57 | Turns: 12
============================================================
S.#................
R#.#.#.#.#.#.#.#.#.
R.#................
R#.###.#.#.#.#.#.#.
R##...#..#.........
R#.#.#####.#.#.#.#.
RRRRRRR...#........
.#####R###.#.#.#.#.
#..#RRR#...........
.#.#R#.#.#.#.#.#.#.
#.RRR.#.#........#.
.#R#.###.#.#.#.####
..R#....#......#RRR
.#R#####.#.#.#.#R#R
#.RRR..#........R#R
.#.#R#.#.#.#.#.#R#R
...#R#..#.....#.R#R
####R###.#####.#R#R
....RRRRRRRRRRRRR#G


============================================================
Size: 19x19 | Map #: 74/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 126, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
SRR#...............
##R#.#.#.#.#.#.#.#.
RRR#..#.#..........
R###.#.#.###.###.#.
R.#.#...RRRRRRR.#..
R#.#####R#.###R#.#.
RRRRRRRRR.#.RRR#..#
######.#.#.#R###.#.
......#..#..RRRRR.#
.#.#.#.#.#.#.#.#R#.
.........#....#.R..
.#.#.###.#.###.#R##
........#.#...#.R..
.#.#.#.###.#.#.#R#.
........#.......R.#
.#.#####.#.#.#.#R#.
........#......#R#.
.#.#.#.#.#.#.###R#.
#..#....#.....#.RRG


============================================================
Size: 19x19 | Map #: 88/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 131, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
SRR.#.......#......
.#R#.#.#.#.#.#.#.#.
#.R.#.......##.....
##R#.#.#.#.#.#.#.#.
RRR.#........#.#...
R#.#.#.#.#.#.#####.
R#.#....#.#.RRR....
R#####.#.#.#R#R###.
R.#...#.RRRRR#R#..#
R#.#.#.#R#####R#.#.
RRR...#.R#...#R....
.#R###.#R###.#R#.#.
#.RRRRRRR#....R.#..
.#.#.#.#.###.#R#.#.
....#.#.#....#R.#..
.#.#.#.#.#.###R#.##
..#.....#.#...R.#..
.#.#.#.#.#.###R#.#.
#...#.....#...RRRRG


============================================================
Size: 19x19 | Map #: 91/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 12
============================================================
SRRRRRR.#..........
.#.###R#.#.###.#.#.
..#...RRR.#...#...#
.#.#####R#.#.#.#.#.
..#.....RRRRRRRRRRR
.#.#.#.###.#.#.#.#R
#...#.#....##...#.R
.#.#.#.#.#.#.#.###R
.......#..#...#.RRR
.#.#.###.#.#.#.#R#.
........#...#...R.#
.#.#.#.#.#.#.#.#R##
......#.......#.R..
.#.#.#.#.###.#.#R##
...........#RRRRR..
.#.#.#.###.#R###.#.
..........#.RRR.#.#
.#.#.#.#.#.#.#R###.
........#....#RRRRG


============================================================
Size: 19x19 | Map #: 95/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 121, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 12
============================================================
S..##..#.#RRRRRRR.#
R###.#.#.#R#####R#.
RRRRRRRRRRR##.RRR..
.#.#.#.###.#.#R#.#.
.##.#..#..#...R#...
##.#.#####.#.#R####
..#....#....#.R...#
.#.#.#.#.#.#.#R#.#.
........#.RRRRR.#..
.#.#.#.#.#R#.###.#.
........#.R.#......
.#.#.#.#.#R#.#.#.#.
........#.RRR.#....
.#.###.#.###R#.###.
............RRRRRRR
.#.#.#.#.#.#.#.###R
#.............#...R
.#.#.#.#.#.#.#.#.#R
................#.G


============================================================
Size: 19x19 | Map #: 99/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 12
============================================================
S.#....#..#........
R#.#.#.#.#.#.#.#.#.
RRRRR.#..#.........
.#.#R#.#.#.#.#.#.#.
#.#.RRRRR.#........
.#.#.###R#.#.###.##
....#.RRR#......#..
.#.#.#R#######.#.#.
#..#..RRRRRRRRRRRRR
.#.#.###.###.#.###R
..#.#...#...#.#.RRR
.#.#.#.#.#.#.###R#.
..#..#..........R.#
.#.###.#.###.###R##
#.......#......#R..
.###.#.#.#.#.#.#R##
.......#..#...#.RRR
.#.#.#.#.#.#.#.#.#R
....#..#.....#...#G


============================================================
Size: 19x19 | Map #: 16/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 118, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 11
============================================================
SRRRRRR...#........
.#.#.#R#.#.#.#.#.#.
.##.#.R.#..........
.#.#.#R#.###.#.#.#.
#.....RRR#..#.....#
.#.#.###R#.#.#.###.
.....#..RRRRR#.#...
.#.#.#.#.#.#R#.###.
#...#.#.#.#.RRRRRRR
.###.#.#.#.#.#.#.#R
............#.#.#.R
.#.#.#.#.#.#.#.#.#R
.......#..#....#RRR
.#.#.###.#.#.#.#R##
........#......#R..
.#.#.#.#.#.#.#.#R##
................RRR
.#.#.#.#.#.#.#.###R
......#.#.....#...G


============================================================
Size: 19x19 | Map #: 31/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 11
============================================================
S#RRRRRRRRR#.......
R#R#.#.###R#.#.#.#.
RRR.#..#..R.#......
.#.#.#####R#.#.#.#.
#...#.RRRRR..#.....
####.#R#.#.#.#.#.#.
....#.R#.##.#......
.#.#.#R###.#.#.#.#.
..#..#R.#..........
.#.#.#R#.#.#.#.#.##
....#.R#......#.#..
.###.#R#####.#.#.#.
#.....RRRRRRRRRRRRR
.#######.#.#.#####R
........#.#.#...RRR
##.#.#####.#.###R#.
..........#.....R.#
.#.#.#.#.#.#.#.#R#.
..............#.RRG


============================================================
Size: 19x19 | Map #: 39/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 114, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
S#RRRRR#..RRRRR.#..
R#R#.#R###R#.#R#.#.
RRR##.RRRRR.#.R#...
.#.#.###.###.#R#.#.
..#.....#.....RRR.#
##.#.#.#.#.#.###R#.
......#......#..R..
.#.#.#.#.#.#.#.#R##
..............#.R..
.#.#.#.#.#.#.#.#R#.
....#.........#.R.#
.#.#.#.#.#.#.###R#.
............#...R..
.#.#.#.#.#.#.#.#R#.
..........#...#.R.#
.#.#.#.#.#.#.#.#R#.
..............#.R..
.#.#.#.#.###.###R##
.........#...#..RRG


============================================================
Size: 19x19 | Map #: 70/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 51, 'path_length': 53}
Path length: 53 | Turns: 11
============================================================
SRR#RRR...#........
.#R#R#R#.#.#.#.#.#.
.#RRR#R.#.........#
##.#.#R#.#.#.#.#.#.
..#.#.R#....#...RRR
.#.#.#R#.#.#.#.#R#R
....#.R.#.#..#.#R#R
.###.#R#####.###R#R
#...#.R#RRRRRRRRR#R
.#.#.#R#R#.#.#.###R
#.....RRR#.#..#...R
.#.#.#.###.#.###.#R
....#..#..#...#.#.R
.#.#.#.#.#.#####.#R
......#.........#.R
##.#.#.#.#.#.#.#.#R
........#.......#.R
.#.###.#.#.#.#.#.#R
.........#........G


============================================================
Size: 19x19 | Map #: 72/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 11
============================================================
SRR...#.RRRRR......
##R###.#R#.#R###.#.
.#RRR.#.R.#.RRR#...
.#.#R#.#R#.###R#.##
..#.RRRRR..##.R.#..
.#.#####.#.#.#R#.#.
........#.#...RRRRR
.#.#.###.#.#######R
#.............#...R
.#.###.#.#.#.#.#.#R
..............#..#R
.#.#.#.#.#.#.#.###R
..............#.#.R
.###.#.###.###.#.#R
..................R
.#.#.#.#.#.#.#.#.#R
....#............#R
.#.#.#.#.#.#.###.#R
........#........#G


============================================================
Size: 19x19 | Map #: 12/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 111, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
SRR#...............
.#R###.#.#.#.#.#.#.
#.R#...............
##R#.#.#.#.#.#.#.#.
..R#...............
##R#.#.#.#.#.#.#.#.
RRR.#.....#........
R#.#.#.#.#.#.#.#.#.
R.#.#...#...#......
R#.#.###.#.#.#.#.#.
RRRRRRRRRRRRR#.....
####.#.#.#.#R#.#.#.
....#.#...#.R#.....
.#.#.#.#.#.#R###.#.
........#.RRR..#...
.#.#.#.#.#R#####.#.
..........RRRRR.#..
.#.#.#.#.#.###R#.#.
.........##...RRRRG


============================================================
Size: 19x19 | Map #: 30/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S...#..............
R#.#.#.#.#.#.#.#.#.
R.#................
R#####.#.#.#.#.#.#.
R#...##............
R#.###.#.#.#.#.#.#.
RRRRRRR.#..#.......
.#.#.#R#.###.#.#.#.
..#.#.RRR#..##..#..
##.#.###R#.#.#.#.#.
....#.#.R.....#....
.#.###.#R#####.###.
........RRRRRRR#RRR
.#.#.#.#.#.#.#R#R#R
..........#..#RRR#R
.#.#.#.#.#.#.#.#.#R
..#...#.....#.#..#R
.#.#.#.#.###.#.###R
......#..#........G


============================================================
Size: 19x19 | Map #: 49/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 117, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
S#..#...RRRRRRR....
R#.#.###R###.#R####
R..#RRRRR#..#.RRR.#
R###R###.#.#.#.#R#.
RRRRR#..#.....#.R#.
##.#.#.#.#.#.#.#R#.
..#..#....#...#.RRR
.###.#.#.#.###.#.#R
....#...#.....#.#.R
.#.#.#.#.#.#.#.#.#R
................#.R
.#.#.###.#.#.#.#.#R
...............#..R
.#.#.#.#.#.#.#.###R
...............#..R
.###.#.#.#.#.#####R
..................R
.#.#.#.#.#.#.#.#.#R
.................#G


============================================================
Size: 19x19 | Map #: 50/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
SRR.#.....#........
.#R#.#.#.#.#.#.#.#.
#.R#.......#.......
.#R#######.#####.#.
..RRRRRRRRRRRRRRR..
##.#.#.#.#####.#R##
..#..##.#.....#.R.#
.#.###.#.#.#.#.#R#.
............#.RRR..
.#.#.#.#.#.#.#R#.#.
....#.....#.RRR.#.#
.#.#.#.#.#.#R###.#.
..#.......#.R##....
.#.#.#.#.#.#R#.#.#.
..........#.RRRRR..
.#.#.#.#.#.#####R##
................R..
.#.#.#.#.#.###.#R##
..#...........#.RRG


============================================================
Size: 19x19 | Map #: 51/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 134, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 10
============================================================
S..#....RRRRR#.....
R#######R###R#.#.#.
RRRRR#..R#.#R.#....
.#.#R###R#.#R#.#.#.
..#.RRRRR#..R.#....
.#.###.#.###R###.#.
#......#.#RRR#.....
.#.#.#.#.#R#.#.#.#.
..#...#.##R.#.#....
.###.#####R#.#.###.
#.......#.RRRRRRRRR
.#.#.#.#.#.#.###.#R
....#...#..##....#R
.#.#.#.###.#.#.#.#R
......#...#....#.#R
.#.#.#.###.#.#####R
..#.........#....#R
.#.#.#.#.#.#.#.#.#R
......#..#.#......G


============================================================
Size: 19x19 | Map #: 56/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 128, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 10
============================================================
S..#...........#...
R#.#.#.#.#.#.#.#.#.
R.#............#...
R#.###.#.#.#.#.###.
RRRRR#.....#..RRR..
##.#R#####.#.#R#R#.
..#.RRR#.#.##.R#R.#
.###.#R#.###.#R#R#.
....#.RRRRRRRRR#RRR
.#.#.#.#.#########R
......#...##......R
.#.#.#.###.#.#.###R
............#.#.#.R
.#.#.#####.#.#.#.#R
....#.......#.....R
##.#.#######.#####R
................#.R
.#.###.#.#.#.#.#.#R
...........#......G


============================================================
Size: 19x19 | Map #: 65/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S.#...#....#.......
R#.###.###.#.#.#.#.
RRRRRRRRRRR#..#.#.#
##.#.#.#.#R#.#.###.
...#.##.#.RRRRRRR..
.#.#.#.#.#.#.#.#R#.
....#...#.#...#.R.#
##.#.#.###.###.#R#.
...#......#.....R.#
.#.#.#.#.#.#.###R#.
..#...#.....#...RRR
.#.#####.#.#.#.#.#R
..#.........#...#.R
.#.#.#.###.#.#.#.#R
....#.........#.RRR
.###.#.#.#.#.###R##
...#............RRR
.###.#.#.#######.#R
.#..............#.G


============================================================
Size: 19x19 | Map #: 71/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 10
============================================================
S.#..#..#..#.......
R#.#.#.#.#.#.#.#.#.
R.#.RRRRRRR.#......
R#.#R#.#.#R#.#.#.#.
RRRRR.#.#.RRR.#....
##.#####.###R#.#.#.
..#.....#...RRR#...
.#.#########.#R#.#.
..........#..#R##..
.#.#.#.#.#.###R#.#.
....#.........RRRRR
.#.#.#.#.#.#.#.###R
#.............#...R
.###.#.#.#.#.#.#.#R
..............#.#.R
.#.#.#.#.#.#.#.#.#R
..........#...#...R
.###.#.#.###.#.#.#R
.............#...#G


============================================================
Size: 19x19 | Map #: 15/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRRRRRR#...........
.###.#R###.#.#.#.#.
#....#RRR.#........
.#.#.#.#R#.#.#.#.#.
..#...#.R..#.#..#..
.#.#.#.#R###.#.#.#.
#...#.#.R...#.#..#.
.#.#.#.#R###.#.#.#.
.......#RRRRRRRRRRR
.#.#.#.###.###.#.#R
..........#...#.#.R
.#.#.#.#.#.#.###.#R
........#.#.....RRR
.#.#.#.#.#.#.#.#R#.
#..........#.##.R.#
.#.#.#.#.###.#.#R#.
..#...........#.RRR
.#.#.#.#.#.#.#.#.#R
..........#..#..#.G


============================================================
Size: 19x19 | Map #: 28/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 129, 'num_route': 47, 'path_length': 49}
Path length: 49 | Turns: 9
============================================================
S#....#..#RRRRRRRRR
R#.#.#.#.#R#.#####R
R.#...RRRRR.#.....R
R#####R#.#.#.#.#.#R
RRRRRRR##..#..#.#.R
.#.#####.#.###.#.#R
.#......#....#..#.R
.#.###.#.#.#.#.#.#R
#.#....#..#...#...R
.###.#.#.#.###.###R
....#.#...........R
.#.#.#.#.#.#.#.#.#R
........#...#.#.#.R
.#.#.###.#.#.#.###R
.#..#.....#...#.RRR
##.###.#.#.#.#.#R#.
......#.........R.#
.###.#.#.#.#.#.#R#.
...............#RRG


============================================================
Size: 19x19 | Map #: 57/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 119, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
SRRRRRRRR.#......#.
.#.#.#.#R#.#.#.#.#.
..#.#.#.RRRRR...#..
.#.#.###.#.#R###.#.
#.#..#...##.RRRRRRR
.#.###.#.#.#.#.#.#R
......#.#.....#..#R
.#.#.#.#.#.#.#.#.#R
..........#.....#.R
.#.###.#.#.#.###.#R
#...........#...RRR
.#.###.#.#.###.#R##
........#.....#.R..
.###.###.#.#.#.#R#.
...............#R.#
.#.#.#.#.#.#.###R#.
........#.......RRR
.#.#.#.#.#.#.#.#.#R
.....##.........#.G


============================================================
Size: 19x19 | Map #: 73/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 9
============================================================
S.#................
R#.#.#.#.#.#.#.#.#.
R.#................
R#.#.#.#.#.#.#.#.#.
R..#...#...........
R#####.#.###.#.#.#.
R...#.#.#..##......
R###.#.#.#.#####.#.
RRRRR.#.#.RRRRR#...
.#.#R#.#.#R###R#.#.
#.#.RRRRRRR.#.R#...
.#.#.###.###.#R#.#.
#...#...#....#R....
.#.#.#.#.###.#R#.#.
..........#...R.#..
.#.#.###.#.###R###.
.......#......RRR.#
.#.#.#.#.#.#.#.#R#.
........#.....#.RRG


============================================================
Size: 19x19 | Map #: 4/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 43, 'path_length': 45}
Path length: 45 | Turns: 8
============================================================
S.#......#..RRRRR..
R#.#####.###R###R##
R#RRRRRRRRRRR..#R..
R#R#.#.#.#.#.#.#R#.
RRR#..#.#..#...#R.#
.#.#.#.#.#.#.#.#R#.
#...#.....#...#.RRR
.###.#.#.#.#.#.#.#R
....#..........##.R
.###.#.#.#.#.###.#R
.............#....R
.#.#.###.#.###.#.#R
#.........#...#.#.R
.#####.#.#.#.#.#.#R
..........#.....#.R
.###.#.#.#.#.#.#.#R
.#........#.#.....R
.#.###.#.#.#.#.#.#R
..#......#......#.G


============================================================
Size: 19x19 | Map #: 69/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 127, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 8
============================================================
S#....#............
R#.#.#.#.#.#.#.#.#.
R#.....#...........
R###.###.#.#.#.#.#.
RRR#....#...#......
.#R###.#####.#.#.#.
.#RRRRRRRRRRR##....
.#.#.#.###.#R#.###.
#.#..#..#.##RRRRR#.
.#.#####.#.#.#.#R#.
..........#..##.RRR
####.#.#.#.#.#.#.#R
............#....#R
.###.#.#.#####.###R
........#.......#.R
.#.#.#.#.#.#.###.#R
..........#.#...#.R
.#.#.#.#.#.#.#.#.#R
....#..#.....#....G


============================================================
Size: 19x19 | Map #: 77/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 114, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
S.#.RRRRR.#........
R#.#R#.#R#.#.#.#.#.
RRRRR.#.RRR.#......
######.#.#R#.#.#.#.
........#.R#..#....
.#.###.#.#R#.#.#.#.
........#.R.#...#..
.#.#.#.#.#R#.#.#.#.
.#......#.RRRRRRRRR
##.###.#.#########R
................#.R
.#.#.#.#.#.###.#.#R
......#.........#.R
.#.###.#.#.#.#.#.#R
..#...........#..#R
.#.#.#.###.#.#.#.#R
..................R
.#.#.#.#.#.#.#.#.#R
..........#.....#.G


============================================================
Size: 19x19 | Map #: 94/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 117, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 8
============================================================
S#RRRRR#..#........
R#R#.#R#.#.#.#.#.#.
RRR.#.RRRRRRR.#..#.
##.#.#####.#R######
#...#.....#.RRRRRRR
.#.#.#.#.#.#.#####R
..#.........#..#..R
.#.#.#.###.#.#.#.#R
................#.R
.#.#.#.#.#.#.#.#.#R
#.#...#.........#.R
.#.#.#.#.#.#.#.#.#R
..........#......#R
.#.#.#.#.#.#.#.#.#R
......#.........#.R
.#.#.#.###.#.#.###R
..................R
.#.#.#.#.#.#.#.###R
.....#.#......#...G


============================================================
Size: 19x19 | Map #: 46/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 125, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 7
============================================================
SRR..#...#.........
##R#####.#.#.#.#.#.
#.RRRRRRRRR...#....
.#########R#.#.#.#.
..........R.#...#.#
.#.#.#.#.#R#.#.#.#.
........#.R.....#..
.#.#.###.#R#####.#.
....#....#RRRRR#..#
##.#.#.#.#.#.#R#.#.
....#.#.....#.RRRRR
.#.#.#.#.#.#.#.#.#R
.....#......#.#.#.R
.#.#.#.#.###.#.#.#R
....#..#....#....#R
.#.#.#.#.#.#.#.###R
#...#...#.....#..#R
.#.#.#.#.#.#.#.#.#R
..#..............#G


============================================================
Size: 19x19 | Map #: 48/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 114, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRR..#.............
##R###.#.#.#.#.#.#.
..R.#.#............
.#R#.#.#.#.#.#.#.#.
#.R.#..............
.#R#.###.#.#.#.#.#.
RRR.#..............
R#.#.#.#.#.#.#.#.#.
R.#...#............
R#.#.#.#.#.#.#.#.#.
R.....#............
R#.#.#.#.#.#.#.#.#.
R.#.#..##........#.
R#.#.#.#.#.###.###.
RRRRRRRRR.#...###..
.#.#####R#.###.#.#.
..#.....RRRRRRRRRRR
.#.#.#.#.#.###.###R
..#......#.#....#.G


============================================================
Size: 19x19 | Map #: 92/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 39, 'path_length': 41}
Path length: 41 | Turns: 7
============================================================
SRRRR#.........#...
##.#R###.#.#.#.#.#.
..#.R#.##.....#....
.###R#.#####.#.###.
....RRRRRRRRRRRRRRR
.#.#.###.#.#######R
..#.....#..#....#.R
.#.#####.#.#.#.#.#R
#.........#.....RRR
##.#.#.#.#.#####R#.
....#.........#.R#.
.#.#.#.#.#.#.#.#R#.
........#...#...R.#
##.#.#.#.#.#.#.#R#.
..#...........#.RRR
.#.#.#.#.#.#.#.###R
.................#R
##.#.#.#.#.#.#.#.#R
...#.....#.....#..G


============================================================
Size: 19x19 | Map #: 29/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 117, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 6
============================================================
S..#...............
R###.#.#.#.#.#.#.#.
R.#................
R#.#####.#.#.#.#.#.
R.#..#..#...#......
R#.#.#.#.#.#.#.#.#.
RRRRRRRRR.#.#......
.#.###.#R#.#.#.#.#.
..#...#.R.##..#....
##.#.#.#R###.#.#.#.
........RRRRRRR.#..
##.#.#####.###R#.#.
..#.#.....#...RRRRR
.#.###.#.#.###.###R
............#..#..R
.#.#.#.#.#.#.#####R
.................#R
.#.#.###.#.#.#.#.#R
..................G


============================================================
Size: 19x19 | Map #: 35/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 124, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 5
============================================================
SRRRRRRRRRRRR.#....
.#####.#.#.#R#.#.#.
#....#..#..#RRRRR..
.#.#.###.#.#####R#.
..#....#..#.....R.#
.#.###.#.#.#.#.#R#.
........#...#..#R..
.#.#.#.#.#.#.#.#R#.
........#.....#.R.#
.#.#.#.###.#.#.#R##
..#...#......#..RRR
.#.###.#.#########R
..................R
.#.#.###.#.#.###.#R
..........#......#R
.#.#.#.#.#.###.#.#R
....#.#.#.......#.R
.###.#.#.#.#.#.#.#R
..............#..#G


============================================================
Size: 19x19 | Map #: 52/100
Start: [0, 0] | Goal: [18, 18]
Stats: {'num_walls': 120, 'num_route': 35, 'path_length': 37}
Path length: 37 | Turns: 5
============================================================
SRRRRRRRR...#......
.###.###R###.###.#.
#....#..RRRRRRRRR.#
.#.#.#.#.#.###.#R#.
......#...#...#.R..
.#.#.###.#.#.#.#R#.
......#.#.....#.R.#
######.#.#.###.#R#.
.......#........RRR
.#.#.#.###.#.#.###R
....#.....#....#.#R
.#.#.#.#.#.#.#.#.#R
............#.#...R
##.###.#.#.#.#.#.#R
................#.R
##.#.#.###.#.#.#.#R
......#...........R
.#.#.#.###.#.#.#.#R
....#...........#.G


