============================================================
Size: 13x13 | Map #: 1/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
============================================================
S..#.........
R###.#.#.#.#.
R#.#....#...#
R#.#.#.#.###.
R..#..#.#....
R#.#.#.#.#.#.
R.#.RRRRRRR..
R#.#R#.###R##
RRRRR#..#.RRR
######.#.#.#R
........#.#.R
.#.#.#.#.###R
..#.......#.G


============================================================
Size: 13x13 | Map #: 2/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 35, 'path_length': 37}
============================================================
SRR##.RRRRRRR
##R#.#R#.###R
.#R#RRR.#.RRR
.#R#R#.#.#R##
..RRR.#.#.RRR
##.###.#.###R
.#..#.......R
.###.#.#.#.#R
..........#.R
.#.#.#.#.#.#R
..#.......#.R
.#.#.#.#.#.#R
....#...#...G


============================================================
Size: 13x13 | Map #: 3/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
============================================================
S...#.RRRRRRR
R###.#R#.#.#R
RRRRRRR.#.#.R
.#.###.#.#.#R
..#...#....#R
.#.#.#.#.#.#R
..#.....#.RRR
##.#.#.#.#R#.
....#.#...R.#
.#.#.#.###R#.
..#....#.#R.#
.#.#.###.#R#.
#.........RRG


============================================================
Size: 13x13 | Map #: 4/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR..#.....
.###R###.#.#.
#.RRR...#....
.#R#.#.###.#.
..R#..#.....#
##R###.#.#.#.
#.RRR.....#..
.###R#.#.#.#.
..RRR.#.#.#..
.#R#####.#.#.
#.RRRRRRR....
.#.###.#R####
......#.RRRRG


============================================================
Size: 13x13 | Map #: 5/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 31, 'path_length': 33}
============================================================
S.#.RRRRRRRRR
R#.#R#.#.###R
RRRRR.#.#..#R
####.#.#.#.#R
....#......#R
.#.#.#.#.#.#R
..#.#...#.#.R
.#.#.#.#.#.#R
#.........#.R
.###.#.#.#.#R
#.....#.#.RRR
.#.#.#.#.#R##
..........RRG


============================================================
Size: 13x13 | Map #: 6/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 23, 'path_length': 25}
============================================================
SRR#.........
.#R###.#.#.#.
#.R...#.#...#
.#R###.#.#.#.
..RRRRRRRRRRR
.###.#.#####R
#.#..#..#.#.R
.#####.#.#.#R
.#.....#....R
.#.#.#.#####R
..........#.R
.###.#.#.###R
........#...G


============================================================
Size: 13x13 | Map #: 7/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 23, 'path_length': 25}
============================================================
SRRRR.#......
.###R#.#.#.#.
..#.RRR.#....
##.#.#R#.#.#.
....#.R......
.#.#.#R#.#.##
......R.#.#..
.#.#.#R#.#.#.
....#.R...#..
.#.###R###.#.
...#..RRRRRRR
.#.#.#.#.#.#R
...#....#..#G


============================================================
Size: 13x13 | Map #: 8/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
============================================================
S.#..........
R#.#.#.#.#.#.
R..#.........
R#####.#.#.#.
RRR.#........
##R#.#.#.#.#.
..RRR.#......
.#.#R###.#.#.
..#.RRR.#....
.#.###R#.###.
..#...RRRRRRR
##.#.#.#.#.#R
.....##.#.#.G


============================================================
Size: 13x13 | Map #: 9/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 63, 'num_route': 43, 'path_length': 45}
============================================================
S.#.RRRRR...#
R#.#R#.#R###.
R#..R##.RRRRR
R###R#######R
R.#.R#......R
R#.#R###.###R
RRRRR..#.#RRR
.#.#.###.#R#.
#...#...#.R.#
.#.#.#.#.#R#.
......#.RRR..
.#.#.#.#R####
.#..#..#RRRRG


============================================================
Size: 13x13 | Map #: 10/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 27, 'path_length': 29}
============================================================
S#...........
R#.#.#.#.#.#.
R.#....#.....
R#.###.#.#.#.
RRRRR.#......
.###R#.#.#.#.
#...R.#......
.###R#.#.###.
..RRR...#....
.#R#.#.#.#.#.
#.R.#..##.#..
.#R#####.#.#.
..RRRRRRRRRRG


============================================================
Size: 13x13 | Map #: 11/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 27, 'path_length': 29}
============================================================
S.#..#RRRRR..
R#.#.#R#.#R#.
RRRRRRR.#.R.#
.#.###.#.#R#.
#.#..#.#..RRR
.#.#.###.#.#R
....#......#R
.#.#.#####.#R
..#.#.....#.R
.#.#.#.#.#.#R
............R
.#.#.#.#.#.#R
...#....#..#G


============================================================
Size: 13x13 | Map #: 12/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 55, 'path_length': 57}
============================================================
SRR#..RRRRRRR
.#R#.#R###.#R
#.R.#.R#..#.R
.#R#.#R#.#.#R
#.R..#R#RRRRR
.#R#.#R#R#.#.
RRR.#.R#R.#..
R#.#.#R#R#.##
R.#.RRR#RRRRR
R###R###.###R
RRRRR.#.#...R
##.###.#.#.#R
.....#....#.G


============================================================
Size: 13x13 | Map #: 13/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 35, 'path_length': 37}
============================================================
S.#...RRRRR#.
R#.#.#R###R#.
R...#.R#..R#.
R###.#R#.#R#.
RRRRRRR.#.RRR
##.###.#.###R
..#.....#.RRR
.#.#.#.#.#R##
..#...#...R#.
.#.#.#.#.#R#.
.....##.#.RRR
.#.###.#.#.#R
.....#....#.G


============================================================
Size: 13x13 | Map #: 14/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 23, 'path_length': 25}
============================================================
S...#........
R#.#.#.#.#.#.
R.#...#......
R#.#.#.#.#.#.
RRRRRRR#.....
.#####R#.#.#.
.#..#.R.#....
.#.#.#R#.#.#.
...#..RRRRR..
####.#.#.#R##
......#..#R..
.#.#.#.#.#R##
.#....#.#.RRG


============================================================
Size: 13x13 | Map #: 15/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
============================================================
S#...........
R#.#.#.#.#.#.
R#...........
R#.#.#.###.#.
R.#...#...#..
R###.#.#.#.#.
RRRRRRRRR..#.
.#.#####R#.#.
..#....#R.#.#
.#.#.#.#R#.#.
....#..#RRRRR
.#.#.#.#.#.#R
.....#....#.G


============================================================
Size: 13x13 | Map #: 16/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 51, 'num_route': 23, 'path_length': 25}
============================================================
S#...........
R#.#.#.#.#.#.
R.#..........
R#.#.#.#.#.#.
R#...........
R#####.#.#.#.
R.#...#......
R#.#.#.###.#.
RRRRR.#......
.###R#.#.#.#.
..#.RRR.#....
.#.#.#R#.#.##
#....#RRRRRRG


============================================================
Size: 13x13 | Map #: 17/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
============================================================
S#RRR.#...#..
R#R#R#.#.#.#.
RRR#RRRRR.#..
.#####.#R#.#.
.#....#.R#...
.#.#.#.#R#.#.
#.#..#..RRR..
.#.#.#####R##
..#.......R..
.#.#.#.#.#R##
..#......#RRR
.#.#.#.#.###R
.......#.#..G


============================================================
Size: 13x13 | Map #: 18/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
============================================================
S.#....#RRRRR
R###.###R###R
RRRRRRRRR..#R
.###.#.#.#.#R
.#...#..#.#.R
.#.###.#.#.#R
..#...#...#.R
##.#.#.#.#.#R
............R
.#.#.#.#.###R
..#...#.#.#.R
.#.###.#.#.#R
.........#..G


============================================================
Size: 13x13 | Map #: 19/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 47, 'path_length': 49}
============================================================
SRR#RRR.#.#..
.#R#R#R#.#.#.
#.R#R#RRRRRRR
.#R#R###.###R
..RRR#..#...R
##.#.#.#####R
..#.#.#.RRRRR
.#.#.#.#R#.#.
....RRRRR.#..
####R#.#.#.##
....R.#.#.#..
.#.#R#.#.#.#.
..#.RRRRRRRRG


============================================================
Size: 13x13 | Map #: 20/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
============================================================
SRRRRRRRR..#.
.#.###.#R###.
#..#...#RRR#.
.#.#.#.#.#R#.
#.#.....#.R..
.#.#####.#R##
.....#....R#.
.#.#.#.###R#.
..#.#.#...R..
.#.#.#####R#.
..........R.#
.#.#.#.#.#R#.
..#......#RRG


============================================================
Size: 13x13 | Map #: 21/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
============================================================
SRR#....#..#.
.#R###.#.#.#.
#.RRRRRRRRRRR
.#.###.#.###R
..#...#.#...R
.#.#.#.#.###R
....#......#R
.#.#.#.#.#.#R
..#.......#.R
##.#.#.#.#.#R
............R
.#.#.#.#.#.#R
......#....#G


============================================================
Size: 13x13 | Map #: 22/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR.#..#RRR
.#.#R#.#.#R#R
#.#.R.#.RRR#R
.#.#R#.#R###R
..#.RRRRR#..R
.#.#####.#.#R
........#.#.R
.#.#.#.###.#R
.#........#.R
.#.#.#.#.###R
#.#.........R
.#.#.#.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 23/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRR#.....
.#.###R#.#.#.
#..#RRR.#....
.#.#R###.#.#.
#.#.RRR.#....
.#.###R#.###.
......RRRRRRR
.#.#.#.###.#R
#...#.#...#.R
.#.#.#.#.#.#R
........#..#R
.#.#.#.#.#.#R
.........#..G


============================================================
Size: 13x13 | Map #: 24/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 64, 'num_route': 39, 'path_length': 41}
============================================================
S....#..RRRRR
R###.###R#.#R
R...#...R#.#R
R###.#.#R###R
RRR.#.#.R#..R
.#R#.#.#R###R
#.R#RRRRR#..R
##R#R#.#####R
..RRR.#...#.R
##.#.#.#.#.#R
..#....#....R
.###.###.#.#R
....#....##.G


============================================================
Size: 13x13 | Map #: 25/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR.#....
.#.#.#R#.#.#.
#.#..#R.#....
.#.#.#R#.#.#.
....#.RRR#..#
##.#.###R#.#.
....#.RRR#RRR
.#.###R###R#R
......RRRRR#R
.#.#.#.###.#R
#.....#...#.R
.#.#.#.#.#.#R
..#.#.......G


============================================================
Size: 13x13 | Map #: 26/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 23, 'path_length': 25}
============================================================
SRR#.........
.#R###.#.#.#.
#.RRR.#......
.#.#R#.#####.
..#.RRR......
.#.#.#R#.###.
....#.R#....#
.#.###R#####.
......RRRRR..
.#.#.#.#.#R#.
..#...#..#R.#
.#.#.#.#.#R#.
........#.RRG


============================================================
Size: 13x13 | Map #: 27/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 51, 'path_length': 53}
============================================================
SRRRRRR#.....
.#.###R#.#.#.
#.#.RRR#..#..
.#.#R#.###.#.
RRRRR.#......
R###.###.#.#.
RRR.#..#.....
##R#.#.#.#.#.
RRR#RRR.#..#.
R#.#R#R#.#.##
R.#.R#R#RRRRR
R#.#R#R#R###R
RRRRR#RRR..#G


============================================================
Size: 13x13 | Map #: 28/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR#..RRR..
##.#R###R#R##
...#RRRRR#RRR
.#.#.#######R
..#..#RRRRRRR
##.###R######
......RRR....
.#.#.###R#.#.
.....#RRR.#..
.#.###R#.#.#.
#.#.#.R.#...#
.#.#.#R#.#.##
......RRRRRRG


============================================================
Size: 13x13 | Map #: 29/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
============================================================
SRRRRRRRR....
.#.#####R####
#..#...#R.#..
##.#.#.#R#.#.
..#.#...RRRRR
.#.#.#.#.###R
#........#..R
.#.#.#.#.###R
......#.#..#R
.#.#.#####.#R
......#.....R
.#.#.#.###.#R
.#........#.G


============================================================
Size: 13x13 | Map #: 30/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 39, 'path_length': 41}
============================================================
S.#.#.RRR.#..
R#.#.#R#R#.#.
RRRRRRR#RRRRR
.#.#.###.###R
#.#..#..#.RRR
.#.#.#.#.#R##
....#.....R#.
.#.###.###R#.
..#...#.RRR..
.#.#.#.#R#.#.
....#.RRR.#..
.#.#.#R###.##
...#..RRRRRRG


============================================================
Size: 13x13 | Map #: 31/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRR.#....
##.###R#.#.#.
..#.RRR##....
.#.#R###.#.#.
....RRRRR#...
.#####.#R###.
#.....#.RRR..
.#.#.#.###R#.
..........R.#
.#.#.#.#.#R#.
#...#.#..#R.#
.#.#.#.###R#.
...#......RRG


============================================================
Size: 13x13 | Map #: 32/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 27, 'path_length': 29}
============================================================
S#......#....
R#.#.#.#.#.#.
R...#.#......
R###.#.#.#.#.
R#...........
R###.#.#.#.#.
R...#.#......
R#.#.#####.#.
R##.RRRRRRR..
R#.#R#.#.#R#.
RRRRR.#.#.R.#
.#.#.#.###R#.
..#..#....RRG


============================================================
Size: 13x13 | Map #: 33/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 39, 'path_length': 41}
============================================================
S#RRR.#......
R#R#R#.#.#.#.
RRR#RRRRR.#.#
##.#####R#.#.
..#.....RRRRR
.###.#######R
....#......#R
.#.#.#.#.###R
..#.....RRRRR
.#.#.###R#.#.
.....#RRR.#..
.#.#.#R###.##
.....#RRRRRRG


============================================================
Size: 13x13 | Map #: 34/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 23, 'path_length': 25}
============================================================
SRRRRRR.#....
.#.#.#R#.#.#.
.##.#.R......
##.#.#R#.#.#.
.....#R.#..#.
.#.###R#.#.##
...#..R...#..
.###.#R###.#.
....#.RRRRRRR
.#.#.#.#####R
...........#R
.#.#.#.#.#.#R
...........#G


============================================================
Size: 13x13 | Map #: 35/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRR.#....
.#.#.#R#.#.#.
.##..#RRRRR..
.#.#.#.###R##
.#..#.#.RRR#.
.#.#.#.#R###.
#.....#.R.#..
.#.#.#.#R#.#.
..#.#.#.R##..
.#.#.#.#R#.#.
........RRRRR
.#.#.#.###.#R
#...#.#...#.G


============================================================
Size: 13x13 | Map #: 36/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
============================================================
S.#.RRRRRRR#.
R#.#R#.#.#R#.
R#RRR##.#.R..
R#R#.###.#R##
RRR#.#..#.R..
.###.#.#.#R##
#...#...#.R..
.#.#.#.#.#R##
....#.#...R..
.###.###.#R#.
........#.R.#
.#.#.#.#.#R#.
....#.....RRG


============================================================
Size: 13x13 | Map #: 37/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRRRR....
.#######R###.
#......#RRR.#
.#.#.#.###R#.
..........R#.
.###.#.###R#.
......#.RRR..
.#.#.#.#R####
#......#R.#..
.#.#.#.#R###.
......#.R#RRR
.#.###.#R#R#R
#..#....RRR#G


============================================================
Size: 13x13 | Map #: 38/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
============================================================
S.#..........
R#.#.#.#.#.#.
RRR.#........
.#R#.#.#.#.#.
#.R.#.#......
##R#.#.#.#.#.
.#RRR.#......
.###R#.###.#.
....RRRRRRR..
.#.#.###.#R#.
....#....#R#.
.#.#.#.###R##
..#......#RRG


============================================================
Size: 13x13 | Map #: 39/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
============================================================
S#RRRRRRR#...
R#R#.#.#R#.#.
RRR#..#.RRR..
.#.###.###R#.
.#....#...R.#
.#.###.#.#R#.
#..#....#.RRR
##.#.###.#.#R
..#......#.#R
.###.#.#.#.#R
.....#..#.#.R
.#.#.###.#.#R
.#..........G


============================================================
Size: 13x13 | Map #: 40/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
============================================================
S#.#....#....
R#.#.###.#.#.
RRRRR#....##.
.###R#.#.#.#.
#...R.#....#.
##.#R#.###.#.
..#.R#RRRRRRR
##.#R#R###.#R
....RRR#..#.R
##.#.#.#.#.#R
..#...#.....R
.#.###.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 41/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 62, 'num_route': 31, 'path_length': 33}
============================================================
S.#..........
R#.#.#.#.#.#.
R.#....#.....
R###.#.#.#.#.
RRR.#.#.#.#..
##R#.#.#.#.#.
..RRR#...#RRR
####R#.###R#R
....RRRRRRR#R
.#####.#.###R
....#.#..#RRR
##.#.###.#R##
..#......#RRG


============================================================
Size: 13x13 | Map #: 42/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 27, 'path_length': 29}
============================================================
SRR.#........
.#R#.#.#.#.#.
#.RRR#.......
.###R#.#.#.#.
...#R##.#.#..
.#.#R#.#.#.#.
....RRRRRRR.#
.#.#.#.#.#R#.
....#.#.#.RRR
.#.#.#.#.###R
....#...#.RRR
.###.#.#.#R##
....#.....RRG


============================================================
Size: 13x13 | Map #: 43/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 27, 'path_length': 29}
============================================================
S...#.RRRRR..
R###.#R#.#R##
RRRRRRR##.R..
.###.#.#.#R#.
#....#.##.R#.
.#.#.#.#.#R##
......#...RRR
.#####.#.#.#R
.#........#.R
.###.#.#.#.#R
#.......#...R
.#.#.#.###.#R
..........#.G


============================================================
Size: 13x13 | Map #: 44/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 27, 'path_length': 29}
============================================================
SRRRR.#..#...
##.#R#.#.#.#.
..#.R#.#RRR..
##.#R#.#R#R#.
....RRRRR#R#.
.#.#####.#R##
#....#..#.R..
.#.###.#.#R##
.#....#...R.#
.#########R#.
..........RRR
.#.#.#.#.#.#R
...........#G


============================================================
Size: 13x13 | Map #: 45/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 27, 'path_length': 29}
============================================================
SRR.#.#......
.#R#.#.#.#.#.
#.RRRRRRR.#..
.###.###R#.#.
....#.RRR...#
.#.#.#R#.#.#.
.....#R.#.#..
.#.###R#.###.
......R......
.#.#.#R#.#.#.
..#..#R.#.#..
##.#.#R###.##
....#.RRRRRRG


============================================================
Size: 13x13 | Map #: 46/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 35, 'path_length': 37}
============================================================
SRR#RRR.#.RRR
.#R#R#R#.#R#R
#.RRR#RRRRR#R
.#######.###R
......#..#RRR
.#.#.#####R##
..#.......RRR
.#.#.###.###R
..........#.R
##.#.#.#.#.#R
....#.#...#.R
.#.#.#.#.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 47/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 23, 'path_length': 25}
============================================================
SRRRRRRRR#.#.
.#.#####R#.#.
..#....#RRRRR
##.#.#.###.#R
..........#.R
####.#.#.#.#R
............R
.#.###.###.#R
...#......#.R
.#.###.#.#.#R
..#......#..R
.###.#.#.#.#R
......#...#.G


============================================================
Size: 13x13 | Map #: 48/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 35, 'path_length': 37}
============================================================
SRR.#........
##R#.#.#.#.#.
RRR.#........
R###.#.###.##
RRRRR.#.RRR#.
.###R###R#R#.
...#R.#.R#RRR
##.#R#.#R#.#R
..#.RRRRR#.#R
.#.#.#.#####R
....#.#.....R
##.#.###.#.#R
.........##.G


============================================================
Size: 13x13 | Map #: 49/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRRRR.#..
####.#.#R#.#.
......#.R.#..
.#.###.#R#.#.
..#.....RRRRR
.#.#.#.#.#.#R
#........##.R
.#.#.#.#.###R
.........#RRR
.#.#.#.###R##
......#...RRR
.#.#.#.#.#.#R
....#......#G


============================================================
Size: 13x13 | Map #: 50/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 31, 'path_length': 33}
============================================================
SRR#RRR...#..
##R#R#R###.#.
..RRR#RRR.#..
.#.#.#.#R#.#.
...#.##.RRR.#
.#.#.#####R#.
#..##.....RRR
.###.#.#.#.#R
....#...#.#.R
.#.#.#####.#R
........#.RRR
.#.#.#.#.#R##
..#.......RRG


============================================================
Size: 13x13 | Map #: 51/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 39, 'path_length': 41}
============================================================
SRRRRRR.#.#..
##.###R###.#.
...##.R#RRRRR
.#.#.#R#R###R
#..#RRR#R..#R
.#.#R###R#.#R
..#.RRRRR.#.R
.###.###.#.#R
....#...#.RRR
##.#.#.#.#R#.
..........R.#
.#.#.#.#.#R#.
...#.#..#.RRG


============================================================
Size: 13x13 | Map #: 52/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 39, 'path_length': 41}
============================================================
S.#...RRRRR#.
R#.###R###R#.
R.#.RRR#RRR#.
R#.#R###R#.#.
RRRRR#RRR.#..
.###.#R#.###.
...##.R.#....
##.#.#R#.#.#.
..#...R#..#..
.#.###R#.#.#.
.....#RRRRR..
.#.#####.#R##
.........#RRG


============================================================
Size: 13x13 | Map #: 53/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR.#......
.#.#R#.###.#.
#..#R#.#..#..
.#.#R#.#.#.#.
..#.RRRRRRRRR
.#.#.#.###.#R
..#...#...#.R
.#.#.#.#.#.#R
#.....#.RRRRR
##.#.#.#R#.#.
....#...R#..#
.#.#.#.#R###.
.....##.RRRRG


============================================================
Size: 13x13 | Map #: 54/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 27, 'path_length': 29}
============================================================
S.#...#......
R#.#.#.###.#.
R.#...RRR##..
R#.###R#R#.#.
RRRRRRR#RRRRR
.#.#.###.#.#R
#.#..#..#.#.R
.#.###.#.#.#R
..........#.R
.###.#.###.#R
..........#.R
.#.###.#.#.#R
...#........G


============================================================
Size: 13x13 | Map #: 55/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 31, 'path_length': 33}
============================================================
S#.#...#.#..#
R#.#.#.#.#.#.
R..##.RRRRRRR
R###.#R###.#R
RRRRRRR#..#.R
##.#.#.#.#.#R
..#.#.#.....R
.#.#.#.#####R
..........RRR
.#.#.#.#.#R##
........#.RRR
.#.#.#.#.###R
.#.........#G


============================================================
Size: 13x13 | Map #: 56/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 35, 'path_length': 37}
============================================================
S#RRRRRRRRR#.
R#R#.#.###R#.
RRR.#..#..R#.
##.#.#.###R#.
..#...#.RRR..
.#.#.#.#R####
........RRR..
.#.#.#.###R##
.......#RRR..
.#.#.#.#R#.##
.......#R.#..
.#.#.#.#R###.
...#...#RRRRG


============================================================
Size: 13x13 | Map #: 57/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 35, 'path_length': 37}
============================================================
SRR.#........
.#R#.#.#.#.#.
#.R#.........
.#R#.#.#.#.#.
RRR.#.#......
R#.#.#.#.#.#.
R.#.#...#...#
R#.#.#.#.#.#.
R.#.RRRRRRRRR
R#.#R#.#.###R
R.#.R.#..#..R
R###R#######R
RRRRR.#.....G


============================================================
Size: 13x13 | Map #: 58/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 27, 'path_length': 29}
============================================================
SRR...#......
##R#.#.#.#.#.
RRR.#..#.....
R###.#.#.#.#.
R#..#.#......
R#.#.#.#.#.#.
RRRRR.#..#...
.###R#.#.#.##
#.#.RRRRR.#..
.#.#####R#.#.
........RRR..
.#.#.#.###R##
.##......#RRG


============================================================
Size: 13x13 | Map #: 59/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 23, 'path_length': 25}
============================================================
SRRRR....#...
.#.#R#.#.#.#.
#.#.R.#.#....
.#.#R#.#.#.#.
..#.R.#..#...
.#.#R#.#.###.
...#RRRRRRR..
.#.###.#.#R##
#.......#.RRR
##.#.###.#.#R
....#...#.#.R
.#.#.#.#.#.#R
....#.......G


============================================================
Size: 13x13 | Map #: 60/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
============================================================
S.#.....#..#.
R#.#.###.#.#.
R...#.RRRRR#.
R###.#R#.#R#.
RRRRRRR##.RRR
.#.#.#.#.#.#R
..#..#..#.#.R
.#.#.#.#.#.#R
#...#.#.....R
.#.#.#.###.#R
#.....#...#.R
.#.###.#.#.#R
...#.......#G


============================================================
Size: 13x13 | Map #: 61/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 23, 'path_length': 25}
============================================================
S#.#...#.....
R#.###.#.#.#.
RRRRRRR##....
.#.###R#.#.#.
#.#...RRRRR##
.#.#.#.#.#R#.
..#....#.#R..
.#.#.#.#.#R##
..#...#.#.RRR
##.###.#.###R
............R
.#.#.#.###.#R
......#...#.G


============================================================
Size: 13x13 | Map #: 62/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
============================================================
SRR...#......
##R#.#.#.#.#.
.#R.#..#.....
.#R#.#.#.#.#.
..RRRRRRR....
.#.###.#R###.
..#...#.R.#..
.#.#.#.#R#.#.
#.....#.R.#.#
.#.#.#.#R#.#.
...#....RRRRR
.#.#.#.#.#.#R
...#.....##.G


============================================================
Size: 13x13 | Map #: 63/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 27, 'path_length': 29}
============================================================
SRR.#........
.#R#.###.#.#.
#.RRRRR#.....
.###.#R#.#.#.
....#.RRR#...
.#.#.###R###.
......RRR#...
.#.#.#R###.#.
...##.R...#.#
.#.#.#R#.#.#.
....#.R.#....
.#.#.#R#.###.
#...#.RRRRRRG


============================================================
Size: 13x13 | Map #: 64/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRR
.#.###.#####R
#.....#.RRRRR
##.#.#.#R#.#.
....#.#.R.#..
####.#.#R#.##
......RRR#...
.#.#.#R#.#.#.
....#.R.#....
.#.#.#R#.#.##
.....#RRRRR..
.#.#.###.#R##
........#.RRG


============================================================
Size: 13x13 | Map #: 65/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 23, 'path_length': 25}
============================================================
SRRRR.#......
##.#R#.#.#.#.
..#.RRR.#....
.#.#.#R#.#.#.
#..##.R#.....
.###.#R#.#.#.
#...#.R.#....
.#.#.#R#.###.
....#.R......
.###.#R#####.
....#.RRRRR.#
.#.#.#.#.#R#.
.#.....#.#RRG


============================================================
Size: 13x13 | Map #: 66/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 27, 'path_length': 29}
============================================================
S#RRRRR#....#
R#R#.#R#.#.#.
RRR.#.RRR.#..
.#.#.#.#R#.#.
..#....#RRR.#
.#.#.###.#R#.
....#...#.RRR
.###.#.#.###R
#.......#...R
.#.#.#.#.#.#R
..........#.R
.#.#.#.#.#.#R
.....#....#.G


============================================================
Size: 13x13 | Map #: 67/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 39, 'path_length': 41}
============================================================
SRRRRRR#.....
.#.###R#.#.#.
..#.RRR.#....
##.#R###.#.#.
RRRRR........
R###.#.#.#.#.
R...#.#.#...#
R#.#.#.#.#.#.
R.#.RRRRR.#..
R#.#R###R#.#.
RRRRR#..RRRRR
.###.#######R
...#.......#G


============================================================
Size: 13x13 | Map #: 68/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRRRRRR#.
.#########R#.
#....#RRRRR..
.#.#.#R###.#.
...#..R...#..
.#.#.#R#.#.#.
....#.R.#.#..
.#.#.#R#.#.##
..#...R.#....
.#.###R###.#.
..#...RRR#...
.#.#.#.#R#.##
....#..#RRRRG


============================================================
Size: 13x13 | Map #: 69/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 23, 'path_length': 25}
============================================================
SRRRR.#......
.###R#.#.#.#.
#...R.#......
.###R#.#.#.#.
....RRR.#....
.#.###R#####.
..#...RRRRRRR
.#.#.#.###.#R
..#...#...#.R
.#.#.#.#.#.#R
#...#...#.#.R
.#.#.#.#.#.#R
............G


============================================================
Size: 13x13 | Map #: 70/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 31, 'path_length': 33}
============================================================
S#RRR#.......
R#R#R#.#.#.#.
RRR#R.#......
.###R#.#.#.#.
.#..RRR.#..#.
.#.#.#R#.#.##
..#..#RRRRRRR
##.###.#.###R
......#.#.RRR
.#.###.#.#R##
......#...RRR
.#.#.#.###.#R
..........#.G


============================================================
Size: 13x13 | Map #: 71/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR#......#
##.#R#.#.#.#.
..#.R.#...RRR
.#.#R#.###R#R
....R.#.RRR#R
##.#R#.#R###R
..#.RRRRR#..R
.#.#.#######R
.......#.#RRR
.#.#.#.#.#R#.
....#..#..R.#
.#####.###R#.
...#..#...RRG


============================================================
Size: 13x13 | Map #: 72/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 23, 'path_length': 25}
============================================================
S#...........
R#.#.#.#.#.#.
R.#.#........
R#.#.#.#.#.#.
RRRRR.#.#....
.#.#R#.#.#.#.
#.#.RRR#.....
##.#.#R#.#.#.
....#.R#.....
.#.###R###.#.
......RRR#...
.###.#.#R###.
......#.RRRRG


============================================================
Size: 13x13 | Map #: 73/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
============================================================
S.#..##...#..
R#.#.#.#.###.
RRRRRRRRRRRRR
.#.#.###.###R
#.#.#...#.RRR
##.#.###.#R#.
....#...RRR.#
.#.#.#.#R#.#.
......#.R.#..
.#.###.#R#.#.
......#.R.##.
.#.#.#.#R#.##
..#.....RRRRG


============================================================
Size: 13x13 | Map #: 74/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR.#.RRR..
##.#R#.#R#R##
...#R.#.R#R#.
.###R#.#R#R#.
#...RRR#R#R#.
.###.#R#R#R#.
....#.RRR#RRR
.#.###.#.#.#R
......#...#.R
.#.#.#.###.#R
...........#R
.#.#.#.#.#.#R
.......##...G


============================================================
Size: 13x13 | Map #: 75/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 39, 'path_length': 41}
============================================================
S.#.RRRRRRR#.
R#.#R#.###R#.
RRRRR##...RRR
.#.###.#.###R
..#.....#...R
##.#.###.###R
......RRRRRRR
.#.#.#R###.#.
#.#.#.R#.#..#
.#.#.#R#.###.
......RRR...#
.#.#.###R###.
.......#RRRRG


============================================================
Size: 13x13 | Map #: 76/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
============================================================
S#.##.RRRRR..
R#.#.#R#.#R##
RRRRRRR#.#R..
##.###.###R#.
..#...#..#R.#
.###.#.#.#R#.
......#...R#.
.#.#.#.###R#.
....#.RRRRR#.
.#.#.#R###.#.
......R.#.#..
.#.#.#R#.#.#.
#....#RRRRRRG


============================================================
Size: 13x13 | Map #: 77/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 23, 'path_length': 25}
============================================================
SRRRRRRRRRRRR
.###.#.#.#.#R
..#..##.#.#.R
.#.###.#.###R
.##.........R
##.#.#.#.#.#R
..#.....#..#R
.#.#.#.#.###R
.......#..#.R
.#.#.#.#.#.#R
......#.....R
.#.#.#.#.###R
..#...#..#..G


============================================================
Size: 13x13 | Map #: 78/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 27, 'path_length': 29}
============================================================
S#RRR#...#...
R#R#R#.###.#.
RRR#RRRRRRR.#
####.#.#.#R#.
....#.#..#R..
.#.#.#.#.#R##
........#.RRR
.#######.#.#R
...........#R
##.#.#.#.#.#R
.....#..#.#.R
.#.#.#.#.#.#R
..#...#.....G


============================================================
Size: 13x13 | Map #: 79/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 57, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRRRRRR#.
.#.#.#.#.#R#.
..#.#..##.R..
.###.#.#.#R#.
....#.#.RRR.#
.#.#.#.#R###.
......#.R....
.#.#.#.#R###.
.......#RRR.#
.#.#.###.#R##
....#...#.RRR
##.#.#.#.###R
...#........G


============================================================
Size: 13x13 | Map #: 80/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRR....
.#.#.#.#R####
#.#...#.R.#..
.#.###.#R###.
.....#..RRR.#
.#.#.#####R#.
....RRRRRRR.#
.#.#R###.#.#.
...#R...#.#..
.#.#R###.#.#.
..#.RRRRR.#..
.#.#####R#.#.
...#....RRRRG


============================================================
Size: 13x13 | Map #: 81/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 23, 'path_length': 25}
============================================================
SRRRRRR#.....
######R#####.
......RRRRR#.
.#.#.#.###R#.
.......#..R#.
.#.###.#.#R#.
......#.#.RRR
##.###.#.###R
........#...R
.#.#.#.#.#.#R
..........#.R
.#.#.#.#.#.#R
.........#..G


============================================================
Size: 13x13 | Map #: 82/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 27, 'path_length': 29}
============================================================
SRR..#.......
.#R###.#.#.#.
#.R.#..#.....
.#R#.#.#.#.#.
..RRRRR.#....
.#.#.#R###.#.
..#.#.R#....#
##.#.#R#.###.
..#.RRR.#....
.#.#R#.#.###.
....R.#.#..#.
.#.#R#.#.#.#.
..#.RRRRRRRRG


============================================================
Size: 13x13 | Map #: 83/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR.#...RRR
##.#R#.###R#R
..#.R.#.RRR#R
.#.#R#.#R#.#R
..#.RRRRR.#.R
.#.#####.###R
........#...R
.#.#.#.#.#.#R
........#.#.R
.#.#.#.#.#.#R
#.........#.R
.#.#.#.###.#R
.......#....G


============================================================
Size: 13x13 | Map #: 84/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 31, 'path_length': 33}
============================================================
SRR#.........
##R#.#.#.#.#.
RRR.#........
R###.#.#.#.#.
RRRRR##...#..
.#.#R#.#.#.#.
..#.RRRRRRR.#
##.#.#####R#.
....#...RRR.#
##.#.#.#R###.
..#....#RRR..
.#.#.#.#.#R##
........#.RRG


============================================================
Size: 13x13 | Map #: 85/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 31, 'path_length': 33}
============================================================
S.#.RRRRRRRRR
R#.#R#.#.###R
RRRRR.#.#.RRR
.#.###.#.#R##
.##......#R.#
####.#.#.#R#.
......#.#.RRR
.###.###.###R
.........#..R
.#.#.#.#.###R
............R
.#.#.#.###.#R
....#.....#.G


============================================================
Size: 13x13 | Map #: 86/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRRRR#...
.#######R#.#.
#.......R#.#.
##.#.#.#R###.
..#...#.RRRRR
.#.#####.###R
........#...R
.#.#.#.#.###R
........#.RRR
.#####.#.#R##
..........RRR
.#.###.###.#R
#.........#.G


============================================================
Size: 13x13 | Map #: 87/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 35, 'path_length': 37}
============================================================
S#..RRRRR.#..
R#.#R#.#R#.#.
R.#.R.#.RRRRR
R#.#R#.#.#.#R
R#RRR.#..#.#R
R#R###.#.#.#R
RRR#....#.#.R
.#####.###.#R
#...........R
.#.#.#.#.#.#R
#...#.....#.R
.###.###.#.#R
..........#.G


============================================================
Size: 13x13 | Map #: 88/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR##...#
.#.#.#R#.#.#.
..#..#RRRRRRR
####.#####.#R
....#.....#.R
.#.#.#.#.#.#R
#.......#.RRR
.#.#.###.#R#.
........RRR.#
.#.#.###R#.#.
....#...R.#..
####.#.#R#.##
......#.RRRRG


============================================================
Size: 13x13 | Map #: 89/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 58, 'num_route': 35, 'path_length': 37}
============================================================
S.#..#RRR#...
R#.#.#R#R#.#.
R#..RRR#RRR#.
R#.#R#####R##
R##.R#....R..
R#.#R#.###R#.
RRRRR.#...R.#
.#####.#.#R#.
#.......#.RRR
.#.#.#.#.#.#R
...........#R
.#.#.#.#.#.#R
#.........#.G


============================================================
Size: 13x13 | Map #: 90/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR...#....
.###R###.#.#.
#...RRRRR....
.#######R#.#.
..RRRRRRR.#.#
.#R###.#.#.#.
#.R.#...#....
.#R#.#.#.#.#.
..RRR.#..#...
.#.#R#.#.#.#.
..#.RRRRRRR.#
.#.#.#.#.#R#.
.#...#..#.RRG


============================================================
Size: 13x13 | Map #: 91/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 27, 'path_length': 29}
============================================================
S#....#......
R#.#.#.#.#.#.
R.#.##..#....
R###.#.#.###.
RRRRR#RRR.#..
##.#R#R#R###.
..#.RRR#RRR.#
.#.#.#####R#.
....#.....R..
.###.#.#.#R##
....#...#.RRR
.#.#.#.#.#.#R
.........#.#G


============================================================
Size: 13x13 | Map #: 92/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 56, 'num_route': 23, 'path_length': 25}
============================================================
S...#........
R#.#.#.###.#.
R.#.#.#......
R#.#.#.#.#.#.
RRR.#...##...
.#R#.###.#.#.
#.RRRRRRRRR..
.###.#.###R#.
....#.#..#R.#
.#.#.#.#.#R#.
......#...R#.
.#.#.#.#.#R#.
....#....#RRG


============================================================
Size: 13x13 | Map #: 93/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 59, 'num_route': 31, 'path_length': 33}
============================================================
S.#......#...
R#.#.#.###.#.
RRRRR.#.RRR.#
.###R#.#R#R#.
#...RRRRR#RRR
.#######.###R
........#...R
.#.###.#.###R
........#.RRR
.###.#.###R##
.........#RRR
.#.#.#.#####R
....#.......G


============================================================
Size: 13x13 | Map #: 94/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 27, 'path_length': 29}
============================================================
SRR.#......#.
.#R#.#.#.###.
#.RRR...#....
.###R#.#.#.#.
....R.#......
.#.#R#.#.#.#.
..#.R.#......
##.#R###.#.#.
..RRR.#......
##R#.#.#.#.#.
#.R.#...#....
.#R#.###.#.##
..RRRRRRRRRRG


============================================================
Size: 13x13 | Map #: 95/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRR
.#.###.#.#.#R
#.#...#...#.R
.#.#.#.#.#.#R
#.......#.RRR
.#.#.#.#.#R#.
..#.#.RRRRR.#
.#.#.#R###.#.
......R...#..
.#.#.#R###.#.
....#.RRRRRRR
.#.#.#.#.###R
......#..#..G


============================================================
Size: 13x13 | Map #: 96/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 55, 'num_route': 39, 'path_length': 41}
============================================================
S.#..........
R#.#.#.#.#.#.
R..#.........
R#.#.#.#.#.#.
R.#..........
R#.###.#.#.#.
RRRRR.#.....#
####R#.#.###.
RRRRR#RRRRRRR
R###.#R###.#R
R#..#.R#...#R
R#.###R#.#.#R
RRRRRRR#..#.G


============================================================
Size: 13x13 | Map #: 97/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 54, 'num_route': 31, 'path_length': 33}
============================================================
S.#..........
R#.#.#.#.#.#.
RRR#.........
##R###.#.#.#.
RRR#.........
R###.#.#.#.#.
R..#.........
R#.#.###.#.#.
R.##...##.#..
R#.#.#.#.#.#.
R.#.#.RRRRR.#
R#.#.#R###R#.
RRRRRRR#..RRG


============================================================
Size: 13x13 | Map #: 98/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 61, 'num_route': 27, 'path_length': 29}
============================================================
S#..#.#......
R#.#.#.#.#.##
RRRRRRRRR.#..
.#.#.###R#.#.
.#.#.#RRR#...
.#####R###.#.
#....#R...##.
.#.#.#R###.#.
#....#R...#..
.#.#.#R###.#.
......RRRRRRR
.#.#.#.###.#R
.......#...#G


============================================================
Size: 13x13 | Map #: 99/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 53, 'num_route': 27, 'path_length': 29}
============================================================
S.#.#.RRRRRRR
R#.#.#R#.#.#R
RRRRRRR.#..#R
.###.#.#.#.#R
#...#.#...#.R
.#.#.#.#.#.#R
....#.......R
.#.###.#.#.#R
..#....#..#.R
.#.#.#.#.#.#R
........#...R
.#.#.#.#.#.#R
.........##.G


============================================================
Size: 13x13 | Map #: 100/100
Start: [0, 0] | Goal: [12, 12]
Stats: {'num_walls': 60, 'num_route': 35, 'path_length': 37}
============================================================
S#RRRRRRRRR..
R#R#.#####R##
RRR#.#RRRRR..
.#.#.#R#.####
#.#..#R.#....
.#.###R#.#.#.
..#...R.#...#
.#.###R#.#.#.
......RRR.#..
.###.#.#R#.#.
.......#RRRRR
.#.#.#####.#R
........#.#.G


