============================================================
Size: 10x10 | Map #: 1/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR.#...
####R#.#.#
....R#....
.###R###.#
..#.RRRRR.
.#.#.#.#R#
..#...##R.
.#.#.#.#R#
..#...#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 2/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
SRRRR.#...
.#.#R###.#
#.#.R#....
.#.#R#.###
...#R.#...
.#.#R#.#.#
#.RRR#....
.#R###.###
..RRRRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 3/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR.#.
##.#.#R#.#
..#..#RRR.
.#.#####R#
..#...RRR.
.#.#.#R#.#
....#.R.#.
.#.#.#R###
......RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 4/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR#..
##.#.#R#.#
..#.#.RRR.
.#.#.###R#
..#...RRR.
.#.###R###
......R.#.
.#.#.#R#.#
..#..#RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 5/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR.....
####R#.###
....R.#...
####R#.#.#
...#RRR.#.
##.#.#R#.#
....#.RRR.
.#.#.#.#R#
.......#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 6/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR#..
.#.#.#R#.#
..#.#.R...
.#.#.#R###
..#...R...
####.#R###
....#.RRR.
.#.#.#.#R#
.......#R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 7/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 38, 'num_route': 17, 'path_length': 19}
============================================================
S..#......
R###.#.#.#
RRR##.....
##R#.#.#.#
..RRRRR.#.
.#.###R#.#
.##.#.R.#.
##.#.#R#.#
..#...RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 8/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 25, 'path_length': 27}
============================================================
S#.....#..
R#.###.#.#
R.#.RRRRR.
R#.#R#.#R#
R#RRR##.R.
R#R#.#.#R#
RRR##...R.
.#.#.#.#R#
#...#.#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 9/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S#........
R#.#.#.#.#
R.#.......
R#.#.#.###
R..#...#..
R###.#.#.#
RRR.#..#..
##R###.#.#
..RRRRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 10/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S.#.......
R#.#.#.#.#
RRR.#.....
##R#.#.###
..RRRRRRR.
.#.#####R#
..#.....R.
.###.#.#R#
#......#R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 11/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 33, 'num_route': 17, 'path_length': 19}
============================================================
S...#.....
R###.#.#.#
R....#....
R###.#.#.#
RRR.#.....
.#R#.#.#.#
#.RRR.#...
.#.#R#.#.#
...#RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 12/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
S.#.#.....
R###.###.#
RRRRRRRRR.
######.#R#
......#.R.
.#.###.#R#
......RRR.
.#.#.#R###
....#.RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 13/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 25, 'path_length': 27}
============================================================
SRRRR.#...
####R#.#.#
RRRRR.....
R###.#.#.#
R...#.#.#.
R###.#.#.#
RRRRRRR#..
.#####R#.#
#.....RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 14/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 39, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR##...
.#.#R#.#.#
.#.#RRR#..
.#####R#.#
...#..RRR.
.###.###R#
#...#...R.
.#.#.#.#R#
....#..#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 15/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 38, 'num_route': 17, 'path_length': 19}
============================================================
S...#.....
R###.#.#.#
R#.#......
R#.#####.#
RRRRR.#...
.###R#.###
..#.RRRRR.
.###.#.#R#
.#....#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 16/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 40, 'num_route': 25, 'path_length': 27}
============================================================
S#....RRR.
R#####R#R#
R#RRRRR#R.
R#R#.#.#R#
RRR#.##.R.
.#.###.#R#
.#.#....R.
.#######R#
......#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 17/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
SRR.......
##R#.#.#.#
.#R.#.....
.#R#.###.#
RRR.#...#.
R###.#.#.#
RRRRR.#.#.
.###R#.#.#
.#..RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 18/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRRRR.
##.#####R#
..#....#R.
.#.#.###R#
...#...#R.
.#.#.#.#R#
..#.....R.
.#.#.###R#
..#.#...R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 19/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S#........
R###.#.#.#
RRR#......
.#R#.#.#.#
#.RRR.....
.###R###.#
#...RRR.#.
.#.#.#R#.#
#...#.RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 20/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S##...#...
R#.#.#.#.#
RRRRRRRRR.
##.#.#.#R#
..#.#..#R.
.#.#.###R#
........R.
.#.#.###R#
....#...RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 21/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
SRRRR.#...
.###R#.#.#
#...RRR...
.#####R#.#
....RRR#..
.###R###.#
.#..RRR.#.
.#.#.#R#.#
..#.#.RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 22/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
SRRRR.#...
.#.#R#.#.#
#.#.RRRRR.
.#.#####R#
..#.....R.
.#.#.###R#
....#.RRR.
.#.#.#R###
#.....RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 23/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRR.#.....
##R#.#.#.#
..RRR#....
####R#.#.#
....R.#...
.#.#R#.#.#
...#RRRRR.
.#.###.#R#
....#.#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 24/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S.#.......
R#.#.#.#.#
RRRRR..##.
.#.#R#.#.#
#.#.R.#...
.###R#.#.#
....R.....
.#.#R#####
..#.RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 25/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR#..
######R#.#
...#..R.#.
.#.###R#.#
......R#..
.#.#.#R#.#
..#.#.RRR.
##.#.###R#
........R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 26/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR.....
.###R#.#.#
.#..R.#...
.#.#R#.###
#.#.R.#...
.#.#R#.#.#
..#.R...#.
.#.#R###.#
....RRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 27/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRRRR.
.#####.#R#
..#...#.R.
.#.#.#.#R#
#......#R.
.#.#.#.#R#
...#....R.
.###.###R#
.......#R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 28/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR#..
.#.#.#R#.#
#.#..#R...
.#.#.#R#.#
....#.R#..
.#.#.#R#.#
...#RRR.#.
.###R###.#
....RRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 29/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR..#..
.#.#R###.#
#..#R.#...
.#.#R#.###
..#.RRRRR.
.#.###.#R#
..#...#.R.
.#.#.#.#R#
.#......R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 30/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 33, 'num_route': 21, 'path_length': 23}
============================================================
S#........
R#.#.#.#.#
R.#.#.#...
R#.#.#.#.#
R.#.RRRRR.
R#.#R#.#R#
RRRRR.#.R.
.#.#.#.#R#
..#.#...R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 31/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
SRR#......
.#R#.#.#.#
.#R#......
.#R#.#.#.#
#.R#......
.#R#####.#
RRR.#.....
R###.#.###
RRRRRRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 32/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
S##.......
R#.#.#.#.#
RRRRR##...
.#.#R#.###
#.#.RRR.#.
.#.###R#.#
......RRR.
.#.#.#.#R#
.....##.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 33/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
SRR.#.....
##R###.#.#
..RRR.#...
####R#.#.#
..RRR.#...
##R#.#.#.#
..R.#..#..
##R###.#.#
..RRRRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 34/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR.....
####R#####
....R#....
####R#.#.#
....RRR...
.#.#.#R###
..#.#.RRR.
.#.#.#.#R#
...#..#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 35/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
S#.#......
R#.#.#.#.#
RRRRR.#...
.#.#R#.###
#.#.RRRRR.
.#.#.###R#
...##...R.
.#.#.#.#R#
..#...#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 36/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 39, 'num_route': 29, 'path_length': 31}
============================================================
S#...#....
R#.###.###
RRRRRRRRR.
##.#.###R#
..#..#RRR.
.#.###R###
..RRRRR#..
.#R#####.#
.#RRRRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 37/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
S.#...#...
R#.#.#.#.#
RRRRRRR...
##.###R###
..#.RRR...
.#.#R###.#
....R...#.
.#.#R###.#
...#RRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 38/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 25, 'path_length': 27}
============================================================
S.#...#...
R#.#.#.#.#
R#..RRRRR.
R#.#R#.#R#
R.#.R#.#R.
R#.#R###R#
RRRRR.#.R.
.#.#.#.#R#
#.#.#...RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 39/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 25, 'path_length': 27}
============================================================
S#RRRRR.#.
R#R#.#R#.#
RRR.#.RRR.
##.#.###R#
...#..RRR.
.#.###R###
#...#.RRR.
.#.#.#.#R#
...#..#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 40/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRR#......
##R#.#.###
..RRR.#...
.#.#R#.#.#
#.#.R.....
.#.#R###.#
....R...#.
.#.#R###.#
#..#RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 41/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 38, 'num_route': 21, 'path_length': 23}
============================================================
S#.#....#.
R#.#.###.#
RRRRRRR...
.#.#.#R#.#
.#..#.R#..
.#.#.#R###
#.#.RRR#..
.#.#R###.#
...#RRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 42/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
S#RRRRRRR.
R#R#####R#
RRR#...#R.
.###.#.#R#
#.......R.
.#.###.#R#
......#.R.
.#.#.#.#R#
.....#..RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 43/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 17, 'path_length': 19}
============================================================
S.#.......
R#.###.#.#
R.#..##...
R#.#.###.#
RRRRRRR#..
.###.#R#.#
#...#.RRR.
.#.#####R#
........RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 44/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR...
.#.#.#R#.#
..#.#.R.#.
##.#.#R#.#
..#.RRR...
.#.#R###.#
....RRR.#.
.#.#.#R###
....#.RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 45/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 33, 'num_route': 17, 'path_length': 19}
============================================================
S..#......
R#.#.#.#.#
R.#..#....
R#.#.#.#.#
RRR.#.....
.#R#.#.#.#
#.RRRRR.#.
.###.#R#.#
....#.RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 46/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
SRRRR#RRR.
.#.#R#R#R#
..#.RRR#R.
.#.#.###R#
...##...R.
.#####.#R#
.#....#.R.
.#.#.#.#R#
#.......R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 47/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S#......#.
R#.#.#.#.#
RRR...#...
.#R#.#.#.#
#.R.#.#...
.#R#.#.#.#
..RRRRRRR.
.###.#.#R#
...#..##R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 48/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 21, 'path_length': 23}
============================================================
SRR#......
##R#.#.#.#
RRR#......
R#.###.#.#
R.#.......
R#.#.#.#.#
RRRRR...#.
.#.#R###.#
#..#RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 49/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 17, 'path_length': 19}
============================================================
S#........
R#.#.#.#.#
R####.##..
R#.#.#.#.#
RRRRRRRRR.
####.#.#R#
....#..#R.
.#.#.#.#R#
......#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 50/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
S.#.......
R#.#.#.#.#
R#RRR.....
R#R#R#####
RRR#RRRRR.
####.###R#
....#...R.
.#.#.#.#R#
.......#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 51/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR.#.
.###.#R#.#
#...#.R.#.
.#.#.#R#.#
....#.R...
.#.#.#R#.#
.....#R.#.
.#.###R#.#
.#....RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 52/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 21, 'path_length': 23}
============================================================
S.#.......
R#.#.#.#.#
R..#......
R###.#.#.#
R.#.#.....
R#.#.#.#.#
RRR#RRR.#.
##R#R#R#.#
..RRR#RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 53/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRR.......
.#R###.#.#
#.R...#...
##R#.#.###
..R.#.#...
.#R#.#.#.#
#.RRR.#...
.#.#R###.#
..#.RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 54/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
SRR#RRRRR.
##R#R###R#
..RRR#..R.
######.#R#
......#.R.
####.#.#R#
......#.R.
##.#.#.#R#
........RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 55/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRR.#.....
##R#.#.#.#
..RRR.....
.#.#R#.#.#
.##.R.#...
.#.#R#.###
.#..R.#...
.#.#R###.#
#..#RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 56/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRRRR.
.#.#####R#
.##...RRR.
.#.#.#R#.#
..#.#.R#..
##.#.#R###
......R.#.
.#.#.#R#.#
....#.RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 57/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
S..#......
R#######.#
RRR#RRRRR.
.#R#R###R#
#.RRR#..R.
.#.#####R#
..#.....R.
.#.#.#.#R#
......#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 58/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 25, 'path_length': 27}
============================================================
S.#.RRRRR.
R#.#R#.#R#
RRRRR.#.R.
.#.#.#.#R#
.##.#.RRR.
.#.###R###
#....#RRR.
.#.#.###R#
........R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 59/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S##..#....
R#.#.#.#.#
RRRRRRR.#.
.#.###R#.#
#.#...RRR.
.#.###.#R#
......#.R.
.#.#.#.#R#
.......#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 60/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 17, 'path_length': 19}
============================================================
SRR.#.....
.#R#.#.#.#
#.RRR#....
.#.#R#.#.#
.#.#R.....
.#.#R###.#
..#.RRR.#.
.#.###R#.#
......RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 61/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRR#......
.#R#.#.#.#
.#R.#.....
.#R#.#.#.#
.#RRR.#...
####R#.#.#
#...R#....
.###R#.###
....RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 62/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 25, 'path_length': 27}
============================================================
SRR.#.....
.#R#.#.#.#
.#R.#.....
##R#.#.#.#
RRR..#..#.
R###.#.#.#
RRR.#.RRR.
##R#.#R#R#
..RRRRR#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 63/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 17, 'path_length': 19}
============================================================
SRR#.#....
##R#.###.#
..RRRRRRR.
.#.#.#.#R#
..#...#.R.
##.###.#R#
........R.
.#.#.#.#R#
......#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 64/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR...#.
##.#R###.#
..#.RRR.#.
.#.#.#R#.#
....#.R...
.#.#.#R###
..#...RRR.
.#.###.#R#
......#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 65/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 25, 'path_length': 27}
============================================================
SRRRR#....
####R###.#
RRRRR.....
R#.###.#.#
R.#...#...
R#.#.#.#.#
R#.#.#..#.
R#.#.###.#
RRRRRRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 66/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 39, 'num_route': 17, 'path_length': 19}
============================================================
SRR#......
.#R#.#.#.#
.#R#.#....
.#R#.#.###
#.RRR#.#..
.###R###.#
....RRRRR.
.#.#.#.#R#
#..##.#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 67/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 25, 'path_length': 27}
============================================================
SRRRR.#...
##.#R#.#.#
..#.R.#...
##.#R#.#.#
RRRRR..#..
R###.#.#.#
RRR.#..#..
##R#####.#
..RRRRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 68/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 32, 'num_route': 17, 'path_length': 19}
============================================================
S.#.......
R#.#.#.#.#
RRR#......
.#R#.#.#.#
#.R.#.....
.#R#.#.#.#
..RRRRR...
.#.###R###
..#...RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 69/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRRRR.
.###.#.#R#
.#..#.#.R.
####.#.#R#
........R.
##.#.#.#R#
......#.R.
.#.#.#.#R#
.......#R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 70/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
SRR.#.#...
##R###.#.#
..RRRRRRR.
####.###R#
....#.RRR.
.#.#.#R###
......RRR.
.#.###.#R#
.......#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 71/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S.#.......
R#.#.#.#.#
RRR.#.....
##R#.#.###
..RRRRRRR.
.#.#.###R#
..#..#..R.
.#.###.#R#
#.....#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 72/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S...#.....
R###.#.#.#
RRRRR#....
.#.#R#.#.#
#.#.RRR...
.#.#.#R###
.....#RRR.
.#.#.###R#
..#.#...R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 73/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 29, 'path_length': 31}
============================================================
SRRRR.....
####R#####
RRRRR#....
R#.###.#.#
R.#...#...
R#.#.#.#.#
R#RRRRRRR.
R#R#.#.#R#
RRR.#.#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 74/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
S...#.....
R#.#.#.#.#
R.#...#...
R#.###.#.#
RRRRRRRRR.
.#.#.###R#
.#.#.#RRR.
.#.#.#R###
.##..#RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 75/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR...
.#####R#.#
#...RRR#..
.#.#R#####
..#.RRR.#.
####.#R#.#
....#.RRR.
.#.#.#.#R#
......#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 76/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 25, 'path_length': 27}
============================================================
SRRRR.#...
.#.#R#.#.#
.#.#R.#...
##.#R#.#.#
..#.R.....
.#.#R#.#.#
RRRRR##...
R#####.###
RRRRRRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 77/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRR.......
.#R###.#.#
#.R.#.#...
.#R#.#.###
..R#..#...
.#R#.#.#.#
#.RRR.#...
.#.#R#.#.#
...#RRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 78/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 38, 'num_route': 17, 'path_length': 19}
============================================================
S#........
R#####.###
RRRRRRR#..
.#####R#.#
..#...RRR.
##.#.###R#
..#...#.R.
.#.###.#R#
........RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 79/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR...
.#####R#.#
.#..RRR#..
.###R#.###
.#..R.#...
.#.#R#.#.#
.##.R.#...
.#.#R#.#.#
.#..RRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 80/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
S..#......
R###.#.#.#
RRR#......
.#R#.#.###
#.R...#...
.#R#.#.#.#
..R.###...
.#R###.#.#
.#RRRRRRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 81/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
S#........
R#.#.#.#.#
R##.......
R#.#.#.#.#
RRR#....#.
.#R###.#.#
#.RRRRRRR.
.#.#.#.#R#
#..##..#R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 82/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 32, 'num_route': 21, 'path_length': 23}
============================================================
S.#.......
R#.#.#.#.#
R.#.......
R#.#.#.#.#
R.#...#...
R#.#.#.#.#
RRR.#.RRR.
.#R#.#R#R#
#.RRRRR#RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 83/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR...
.#.#.#R#.#
..#.#.R#..
.#.#.#R#.#
.#...#R.#.
##.#.#R#.#
....#.R.#.
.#.#.#R#.#
.#....RRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 84/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRR.......
##R#######
#.RRR#....
.#.#R#.#.#
..#.RRR...
.#.###R###
......RRR.
.#.#.#.#R#
......#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 85/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRR...#...
##R###.#.#
..R.#.....
.#R#.#.#.#
#.R.#.....
.#R#.#.###
#.RRRRR#..
.#.###R#.#
...#..RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 86/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 25, 'path_length': 27}
============================================================
SRR#......
.#R#.#.#.#
#.R.......
.#R#####.#
RRR...#.#.
R#.#.#.#.#
R.#.#.RRR.
R#.#.#R#R#
RRRRRRR#R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 87/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 17, 'path_length': 19}
============================================================
S.#.......
R#.#.#.#.#
RRR.#.....
.#R#.#.#.#
#.RRR#....
.#.#R#.#.#
...#RRR...
.#####R###
#.....RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 88/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 32, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR...
.#.#.#R#.#
#...#.R.#.
.###.#R#.#
......RRR.
.#.#.#.#R#
#......#R.
.#.#.#.#R#
......#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 89/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRRRR.
.#.#####R#
#.#.....R.
.#.#.###R#
.....#..R.
.#.#.#.#R#
..#.#.#.R.
##.#.###R#
........RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 90/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 33, 'num_route': 17, 'path_length': 19}
============================================================
S#........
R#.###.#.#
RRRRR.#...
.#.#R#.#.#
#.#.R#..#.
.#.#R#.#.#
....RRRRR.
.#.#.#.#R#
......#.RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 91/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 34, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRRRR.
.###.#.#R#
....#.#.R.
.#.#.#.#R#
#..#...#R.
.#.#.#.#R#
....#.#.R.
.#.#.#.#R#
.....#..R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 92/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
S.#...#...
R#.#.#.#.#
RRRRR#....
.#.#R#.#.#
.##.R#....
.#.#R#.#.#
#.#.RRR.#.
.#.###R#.#
......RRRR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 93/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 21, 'path_length': 23}
============================================================
SRRRRRR...
.#.#.#R###
#.#.#.R...
.#.#.#R#.#
....#.R.#.
.#.###R#.#
....RRR.#.
.#.#R###.#
..#.RRRRR#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 94/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 38, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR#....
.#.#R#.#.#
#..#R#....
.###R#.###
.#..RRRRR.
.#.#.#.#R#
.#..#.#.R.
.#.#.###R#
.#...#..R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 95/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 36, 'num_route': 21, 'path_length': 23}
============================================================
S....#....
R#.###.#.#
R.#.RRR.#.
R#.#R#R#.#
RRRRR#RRR.
.###.#.#R#
....#..#R.
.#.#.#.#R#
..#.#.#.R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 96/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 32, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRRRR.
####.###R#
....#...R.
.#.#.#.#R#
......#.R.
.#.#.#.#R#
#......#R.
.#.#.#.#R#
........R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 97/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 35, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR#....
.#.#R#.#.#
#.#.R.#...
.#.#R#.#.#
..#.RRRRR.
.#.#####R#
.......#R.
.#.#.#.#R#
#.#.....R#
.#.#.#.#RG


============================================================
Size: 10x10 | Map #: 98/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 39, 'num_route': 25, 'path_length': 27}
============================================================
S#RRRRRRR.
R#R#.#.#R#
R#R#.##.R.
R#R###.#R#
RRR#....R.
.#####.#R#
...#..#.R.
##.#.###R#
..#.....RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 99/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 37, 'num_route': 25, 'path_length': 27}
============================================================
S.#..#RRR.
R#.#.#R#R#
RRR#RRR#R.
##R#R###R#
..RRR.#.R.
.#.###.#R#
..#...#.R.
.###.#.#R#
..#.....RR
.#.#.#.##G


============================================================
Size: 10x10 | Map #: 100/100
Start: [0, 0] | Goal: [9, 9]
Stats: {'num_walls': 38, 'num_route': 21, 'path_length': 23}
============================================================
SRRRR.....
.###R#.#.#
.#RRR.#.#.
##R###.#.#
..RRRRR...
######R#.#
.....#R#..
.#.###R###
......RRR#
.#.#.#.#RG


