============================================================
Size: 15x15 | Map #: 1/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 87, 'num_route': 35, 'path_length': 37}
============================================================
S.#.#...#......
R###.#.#.#.####
R#...#RRRRRRR..
R###.#R#.#.#R##
R..#RRR#..#.R..
R###R#.#.#.#R##
RRRRR.#.#...R..
##.#####.#.#R#.
..#.....#.#.R.#
##.#.#.#.#.#R#.
..#..#....#.R.#
##.#.#.#.#.#R#.
...#.#......RRR
.#####.#.#####R
.......#.#....G


============================================================
Size: 15x15 | Map #: 2/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 27, 'path_length': 29}
============================================================
S..#........#..
R#.###.#.#.#.#.
R.#.......#....
R#.###.###.#.#.
RRRRRRRRR.#...#
##.#.#.#R#.#.#.
..#.#.#.RRRRRRR
.#.#.#.#.#####R
........#....#R
.#.#.#.#.#.###R
..#........#..R
.#.#.#.#.#####R
....#.......#.R
.#.#.#.#.#.#.#R
.#......#.....G


============================================================
Size: 15x15 | Map #: 3/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 65, 'num_route': 27, 'path_length': 29}
============================================================
S#.............
R###.#.#.#.#.#.
R.#............
R#.#.#.#.#.#.#.
R...#..........
R#.#.#.#.#.#.#.
R.#............
R#.#.#.#.#.#.#.
RRR.#..........
##R#.#.#.#.#.#.
..R..#.........
.#R###.#.#.#.#.
#.RRR.#...#...#
####R#.###.#.#.
....RRRRRRRRRRG


============================================================
Size: 15x15 | Map #: 4/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 84, 'num_route': 39, 'path_length': 41}
============================================================
S.#.#..........
R#.#.#######.#.
RRR#..RRRRRRR#.
##R###R#.#.#R##
..RRRRR##.#.R..
##.#######.#R#.
..#....#..#.R.#
.#.#.###.#.#R#.
.......#RRRRR..
.#.#.#.#R######
......#.R......
.#.#.###R###.#.
..#.....RRR.#.#
.#.#.#.#.#R#.#.
...#...##.RRRRG


============================================================
Size: 15x15 | Map #: 5/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 51, 'path_length': 53}
============================================================
SRR.#.....#....
.#R#.###.#.###.
#.RRRRRRRRRRR#.
.#.#.#.#.#.#R#.
..#...#..##.R..
.#.###.#.#.#R#.
#.#.....#.RRR.#
.#.###.#.#R###.
RRRRRRRRRRR.##.
R#####.#.###.##
RRRRR.#........
.#.#R#.#.#.###.
..#.RRR.#.#...#
.#.###R#.#.#.#.
.#....RRRRRRRRG


============================================================
Size: 15x15 | Map #: 6/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR.#.#..#...
##.#R#.#.#.#.#.
..#.RRRRRRRRR..
.#.#.#.#.###R#.
..#.#.#.#...R#.
.#.#.#.#.#.#R#.
........#.#.R.#
.#.#.###.#.#R#.
......RRRRRRR..
.###.#R###.###.
#...#.R...#...#
.#.#.#R###.#.#.
....#.R.#.RRRRR
.#.#.#R###R#.#R
...#..RRRRR.#.G


============================================================
Size: 15x15 | Map #: 7/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR........
.#####R#.#.#.#.
#..#RRR.#......
.#.#R###.###.#.
....RRRRR...#..
.#.#.###R###.##
#......#RRRRR#.
.#.#.#.#.###R#.
........#.#.R..
.#.#.#.#.#.#R##
.........##.R..
.#.#.#.#.#.#R##
........#...R.#
.#.#.#.#.###R#.
......#.....RRG


============================================================
Size: 15x15 | Map #: 8/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 72, 'num_route': 31, 'path_length': 33}
============================================================
S#.............
R#.#.#.#.#.#.#.
R.#............
R#.#.#.#.#.#.#.
R#.............
R#.#.#.#.#.#.##
RRR.#.#.#...#..
##R#.#.#.#.#.#.
RRR#......#....
R#.#.#.#.#.#.#.
R.#.#.........#
R###.###.#.#.#.
RRRRR#.#.....#.
.#.#R#.###.###.
.##.RRRRRRRRRRG


============================================================
Size: 15x15 | Map #: 9/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 85, 'num_route': 43, 'path_length': 45}
============================================================
S#.#RRRRRRRRR..
R#.#R###.#.#R#.
R..#RRR#.##.R.#
R#####R#.###R#.
RRRRRRR#.##.R.#
##.#.#####.#R#.
..#.#.....RRR.#
.#.#.#.###R###.
#.....#.#.R....
.#.#.#.#.#R#.##
.........#R.#..
.#.#.#.###R###.
..#.......RRR#.
.#.#.#.#.###R#.
.......#.#..RRG


============================================================
Size: 15x15 | Map #: 10/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 79, 'num_route': 39, 'path_length': 41}
============================================================
S##.....#......
R#.#.#.#.#.#.#.
RRRRR.#........
.#.#R###.#.#.#.
.##.R..#..#....
.#.#R#####.#.#.
#.RRR.#........
.#R###.#.#.#.#.
..R....#..#....
##R###.#.#.#.#.
#.RRR.#..#....#
.###R#.#.#.###.
..RRR.#.#.RRR..
.#R###.#.#R#R##
#.RRRRRRRRR#RRG


============================================================
Size: 15x15 | Map #: 11/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 31, 'path_length': 33}
============================================================
S#RRR.#........
R#R#R#.#.#.#.#.
RRR#RRR.#.....#
.#.###R#.#.#.#.
#.#...RRR...#..
.#.###.#R###.#.
.....#.#RRRRR..
.#.#.#.#.#.#R##
......#.#..#RRR
.#.#.#.#.#.###R
...........#.#R
.###.#.#.#.#.#R
.............#R
.#.#.#####.#.#R
..#..........#G


============================================================
Size: 15x15 | Map #: 12/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 78, 'num_route': 43, 'path_length': 45}
============================================================
S.#.....RRR.#..
R#.#.#.#R#R#.#.
RRR.#.#.R#RRRRR
.#R#.#.#R#.###R
#.RRR#RRR.#...R
.#.#R#R###.#.#R
..#.RRR#..#.#.R
.#.#####.#.###R
.............#R
.###.#.###.#.#R
....#.#.....RRR
.#.#.#.#.###R#.
..........#.R.#
.#.###.#####R#.
........#...RRG


============================================================
Size: 15x15 | Map #: 13/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 35, 'path_length': 37}
============================================================
S.#.RRR.#..#RRR
R#.#R#R#.#.#R#R
RRRRR#RRRRRRR#R
####.#####.###R
....#.....#...R
.#.#.###.#####R
..........#...R
.#.#.#.#.#.#.#R
......#.....#.R
.#.#.#.#.#.#.#R
#...#.....#.#.R
.#.#.#.#.#.#.#R
......#.......R
.#.#.#.#.#.###R
.#....#.....#.G


============================================================
Size: 15x15 | Map #: 14/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 39, 'path_length': 41}
============================================================
SRR.#.RRRRRRRRR
##R#.#R#.#.#.#R
..R.#.R##..#.#R
##R#.#R###.#.#R
..RRRRR...#.#.R
.#.###.###.#.#R
..#.......#.#.R
.#.#.#.#.#.#.#R
#.....#..#....R
.#.#.#.#.#.###R
....#...#.#.RRR
.#.#.#.#.#.#R#.
....#......#R.#
.#.#.#.#.#.#R#.
.....#.....#RRG


============================================================
Size: 15x15 | Map #: 15/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 83, 'num_route': 39, 'path_length': 41}
============================================================
S#....RRRRRRR.#
R#####R#.#.#R#.
RRRRRRR##.#.RRR
##.#.#######.#R
..#.#.......#.R
.#.#.###.###.#R
.............#R
.#.#.#.#.#.#.#R
....#.#.#.#.RRR
.###.#.#.#.#R##
#........#RRR.#
.#.#.###.#R###.
...#......RRRRR
.#.#.#.#.#.###R
...#.#.#....#.G


============================================================
Size: 15x15 | Map #: 16/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 71, 'num_route': 31, 'path_length': 33}
============================================================
S.#............
R###.#.#.#.#.#.
RRR.#..........
.#R#.#.#.#.#.#.
#.R#...........
.#R#.#.#.#.#.#.
RRR#.#.........
R#.#.#.#.#.#.#.
R.#.#..........
R#.#.#.#.#.#.#.
R.#.#.#..#.#...
R#.#.#.#####.#.
RRRRRRRRR#..#..
.###.#.#R#.#.#.
.#...#.#RRRRRRG


============================================================
Size: 15x15 | Map #: 17/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 31, 'path_length': 33}
============================================================
SRR.#.....#....
##R###.#.#.#.#.
..RRR.#.RRR....
.#.#R#.#R#R####
#.#.RRRRR#RRR..
.#######.###R#.
........#...R.#
.#.###.#####R##
............RRR
.#.#.#.#.#.#.#R
..........#.#.R
.###.#.#.#.#.#R
............#.R
.#.#.#.#.#.###R
........#.#...G


============================================================
Size: 15x15 | Map #: 18/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR.#......
####.#R#.#.#.#.
....#.RRRRR.#..
.###.#.###R#.#.
......#...RRR.#
.###.#.###.#R#.
..........#.R..
.#.#.#######R#.
...........#R#.
.#####.#.#.#R#.
#.........RRR.#
.#.#.###.#R####
....#...##R...#
.#.#.#.###R###.
....#.....RRRRG


============================================================
Size: 15x15 | Map #: 19/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 43, 'path_length': 45}
============================================================
SRR#...#...#...
##R#.#.#.#.#.#.
..R.#.RRR.#....
##R#.#R#R#####.
..R#RRR#RRRRR#.
##R#R###.#.#R#.
RRR#R#...##.RRR
R###R#.###.#.#R
RRRRR##.....#.R
.#.#.#.#.#.#.#R
..#.#.......#.R
##.#.#.#.#.#.#R
......#.......R
.###.#.#.###.#R
............#.G


============================================================
Size: 15x15 | Map #: 20/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR.#.RRR#..#
.###R#.#R#R#.#.
...#RRRRR#RRRRR
.#.###.#.#.#.#R
#..#..#.#...#.R
.#####.#.###.#R
.........#....R
.#.#.#.###.#.#R
..........#.#.R
.#.#.#.#.#####R
......#.#..#..R
.#.###.#.#.###R
..............R
.#.#.#.#.#.#.#R
........#....#G


============================================================
Size: 15x15 | Map #: 21/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 39, 'path_length': 41}
============================================================
S#.#.#.........
R#.#.###.#.#.#.
RRRRR#........#
##.#R#.#.#####.
..#.RRR.#......
.#.###R#.#.#.#.
.#RRRRR.#......
.#R#.#.#.#.#.#.
.#R.#.#.....#..
.#R#.#.#.#.#.#.
..RRRRR.#.#...#
.###.#R#.#.#.#.
....#.RRRRR#RRR
.#.#.#.#.#R#R#R
#..#....#.RRR#G


============================================================
Size: 15x15 | Map #: 22/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 31, 'path_length': 33}
============================================================
S....#.........
R###.###.#.#.#.
RRR.#..........
.#R#.#.#.#.#.#.
#.RRR.##.......
.###R#.#.#.#.#.
#.RRR##.#.#....
.#R###.#.#.#.#.
..RRRRR.#..#...
.#.###R#.#.#.#.
...#..RRRRRRR..
######.#.###R##
......#...#.RRR
.#.#.#.#.#.#.#R
.#.......#..#.G


============================================================
Size: 15x15 | Map #: 23/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 84, 'num_route': 35, 'path_length': 37}
============================================================
S#..RRR.#......
R###R#R#.#.#.#.
RRRRR#RRR..#...
.###.#.#R###.#.
.#....#.R..#..#
##.#.#.#R#####.
....#.RRR......
.#.#.#R###.#.##
...#..R..##....
.#.###R###.###.
..#...R..#.#..#
##.#.#R###.#.#.
.....#RRRRRRRRR
.#.#.###.#.###R
.....#..#....#G


============================================================
Size: 15x15 | Map #: 24/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 79, 'num_route': 51, 'path_length': 53}
============================================================
S.#.......#.RRR
R#.#.#.#.#.#R#R
R..#.....#RRR#R
R#.#.#.#.#R#.#R
R.#.#.#.RRR.#.R
R#.#.#.#R#.###R
R#RRRRRRR##.#.R
R#R#.#####.#.#R
RRR.##....RRRRR
##.#.#.#.#R#.#.
....#...#.R.#..
.#.#.#.#.#R#.#.
#.....#.#.RRR.#
.#.#.#.#.###R#.
#.#......#..RRG


============================================================
Size: 15x15 | Map #: 25/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR#RRRRR#...
.#.#R#R#.#R###.
..#.RRR.#.RRR#.
##.#.###.#.#R#.
........#.#.R#.
.#.#.#.#.#.#R#.
#.#..##...#.RRR
.#.###.#.#.###R
...........#..R
.#.#.#.#.#.#.#R
..#.........#.R
.#.#.###.###.#R
........#....#R
.#.#.#.#.#.#.#R
..............G


============================================================
Size: 15x15 | Map #: 26/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 35, 'path_length': 37}
============================================================
SRR.#...RRR#...
.#R#.###R#R###.
#.RRR#RRR#RRRRR
.###R#R###.###R
....RRR...#...R
.#.###.#.#.#.#R
...#..#.....#.R
##.#####.#.#.#R
..#.....#.#..#R
.#.#.#.#.#.#.#R
............#.R
.#.#.#.#.#.#.#R
....#.#.......R
.#.#.#.#.#.###R
............#.G


============================================================
Size: 15x15 | Map #: 27/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 39, 'path_length': 41}
============================================================
SRRRR#..#......
####R#.#.#####.
..RRR..##..#...
.#R#.###.#.#.#.
.#R.#...#.RRR..
##R#.#.#.#R#R#.
..RRRRRRRRR#R.#
.#.#.#.#.#.#R#.
....#.#...#.R.#
.###.#.#.#.#R#.
....#...#...R..
.#.#.###.###R#.
........#.RRR#.
.###.#.#.#R####
.......#..RRRRG


============================================================
Size: 15x15 | Map #: 28/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 82, 'num_route': 39, 'path_length': 41}
============================================================
S.#.RRRRRRR....
R#.#R#.###R#.##
R#RRR##...R.#..
R#R#.#####R#.#.
RRR.#.....RRRRR
####.###.#.###R
...#......#..#R
.#.#.#.#.#.#.#R
..#....##....#R
.#.#.#.###.###R
....#.#......#R
.#.#.#.#.#.###R
#...........RRR
.#.#.#.#.#.#R##
#..#....#..#RRG


============================================================
Size: 15x15 | Map #: 29/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 35, 'path_length': 37}
============================================================
S#RRRRRRRRRRRRR
R#R#.#.###.###R
RRR.#.#....#RRR
##.#.#.#.###R#.
........#...R.#
####.###.###R#.
....#.....#.R.#
.#.#.#.#.#.#R#.
............RRR
.#.#.#.#.#.#.#R
...#.........#R
.#.#.#.#.#.#.#R
....#.....#.#.R
.#.###.#.#.#.#R
.##........#..G


============================================================
Size: 15x15 | Map #: 30/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 81, 'num_route': 35, 'path_length': 37}
============================================================
S.#...#..#.....
R#.#.#.#.###.#.
R.#.RRRRRRR.#..
R#.#R#.#.#R#.#.
RRRRR##.#.R.#..
##.#.###.#R#.#.
#...#...#.RRRRR
.#.#.#.#.#####R
..#.....#...RRR
.#.#.#.#.#.#R#.
..........#.R.#
##.#.#.#.#.#R##
...#...#..#.RRR
##.#.#.#####.#R
.....#.#.....#G


============================================================
Size: 15x15 | Map #: 31/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 79, 'num_route': 35, 'path_length': 37}
============================================================
S#RRRRR#.......
R#R#.#R#.#.#.#.
RRR.#.R##......
.#.#.#R#.#.#.#.
.#.#..RRRRR#..#
.#.###.###R###.
#....##...RRRRR
##.###.#.#.#.#R
..#...#.#.#.#.R
##.#.#.#.#.#.#R
......#.....#.R
.#.#.#.#.#.#.#R
.....#......RRR
.#.###.#.#.#R##
..#........#RRG


============================================================
Size: 15x15 | Map #: 32/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 31, 'path_length': 33}
============================================================
S#RRRRRRRRR#...
R#R#.#####R###.
RRR.##....RRRRR
.#.#.#.#.#.#.#R
.#..#.....#..#R
.###.#.###.###R
..#.....#.....R
.#######.###.#R
#...........#.R
.#.#.#####.#.#R
...........#..R
.#.#.#.#.#.#.#R
..........#.#.R
.#.#.#.#.#.#.#R
..............G


============================================================
Size: 15x15 | Map #: 33/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 39, 'path_length': 41}
============================================================
S#.............
R###.#.#.#.#.#.
RRR.#.......#..
.#R#.#.#.#.#.#.
#.RRR#.......#.
.###R#.#.#.#.#.
.#..R#......#..
.#.#R#####.#.#.
..#.RRRRRRRRR#.
.#.#########R##
......RRRRRRR#.
.#.#.#R###.###.
.....#RRR.#..#.
.#.#.###R#.#.#.
.......#RRRRRRG


============================================================
Size: 15x15 | Map #: 34/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 39, 'path_length': 41}
============================================================
S.#...#.RRRRR..
R#.#.#.#R#.#R##
RRRRRRRRR##.R..
########.#.#R#.
........#...R.#
.#.#.###.###R##
..#.......#.RRR
##.#.#.#.#.#.#R
............#.R
.#.#.#.#.###.#R
........#...RRR
.#.###.#.###R##
..........RRR.#
##.#.#.#.#R###.
.........#RRRRG


============================================================
Size: 15x15 | Map #: 35/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 78, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRR#..#..
.#.#.#.#R#.#.#.
#.#.#.#.RRR.#..
.#.#.###.#R#.#.
.....#...#RRR..
.###.###.###R#.
#.......#.RRR#.
.#.#.#.#.#R#.#.
......#.#.R.#.#
.#.#.#.#.#R#.#.
....#...RRR.#..
.#.#.#.#R###.#.
.......#R.#.#..
##.#.#.#R###.#.
.......#RRRRRRG


============================================================
Size: 15x15 | Map #: 36/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 81, 'num_route': 31, 'path_length': 33}
============================================================
S#...#.#.......
R#.#.#.###.#.#.
RRR.#.RRR#.....
##R#.#R#R#####.
..RRRRR#R#.#...
.#.#####R#.#.##
..#...#.RRRRR#.
.#.#.#.###.#R#.
#.......#..#RRR
.#.#.#.#.#####R
......#.....#.R
.###.#.#.#.#.#R
..........#...R
.#.#.#.#.#.#.#R
...#....#.#..#G


============================================================
Size: 15x15 | Map #: 37/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 35, 'path_length': 37}
============================================================
S.#....##......
R#.###.#.#.#.#.
RRRRRRRRRRR.#..
.#####.#.#R#.##
#.....#.#.R#...
.#.#.#.#.#R#.#.
........RRR.#..
.#.#.###R#.#.#.
....#.RRR.#....
.#.#.#R###.#.##
..#.#.RRRRRRRRR
.#.#.#.#.#.###R
..#...#...#..#R
.#.#.#.###.#.#R
...#........#.G


============================================================
Size: 15x15 | Map #: 38/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR#..RRR#...
.###R###R#R#.#.
#...RRRRR#R.#..
.###.#####R###.
....#...RRR....
.#.#.#.#R#.#.#.
......#.R.#.#..
.#.###.#R#.#.#.
......#.R#..#..
.#.#.#.#R#.#.##
......#.R#.....
.#.#.#.#R#####.
........RRRRRRR
.#.#.#.#.#.#.#R
..........#.#.G


============================================================
Size: 15x15 | Map #: 39/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 85, 'num_route': 55, 'path_length': 57}
============================================================
S..#.#RRRRR#...
R###.#R###R###.
RRRRRRR.#.RRRRR
.###.#.#######R
...#..#.....#.R
##.#.#.#.###.#R
..#.#...#...#.R
.#.#.#.#.#.#.#R
#...RRR#RRRRRRR
.#.#R#R#R######
..#.R#RRR..#...
.#.#R###.###.#.
....RRR.#....#.
.#.#.#R#.#.####
...##.RRRRRRRRG


============================================================
Size: 15x15 | Map #: 40/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 31, 'path_length': 33}
============================================================
SRR.#..........
##R#.#.#.#.#.#.
..R#...........
.#R###.#.#.#.#.
#.RRR.#........
.###R#.#.#.#.#.
#.RRR.#........
.#R#####.#.#.#.
#.R..#.....#...
.#R#.#.#.###.#.
#.R.#.#.#...#..
.#R#####.#.#.#.
..RRR#..#...#..
.#.#R#.#.#.#.#.
..#.RRRRRRRRRRG


============================================================
Size: 15x15 | Map #: 41/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 31, 'path_length': 33}
============================================================
SRR...#......#.
##R###.#.#.#.#.
..R.#...#...#..
##R#.#.#.#.###.
..RRRRRRR#RRRRR
.#.#.###R#R#.#R
...#.#..RRR.#.R
######.#.#.#.#R
........#.#...R
.#.#.#.#.#.#.#R
..........#.#.R
.#.#.#.#.###.#R
.........#..#.R
.#.#.#.#.#.#.#R
#.#.....#.#...G


============================================================
Size: 15x15 | Map #: 42/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 83, 'num_route': 43, 'path_length': 45}
============================================================
S.#...#...#....
R#.#.#.#.#.#.#.
RRRRRRRRRRR....
.#.#######R#.#.
..#..#RRRRR.#..
.#.#.#R#.#.#.#.
#.RRRRR#..#....
.#R#######.#.#.
.#RRRRR#....#.#
##.###R###.#.#.
....#.RRRRRRR..
.###.#.###.#R#.
.....#.#...#R.#
.###.#######R#.
......#.....RRG


============================================================
Size: 15x15 | Map #: 43/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 78, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR.#.#......
.###R#.#.#.#.#.
#...RRRRRRR....
.#.#.#.#.#R#.#.
.....##.#.R.#..
.#.###.#.#R#.#.
..#.....#.R...#
.#.###.#.#R#.#.
#.....#.RRR#...
.#.###.#R#####.
...#....RRR...#
.###.###.#R###.
.....#..#.RRRRR
.#.#.#.#.#.###R
......#......#G


============================================================
Size: 15x15 | Map #: 44/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 71, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRR..#.....
.#####R###.#.#.
#...#.R..#.....
.#.#.#R#.#.#.#.
.....#R.#......
.#.#.#R#.#.#.#.
....#.RRR.#....
.#.#.#.#R#.#.#.
..#...#.RRR....
.#.#.#.###R#.#.
.........#R.#..
.#.#.#.#.#R#.#.
....#.....R.#..
.#.###.###R#.##
.......#..RRRRG


============================================================
Size: 15x15 | Map #: 45/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 47, 'path_length': 49}
============================================================
SRR#RRR#.......
.#R#R#R#.#.#.#.
#.RRR#R.#......
.#####R#.#.#.#.
RRRRRRR#.......
R#.#.###.#.#.#.
R.#.#..........
R#.#.#.#.#.#.#.
RRR...#.#.#....
.#R#.#.#.#.#.##
#.R.#.RRRRRRRRR
.#R###R#.#.###R
..RRRRR#..#...R
.#.###.#.#.###R
...#...#...#..G


============================================================
Size: 15x15 | Map #: 46/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 27, 'path_length': 29}
============================================================
SRR##.#........
.#R#.#.###.#.#.
#.RRRRRRR.#...#
.###.###R#.#.#.
....#...RRRRR#.
.###.#.#.###R#.
......#..#..RRR
.#.#.#.###.#.#R
......#.....#.R
.#.#.#.#.###.#R
........#...#.R
.#.#.#.###.#.#R
..............R
.###.#.#.#.#.#R
......#.....#.G


============================================================
Size: 15x15 | Map #: 47/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 88, 'num_route': 55, 'path_length': 57}
============================================================
S.#.....#......
R#.#.###.#####.
R.#.RRRRRRRRRRR
R#.#R###.###.#R
RRRRR#..#...#.R
.#.###.#.#.#.#R
.#.#....#.RRRRR
######.###R#.##
..RRRRRRRRR#.#.
##R#####.#.###.
..RRRRR.#.#...#
.#.###R###.#.#.
...#.#RRRRRRRRR
.###.###.#####R
...#........#.G


============================================================
Size: 15x15 | Map #: 48/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 81, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRRRRRR#...
######.###R#.#.
..#....#..RRR..
.#.#.#######R##
....#.......RRR
.#####.#.#.###R
.#......#.#...R
.#.#####.#.#.#R
..#.........#.R
.#.#####.#.#.#R
..#.........RRR
.#.#.#.#.#.#R##
.#...#....#.R..
.#.#.#.#.#.#R##
....#...#...RRG


============================================================
Size: 15x15 | Map #: 49/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 87, 'num_route': 47, 'path_length': 49}
============================================================
S..#..#.RRR#...
R###.#.#R#R#.#.
RRRRRRRRR#R.##.
.#.#.#.###R###.
#...#.#.RRR.#..
.#.###.#R#.#.#.
...#...#R.#....
.###.#.#R#.#.#.
..#.#.RRR.#....
.#.#.#R#####.#.
.#..RRR........
.###R##########
.#..R#RRRRR##..
.#.#R#R###R#.#.
#..#RRR#..RRRRG


============================================================
Size: 15x15 | Map #: 50/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 31, 'path_length': 33}
============================================================
S#.............
R###.#.#.#.#.#.
RRR##..........
##R#.#.#.#.#.#.
RRR.#..........
R#.#.#.#.#.#.#.
R.##...........
R###.#.#.#.####
RRR#.#....#....
.#R#####.#.#.#.
#.RRRRRRRRR....
.#.#.#.###R###.
....#..#..RRR.#
.###.#.#.###R##
..#....#..#.RRG


============================================================
Size: 15x15 | Map #: 51/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 71, 'num_route': 27, 'path_length': 29}
============================================================
S.#............
R#.#.#.#.#.#.#.
R#.............
R#.#.#.#.#.#.#.
R#.#...#.......
R###.###.#.#.#.
RRR.#..........
##R#.#.#.#.#.#.
..RRR#..#.#....
.#.#R###.#.#.##
..#.RRRRRRRRRRR
.#.#.#.#.#.#.#R
#...#...#...#.R
.###.#.#.#.#.#R
......#......#G


============================================================
Size: 15x15 | Map #: 52/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR.#.RRRRRRR
##.#R#.#R#.#.#R
..#.RRRRR#..#.R
.#.#.#.###.#.#R
....###....##.R
.#.###.#.#.#.#R
..#...#...#...R
.###.#.###.#.#R
............#.R
.#.###.#.#.#.#R
..........#.#.R
##.###.#.#.#.#R
...........#RRR
.#.#.#.#.#.#R##
............RRG


============================================================
Size: 15x15 | Map #: 53/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 35, 'path_length': 37}
============================================================
SRR#RRRRR......
.#R#R#.#R#.#.#.
#.RRR.#.R.#....
.#.###.#R###.#.
..#...#.R..#..#
.#.#.#.#R#.#.#.
....#.RRR.#..#.
.#.#.#R###.#.#.
..#.#.RRR#..#..
.#.#.###R#.#.#.
........R..#...
##.#.#.#R###.#.
.......#RRR...#
.#.#.#.#.#R###.
........#.RRRRG


============================================================
Size: 15x15 | Map #: 54/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 39, 'path_length': 41}
============================================================
S##.RRRRR.#.RRR
R#.#R#.#R#.#R#R
RRRRR.#.RRRRR#R
.#.#.#.#.#.###R
..#....#.##.RRR
.#.#.#.#.###R##
#......##...RRR
.#####.###.#.#R
......#...#.#.R
.#.###.#.#.#.#R
#.............R
.#.#.#.#.#.#.#R
..........#.#.R
.#.#.#.#.#.#.#R
.#..#.......#.G


============================================================
Size: 15x15 | Map #: 55/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 35, 'path_length': 37}
============================================================
SRR##.......#..
.#R#.#.#.#.#.#.
#.R#RRR..#..#..
.#R#R#R#####.#.
..RRR#RRRRRRR..
.#.###.###.#R#.
..#...#...#.R.#
.#.###.#.#.#R#.
....#.......R..
.#.#.#.#.###R#.
#...#....#RRR.#
.###.#.###R###.
....#.#.#.R.#..
.#.#.#.#.#R###.
..........RRRRG


============================================================
Size: 15x15 | Map #: 56/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 27, 'path_length': 29}
============================================================
SRR.#..........
.#R#.#.#.#.#.#.
#.RRR.#........
.#.#R#.#.#.#.#.
..##RRR.#......
.###.#R#.#.#.#.
....#.R.#......
.#.#.#R###.#.#.
......R#.......
##.#.#R###.#.#.
.....#R.#.#....
######R#.#.#.#.
......RRRRRRR..
.###.#####.#R##
....#.....#.RRG


============================================================
Size: 15x15 | Map #: 57/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR#.........
####R#.#.#.#.#.
..RRR#.........
.#R#.#.#.#.#.#.
#.R.#..........
.#R#.#.#.#.#.#.
RRR.#.#...#....
R#.#.#.###.#.#.
R.#...RRRRR.#..
R#.###R#.#R#.#.
RRRRRRR##.RRRRR
##.###.#.#.###R
....#.#.#..#RRR
##.#.#.#.###R##
..#.........RRG


============================================================
Size: 15x15 | Map #: 58/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 73, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR#.........
.###R#.#.#.#.#.
#...R.#........
.###R#.#.#.#.#.
..#.R.#........
.###R#.#.#.#.#.
RRRRR...##.....
R#.#.#.#.#.#.#.
R#..#.#.#......
R###.#.#.#.#.#.
RRRRR.#........
.#.#R#.#.#.#.#.
#.#.RRR##.#...#
.#.#.#R#.#.#.#.
..#.#.RRRRRRRRG


============================================================
Size: 15x15 | Map #: 59/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 35, 'path_length': 37}
============================================================
S#RRRRR#..#.#..
R#R###R#.#.#.#.
RRR#..RRRRRRRRR
##.###.###.###R
......#....#RRR
##.###.###.#R#.
..#.......#.R.#
##.#.#.#.#.#R#.
............R.#
.#.#.#.#.#.#R#.
..........#.RRR
.#.###.#.#.#.#R
.........#..#.R
.#.#.#.###.#.#R
...#....#.....G


============================================================
Size: 15x15 | Map #: 60/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 73, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR#RRRRR..
.###.#R#R#.#R##
..#..#RRR#.#R.#
.#.#.#.#.###R#.
#...#...#...RRR
.#.#.#.#.#.#.#R
#.#...#.....#.R
.#.#.#.###.#.#R
..........#.#.R
.#.#.###.#.#.#R
..........#.#.R
.#.#.#.#.#.#.#R
..............R
.#.#.#.#.#.#.#R
.#..........#.G


============================================================
Size: 15x15 | Map #: 61/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 35, 'path_length': 37}
============================================================
S#....#.....#..
R###.#.#.###.#.
RRRRRRR.#.RRRRR
.#.###R#.#R#.#R
#.#...R.#.R.#.R
.#.#.#R#.#R#.#R
..#.#.RRRRR.#.R
.#.#.#.#####.#R
......#.....#.R
.#.#.#.#.#.#.#R
............#.R
.#.#.#.#.###.#R
.......#....#.R
.#.#.###.#.#.#R
#...#.........G


============================================================
Size: 15x15 | Map #: 62/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 39, 'path_length': 41}
============================================================
SRRRRRR##..#...
.#.#.#R#.#.#.#.
.#..#.RRRRRRR.#
.#.#.#.###.#R#.
.#....#...#.R#.
.###.#.#.#.#R#.
#...#..#RRRRR..
.#.#.#.#R######
....#.RRR.#....
.#.#.#R#.#.#.#.
......R.#......
.#.#.#R#.#.#.#.
....#.RRR.#....
.#.#.#.#R#.###.
..#....#RRRRRRG


============================================================
Size: 15x15 | Map #: 63/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 71, 'num_route': 27, 'path_length': 29}
============================================================
SRRRRRRRRRRRR.#
##.#.#.#.#.#R#.
#...#.#...#.R.#
.###.#.###.#R#.
........#...R..
.#.#.#.#.###R##
...........#R#.
.#.#.#.#.#.#R#.
..........#.RRR
.#.#.#.#.#.#.#R
...........#.#R
.#.#.#.#.#.#.#R
........#....#R
.#.#.#.#.#####R
........#.....G


============================================================
Size: 15x15 | Map #: 64/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 31, 'path_length': 33}
============================================================
SRR..#.........
##R###.#.#.#.#.
..RRR.#.....#..
.#.#R#.###.#.##
#.#.RRRRRRRRRRR
.#.###.#.#.#.#R
........#..#.#R
.###.#.#.#.#.#R
..........#.#.R
.#.#.#.#.###.#R
..........#.RRR
##.#.#.#.#.#R##
......#.#...RRR
.#.###.#.#.###R
......#....#..G


============================================================
Size: 15x15 | Map #: 65/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 72, 'num_route': 39, 'path_length': 41}
============================================================
S.#.........#..
R#.#.#.#.###.#.
R...#.#.RRRRRRR
R###.#.#R#.###R
RRRRRRRRR.#...R
##.#.###.#.#.#R
..#.....#...#.R
.#.#.#.#.#.#.#R
#.#.......#.RRR
.#.#.#.#.#.#R##
.........#RRR.#
.#.#.#.#.#R#.#.
........#.R.#..
.#.#.###.#R#.#.
.....#....RRRRG


============================================================
Size: 15x15 | Map #: 66/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 84, 'num_route': 55, 'path_length': 57}
============================================================
S##.RRRRRRRRRRR
R#.#R#.#######R
RRRRR.#.RRRRRRR
######.#R######
......RRR.#....
.#.###R#.#.###.
....#.R.#.....#
####.#R#.#.###.
#.RRRRR.....#..
.#R#.#.#.###.#.
.#R.#.#.#......
.#R#.#.#.###.#.
..R.#.#.#.#....
.#R#.#.#.#.###.
.#RRRRRRRRRRRRG


============================================================
Size: 15x15 | Map #: 67/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 27, 'path_length': 29}
============================================================
S.#....#.......
R#.#.#.#.#.#.#.
RRRRR.#.....#..
.###R#.###.#.#.
...#R##.....#..
##.#R#.#####.#.
..#.RRRRRRR....
.#.#.#.#.#R#.#.
....#.#.#.R.#.#
.#.#.#.#.#R#.#.
........#.R#...
.#.#.#.###R#.#.
......#...RRR.#
.#.#.###.###R#.
...........#RRG


============================================================
Size: 15x15 | Map #: 68/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 71, 'num_route': 35, 'path_length': 37}
============================================================
SRR#.....#.....
.#R###.#.#.#.#.
#.RRRRR...#....
.###.#R###.###.
....#.RRR.#.RRR
.#.#.#.#R#.#R#R
......#.RRRRR#R
.#.#.#.#####.#R
............#.R
.#.#.#.#.#.#.#R
........#..#RRR
.#.#.#.#.###R##
....#.......R#.
.#.#.#.#.#.#R#.
...........#RRG


============================================================
Size: 15x15 | Map #: 69/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRRRRRR.#..
##.#.#.#.#R#.#.
..#.#.#.#.R...#
.#.#.#.#.#R###.
......#.RRR....
.#.#.#.#R#.#.#.
...#RRRRR.#....
.#.#R#.#.#.#.##
..#.R.##...#...
##.#R#.#.#.#.#.
....RRR.#.#.#..
.#.#.#R#.#.#.#.
#..#.#R#RRRRR.#
.#.#.#R#R###R#.
.....#RRR.#.RRG


============================================================
Size: 15x15 | Map #: 70/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 35, 'path_length': 37}
============================================================
S#..RRR##......
R###R#R#.###.#.
RRRRR#RRR#.....
.#.#.###R#.#.#.
..#..#RRR#.....
####.#R#.#.#.#.
....#.R#.#.....
.#.#.#R#.###.#.
.#..#.R.#......
##.#.#R#.###.#.
......RRRRR.#..
.#.#.#.#.#R#.#.
........#.RRRRR
.#.#.#.#.#.#.#R
.........##..#G


============================================================
Size: 15x15 | Map #: 71/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 39, 'path_length': 41}
============================================================
SRR#RRR#RRRRR..
##R#R#R#R#.#R#.
..RRR#RRR.#.R.#
.#.#.#.#.#.#R#.
.##...#.#.RRR#.
.#.#.#.#.#R###.
.#..#.....RRR..
.###.#.#.###R#.
#.....#.#...R#.
.#.#.#.#.#.#R#.
#.........#.R.#
.#.#.#.#.#.#R#.
#......#..#.RRR
.#.#.#####.###R
.#..#.........G


============================================================
Size: 15x15 | Map #: 72/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRRRR##....
.#.#.###R#.#.#.
.#.#.#..RRR#...
.#.#.#####R#.#.
..#.#...RRR.#..
.#.#.#.#R###.#.
#.....#.RRR.#..
##.#.#.#.#R#.#.
.........#R....
.#.#.#.#.#R####
.......#.#RRRRR
.#.#.#.#.#.#.#R
........#..#.#R
.#.#.#.#.#####R
.........#....G


============================================================
Size: 15x15 | Map #: 73/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 83, 'num_route': 43, 'path_length': 45}
============================================================
S#RRR#..#..#...
R#R#R#.#.#.#.#.
RRR#RRRRRRRRR..
##.#.###.#.#R##
....#...#.#.R.#
.#.#.#.#.#.#R#.
......#...RRR..
.#.#.#.###R####
....#.RRRRR....
##.#.#R###.###.
..##..R...#..#.
.###.#R#####.#.
.....#RRR.....#
.#####.#R#####.
......#.RRRRRRG


============================================================
Size: 15x15 | Map #: 74/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 75, 'num_route': 27, 'path_length': 29}
============================================================
SRRRR..#.......
.#.#R###.#.#.#.
..#.R#.........
.#.#R#######.#.
#.#.RRRRR..#...
.#.#####R###.#.
........RRRRR.#
.#.#.#.#.###R#.
.........#..RRR
.###.#.#.###.#R
....#...#...#.R
.#.#.#.###.#.#R
..........#..#R
.#.#.#.#.#.#.#R
.......#.#....G


============================================================
Size: 15x15 | Map #: 75/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 81, 'num_route': 39, 'path_length': 41}
============================================================
SRRRR#....#....
.###R###.###.#.
##..RRRRRRR....
.#.#.#.#.#R###.
...##...#.R#...
.#.#.#.#.#R#.#.
..#.#.#.RRR.#.#
##.#.#.#R#.###.
....RRRRR.#....
##.#R#.###.#.#.
..#.R.#........
##.#R#.#.######
....RRR...#....
.#.#.#R###.#.##
....#.RRRRRRRRG


============================================================
Size: 15x15 | Map #: 76/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 47, 'path_length': 49}
============================================================
SRRRRRRRR.#....
.#.###.#R#.#.#.
..#...#.R..#...
.#.#.#.#R###.#.
#.RRRRRRR.#....
.#R###.#.#.###.
RRR...#..#.....
R###.#.###.#.#.
R...#..........
R###.#.#.#.#.#.
RRR#....#.#.#..
.#R###.#.#.#.#.
#.R...#.#.RRR.#
.#R###.#.#R#R#.
..RRRRRRRRR#RRG


============================================================
Size: 15x15 | Map #: 77/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 79, 'num_route': 31, 'path_length': 33}
============================================================
S#.....#.......
R#.###.###.#.#.
RRR#..#..#..#..
.#R#####.#.#.#.
#.RRRRRRRRRRR.#
.###.#######R#.
....#.....#.R..
.#.#.#.###.#R#.
........#.RRR##
.#.#.###.#R###.
....#.....RRRRR
.#.#.#.#.#.#.#R
........#.#.#.R
.#.#.#.#.###.#R
............#.G


============================================================
Size: 15x15 | Map #: 78/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR#.........
.###R#.#.#.#.#.
#...R.#........
.#.#R#.#.#.#.#.
..#.R.#.#......
.#.#R#.#.###.#.
.#..RRRRR..##..
.#######R#.#.#.
...#.#RRR.#....
.###.#R#.#.#.#.
....#.R.#.#.#..
.#.###R#.#.#.#.
#.....RRRRRRRRR
.#.#.#.#.#.#.#R
....#.#...#..#G


============================================================
Size: 15x15 | Map #: 79/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 39, 'path_length': 41}
============================================================
S..#......#....
R#.###.#.#.#.##
R.#.#.#.RRRRRRR
R#.#.#.#R#.#.#R
R#RRRRRRR#.##.R
R#R#######.#.#R
RRR.......#.RRR
####.###.#.#R##
.........#..RRR
##.#.#.###.###R
..........#...R
.#.#.#.#.#.#.#R
..........#.#.R
.#.#.#.#.#.#.#R
........#.....G


============================================================
Size: 15x15 | Map #: 80/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 47, 'path_length': 49}
============================================================
S#............#
R#.#.#######.#.
R.#.#.RRRRRRR#.
R#.#.#R###.#R#.
RRR.#.R.#.#.RRR
.#R###R#.#.###R
.#RRRRR#RRRRRRR
.###.#.#R###.#.
#...#.#.R...#..
.#.#.#.#R#.#.#.
........R.#...#
.#.#.###R#.#.#.
....#...RRRRR#.
.#.#.#.#.###R#.
......##...#RRG


============================================================
Size: 15x15 | Map #: 81/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRRRRRR#...
.#.#.###.#R#.#.
..#.#...#.RRR..
.#.#.#.#.###R#.
.#..#.....#.R.#
##.#.#.#.###R#.
......#...RRR..
.#.#.#.###R#.#.
...#..#.#.R#...
.#.###.#.#R#.##
..#.......R.#..
.#.#.#.#.#R#.#.
.........#R.#..
.#.#.#.#.#R#.#.
..#...#.#.RRRRG


============================================================
Size: 15x15 | Map #: 82/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 74, 'num_route': 31, 'path_length': 33}
============================================================
S.#...#........
R#.#.#.#.#.#.#.
RRRRR#.........
.#.#R#.#.#.#.#.
..#.R#.........
##.#R#.#.#.#.#.
....R.#........
####R#.###.#.##
...#R.#.RRR.#..
.#.#R#.#R#R###.
..#.RRRRR#RRR#.
.#.###.#.###R#.
........#...RRR
.#.#.#.#.###.#R
#......#....#.G


============================================================
Size: 15x15 | Map #: 83/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 35, 'path_length': 37}
============================================================
S...#.RRR.#....
R###.#R#R#.#.#.
R.#.#.R#R#..#..
R#.#.#R#R#.#.#.
RRRRRRR#RRR.#..
.#.#.#.#.#R#.#.
..#...#.#.R....
##.###.#.#R###.
..........RRR.#
.###.###.###R#.
........#.#.R#.
.#.#.#.#.#.#R#.
#.......#...RRR
.#.#.#.#.###.#R
...........#.#G


============================================================
Size: 15x15 | Map #: 84/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRR.#..#...
.#.###R#.#.#.#.
#..#..RRRRRRR..
.#.#.#.#####R##
..#....#...#RRR
.#.#.#.###.###R
......#..#RRRRR
##.#.#.#.#R#.#.
.....#..#.R.#.#
.#.#.#.#.#R#.#.
....#.....R.#..
.#.#.#.#.#R#.#.
....#...#.R.#..
.#.#.#.#.#R#.#.
...#.....#RRRRG


============================================================
Size: 15x15 | Map #: 85/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 82, 'num_route': 39, 'path_length': 41}
============================================================
SRR...#........
.#R#.#.#.#.#.#.
#.R.#.#.....#..
##R#.#.#.#.####
RRR#.....#RRRRR
R###.#####R###R
R.#.#.RRRRR#..R
R#.###R#.#.###R
RRRRRRR.#.#.#.R
.#.#.#.#.#.#.#R
..#..#...#.#..R
##.###.#.#.###R
.........#....R
.#.#.#.#.#.#.#R
.....#..#...#.G


============================================================
Size: 15x15 | Map #: 86/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 72, 'num_route': 31, 'path_length': 33}
============================================================
S.#............
R###.#.#.#.#.#.
RRR.#...#......
.#R#.#.#.#.#.#.
#.RRR#....#.#..
.#.#R###.#.#.#.
..#.RRR.#.RRRRR
.#.#.#R#.#R###R
....##RRRRR.#.R
.#.###.#.#.#.#R
......#.#.#...R
.#.#.#.#.#.#.#R
............#.R
.#.#.#.#.#.#.#R
...#.....#...#G


============================================================
Size: 15x15 | Map #: 87/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRR#RRRRR..
.#####R#R###R##
#.....RRR..#R.#
.#.###.#.###R#.
.......#..#.R#.
.#####.#.#.#R#.
#.....#.#...RRR
.#.#.#.#.#.#.#R
..........#.#.R
.#.#.#.#.###.#R
...........#RRR
.#.#.#.#.#.#R#.
..#.....#.#.R.#
.#.#.#.#.#.#R#.
..#....#....RRG


============================================================
Size: 15x15 | Map #: 88/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 70, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR.#........
.#.#R#.#.#.#.#.
..#.RRR#.......
.#.#.#R#.###.#.
#...#.R.#.RRR..
.#.#.#R#.#R#R#.
...#..RRRRR#R.#
.#.#.#.#.#.#R#.
....#.#.#.#.R.#
.#.#.###.#.#R#.
............R..
.#.#.#.#.#.#R##
..#.......#.R..
.#.#.#.#.#.#R##
..........#.RRG


============================================================
Size: 15x15 | Map #: 89/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 43, 'path_length': 45}
============================================================
S#........#....
R###.#.#.#.#.#.
R.......#.RRR.#
R#.###.#.#R#R#.
R.#...#.RRR#R#.
R#.#.#.#R###R#.
RRR.#.RRR.#.R#.
.#R#.#R###.#R#.
.#RRRRR#..RRR..
##.#.#.#.#R####
...##.#.#.RRR.#
.#.#.#.#.#.#R#.
......#....#RRR
.###.#.#.#.###R
.....#.....#..G


============================================================
Size: 15x15 | Map #: 90/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 77, 'num_route': 39, 'path_length': 41}
============================================================
SRRRR#.........
####R#.#.#.#.#.
..RRR.#.......#
##R#.#.#.#.#.#.
RRR.#.......#..
R#####.#.#.#.#.
RRR##.#...#....
##R#.#.#.#.#.##
..RRRRRRRRRRRRR
.#.###.#.#.###R
......#.#.#.RRR
.#.#.#.###.#R#.
..#..#.....#R.#
.#.#.#.#.#.#R#.
#....#......RRG


============================================================
Size: 15x15 | Map #: 91/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 72, 'num_route': 31, 'path_length': 33}
============================================================
S#.............
R#.#.#.#.#.#.#.
R.#............
R#.#.#.#.#.#.#.
R.#.#...#......
R#.#.#.#.#.#.#.
RRR#..#..#.....
##R#.#.#.###.#.
..RRRRRRRRRRR.#
.###.#.#.###R#.
..#.#...#.RRR.#
##.#.#.#.#R###.
......#...RRRRR
.#.#.#.#.#.###R
......#....#..G


============================================================
Size: 15x15 | Map #: 92/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 79, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR.#......
##.###R#.#.#.#.
..#...RRR#.#...
.#.#.###R#.#.#.
..#.#.#.R#..#.#
.#.#.#.#R#.#.#.
..#....#RRRRRRR
.#.#.#.#.#.###R
#.#.....#.#.RRR
##.#.#.#.#.#R#.
....#.....#.R#.
.#.#.#.#.#.#R##
#.....#.....RRR
.#.#.#.#.#.###R
...#.......#..G


============================================================
Size: 15x15 | Map #: 93/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 79, 'num_route': 43, 'path_length': 45}
============================================================
S#....#.#......
R#.#.#.#.#.#.#.
R.#.RRRRR.#....
R#.#R#.#R#.#.#.
RRR#R#.#R...#..
##R#R#.#R###.#.
..RRR.#.R...#..
.#.###.#R###.#.
#.#...RRR..#...
.#.#.#R###.#.#.
..#.#.R..##...#
.#.###R#.###.#.
....#.R.#.RRRRR
.#.#.#R#.#R#.#R
......RRRRR#.#G


============================================================
Size: 15x15 | Map #: 94/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 31, 'path_length': 33}
============================================================
SRR.#...RRR#...
.#R#.###R#R#.#.
#.RRRRRRR#RRR..
.#.#.#.#.#.#R##
.#..#...#.#.R.#
.###.#.#.#.#R#.
......#.....RRR
.#.#.#.#######R
......#.....#.R
.###.#.#.#.#.#R
.#.........#..R
##.#.#.#.###.#R
............#.R
.#.#.#.#.###.#R
..#.........#.G


============================================================
Size: 15x15 | Map #: 95/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 72, 'num_route': 43, 'path_length': 45}
============================================================
S#.............
R#.#.#.#.#.#.#.
R.#............
R#.#.#.#.#.#.#.
R...#.#.#......
R###.#.#.#.#.#.
RRRRRRR#.......
.###.#R#.#.#.#.
#...#.R.#......
.#.###R#.#.#.#.
RRRRRRR.#..##..
R###.#.#.###.#.
RRR.#.#.RRRRRRR
.#R#.#.#R#.#.#R
#.RRRRRRR#.##.G


============================================================
Size: 15x15 | Map #: 96/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 39, 'path_length': 41}
============================================================
S...#...#...#..
R#.#.#.#.#.#.#.
R.#.RRRRRRRRR..
R#.#R#.#.###R##
RRRRR.#.#.RRR..
##.#.#.###R####
..#..#....R#...
.#.###.#.#R#.#.
...##...#.R....
.###.###.#R#.#.
#.......RRR#...
.#####.#R#.#.##
.......#R.#.#..
.#.#.###R#.#.#.
.....#..RRRRRRG


============================================================
Size: 15x15 | Map #: 97/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 80, 'num_route': 39, 'path_length': 41}
============================================================
S.#..##........
R#.#.#.###.#.#.
RRRRRRRRR......
.#.###.#R######
.#.#..#.R......
##.#.###R#.#.#.
....#.RRR.#.#..
.#.#.#R###.#.#.
....#.RRRRRRR.#
.###.###.###R#.
..#.#...#.RRR.#
##.#.#.#.#R#.#.
......#.RRR.#..
.#.#.#.#R###.#.
..#.....RRRRRRG


============================================================
Size: 15x15 | Map #: 98/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 76, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRR.#......
.#.#.#R#.#.#.#.
..#.#.R.#......
##.#.#R#.#.###.
....#.RRR##.RRR
.#.#.#.#R#.#R#R
......#.RRRRR#R
.#.###.#.#####R
........#.RRRRR
##.#.#.###R#.#.
......#.RRR.#..
.#.#.#.#R###.##
...##..#R...#..
.###.#.#R###.#.
........RRRRRRG


============================================================
Size: 15x15 | Map #: 99/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 71, 'num_route': 39, 'path_length': 41}
============================================================
S.#............
R#.#.#.#.#.#.#.
RRR#...........
.#R#.#.#.#.#.#.
#.R.#..........
##R#.#.#.#.#.#.
RRR#...........
R#.#.#.#.#.#.#.
R.#...#...#....
R#.###.#.#.#.#.
R.#.RRRRR#.#.#.
R#.#R###R#.#.#.
RRR#R.#.RRR.#..
.#R#R#.###R#.##
.#RRR....#RRRRG


============================================================
Size: 15x15 | Map #: 100/100
Start: [0, 0] | Goal: [14, 14]
Stats: {'num_walls': 72, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR#RRR#.....
##.#R#R#R###.##
..#.RRR#RRRRRRR
.#.#.#.###.#.#R
....#.#...#..#R
.#.#.#.#.###.#R
......#.....#.R
.#.#.#.#.#.#.#R
....#.........R
.#.###.#.#.#.#R
.............#R
.#.#.#.#.#.#.#R
....#...#...#.R
.#.#.#.#.#.#.#R
..........#..#G


