============================================================
Size: 17x17 | Map #: 1/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 39, 'path_length': 41}
============================================================
SRRRR#...........
.#.#R#.#.#.#.#.#.
.##.R.#..........
##.#R#.###.#####.
....RRR#RRRRRRR.#
.#.#.#R#R#.#.#R#.
..#.#.RRR#..#.R..
.#######.#.#.#R#.
#.......#.#...R.#
.#.#.###.#.###R#.
............#.RRR
.#.#.#.#.###.#.#R
...........#...#R
.###.#.#.#.#####R
...........#..RRR
.#.#.#.###.###R##
.#.....#......RRG


============================================================
Size: 17x17 | Map #: 2/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRRRRRRRR.#..
##.#.#.###.#R#.#.
..#.##...#.#RRR.#
.#.#.#.###.###R#.
......#...#.RRR..
.#.#.#.###.#R###.
....#...#.RRR#..#
.#.#.#.###R###.#.
.......#RRR.....#
.#.#.#.#R###.###.
........R...#....
.#.#.###R#.#####.
....#...R.#......
.#.#.#.#R#.###.#.
....#..#RRR.#....
.#.#.#.#.#R#.###.
......#..#RRRRRRG


============================================================
Size: 17x17 | Map #: 3/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 63, 'path_length': 65}
============================================================
SRRRRRRRRRR.#....
.#.#.#.###R#.#.#.
.#.##.#...R.#....
######.###R#.#.#.
.......#RRR#.....
.#.#.#.#R#####.#.
#.#.#.RRR#.......
.#.#.#R#.#.###.#.
....#.R#..#......
.#.###R###.#.#.#.
..RRRRR.#.RRR.#..
##R###.#.#R#R#.#.
RRR#..#.RRR#RRR.#
R###.#.#R###.#R#.
R.#.RRRRR...#.RRR
R###R#.###.#.#.#R
RRRRR.#......#.#G


============================================================
Size: 17x17 | Map #: 4/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 111, 'num_route': 71, 'path_length': 73}
============================================================
S.#..#..#.RRRRR..
R#.#.###.#R#.#R##
RRRRRRRRR#R.#.RRR
.#.#.###R#R#.###R
#.#.#...RRR...#.R
.###.#########.#R
......#.....##RRR
.#.###.#.###.#R##
..RRRRRRRRRRRRR..
##R#####.#######.
..RRR...#.......#
.#.#R#.#.#####.#.
.#.#R.#.RRRRR....
.#.#R#.#R###R#.##
..#.RRRRR.#.R.#.#
.#.#.#.#.#.#R###.
#.....#..#..RRRRG


============================================================
Size: 17x17 | Map #: 5/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 39, 'path_length': 41}
============================================================
SRR##.#.RRRRRRRRR
##R#.#.#R#.#.#.#R
..RRRRRRR.#...#.R
######.#.#.#.#.#R
........#....#RRR
.#.#.###.#.#.#R##
....#.....#..#RRR
.#.#.#.#.#.#.###R
..#.........#...R
.#.#.#.#.#.#.#.#R
..#...........#.R
.#.#.#.#.#.#.#.#R
#............#..R
.#.#.#.###.#.#.#R
......#.......#.R
.#.#.#.#.###.#.#R
....#...........G


============================================================
Size: 17x17 | Map #: 6/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
============================================================
S#.#....#........
R#.#.#.#.#.#.#.#.
RRRRR##..........
.###R#.#.#.#.#.#.
#.RRR.#..........
.#R#.#.#.#.#.#.#.
#.R.#.#.#.#......
.#R#.###.#.#.#.#.
RRR#....#........
R###.#.#.#.#.#.#.
R.#.....#........
R#.#.###.###.#.#.
RRR.##RRRRRRR#...
.#R#.#R#.#.#R###.
#.RRRRR##.#.RRR.#
.#.#.#.#.#####R#.
..#.#.....#...RRG


============================================================
Size: 17x17 | Map #: 7/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 55, 'path_length': 57}
============================================================
S..#..#..........
R###.#.#.#.#.#.#.
RRR...#.....#....
.#R###.###.#.#.#.
#.RRRRR#..#.RRR..
.#.#.#R#.#.#R#R##
..#.#.RRRRRRR#R#.
.#.#.###.#.#.#R#.
......#.#...#.R..
.#.#.#.#.###.#R#.
....#.RRRRRRRRR#.
.#.#.#R#.#.#.#.#.
#.#..#R.#.#.#.#.#
.#.#.#R#.#.#.#.#.
#...#.RRRRR#RRRRR
.#.#.#.###R#R#.#R
.........#RRR.#.G


============================================================
Size: 17x17 | Map #: 8/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 39, 'path_length': 41}
============================================================
SRR.#.RRRRR#.....
.#R#.#R#.#R#.#.#.
#.R##.R.#.R......
.#R#.#R#.#R###.#.
.#RRRRR.#.RRR.#..
.#####.#.###R#.#.
.........#..R.#..
.#.#.#.#.#.#R#.#.
...#..#.#.#.R.#..
######.#.#.#R#.##
...#......#.RRRRR
.#.###.#.#.#.#.#R
..#...#.....#.#.R
.#.#.#.#.#.#.#.#R
...............#R
.#.#.#.#.#.#.#.#R
#..........#....G


============================================================
Size: 17x17 | Map #: 9/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 63, 'path_length': 65}
============================================================
SRR#.............
##R#.#.#.#.#.#.#.
RRR#.#..#........
R#.#.###.#.#.#.#.
R.#..#RRR.#...#..
R#####R#R#.#.#.#.
RRRRRRR#RRRRRRR.#
.###.#########R#.
#...#.RRRRRRRRR..
.#.#.#R#.#.#.#.##
..RRRRR##...#.#..
##R###.###.#.#.#.
..RRR.#...#......
.#.#R###.#.#.#.#.
...#RRRRR..#.....
.#.#.#.#R#######.
...##..#RRRRRRRRG


============================================================
Size: 17x17 | Map #: 10/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 95, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR..#.........
.#.#R#####.#.#.#.
#.#.RRR.#.#......
.#.#.#R#.#.#.#.#.
..#..#R..#.......
.#.#.#R#######.#.
....#.RRR.#...#..
.#.#.#.#R#.#.#.#.
.......#RRRRR....
.#.#.#.#.#.#R###.
........#.#.R.#..
.#.#.#.#.#.#R####
..........#.RRRRR
.#.#.#.#.#.#.#.#R
..#.....#.....#.R
.#.###.#.#.#.#.#R
........#.#.#...G


============================================================
Size: 17x17 | Map #: 11/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 39, 'path_length': 41}
============================================================
SRRRRRRRR#.#...#.
.#.#.###R#.#.#.#.
..#..#..RRRRR##..
.#.#.#.#.#.#R#.#.
#...#.#...#.RRRRR
.#.#.#.#####.#.#R
.#....#.......#.R
.#.#.#.###.#.#.#R
#.........#.#..#R
.#.#.#.#.#.###.#R
...#..#.....RRRRR
.#.#.#.#.#.#R#.#.
..#.....#.#.R.#..
.#.#.#.#.#.#R#.#.
........#...R#..#
.#.#.#.#.#.#R#.#.
..#.......#.RRRRG


============================================================
Size: 17x17 | Map #: 12/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 59, 'path_length': 61}
============================================================
SRR.#.......#....
.#R#.#.#.#.#.#.#.
#.RRR.....#......
####R#####.#.#.#.
....R.....#....#.
####R#.###.#.#.##
RRRRR.#...#.#.RRR
R###.#.#.#.#.#R#R
R...#.#.....RRR#R
R#.#.#.#.#.#R###R
R.#.#...#.#.R#RRR
R#.#.#.#.###R#R##
RRRRRRRRRRRRR#RRR
.#.#.#.###.#####R
..#.#....##...RRR
.###.###.#.#.#R##
#.........#.#.RRG


============================================================
Size: 17x17 | Map #: 13/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 92, 'num_route': 31, 'path_length': 33}
============================================================
S.#......#.......
R#.#.#.#.#.#.#.#.
RRR.#....#.......
.#R#.#.#.###.#.#.
#.RRR#..#........
.#.#R#.#.#.#.#.#.
..#.RRRRRRR.#....
.#.#####.#R#.###.
........#.R.#....
.#.#.#.#.#R#.#.##
......#...R.#.#..
.#.#.#.###R#.#.#.
......#...R..##..
.#.#.#.###R#.###.
.........#R.#....
.#.#.#.#.#R#.#.##
..........RRRRRRG


============================================================
Size: 17x17 | Map #: 14/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 59, 'path_length': 61}
============================================================
S.#.RRRRR.#......
R###R#.#R#.#.#.#.
RRRRR##.R#.......
.#.#.###R#.#.#.#.
#..#.#RRR#.......
.#####R#.#.#.#.#.
...#RRR##..#.....
##.#R#.#.###.#.#.
RRRRR.#.......#..
R#.#.#.#.#.###.#.
R.#.....#.#.RRRRR
R#.#####.###R###R
RRR#..#.RRRRR#..R
##R###.#R#.###.#R
..RRRRRRR.#...#.R
.#.#####.###.#.#R
......#....#..#.G


============================================================
Size: 17x17 | Map #: 15/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 31, 'path_length': 33}
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#####.#.#.#.#.
R.#..#..#.#......
R#.#.#.#.#.###.#.
RRRRRRRRRRRRR....
.#.#.#####.#R###.
#..##.#....#R...#
.#.#.#.#.###R#.#.
#.#.....#...R.#.#
.#.#.#.#.###R#.#.
............R.#..
.#.#.#.#.#.#R#.#.
.#......#..#RRRRG


============================================================
Size: 17x17 | Map #: 16/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
============================================================
S.#..............
R###.#.#.#.#.#.#.
RRR.#............
.#R#.###.###.#.#.
#.RRR...#........
####R#.#.#.#.#.#.
....R.#..........
.#.#R#.#.###.#.#.
...#RRR.#.#.#....
.###.#R#.#.#.#.#.
...##.RRRRRRRRR..
.#.#.#.###.###R##
....#.#...#...R..
.#.#.#.#.#.###R#.
......#.....RRR#.
.#.#.#.###.#R####
.....#....#.RRRRG


============================================================
Size: 17x17 | Map #: 17/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
S.#.......#......
R#.#.#.#.#.#.#.#.
RRR#....#...#....
.#R#####.#.#.#.#.
#.RRRRRRRRRRR.#..
.#.#.#.#.###R#.#.
....#..##...RRR.#
.#.#.#.#.#.###R#.
......#.#.#...R..
.#.###.#.#.###R#.
..#......#RRRRR#.
.#.#.#.#.#R###.##
#...#.#..#R..#...
.#.#.#.#.#R#.#.#.
..........R.#...#
.#.#.#.#.#R#.###.
..#......#RRRRRRG


============================================================
Size: 17x17 | Map #: 18/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRR.#..#RRR#.
######R#.#.#R#R#.
......RRRRRRR#RRR
.###.#.#.#######R
......#..#..RRRRR
.#.#.#.#.#.#R#.#.
....#..##.#.R.#..
.#####.#.###R#.##
.#....#.....RRR..
.#.#.#.#.#.#.#R##
..#..........#R..
##.#.#.#.#.#.#R#.
..........#.#.R.#
.#.#.#.#.#.#.#R#.
........#.....RRR
.#.#.#.#.#.#.###R
..#.....#...#...G


============================================================
Size: 17x17 | Map #: 19/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 43, 'path_length': 45}
============================================================
S.#...#.#.#.RRR.#
R#.###.#.#.#R#R#.
RRRRRRRRRRRRR#R..
.###.###.#.###R##
..#...#...#.RRR..
.#.#.#.#.#.#R#.#.
..#..##....#R.#..
##.#.#.#.###R#.#.
.......##...R..#.
.#.#####.#.#R####
#.#.......#.RRR.#
.#.#.#.#.#.#.#R#.
............#.R..
.###.#.#.#.#.#R##
............RRR#.
.#.#.#.###.#R###.
..#........#RRRRG


============================================================
Size: 17x17 | Map #: 20/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 88, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRR#.....
.#.#.#####R#####.
#...#.....RRRRRRR
.#.#.#.#.#.#.#.#R
....#....##.#.#.R
.#.#.###.#.#.#.#R
..#.....#.....#.R
##.#.#.#.#.#.#.#R
..............RRR
.#.#.#.#.#.#.#R##
............#.RRR
.#.#.#.#.#.#.#.#R
..............#.R
.#.#.#.#.#.#.#.#R
......#......#.#R
.#.#.#.#.#.#.#.#R
............#...G


============================================================
Size: 17x17 | Map #: 21/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRRRRRR#RRRRR
##.#.#####R#R###R
....#.....RRR#RRR
.#.#.###.###.#R##
.#.#....#...#.RRR
.#.#.#.#.#.#.###R
#.#.#....##.#.RRR
.#.#.#.###.###R#.
............#.R.#
.#.#.#.#.#.#.#R#.
........#.#...RRR
.#.#.#.#.#####.#R
...............#R
.#.#.#.#.#.#.###R
......#...#.#...R
.#.#######.###.#R
.....#.........#G


============================================================
Size: 17x17 | Map #: 22/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 35, 'path_length': 37}
============================================================
S#..#.......#....
R#.#.#.#.#.#.#.#.
R.#...#...#.RRR#.
R###.#.#.#.#R#R##
RRRRRRRRRRRRR#R.#
.#.###.#.#.#.#R#.
..#...#.#.#.#.R..
##.#.#.#.#.#.#R#.
.........#....R#.
.###.#########R#.
..............R.#
.#.#.#.#.#.#.#R#.
..........#.#.R.#
.#.#.###.#.#.#R#.
...........#..R..
.#.###.#.#.#.#R##
............##RRG


============================================================
Size: 17x17 | Map #: 23/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
S.#..#...........
R#.#.###.#.#.#.#.
RRRRRRR.#.....#..
######R#.#####.#.
......RRRRR#RRRRR
.###.#.###R#R###R
.#....#.#.RRR#RRR
####.#.#.#.#.#R##
....#.....#..#RRR
.###.#.#.#.#.#.#R
............#..#R
.#.#.#.#####.#.#R
.........#....#.R
.#.#.#.#.#.#.#.#R
......#...#.....R
.#.#.#.#.#.#####R
................G


============================================================
Size: 17x17 | Map #: 24/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 43, 'path_length': 45}
============================================================
S#RRRRRRRRR.#....
R#R#.#.###R#.#.#.
RRR##..#..RRR#...
.###.#####.#R###.
#.......#..#RRRRR
##.#.###.#######R
..#......#....#.R
.###.#.#.#.#.#.#R
.#......#..#..RRR
##.#.#.#.#.###R##
..........#.RRR..
.#.#.#.#.#.#R####
......#.....R...#
.#.#.#.#.#.#R###.
..........#.RRRRR
.#.#.#.#.#.#.#.#R
.....#...#....#.G


============================================================
Size: 17x17 | Map #: 25/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 43, 'path_length': 45}
============================================================
S#..#............
R###.#.#.#.#.#.#.
RRRRR.#.#.....#..
.#.#R###.#.#.#.#.
..#.R#....#...#..
.#.#R#.#.#.###.#.
#.RRR#..RRRRRRRRR
.#R#.###R#.#.#.#R
..R.#.RRR##.#.#.R
.#R#.#R#.#.#.###R
#.RRRRR#.#....#.R
.#.#.###.#.#.#.#R
...#.#...#....#.R
.#.#.#.#.#.#.###R
.#..#...#.......R
##.#.#####.#.#.#R
...#..........#.G


============================================================
Size: 17x17 | Map #: 26/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRRRR#.
##.#####.#.###R#.
...#..#..#...#R..
.#.#.#.#######R#.
..#.....#...RRR.#
.#.#.###.###R###.
.#...#.....#R....
.#.###.#.###R###.
#.....#.....RRR.#
##.#.#.#.#.#.#R#.
............#.R.#
.#.###.#.#.#.#R#.
.............#R#.
.#.#.#.###.#.#R#.
.............#RRR
.###.#.#.#.#.#.#R
..............#.G


============================================================
Size: 17x17 | Map #: 27/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 97, 'num_route': 31, 'path_length': 33}
============================================================
S.#..............
R#####.#.#.#.#.#.
RRR...#.#........
.#R###.#.#.#.#.#.
#.RRRRR..#.......
.#.###R#.#.#.#.#.
..#...R.#.....#.#
.#.###R#.#.#.#.#.
....#.RRR.#...#..
.#.#.###R#.#.#.#.
.#......R.#....#.
.#.#.#.#R#####.#.
#.....#.RRRRRRRRR
.#.#.#.#.###.#.#R
....#....#....#.R
.#.#.#.#.#.#.#.#R
.....#...#.#..#.G


============================================================
Size: 17x17 | Map #: 28/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
============================================================
S#........#......
R#.#.#.#.#.#.#.#.
R.#.......#......
R#.#.###.#.#.#.#.
R#..#....#..#....
R#.#.#.#.#.#.#.#.
RRRRRRR..#.......
.###.#R###.#.#.#.
.##..#RRR#.......
##.#####R#.#.#.#.
........RRR.#.#..
.#.#.#.#.#R#.#.##
......#.#.R..#RRR
.#.#.#.#.#R###R#R
.......#..RRRRR#R
.#.#.#.#.#.#.###R
.......#...#.#..G


============================================================
Size: 17x17 | Map #: 29/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 55, 'path_length': 57}
============================================================
S.#....#..RRRRRRR
R#.#.#.#.#R#.#.#R
R#......#.R#.##.R
R#.#.#.#.#R#.#.#R
RRR.#.#...R#..#.R
.#R#.#.###R###.#R
#.RRRRRRRRR#RRRRR
.#.#.#.#.#.#R###.
..#...#...#.RRR.#
######.###.#.#R#.
......#.....#.RRR
##.#.#.#.#.#.###R
..#..........#RRR
.#.#.#.###.###R#.
.............#R.#
.#.#.#.#.#.#.#R#.
#.#.#.........RRG


============================================================
Size: 17x17 | Map #: 30/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 47, 'path_length': 49}
============================================================
SRRRR#RRRRRRR#...
####R#R###.#R###.
...#RRR#..#.RRRRR
.#####.#.#.#.###R
......#...#.#...R
.#.#.#.#.#.#.###R
..#.....#.RRRRRRR
.#.#.#.#.#R#.#.#.
#.........R.#...#
.#.#.#.#.#R#.###.
#.......#.R.#....
.#.#.#.#.#R#.#.##
.....#..#.RRR..#.
.#.###.#.#.#R###.
.....#....#.RRR#.
.#.#.#.###.#.#R#.
....#......#.#RRG


============================================================
Size: 17x17 | Map #: 31/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 31, 'path_length': 33}
============================================================
S#....#..........
R###.#.#.#.#.#.#.
RRRRRRR.#.#......
######R#.#.#.#.#.
.....#R..#.......
.#.#.#R###.#.#.##
..#...RRR.#...#..
.#.#.#.#R#.#.#.#.
...#...#RRRRRRR#.
.#.###.#.#.#.#R#.
......#.#.#.#.RRR
.#.###.#.#.#.###R
........#.....#.R
.#.#.#.#.###.###R
#.....#.........R
.#.#.#.#.#.#.###R
.......#.......#G


============================================================
Size: 17x17 | Map #: 32/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 39, 'path_length': 41}
============================================================
S..#RRRRR##......
R#.#R#.#R#.#.#.#.
R.#.R.#.RRRRR##..
R#.#R#.#.###R#.#.
RRRRR#....#.RRR.#
##.###.#.###.#R#.
...#.#.....#.#R#.
.###.#.#.###.#R#.
......#.#...#.RRR
####.#.#.#.#.###R
....#...#......#R
.#.###.###.#.###R
..........#....#R
.#.#.#.#.#.#.#.#R
................R
.#.#.#.#.#.#.#.#R
....#..#.......#G


============================================================
Size: 17x17 | Map #: 33/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 47, 'path_length': 49}
============================================================
SRRRR.#...#.RRR#.
##.#R#.#.#.#R#R#.
..#.RRRRRRRRR#RRR
.#.###########.#R
...........#..#.R
.#.#.#.#.###.###R
..........#...RRR
##.#.#.#.#.###R##
...........#RRR..
.#.#.#.#.###R#.#.
...........#R#...
.#.#.#.#####R###.
....#....#..RRR.#
.#.#.#.#######R#.
............RRR.#
.#.#.#.###.#R###.
.........#.#RRRRG


============================================================
Size: 17x17 | Map #: 34/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 39, 'path_length': 41}
============================================================
S#.#..#..........
R#.#.#.#.#.#.#.#.
RRRRRRR#.........
.#.#.#R#.#.#.#.#.
..#.#.R#.........
##.#.#R#.#.#.#.#.
..#...R.#........
.#.###R#.#.#.#.#.
....#.R...#......
.#####R#.#.#.#.#.
..#.RRR.#.......#
.#.#R#.#.#.#.#.#.
#..#R.#...#.#.RRR
.#.#R#.#.#.#.#R#R
....RRRRRRRRRRR#R
.#.#.#.#.###.###R
.#....#.#...#...G


============================================================
Size: 17x17 | Map #: 35/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 95, 'num_route': 35, 'path_length': 37}
============================================================
S...#.RRRRRRRRR.#
R###.#R#.#####R#.
RRRRRRR##.....R..
##.#####.#.#.#R##
....#....#...#RRR
.#.###.#.#####.#R
..#......#....#.R
.#.#.#.###.#.#.#R
#.........#.....R
.#.#.#.#.#.###.#R
..............#.R
.#.#.#.#.#.#.#.#R
..............#.R
##.#.#.#.#.#.#.#R
............#...R
.###.#.#.#.#.#.#R
.......#.......#G


============================================================
Size: 17x17 | Map #: 36/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 39, 'path_length': 41}
============================================================
S#.......##..#...
R#####.#.#.#.#.#.
RRR#....RRRRR.#..
.#R#####R#.#R#.#.
#.RRRRRRR#.#RRRRR
.#####.#.#.#.###R
......#.#.#.#.RRR
##.###.#.###.#R#.
..............R.#
.#.#.#.#.#####R#.
....#...#.....R.#
.#.#.#.#.#####R#.
..#...#......#R..
.#.#.###.###.#R##
.......#......RRR
.#.#.#.#.#.#.#.#R
........##....#.G


============================================================
Size: 17x17 | Map #: 37/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 39, 'path_length': 41}
============================================================
SRRRRRRRRRRRRRR..
####.#.#######R##
....#..#....#.RRR
.#.#.#####.#.#.#R
....#......#..#.R
.#.#.#.#.#.#.#.#R
..........#.RRRRR
.#.#.#.#.###R####
............R....
.#.#.#.#.#.#R#.#.
..........#.R.#..
.#.#.#.#.#.#R#.##
.#....#...#.RRR..
.#.#.#.#.#.###R##
#.......#.....RRR
.#.#.#.#.#######R
.......#........G


============================================================
Size: 17x17 | Map #: 38/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 51, 'path_length': 53}
============================================================
SRRRR.#.RRRRR#...
##.#R#.#R###R#.#.
..#.RRRRR#RRR....
.#.#.#####R###.#.
....#..#RRR#...#.
.#.###.#R#######.
....RRRRR.#.....#
.#.#R#####.#.#.#.
.##.R............
.#.#R#.#.#.#.#.##
#...R#......#.#..
.#.#R#.###.#.#.#.
..#.R.#...#......
.#.#R#.#.#.#.#.#.
....RRRRRRR.#...#
##.#.#.#.#R#.#.#.
......#..#RRRRRRG


============================================================
Size: 17x17 | Map #: 39/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
SRRRRRR.#........
.#.#.#R#.#.#.#.#.
#.#.#.R..#.......
.#.###R###.#.#.#.
..RRRRR.#........
##R#.###.#.#.#.#.
..R.#..#....#.#..
.#R###.#####.#.#.
.#RRRRRRRRRRRRRRR
.#.#.#.#########R
..#...#.........R
.#.#.###.#.#.###R
#...#.........#.R
.#.#.###.#.#.#.#R
...#...........#R
.#.#.#.#.#.#.#.#R
..#.......#...#.G


============================================================
Size: 17x17 | Map #: 40/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 55, 'path_length': 57}
============================================================
SRR#RRRRR#RRRRR..
.#R#R###R#R###R#.
#.RRR..#RRR#RRR.#
.#.#.#####.#R###.
....#.....#.RRR..
.#.#.#.#.#.###R##
..#.......#..#RRR
.#.#.#.#.#.#.###R
....#.....RRRRRRR
.#.#.#.###R#.###.
#.#...#...R.#..#.
.#.#.#.###R#.####
..........RRR....
.#.#.#.#.#.#R###.
#.#.#....#.#R.#..
.#.###.#.#.#R####
.........#.#RRRRG


============================================================
Size: 17x17 | Map #: 41/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR.....#.....#
.#.#R#.#.#.#.#.#.
#..#R.#.#.RRR.#..
.#.#R#.#.#R#R#.#.
..#.RRRRR#R#RRRRR
.#.#.###R#R#.#.#R
..#.#...RRR#..#.R
.#.#######.#.#.#R
#.........#.#...R
.#.#.#.#.#######R
#..#..#.#.......R
.###.#.#.#.#.###R
............#.RRR
.#.#.#.#.#.#.#R#.
...........#..R.#
.###.#.#.#.#.#R#.
..........#..#RRG


============================================================
Size: 17x17 | Map #: 42/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 51, 'path_length': 53}
============================================================
SRRRRRRRR..#.....
.#.#.###R#####.#.
..#..#..RRRRRRR..
.#.###.#.#####R#.
#.....#.#.....R.#
.###.#.#.###.#R#.
#.......#...#.R..
.#.#.#.###.#.#R##
.....#RRRRRRRRR..
.#.###R#.#.#.#.##
...#RRR.#.#.#....
.#.#R#.#.#.#.#.##
#.#.R.#.....#....
.#.#R#.#.###.#.#.
....RRRRRRRRR.#.#
.#.#.#.#.###R#.#.
....#..#.#..RRRRG


============================================================
Size: 17x17 | Map #: 43/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 51, 'path_length': 53}
============================================================
SRR.#.RRR.#.RRR#.
##R#.#R#R###R#R#.
..R.#.R#RRRRR#R.#
.#R#.#R#.#.###R#.
#.RRRRR#.#.#..RRR
.#.###.###.#.#.#R
#..#...#....#..#R
.###.###.#.#.#.#R
....#.....#...#.R
##.#####.#.#.#.#R
...........#RRRRR
.#.#.#.#.#.#R####
..........#.RRRRR
.#.#.#.#.#.#####R
....#...#......#R
.###.#.#.#.#.###R
#.........#.....G


============================================================
Size: 17x17 | Map #: 44/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
============================================================
S#RRRRRRRRRRRRR..
R#R#.###.#.###R#.
RRR#.#..#.#...R.#
.#.#.#####.#.#R#.
..#.#.......#.R.#
####.#.#.#.#.#R#.
..........#...RRR
##.#.#####.#.#.#R
...............#R
.#.#.#.#.#.#.#.#R
#.#...#........#R
.#.#.#.#.#.#.#.#R
#.............#.R
.#.#.#.###.#.#.#R
...............#R
.###.#.#.#.#.#.#R
..#...........#.G


============================================================
Size: 17x17 | Map #: 45/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 39, 'path_length': 41}
============================================================
SRR#.#..#........
##R#.#.#.#.#.#.#.
..RRRRRRR#.......
####.###R#.#.#.#.
....#...R#....#..
.#.#.###R#####.#.
#...#...R.#......
.#.#.#.#R#.#.#.#.
....#.#.R.#......
.#.#.#.#R#.#.#.#.
....RRRRR..#..#..
.###R#######.#.#.
..#.RRRRR##......
.#.#####R#.#.#.#.
...#....RRRRR....
.#.#.#.#####R####
...#.#...#..RRRRG


============================================================
Size: 17x17 | Map #: 46/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 47, 'path_length': 49}
============================================================
S.#.....#.RRRRR.#
R#.#.#.#.#R###R#.
R..#....RRR#..RRR
R#####.#R###.#.#R
R...#.#.R...#.#.R
R###.#.#R#.#.#.#R
RRRRRRRRR.#.#...R
.#######.#.#.###R
#.......#.#...#.R
.#.#.#.#.#.#.#.#R
..........#...RRR
.#.###.#.#.###R##
..............R..
.#.#.#.#.#####R#.
.........#...#R#.
.#.#.#.#.#.#.#R##
.....#.##.....RRG


============================================================
Size: 17x17 | Map #: 47/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 55, 'path_length': 57}
============================================================
SRRRR....#...#...
##.#R#######.#.#.
..#.RRRRR#RRRRR.#
.#####.#R#R#.#R#.
......#.RRR#.#RRR
.#.#.#.#####.###R
.....#....#.#.RRR
.#.#.#.#.#.#.#R#.
.#....#.RRRRRRR.#
.#.#.#.#R###.#.#.
#.....#.RRR.#....
##.#.#.#.#R#.#.#.
..#.....#.R.#....
.#.#.#.###R#.#.#.
..#...#.RRR.#.#..
.#.#.#.#R###.#.##
....#..#RRRRRRRRG


============================================================
Size: 17x17 | Map #: 48/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR#...#.......
##.#R#.###.#.#.#.
..#.RRRRR.#......
.#.#.#.#R#.#.#.#.
..#..##.R.#......
.#.###.#R#.#.#.#.
.......#RRR##....
.#.#.#.#.#R#.#.#.
#.......#.RRRRR.#
.#.#.#.###.#.#R#.
....#......##.R..
.#.#.#.#.#.#.#R##
#...#...#.#...RRR
.#.#.#.#.#.###.#R
...#..........#.R
.###.#.#.#.#.#.#R
.......#.....#..G


============================================================
Size: 17x17 | Map #: 49/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 85, 'num_route': 35, 'path_length': 37}
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
RRR.#............
##R#.#.#.#.#.#.#.
RRR.#............
R#.#.#.#.#.#.#.##
R.#..#........#..
R#.###.#.#.#.#.#.
R.#.........#....
R#.#####.#.#.#.#.
RRRRRRR.#.....#..
.###.#R#.#.###.#.
..#.#.RRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 50/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR..#.......
##.###R#.#.#.####
..#.#.R.#.#..#...
.#.#.#R#.#.#.#.#.
..#...RRRRRRRRR..
.#.#.###.###.#R##
....#.......#.R..
.#.#.#.###.#.#R#.
......#...#...R#.
.#.###.#.#.###R#.
............#.R.#
.#.#.###.###.#R#.
....#.....#...R.#
.#.#.###.#.###R#.
..............R#.
.#.#.#.#.#.#.#R#.
.........#..#.RRG


============================================================
Size: 17x17 | Map #: 51/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 93, 'num_route': 31, 'path_length': 33}
============================================================
SRRRR#...#...#...
##.#R###.#.#.#.#.
..#.RRRRRRR.#....
.#.#####.#R#.#.#.
........#.RRRRR.#
.#.#.#.#.#.#.#R#.
.#........#.#.R..
####.#.#.#.###R##
..............RRR
.#.###.#.#.#.###R
............#...R
.#.#.#.#.#.#.#.#R
.......#......#.R
##.#.###.#.#.#.#R
..#...........#.R
.#.###.#.#.#.#.#R
...............#G


============================================================
Size: 17x17 | Map #: 52/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 59, 'path_length': 61}
============================================================
SRRRR##...#.RRRRR
.#.#R#.#.#.#R#.#R
.##.RRRRRRRRR#.#R
.#.#.#.#.#######R
.#....#...#.RRRRR
.#####.#.#.#R###.
#.......#...RRR.#
.#.#.#.#.###.#R#.
......#.#....#R..
.#.###.#.#.#.#R##
..........#.##RRR
.#.#.#.###.#.###R
........RRRRRRRRR
.#.#.#.#R########
.......#RRRRR...#
.#.#.#.#####R###.
...........#RRRRG


============================================================
Size: 17x17 | Map #: 53/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRRRRRR
##.###.#.#.###.#R
..#.....#.#...#.R
.#####.#.#.#.#.#R
#.....#......#RRR
##.#.###.#.#.#R##
....#.......#.R.#
.#.#.#.#.#.#.#R#.
..............RRR
.#.###.#.#####.#R
..#...........#.R
.#.#.#.#.#.#.#.#R
......#.....#...R
.#.#.#.###.#.#.#R
..........#...#.R
.#.#.#.###.#.#.#R
......#.........G


============================================================
Size: 17x17 | Map #: 54/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 43, 'path_length': 45}
============================================================
S.#.....RRRRR....
R#.#.###R###R###.
RRR.#...R.#.RRR.#
.#R#####R#.#.#R#.
#.RRR#RRR##.#.R..
.###R#R#.#.#.#R##
....RRR##....#R#.
.#.#.###.#.#.#R#.
.....#..#.....RRR
##.#.#.#.#.#.###R
..#.#........#..R
.#.#.#.###.#.###R
............#...R
.#.###.#.#.#.###R
.......#.....#..R
.#.#.###.#.#####R
.............#..G


============================================================
Size: 17x17 | Map #: 55/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
SRR.#....#..#....
##R#.#.#.#.#.###.
..RRR#....#..#RRR
.#.#R###.#.#.#R#R
..#.RRRRRRRRRRR#R
##.#.###.#.#.#.#R
....#...#.#.#.#.R
.#.#.#.#.#.#.#.#R
...#..........RRR
.#.###########R##
..........#..#R..
.#.#.#.#.#.#.#R##
........#.#...R..
.###.#.###.#.#R#.
............#.R.#
.#.###.#.#.#.#R#.
..............RRG


============================================================
Size: 17x17 | Map #: 56/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 31, 'path_length': 33}
============================================================
SRRRRRR.#........
.#.#.#R#.#.#.#.#.
#...#.RRR.#......
.#.#.#.#R#####.#.
..#..##.RRRRR###.
.#.###.#.#.#R#.#.
#.......#.#.RRRRR
.#.#.#.###.###.#R
.......#.....#.#R
##.#.###.#.#.###R
............#...R
.#.#.#.###.#.###R
......#.........R
.#.#.#.#.#.#.#.#R
.........#....#.R
.#.#.#.###.#.###R
..#......#...#..G


============================================================
Size: 17x17 | Map #: 57/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 97, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR..#......#..
.#.#R###.#.###.#.
..#.RRR.#...RRRRR
.#.#.#R#.#.#R###R
.#..#.R.#.##R.#.R
##.#.#R#.#.#R#.#R
....#.RRRRRRR##.R
##.#.###.#.#.#.#R
........#...#...R
.#.#.#.#.###.###R
............#.RRR
.#####.#.#.#.#R#.
.............#R#.
.###.#.#.#.#.#R#.
........#...#.R.#
.#.#.#.#.#.#.#R#.
.......#......RRG


============================================================
Size: 17x17 | Map #: 58/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 39, 'path_length': 41}
============================================================
S.#..............
R#.#.#.#.#.###.#.
R.#.......#..#...
R#.#.#.#.#.#.#.#.
RRR#.#..#.....#..
.#R#####.#.###.#.
#.RRRRRRRRRRR.#..
.#.#.#.#.###R#.#.
#.#...#.#...R.#..
.#.#.#.#.###R#.#.
....#....#RRR....
.#.#.#.###R#.#.#.
........RRR.#....
.#.#.#.#R#.###.#.
......#.R.#.....#
.#.#.#.#R#.#####.
.....#..RRRRRRRRG


============================================================
Size: 17x17 | Map #: 59/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRR....
.###.#.#####R#.#.
..#.#..#....R#...
.#.#.###.###R#.#.
#......#..#.R.#.#
.#.#.###.#.#R###.
......#..#..R.#..
.#.###.#####R#.#.
...........#RRRRR
.#.#.#.#.#.#.###R
.#..........#.RRR
.#.#.#####.###R#.
#.............R#.
.#.#.#.#.#.#.#R##
..#......##.#.RRR
.#.#.#.#.#.#.#.#R
........#...#..#G


============================================================
Size: 17x17 | Map #: 60/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 109, 'num_route': 55, 'path_length': 57}
============================================================
SRRRR#...#.......
.###R#.#.#####.#.
..#.R....#..RRR#.
##.#R#.#.###R#R##
RRRRR.###..#R#RRR
R#.###.#.#.#R###R
R.#...#.#.RRR#..R
R###.#.#.#R#.#.#R
RRR.#.#.RRR.#.#.R
##R#.#.#R#.#.#.#R
..RRRRRRR#..#...R
.#.#.###.#.#.###R
#.#..#..#.#.....R
.#.###.###.#.###R
........#....#..R
.#.#.#.#.#.#.###R
........#....#..G


============================================================
Size: 17x17 | Map #: 61/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 107, 'num_route': 43, 'path_length': 45}
============================================================
S#RRRRRRRRRRRRR.#
R#R#.###.#.###R#.
RRR#....#.#...R..
.#.###.#.#.#.#R#.
#.....#....##.R.#
.###.#.#.###.#R#.
...##.......#.R#.
.#.#.###.#.#.#R##
..#.........##R#.
.###.#.#.#.#.#R#.
..#....#..RRRRR..
.#.#.#.###R#####.
#.......#.RRR.#..
.#.#.#.#####R#.##
....#.#.....RRRRR
.#.#.#.#.#.#####R
..#........#....G


============================================================
Size: 17x17 | Map #: 62/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 106, 'num_route': 39, 'path_length': 41}
============================================================
S.##RRRRRRR#..#..
R#.#R#.###R#.#.#.
RRRRR.#...RRRRRRR
##.#.#.###.###.#R
..#..#..#...#.#.R
.#####.#########R
...............#R
.#.#####.#.#.###R
.............#RRR
.#.#.#.#.#.#.#R#.
#....#.#.....#R.#
.#.#.###.#.###R#.
..#.#.......#.RRR
.#.#.#.#.#.#.#.#R
..#........#..#.R
.#.###.###.#.#.#R
...#.......#....G


============================================================
Size: 17x17 | Map #: 63/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 43, 'path_length': 45}
============================================================
S.#.........#.#..
R###.#.#.#.#.#.#.
RRR.#.....RRRRRRR
##R#.###.#R#.###R
..R.#...#.R.#.RRR
##R###.#.#R#.#R#.
..RRRRRRRRR.#.R.#
##.#######.#.#R#.
...#......#.#.R..
####.#.#.#.#.#R#.
.......#..#..#R.#
.#.###.#.#.#.#R#.
........#...#.R..
.#.#.#.#.#.#.#R##
..............R..
.#.#.#.#.#.###R##
.......#...#..RRG


============================================================
Size: 17x17 | Map #: 64/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 95, 'num_route': 39, 'path_length': 41}
============================================================
SRRRR.#.RRRRR#...
.###R#.#R###R#.#.
#.#.RRRRR#RRR....
.#.#####.#R#.#.#.
........#.R.#....
####.#.#.#R#.#.#.
..........RRR.#.#
.#.#.#####.#R#.#.
..........#.RRRRR
.#.###.#########R
.............#..R
.#.#.#.#.#.#.###R
...........##...R
.#.#.#.#.#.#.#.#R
..............#.R
.#####.#.#.#.#.#R
............#...G


============================================================
Size: 17x17 | Map #: 65/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 59, 'path_length': 61}
============================================================
SRRRR..#RRR......
##.#R###R#R#.#.#.
...#RRRRR#R.#.#..
.###.###.#R#.#.##
....#...#.R.#....
.#.#.#.#.#R#.#.#.
..#...RRRRR.#....
.#.#.#R#.###.#.#.
#...#.R.#.....#..
.###.#R#.#.#.#.#.
..#..#R.....#....
.#.#.#R#####.#.#.
RRRRRRR#..#..#..#
R#####.#.#.#.#.#.
RRR...#..#..RRRRR
.#R###.#.###R#.#R
#.RRRRRRRRRRR#.#G


============================================================
Size: 17x17 | Map #: 66/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRR.#..
.###.#.#####R#.#.
#.#...#..#..RRRRR
.#.###.#.#.#####R
.#........#..#RRR
.###.#.#.###.#R##
..#.......#...RRR
##.#.#.#.#.#.#.#R
............#..#R
.###.#.#.#.#.#.#R
........#.....#.R
.#.#.#.#.###.#.#R
............#...R
.#.#.#.#.#.#.###R
..............#.R
.#.#.#.#####.###R
................G


============================================================
Size: 17x17 | Map #: 67/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 55, 'path_length': 57}
============================================================
SRRRRRRRRRR.#....
.#.#######R#.#.#.
.###.....#R.#....
##.#.#.#.#R#.#.#.
....#...#.RRRRR.#
.#.#.#.#.###.#R#.
..#.....#...#.RRR
.#.#.#.#.#.#.#.#R
........#.RRR.#.R
.#.#.#.#.#R#R#.#R
...#...#RRR#RRRRR
.#.###.#R#.#.#.##
......#.R.#.#....
.#.#.#.#R#.#.#.#.
.....#RRR.#...#.#
.#.#.#R###.#.#.#.
......RRRRRRRRRRG


============================================================
Size: 17x17 | Map #: 68/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
SRRRR.#..........
.#.#R#.#.###.#.#.
#.#.R.#.#........
.#.#R#.#.#.#.#.#.
#.RRR...#........
.#R#######.#.#.#.
RRR..#...........
R###.#.#.#.#.#.#.
RRR.#...#.......#
##R#.###.#####.#.
..RRRRRRRRRRRRR#.
.#.#.#.#.#.###R#.
..#...#..#...#RRR
##.#.###.#.###.#R
....#..#..#...#.R
.#.#.#.#.#.#.#.#R
..........#...#.G


============================================================
Size: 17x17 | Map #: 69/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRR.#..
.###.#.###.#R#.#.
#...#..#..#.RRRRR
.#.#.#####.###.#R
..............#.R
.#.#.#.#.#.#.###R
...#....#.....RRR
.###.#.#.#.#.#R#.
......#...#.#.R#.
.#.#.#.#.#.###R##
..........#...R..
.###.#.#.#.#.#R#.
........#....#R.#
.#.###.#.#.###R#.
......#...#...RRR
##.#.#.#.#.###.#R
....#.........#.G


============================================================
Size: 17x17 | Map #: 70/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
============================================================
S#RRRRR#..#......
R#R#.#R#.#.#.#.#.
RRR##.RRR#.......
########R#####.#.
....#...RRRRRRR..
.#.#.###.#.###R#.
#.......#.#.RRR.#
.###.#.#####R#.#.
..........RRR.#..
##.#.#.#.#R###.#.
..#...#.#.RRR.#..
.#.###.#.#.#R#.#.
..........#.R....
.#.#.#.#.#.#R#.#.
........#...R.#.#
.#.#.#.#.###R#.#.
............RRRRG


============================================================
Size: 17x17 | Map #: 71/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 35, 'path_length': 37}
============================================================
SRRRR.#..........
.###R#.###.###.#.
#...RRRRR.#..##..
.#.#.#.#R#.#.###.
#.#...#.RRRRRRR..
.#.###.#.#.#.#R##
........#...#.RRR
.#.#.#.#.#.###.#R
........#.#...#.R
.#.#.###.#.#.#.#R
..............#.R
.#.#.#.#.#.#.#.#R
....#.#.#....#RRR
.#.#.#.#.###.#R##
........#.....RRR
.#.#.#.#.#.#.#.#R
..............#.G


============================================================
Size: 17x17 | Map #: 72/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
============================================================
S#...............
R###.#.#.#.#.#.#.
RRR.#............
##R###.#.#.#.#.#.
RRR...#..........
R###.#.#.#.#.#.#.
RRR.#............
##R###.#####.###.
.#RRRRR#....#.#..
.#.###R###.#.#.##
..#.RRR.#.RRRRR.#
.###R###.#R#.#R#.
....RRRRRRR.#.RRR
.#.#.#.#.###.#.#R
....#.#..#....#.R
.#.#.#.###.#.#.#R
.#.....#...#....G


============================================================
Size: 17x17 | Map #: 73/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
============================================================
S#..#.....#..#..#
R#.#.#.###.#.#.#.
RRR.#.#.RRRRRRRRR
.#R#.###R#.#.###R
#.RRRRRRR.#.#..#R
.#########.#.#.#R
............#...R
.#.#.#.###.#.#.#R
....#.....#...#.R
.#.#.#.###.#.#.#R
..........#.RRRRR
.#.#.#.#.###R#.##
........#..#R.#.#
.#.#.###.#.#R#.#.
............R.#..
.#.#.#.#.#.#R#.#.
........#..#RRRRG


============================================================
Size: 17x17 | Map #: 74/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 31, 'path_length': 33}
============================================================
S#.#.............
R#.#.#.#.#.#.#.#.
RRR.#............
.#R#.###.#.#.#.#.
#.R.#..#.........
##R#.#.#####.#.#.
.#RRRRRRRRRRR.#..
.#.###.#.###R#.#.
..#.....#...RRR.#
.###.#.#.#.###R##
......#...#...R#.
##.#.#.#.#.#.#R#.
.....#......#.R#.
.#.#.#.#.#.#.#R#.
......#...#...RRR
.###.#.#.#.#.#.#R
....#..........#G


============================================================
Size: 17x17 | Map #: 75/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR#RRRRRRRRR#.
.###R#R#.###.#R#.
..#.RRR###...#RRR
.#.#####.#.#.#.#R
..#.......#.#.#.R
##.#.#.#.#.#.#.#R
.....#....#.RRRRR
.#.###.#.#.#R###.
........#..#R#..#
.#.#.###.#.#R#.#.
............RRR.#
.#.#######.#.#R#.
#...........#.R..
.#.#.#.#.#.#.#R#.
..........#.#.R#.
.#.#.###.#.#.#R##
........#.....RRG


============================================================
Size: 17x17 | Map #: 76/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 91, 'num_route': 31, 'path_length': 33}
============================================================
S....#...........
R#.#.#.#.#.#.#.#.
R#..#............
R###.#.#.#.#.#.#.
R...#............
R#.#.#.#.#.#.#.#.
R.#...#..........
R#.#.#.#.#.#.#.#.
RRR.#...#........
.#R#.#.#.###.#.#.
#.RRRRRRRRR.#.#..
.#.#.#.###R#.#.#.
..#.#.#...RRRRRRR
.#.#.#.###.###.#R
..#....#..#...#.R
##.#.###.###.#.#R
.....#..........G


============================================================
Size: 17x17 | Map #: 77/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 55, 'path_length': 57}
============================================================
SRR#.............
##R###.#.#.#.#.#.
..RRR.#..........
####R#.#.#.#.#.#.
RRRRR...#...#....
R###.#.#.###.#.#.
R.#...#..#RRRRR..
R###.#.#.#R#.#R#.
RRR#.#RRRRR.#.R.#
##R#.#R#.#.#.#R#.
..R.#.R.#..#.#RRR
##R#.#R#.#.#.###R
..RRRRR#..#...RRR
.#.#.#.#.#.#.#R##
....#..#.....#RRR
.#.#.#.#.#.#.###R
.#...#.#....#...G


============================================================
Size: 17x17 | Map #: 78/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRR....#.....
.#.#.#R#.###.#.#.
..#.#.R.#........
.#####R#.#.#.#.#.
#...RRR.#........
.#.#R###.#.#.#.#.
#.#.R##.....#.#..
.#.#R#.#.#.#.#.##
..RRR#......#....
##R###.#.#.#.#.#.
..R#RRR.#..##....
.#R#R#R#.###.#.#.
.#RRR#RRRRRRR.#..
.###.#.#.#.#R#.#.
.#....#...#.RRRRR
.#.#.#.###.#.###R
..#...#......#..G


============================================================
Size: 17x17 | Map #: 79/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 47, 'path_length': 49}
============================================================
SRRRRRRRRRRRRRRRR
##.#.#.#.###.###R
...#.#..#...#...R
.#.#.#.#.###.###R
..#.#....#...#..R
.#.#.#.#.#######R
......#.#.....RRR
.#.#.#.#.###.#R#.
..#..#....#.#.R.#
.#.#.###.#.###R#.
....#...RRRRRRR#.
.#.#.#.#R#######.
......#.RRRRRRR..
.#.#.#.###.###R##
....#.....#...R.#
.###.#.#.#.###R#.
.#............RRG


============================================================
Size: 17x17 | Map #: 80/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
S#...#....#.#....
R#.#.#.###.#.#.#.
R.#.RRRRRRRRR#...
R#.#R###.#.#R#.#.
RRRRR.#...#.RRR..
##.#.#.###.###R##
..#..#.....#RRR..
.#.#.#.#.#.#R#.#.
#...#.....#.R.#.#
.#.#.#.#.###R#.#.
........#...RRR#.
.#.#.#.#.#####R#.
..............R..
.#.#.#.#.#.###R##
........#.#...RRR
.#.#.#.#.###.#.#R
...#...#.......#G


============================================================
Size: 17x17 | Map #: 81/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 110, 'num_route': 75, 'path_length': 77}
============================================================
S..#....RRRRRRRRR
R#.#.#.#R#.#.#.#R
R#.#..#.R.#.#.#.R
R###.#.#R#.#####R
R.#...#.RRR#...#R
R#.###.#.#R#.#.#R
RRR#....##R.#.RRR
##R#.#.###R#.#R#.
RRR#..RRRRR.#.R.#
R#.#.#R#.#####R#.
R#..#.R.#.....R..
R#.#.#R#.#.#.#R#.
R.#.#.RRR#..##R.#
R#.#.###R#.###R#.
RRRRRRRRR#..#.R.#
.#####.###.#.#R#.
.#......#..#..RRG


============================================================
Size: 17x17 | Map #: 82/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
============================================================
SRRRRRRRR#.......
######.#R#.#.#.#.
......#.R.#.#....
.#.#.#.#R#.#.#.#.
......#.R.#......
.#.#####R#.#.#.#.
....#.RRR#.......
.#.#.#R###.#.#.#.
#.RRRRR..#.......
##R###.#.#.#.#.#.
..RRR.#.#.#.#....
.#.#R#.###.#.#.#.
..#.RRRRRRRRR.#..
.#.#.#.#.###R#.#.
.#...#..#...RRR.#
.#.#.#.#.#.###R#.
.#...#...#..#.RRG


============================================================
Size: 17x17 | Map #: 83/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRR.#..
########.#.#R#.#.
....#....##.RRR..
.#.#.#.###.###R#.
#.....#.....RRR.#
.#.#.#.#####R#.#.
..#........#R#..#
.#####.#.###R###.
.........#..R.#..
.#.#.#.#.###R#.#.
.......##...RRR.#
.#.#.#.#.#####R#.
....#.#.......RRR
.#.###.#.#.#.#.#R
............#.#.R
.#.#.#.#.#.#.#.#R
..........#.....G


============================================================
Size: 17x17 | Map #: 84/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 47, 'path_length': 49}
============================================================
SRRRR..#.....#...
.#.#R#.#.#.#.#.#.
#.#.R.#.#...RRR#.
.#.#R#.#.#.#R#R##
..RRR...#.#.R#RRR
.#R#####.#.#R#.#R
.#RRRRRRRRRRR##.R
.#.#.#.#.#.#.###R
#.#...#...#...#.R
.#.#.#.#.#.###.#R
...#....#.#..#RRR
.#.#.#.#.#.#.#R##
.....##...#...RRR
.#.#.#.#.#.#.###R
.....#...#.##...R
.#.#.#.#.#.#.###R
...........#....G


============================================================
Size: 17x17 | Map #: 85/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 31, 'path_length': 33}
============================================================
S#...............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.###.#.#.#.
RRR##.#..#.......
##R#.#.#.#.#.#.#.
..RRRRRRR###....#
##.#.#.#R#.#.###.
....#.#.RRRRRRRRR
.#.#.#.###.#.#.#R
#...#.....#...#.R
.#.#.#.#.#.#.#.#R
....#.....#.#...R
.#.#.#.#.#.#####R
#..##..#..#.....R
.###.###.#.#.#.#R
..............#.G


============================================================
Size: 17x17 | Map #: 86/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 105, 'num_route': 67, 'path_length': 69}
============================================================
SRRRRRRRRRR##....
.#.#####.#R#.###.
..#.....#.RRR#RRR
.#.###.#####R#R#R
..#.....#...RRR#R
.#.#.#.#.#.#.#.#R
#.....#...#...#.R
.#.#.#.#.#.###.#R
....#.RRRRRRRRRRR
##.#.#R#########.
.#RRRRR..#......#
.#R#######.#.###.
.#RRRRRRRRR.#...#
.#.#.#.#.#R#.#.#.
....#...#.R#RRRRR
.#.#.#.#.#R#R#.#R
....#..#..RRR.#.G


============================================================
Size: 17x17 | Map #: 87/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 101, 'num_route': 43, 'path_length': 45}
============================================================
SRRRR##...#......
##.#R#.#.#####.#.
..#.RRRRRRRRRRR..
.#.###.#.###.#R#.
......#.#....#R.#
.#.#.#.#######R#.
..#.......RRRRR..
.#.###.###R#.###.
..#...#.RRR.#...#
.#.###.#R###.#.#.
......#.RRR.#..#.
.#.#.#.#.#R#.###.
........#.RRRRR.#
.#.#.#.#.###.#R#.
............#.RRR
.#.#.#.#.#.#.###R
....#.......#...G


============================================================
Size: 17x17 | Map #: 88/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 43, 'path_length': 45}
============================================================
S#.#..RRRRRRRRRRR
R#.#.#R#.#####.#R
RRR.#.R.#.....#.R
.#R#.#R###.#.#.#R
#.RRRRR#.....#RRR
.#.#.#.#.#.#.#R##
..#.#.#.......R..
.#.#.#####.###R##
.....#....##..R..
.#.###.#.#.#.#R#.
...#.........#R.#
.###.###.#.###R#.
....#...#..#..RRR
.#.#.#.#.#.#.#.#R
..........#...#.R
.#.#.#.#.#.#.#.#R
.............#..G


============================================================
Size: 17x17 | Map #: 89/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 104, 'num_route': 47, 'path_length': 49}
============================================================
S.#.RRRRR.#.#....
R#.#R#.#R#.#.#.#.
RRR#R.##RRRRR....
##R#R#.###.#R#.#.
.#RRR.#...#.R#...
.###.#.#.#.#R####
...#..#.#.RRR..#.
.#.###.#.#R#####.
..........RRRRRRR
.#.#.#.#.#.#####R
........#.#.#.RRR
.#.#.#.#.#.#.#R##
..#......#....RRR
.#.#.#.###.#.###R
.#.....#....#...R
.#.#.#.#.#.#.#.#R
.#...#.#..#....#G


============================================================
Size: 17x17 | Map #: 90/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 47, 'path_length': 49}
============================================================
S#............#..
R#.###.#.#.#.#.#.
R.#..#.......#...
R#.#.###.#.#.#.#.
R.#.RRR.#...RRR..
R#.#R#R#.###R#R##
RRRRR#RRRRRRR#RRR
##.###.#####.#.#R
..#...#.......#.R
.#.###.#.#.#.#.#R
...#......#...#.R
####.#.#.#.#.#.#R
............#.#.R
.#.#.###.#.#.#.#R
..........#.RRRRR
.#.#.#.#.#.#R####
......#..#.#RRRRG


============================================================
Size: 17x17 | Map #: 91/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 94, 'num_route': 31, 'path_length': 33}
============================================================
S.#..............
R#.#.#.#.#.#.#.#.
R.#..............
R#.#.#.#.#.#.#.#.
R#....#...#......
R###.#.#.#.#.#.#.
RRR.#...#.#......
.#R#.#.#.#.###.#.
#.RRRRRRRRRRRRR..
.#####.#.###.#R#.
.......##...#.R.#
.#.#.#.#.###.#R#.
...#..#.#...#.R.#
.#.#.#.#.#.#.#R#.
...##.........RRR
.#.#.#.#.#.#.###R
..#......#..#...G


============================================================
Size: 17x17 | Map #: 92/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 96, 'num_route': 35, 'path_length': 37}
============================================================
SRRRRRRRRRRRRRR#.
##.#######.#.#R#.
..#.......#.#.R..
.#.#.###.#.###R##
.#........#..#RRR
####.#.#.#.#.#.#R
......#.......#.R
.#.###.#.#.#.#.#R
............#...R
.#.#.#.#.###.###R
............##..R
.#.#.#.#.#.#.#.#R
..............#.R
.###.#.#.#.###.#R
.........#....RRR
.#.#.#.#####.#R##
............#.RRG


============================================================
Size: 17x17 | Map #: 93/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 97, 'num_route': 39, 'path_length': 41}
============================================================
S..#......RRRRRRR
R#########R#.#.#R
RRRRRRRRRRR##.#.R
##.#########.#.#R
.....#........#.R
.#.#.#.#.###.#.#R
#...#.......#...R
.###.#####.#.#.#R
..............#.R
.#.#.#.###.#.#.#R
.............#RRR
.#.#.#.#.###.#R##
......#.....#.RRR
.#.###.#.#.#.#.#R
..............#.R
.#.#.#.#.#.#.#.#R
...#.........#..G


============================================================
Size: 17x17 | Map #: 94/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 98, 'num_route': 31, 'path_length': 33}
============================================================
S...#............
R#.#.#.#.#.#.#.#.
R.#.#............
R#.#.#.#.#.#.#.#.
RRR#.#...........
.#R#.###.#.#.#.#.
#.R..#...........
.#R###.#.###.#.#.
..RRRRR.#........
.#.###R#.#####.#.
..#...R#...#..#..
.#.#.#R###.#.#.##
...##.RRRRRRR....
.#.#.#.#.###R###.
..#..##....#RRR.#
.#.###.#.#.#.#R#.
.#....#...#.#.RRG


============================================================
Size: 17x17 | Map #: 95/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 100, 'num_route': 47, 'path_length': 49}
============================================================
S.#...#..#.....#.
R#.#.#.#.#.#.#.#.
RRRRRRRRR.#.##RRR
####.###R#.#.#R#R
..#...#.RRRRRRR#R
.###.#.###.#.###R
....#.....#.#...R
.#.#.#.#.###.###R
....#....##.RRRRR
.#.#.#.#.#.#R#.##
........#.RRR.#..
##.#.#.###R#.#.#.
........#.R.#....
.#.###.#.#R###.#.
........#.RRR.#..
.#.#.#.#.###R#.#.
............RRRRG


============================================================
Size: 17x17 | Map #: 96/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 99, 'num_route': 39, 'path_length': 41}
============================================================
S#..........#...#
R#####.###.#.#.#.
RRRRRRR#..#.RRRRR
.#.#.#R#.#.#R###R
#...#.RRRRRRR#RRR
##.#.#.#.#.#.#R##
......#...#.#.RRR
.#.#.#.#.#.#.###R
....#...#.#.....R
.#.#.#.#.#.#####R
#.#.....#......#R
.#.#.#.#.#.#.#.#R
..............#.R
.###.#.#.#.#.###R
...............#R
.#.#.###.#.#.#.#R
.....#...#..#...G


============================================================
Size: 17x17 | Map #: 97/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 110, 'num_route': 59, 'path_length': 61}
============================================================
SRR##.#........#.
##R#.#.###.#.#.#.
#.RRRRRRR.#..##..
.#.#####R#.#.#.#.
..#.#...RRRRRRR..
.###.#########R##
..#.....RRRRRRR..
.#.#####R#.#.#.#.
..#.RRRRR.#.#.#..
.#.#R###.#.#.#.#.
....R..#.#RRRRR.#
##.#R#.###R#.#R#.
..#.R.#.RRR.#.R..
.#.#R#.#R#####R#.
....RRRRR##...R.#
.#.###.###.###R#.
...#.....#....RRG


============================================================
Size: 17x17 | Map #: 98/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 110, 'num_route': 79, 'path_length': 81}
============================================================
SRRRR.#...#..#...
####R#.#.#.#.#.##
RRRRR..#RRRRRRRRR
R#######R#.#####R
RRRRRRRRR##.RRRRR
.#.#######.#R###.
#.#.RRRRRRRRR#...
.#.#R#.#.###.#.##
...#R.#.....#....
.#.#R#.#.###.#.#.
#...R.#.#.....#..
.###R#.#.###.#.#.
.#RRR#..#...#...#
.#R#.#.###.#.#.#.
RRR.#...#....#RRR
R###.#.###.###R#R
RRRRRRRRRRRRRRR#G


============================================================
Size: 17x17 | Map #: 99/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 103, 'num_route': 55, 'path_length': 57}
============================================================
S....#....#.RRR#.
R###.#.###.#R#R#.
RRR.#.RRRRRRR#RRR
##R#.#R###.#.###R
..RRRRR...#.#.RRR
.#.#.#####.#.#R#.
....#.....#.#.R.#
.#.#.#.#.#.#.#R#.
#...#......#RRR..
.#.#.#.#.#.#R###.
..#.......#.R...#
.#.#.###.#.#R#.#.
......#..#RRR.#..
.#.#.#.#.#R###.#.
...#...##.R#RRRRR
.###.#.#.#R#R#.#R
.....#.#..RRR#.#G


============================================================
Size: 17x17 | Map #: 100/100
Start: [0, 0] | Goal: [16, 16]
Stats: {'num_walls': 102, 'num_route': 35, 'path_length': 37}
============================================================
S.#..#..#........
R###.#.#.#.#.#.#.
RRRRRRR..#.......
######R#.###.#.#.
......R.#........
.#####R#.#.#.#.#.
..#...R....#.....
##.###R#.###.#.#.
...#RRR.#...#.#..
.#.#R###.#.#.#.#.
....RRRRR#......#
.#.#.###R#.#.#.#.
......#.R#.#.....
.#.#.#.#R###.###.
..#....#RRR#.....
.#.#.#####R#####.
........#.RRRRRRG


