============================================================
Size: 18x18 | Map #: 1/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 37, 'path_length': 39}
============================================================
SRR...#...........
.#R###.#.#####.#.#
.#R..#RRRRR.#.#.#.
##R###R#.#R#.#.#.#
..RRRRR##.R.#.....
.#.#.###.#R#.#.###
..#.#.....RRRRR#..
.#.#.#.#.#.#.#R#.#
...#......#.#.RRR.
####.#.#.#.#.###R#
.........#......R.
.#.#.#.#.#.#.#.#R#
..#.......#.#..#R.
.#.#.###.#.#.#.#R#
....#...#...#.#.R.
.#.#.#.#.#.#.#.#R#
.....#..........RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 2/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 125, 'num_route': 65, 'path_length': 67}
============================================================
SRR.........#.....
.#R###.#.#.#.#.#.#
#.RRR.#...#.......
.###R#.###.###.#.#
....R.#..#RRR.#...
##.#R#.#.#R#R#.#.#
..#.R.#...R#RRRRR.
.#.#R#.#.#R#.#.#R#
RRRRR..###R#.#.#R.
R#######.#R#.#.#R#
R..#..#...R##.#.R.
R###.#.###R#.#.#R#
R...#.RRRRR#..#.R.
R###.#R###.#.#.#R#
R#RRRRR#..#.....R.
R#R###.###.#.#.#R#
RRR...#...#....#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 3/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 37, 'path_length': 39}
============================================================
SRRRRRR...#.......
##.###R#.#.#.#.#.#
..#.RRR##.........
.#.#R###.#.#.#.#.#
....RRRRR.#..##.#.
.#######R#.#.#.#.#
#.......RRRRRRR...
##.#.#.#.#.###R###
....#.#.#..#..RRR.
.#.#.#####.#.#.#R#
....#.....#....#R.
.#.#.#.#.#.#.#.#R#
..#.#.......#..#R.
.#.#.#.#.#.#.###R#
#....#..........R.
.#.#.#.#.#.#.#.#R#
.......#.......#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 4/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 41, 'path_length': 43}
============================================================
SRR##..#.#RRRRRRR.
.#R#.#.#.#R###.#R#
#.RRRRR#RRR...#.R.
.###.#R#R#####.#R#
...##.RRR#......R.
.#.#########.###R#
..#.........#.#.R.
.#.#.#.#.#.#.#.#R#
...............#R.
.#.#.###.#.###.#R#
..#......#....#.R.
.#.#.#.#.#.#.#.#R#
........#.......R.
.#.#.#.#.#.#.#.#R#
..............#.R.
.#.#.#.#.#.#.#.#R#
#............#.#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 5/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
============================================================
S.#.#.............
R#.#.#.#.#.#.#.#.#
R..#..#...........
R###.#.#.#.#.#.#.#
RRRRRRR#..........
.#.###R#.#####.#.#
#...#.R.#....#....
.#.#.#R#.#.###.#.#
..#.RRR.#.RRR.#...
.#.#R###.#R#R###.#
#...R#RRRRR#RRR.#.
.###R#R#.#####R#.#
....RRR.#....#R...
.#.#.#.#.#.#.#R###
......#....#..RRR.
##.#.#.#.###.#.#R#
.......#.....#.#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 6/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRRRRRRRR.
.#.#.#.#.#.#.###R#
#.#...#..##..#.#R.
.#.###.#.#.#.#.#R#
..#.....#...#.RRR.
.#.#.#.#.#.#.#R###
....#.#....##.R...
##.#.#.#.#.#.#R###
...#.......#RRR.#.
.###.#.#.###R#.#.#
....#....#..R.#...
.#.#.###.###R###.#
.........#..RRRRR.
.#.#.#.#.#.#.#.#R#
..............#.R.
.#.#.#.#.#.#.#.#R#
............#...RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 7/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 45, 'path_length': 47}
============================================================
SRR.#.....#.......
.#R#.#.#.#.#.#.#.#
#.RRR#..#.........
.###R#.#.#.#.#.#.#
..RRR#RRRRR.....#.
##R###R#.#R#.#.#.#
..R#RRR.#.R.#.#...
.#R#R#.#.#R#.#.#.#
#.RRR##...R#......
.#.###.#.#R#.#.#.#
.....#.##.R.#.....
.#.#.#.#.#R#.#.#.#
......#...R.#.....
.#.###.###R#.#.###
..#.......RRR.#...
.#.#.#.#.#.#R#.#.#
#........##.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 8/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 57, 'path_length': 59}
============================================================
S.#...#...........
R#.###.###.#.#.#.#
R#..RRRRR.#.......
R###R#.#R#.#.#.#.#
RRRRR.#.R..#......
.###.#.#R###.#.#.#
#...#.#.RRRRR.....
.#.#.#.#.###R#####
.#......#.RRR.#...
.#.###.###R#.#.#.#
#.....#.RRR.#.....
.#.#.#.#R###.#.#.#
.#..RRRRR...#.#...
.###R###.#.#.#.#.#
....R.#.#.#.RRRRR.
##.#R#.#.#.#R#.#R#
..#.RRRRRRRRR##.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 9/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 49, 'path_length': 51}
============================================================
S.#...#.RRRRR.#...
R#.#.#.#R#.#R#.#.#
R.#.#.RRR.#.RRRRR.
R#.#.#R#.#.###.#R#
RRRRRRR.##...#.#R.
.#.#.#.#.#.#.###R#
#..##...#...#.RRR.
.#.#.###.#.#.#R#.#
...#........#.R.#.
.#.###.#.#####R#.#
..#.........RRR#..
.#.#.#####.#R#.#.#
#......#..#.R.#.#.
.#.#.###.#.#R#.#.#
#..#.#....#.R.#...
.#.#.#.#.#.#R#.#.#
.....#....#.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 10/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRR##.......
####.###R#.###.#.#
...#.#..RRRRRRR...
.###.#.###.###R###
....#....##...R...
.###.#.###.###R#.#
.....#..#...#.R#..
.#.###.#.###.#R#.#
..#...#...RRRRR##.
.#.#.#.#.#R#.###.#
........#.R.#.....
.#.#.#.###R###.###
..........RRRRR.#.
.#.#.#.#.#.#.#R#.#
.#........#.#.RRR.
.###.#.#.###.#.#R#
#...........#.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 11/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 104, 'num_route': 33, 'path_length': 35}
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
RRR.#.............
.#R#.#.#.#.#.#.#.#
#.R.#.#...........
.#R#.#.#.#.#.#.#.#
..R.#.#...........
.#R#.#.###.#.#.#.#
#.RRRRRRR.#.#.....
.###.###R#.#.#.#.#
.......#RRR.......
.#.#.#.###R#.#.#.#
........#.R.#.....
.#.#.#.#.#R#.#.#.#
........#.RRR.#.#.
.#.###.#.#.#R#.#.#
.......#...#RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 12/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 110, 'num_route': 49, 'path_length': 51}
============================================================
S.#.RRRRR..#......
R#.#R###R###.#.#.#
RRRRR#..R.#.......
.#.#.###R#.#.#.#.#
#.#.#.RRR..#......
.###.#R#.###.#.#.#
......R.#.........
.###.#R#.#.#.#.#.#
#...#.R.#.........
.#.#.#R#.#.#.#.#.#
...#RRR.#.........
.#.#R#.#.#.#.#.#.#
..#.R.#...........
.#.#R#.###.#.#.#.#
.#RRR.#...#...#...
.#R###.#.#.###.#.#
..RRRRRRRRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 13/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 37, 'path_length': 39}
============================================================
S..#..............
R###.#.#.#.#.#.#.#
RRR###............
##R#.#######.#.#.#
..RRRRRRRRR.#.##..
######.#.#R###.#.#
.......#.#RRRRRRR.
.#.#.###.#.#.#.#R#
...#....#..##.#.R.
.#.###.#.###.#.#R#
......#.#.....#.R.
.#.#.#.#.#.#.###R#
........#.#...RRR.
##.#.#.#.#.###R###
..#...#.......R...
.#.#.#.#.###.#R###
....#...#....#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 14/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRRRR#..#.....
.#.#.#.#R###.#.#.#
#.#...#.RRRRR.#...
.#.###.###.#R#.#.#
#.........#.RRR.#.
.#.#.#.#.#.#.#R#.#
..#.#.#.....#.R...
.#.#.#.#.#.#.#R###
.....#......#.RRR.
.#.#.#.#.#.#.###R#
......#..#RRRRRRR.
.#.#.#.###R###.#.#
.#.......#RRR.#...
.###.#.###.#R#.#.#
#.........#.R.#...
.#.###.#.###R#.###
....#.#.....RRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 15/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 37, 'path_length': 39}
============================================================
S#RRRRR....#......
R#R#.#R#.###.#.#.#
RRR#.#R.#....#....
##.#.#R#.###.#.#.#
..#.#.R.#...#.....
.#.###R#.#.#.#.#.#
......RRRRRRR#.#..
.#.#.###.###R###.#
....#..##...RRRRR.
.#.#.#.#.#.#.###R#
....#...#......#R.
.#.#.#.#####.#.#R#
......#.......#.R.
.#.#.#.#.#.#.#.#R#
...#....#....#..R.
.#.#.#.#.###.#.#R#
.........#....#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 16/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 61, 'path_length': 63}
============================================================
SRRRR#..#.RRR.....
.###R###.#R#R#.#.#
.#.#RRRRRRR#R.#...
##.###.#.#.#R#.###
...#..#.#.#.R.....
.#.#.#.#.#.#R###.#
...#......RRR#....
.#.#.###.#R#.#.#.#
....#...#.R#..#...
.###.#.#.#R###.###
...#RRRRRRR#......
.#.#R#.#####.#.#.#
..RRR.#....#......
##R#.#.###.#.#.#.#
..R.#.RRRRR.#.....
##R#.#R#.#R#.###.#
..RRRRR##.RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 17/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 37, 'path_length': 39}
============================================================
SRRRRRRRR...#.....
.#.#.#.#R###.#.#.#
..#...#.R#RRRRR...
.#.###.#R#R###R#.#
..#.....RRR#.#R.#.
##.#.#.#####.#R#.#
.....#.#.....#R#..
.#.###.#.#.#.#R#.#
#..#....#.....R.#.
.#.###.#.#.#.#R#.#
......#...#.#.R...
.#.#.#.#.#.#.#R###
......#......#R...
.#.###.#.#.#.#R###
............#.R.#.
.#.###.#.#.#.#R#.#
....#.......#.RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 18/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 107, 'num_route': 33, 'path_length': 35}
============================================================
SRRRRRRRRRRRRRRRR.
##.#.###.#.#.#.#R#
..#.#...###.#.#.R.
.#.#.#.#.#.#.#.#R#
........#.......R.
.#.#.#.#.#####.#R#
..............#.R.
.#.#.#####.#.#.#R#
............#...R.
.#.#.#.#.#.#.#.#R#
..#...........#.R.
.#.#.#.#.###.###R#
................R.
.#.#.#.#.#.#.###R#
.............#..R.
.#.#.#.#.#.###.#R#
...#.........#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 19/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 53, 'path_length': 55}
============================================================
S#.....#..........
R###.#.#.#.#.#.#.#
RRRRR.#...........
##.#R#.#####.#.#.#
..#.RRRRRRR.#.....
.#.#.#####R###.#.#
....###.RRR.#.....
.###.#.#R#.###.#.#
....#.#.R.#.......
.#.#.#.#R#.#.#.#.#
...#RRRRR...#.....
.###R#####.#.#.#.#
..RRR.#...#.#.....
.#R#.#.#.###.#.#.#
#.R.#..#RRRRRRR.#.
.#R#.#.#R#.#.#R#.#
..RRRRRRR#.#.#RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 20/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 45, 'path_length': 47}
============================================================
S#..........#...#.
R#.#.#.#.#.#.#.#.#
R.#.....#.RRRRRRR.
R#####.#.#R#####R#
RRRRR##.RRR#...#R.
####R#.#R#.#.#.#R#
....RRRRR#..##RRR.
.#.###.#.#.#.#R#.#
..#...#...#.#.R.#.
.#.#.#.#.#.###R###
....#.#.#...#.RRR.
.###.###.#.#.###R#
..#.......#...#.R.
.#.#.#.#.#.#.#.#R#
....#...........R.
.#.#.###.#.#.###R#
....#........#..R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 21/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 57, 'path_length': 59}
============================================================
SRRRR#..#.........
.#.#R#.#.#.#.#.#.#
#.#.RRR#..........
.#.###R###.#.#.#.#
.#..RRR#..........
.###R###.#.#.#.#.#
..RRR.#........#..
.#R#.#.###.#.#.#.#
.#R.##....#.#.#...
##R###.###.#.#.#.#
RRR##....#.#RRRRR.
R#.#.#.###.#R###R#
R.#.RRRRRRR#R#..R.
R#.#R#.#.#R#R#.#R#
RRRRR#.##.RRR.#.R.
.#.#.###.#.###.#R#
..#.#..........#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 22/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 37, 'path_length': 39}
============================================================
S#..#....#........
R#.#.#.#.#.#.#.#.#
R.#..#..#.........
R#.#.#.#.#.#.#.#.#
R#RRR#..#.#.......
R#R#R#.#.#.###.#.#
RRR#RRRRRRRRR#....
.#######.#.#R#.#.#
..#.....#.#.RRR.#.
.#.#.###.#.#.#R#.#
#.........#..#RRR.
.#.#.#.#.#.#.#.#R#
..#.........#.#.R.
##.###.#.#.#.#.#R#
................R.
.#.#.#.#.#.###.#R#
...............#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 23/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 49, 'path_length': 51}
============================================================
S.#.....#.RRR.#...
R#.#.#.#.#R#R#.#.#
R#....RRRRR#RRRRR.
R#####R###.#.#.#R#
RRRRR#R#...##..#R.
.#.#R#R#.#.###.#R#
#.#.RRR.#...#.#.R.
.#.#.###.###.#.#R#
..#....#....#..#R.
.#.#.#.#.###.#.#R#
#.....#.......RRR.
.#.#.#.#.#.#.#R###
..#.#...#....#RRR.
.#.#.#.#.#.#.#.#R#
............#..#R.
.#.#.#.#.#.#.###R#
.............#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 24/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 41, 'path_length': 43}
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
RRR.#.............
.#R#.#.#.#.#.#.#.#
.#R.#.#...........
.#R#.#.#.#.#.#.#.#
.#RRRRR.#.........
.###.#R#.###.#.#.#
#...#.RRRRR#......
.#.#.#####R###.#.#
.......#RRR#..#...
.###.#.#R###.#.#.#
....#...R..#RRRRR.
.#.#.#.#R###R###R#
....#..#RRRRR#..R.
.#.#.#.#########R#
......#.........R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 25/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 37, 'path_length': 39}
============================================================
SRRRR#..#.........
.#.#R#.#.#.#.#.#.#
..#.RRRRRRR.....#.
.#.###.###R###.#.#
....#...#.R#..#...
.#.#.#.#.#R#.#.#.#
..#......#RRRRR...
.#.#######.#.#R#.#
.....#.....#.#R.#.
.#.#.#.#.#.#.#R#.#
....#.....#.#.RRR.
.#.#.#.#.#.#.###R#
#.#...#.#.....RRR.
.#.#.#.#.###.#R###
............#.R...
.#.#.#.#.#.#.#R###
...#..........RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 26/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 49, 'path_length': 51}
============================================================
SRR..#RRRRRRR.#...
.#R###R#####R#.#.#
#.RRRRR.#.RRR.#...
.#.#.###.#R###.#.#
..#...#..#RRRRR#..
.#.###.#.###.#R#.#
............#.R#..
##.###.#.#.#.#R#.#
...........#..RRR.
.#.#.#.#########R#
.....#......RRRRR.
.#.#.#.#.#.#R#####
......#.#.#.RRRRR.
.#.#.#.#.#.#.#.#R#
.........#....#.R.
.#.#.#.#.#.#.###R#
.........#....#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 27/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 126, 'num_route': 73, 'path_length': 75}
============================================================
S.#.#.RRR.#.RRR#..
R#.#.#R#R#.#R#R#.#
R.#..#R#RRRRR#R...
R#.#.#R#.#####R###
RRRRRRR#.#..RRR...
############R###.#
...#RRRRRRRRR..#..
.#.#R#.#.#.#.#.#.#
..RRR.#...###...#.
.#R###.###.#####.#
#.RRRRRRRRRRR.....
.#.#.#######R#.#.#
....#.......R.#...
.#.#.###.###R#.#.#
..#.....#.RRR.#...
.#.#.#.#.#R###.###
...#......RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 28/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 129, 'num_route': 49, 'path_length': 51}
============================================================
S##...#...#.......
R#.#.#.#.#.#.#.#.#
RRRRRRRRRRR.#.....
.#.#.#.###R#.#.#.#
..#..#...#RRR...#.
.#####.#.#.#R#.#.#
.#......#..#R.#...
.#.#####.###R###.#
..#.....RRRRR.....
.#.#####R#.###.###
.##.RRRRR.#..#..#.
.#.#R#####.#####.#
#..#R..#..#.......
##.#R###.#.#.#.###
...#R#....#.#.....
.###R###.#.#.###.#
....RRRRRRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 29/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 49, 'path_length': 51}
============================================================
S.#.RRR.#.....#...
R#.#R#R#.###.#.#.#
RRRRR#RRR#RRRRR.#.
.#.#.#.#R#R###R#.#
.#..#.#.R#R#..RRR.
##.#.#.#R#R#.#.#R#
..#.....RRR.#.#.R.
.#.#.#.#.#.#.#.#R#
..#.......#.....R.
.#####.#.#.#.###R#
...........##.RRR.
.#.#.#.#.#####R###
.........#....RRR.
.#.#.###.#.#.#.#R#
........#...#..#R.
.#.#.#.#.#.#.#.#R#
........#......#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 30/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 33, 'path_length': 35}
============================================================
SRR#......#.......
.#R###.#.#.#.#.#.#
#.RRRRR.#.........
.#.#.#R#.###.#.#.#
..#.#.RRRRRRR.....
.#.#.#.###.#R###.#
...##...#..#R#....
.###.###.#.#R#.#.#
..........#.R.#...
.###.#.#.#.#R#.#.#
..#.....#.#.RRR.#.
.#.###.#.#.#.#R#.#
..#.........#.RRR.
##.#.#.#.#.#.###R#
...............#R.
.#.#.#.#.#.#.#.#R#
.............#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 31/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 108, 'num_route': 41, 'path_length': 43}
============================================================
S....#............
R#.#.#.#.#.#.#.#.#
R.#...#...........
R#.###.#.#.#.#.#.#
RRR#....#.........
##R#.#.#.#.#.#.#.#
..R.....#.........
.#R###.#.#.#.#.#.#
#.RRR.#.......#...
.#.#R#.#.#.###.#.#
..#.RRR.#..#RRRRR.
.#.###R#.#.#R#.#R#
.....#RRR.#.R##.R.
.#.#.###R#.#R#.#R#
........RRRRR#..R.
.#.#.#.#.#.#.#.#R#
........#..##.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 32/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 45, 'path_length': 47}
============================================================
SRR.#...RRRRRRR.#.
##R#.#.#R###.#R#.#
..RRR.#.R.#..#RRR.
.#.#R#.#R#.###.#R#
#.#.RRRRR##....#R.
.#.#.###.#.#.###R#
.....#......#..#R.
.#.#####.#.#.#.#R#
..#.........#.RRR.
##.#.#.#.#.#.#R#.#
........#..#..R#..
##.#.#.#.#.#.#R###
..#.........#.RRR.
.#.#.#.#.#.#.#.#R#
...........#..#.R.
##.#.#.#####.#.#R#
..#........#....RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 33/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 107, 'num_route': 37, 'path_length': 39}
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
R.#...#...........
R#.#.#.#.#.#.#.#.#
R...#.............
R###.#.#.#.#.#.#.#
R...#.............
R#.#.#.#.#.#.#.#.#
R.#.........#.....
R#.#.#.#.#.#.#.#.#
R...#.#...#...#...
R###.#.#.#.#.#.#.#
RRRRRRR.#...RRRRR.
.#.###R#.###R#.#R#
#..#.#RRRRRRR.#.R.
.#.#.#####.###.#R#
#....#.........#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 34/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 45, 'path_length': 47}
============================================================
S#....RRRRR#......
R#.#.#R#.#R#.#.#.#
R.#.#.R.#.R#......
R#.#.#R#.#R#.#.#.#
RRRRRRR#RRR.#.....
####.###R###.#.#.#
....#...RRRRR.#...
##.#.#.#.#.#R#.#.#
..#.....#..#RRRRR.
.#.#.#.#.#######R#
........#......#R.
.#.#####.#.#.###R#
..#.....#.#.....R.
.#.#.#.#.#.#.###R#
......#.....#...R.
.#.#.#.#.#.#.#.#R#
............#.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 35/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 41, 'path_length': 43}
============================================================
S.#.....#.........
R###.#.#.#.#.#.#.#
R#......#.#.......
R#.###.#.#.#.#.#.#
R.#.RRRRR...#.....
R#.#R#.#R#.#.#.###
RRRRR.#.R#..#.RRR.
##.###.#R###.#R#R#
..#...#.RRRRRRR#R.
##.#.#.#####.###R#
......#.....#...R.
.#.#.#.#.#.#.###R#
..#.#...#.......R.
.#.#.#.#.#.#.###R#
............#...R.
.#.#.#.#.#.#.###R#
.............#..R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 36/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 45, 'path_length': 47}
============================================================
SRR.#.............
##R###.#.#.#.#.#.#
..RRR#.#..........
####R#.#.#.#.#.#.#
RRRRR.#...........
R#.#.#.#.#.#.#.#.#
R.#.#.............
R#.#####.#.#.#.#.#
R.#....#..........
R#.#.###.#.#.#.#.#
R.#.#.#..#........
R###.#.#######.###
RRRRRRRRR.#.RRRRR.
.###.#.#R#.#R###R#
#.....#.RRRRR#..R.
.#.#.#.#.#.#.###R#
.#......#.#..#..R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 37/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 41, 'path_length': 43}
============================================================
SRRRR.#...........
.#.#R###.#.#.#.#.#
#.#.RRR.#...#.....
.#.###R#.#.#.#.#.#
.#..RRR...#.......
.###R#.#.#.#.#.#.#
....R.#.#.#.......
.#.#R#.#.#.#.#.#.#
..#.RRRRRRRRR.#.#.
.#.###.#.#.#R#.#.#
..#...#...#.RRRRR.
##.#.#####.#####R#
..........#.....R.
.###.#.#.#.#.###R#
............#.RRR.
.#.#.#.#.#.#.#R###
..#...........RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 38/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 53, 'path_length': 55}
============================================================
SRRRR.#.RRRRR.....
.#.#R#.#R###R###.#
..#.R.#.R#..RRR.#.
.#.#R###R###.#R#.#
#...R#..R.##.#R...
##.#R#.#R#.###R###
..#.R.#.RRR.#.R...
.#.#R#.###R###R###
....RRRRRRR#..R...
.###.#.#.#####R###
....#...#.....R...
.#.#.###.#.###R#.#
....#.....#..#R.#.
####.###.#.#.#R###
..............RRR.
.#.#.#.#.#.#.#.#R#
...#....#.....#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 39/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRRRR#........
.###.#.#R#.#.#.#.#
.#..#.#.R.#.......
##.#.###R#.#.#.#.#
RRRRRRRRR...#.....
R#.#.#.#.#.#.#.#.#
R#.#..#..##.......
R#.#.#.###.#.#.#.#
R.#..#............
R#.#.#.#.#.#.#.#.#
R..#..#...#.......
R#.#.#.#.#.#.#.###
R.#.#...#.....RRR.
R###.#.#.#####R#R#
RRRRRRRRRRRRRRR#R.
.#####.#.#.#.###R#
.#......#.#.#...RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 40/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRRRRRR...
##.#.#.#.###.#R###
..#..#.##....#RRR.
.#.#.###.###.#.#R#
........#...#.#.R.
.#.#.#.#.#.#.#.#R#
.......#......#.R.
.#.#.#.#.#.#.#.#R#
....#..#......RRR.
.#.#.###.#####R#.#
....#....#..RRR.#.
.#.#.###.#.#R###.#
..#..#....#.RRRRR.
##.#.#.#.#.#.###R#
..........#.#...R.
.#.#.#.#.#####.#R#
........#.....#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 41/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 41, 'path_length': 43}
============================================================
SRRRR#..#....#....
.#.#R#.#.#.#.#.#.#
..#.RRR.#..##.....
.#.###R#.#.#.###.#
#..#..RRRRRRRRR#..
.#.#.#.#.#.###R#.#
....#..#.#.#..R...
.#.#.#.###.###R###
#.....#....#RRR.#.
.###.#.#.###R#.#.#
........#.RRR.#...
.#.#.#.#.#R###.#.#
..........R...#...
.#.#.#.###R#.#.#.#
....#....#R.#.....
####.###.#R#.###.#
........#.RRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 42/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 53, 'path_length': 55}
============================================================
S...#.....#.RRRRR.
R###.#.###.#R#.#R#
RRRRRRRRRRRRR##.R.
.###.#.###.###.#R#
....#....##...#.R.
.###.#####.#.###R#
#......##.RRRRRRR.
.###.#.#.#R#.#.###
......#.RRR.#...#.
.#.#.#.#R#.#.###.#
#.....#.R.#.#.....
.#.#.#.#R#.#.#.#.#
........RRR#......
.#.###.#.#R#.#.#.#
.#......#.R#..#...
.#.#.#.#.#R###.#.#
#.#.#...#.RRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 43/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 61, 'path_length': 63}
============================================================
SRR##.RRRRR.......
.#R#.#R###R#.#.#.#
#.RRR#R##.R.#.....
.#.#R#R#.#R#.#.#.#
..#.RRR#..R.#.....
.#.#.#####R#.#.#.#
...#.#..#.R..#....
.#.#####.#R#######
..#.RRRRRRR.......
.#.#R#.#.#.###.#.#
...#R.#...#...#...
.#.#R#.#.#.###.###
....R.#.#...RRRRR.
.#.#R#.#.#.#R#.#R#
..#.RRR...#.R.#.R.
.#.###R###.#R#.#R#
..#...RRRRRRR..#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 44/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRR#......
.###.#.###R###.###
...##.#...RRRRRRR.
.###.#.#.###.###R#
..#.....#...#.RRR.
##.#.#.#.#.#.#R###
.............#R...
.###.#.#.#.###R###
............#.RRR.
.#.#.#.#.#.###.#R#
#...#.#.......##R.
.#.#.#.#.#.#.###R#
........#.#.#.RRR.
.#.#.#.#.#.###R###
..............RRR.
.#.#.#.#.#.#.#.#R#
.......#.......#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 45/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 45, 'path_length': 47}
============================================================
S#..#.RRRRRRR.#...
R#.#.#R#.#.#R#.#.#
RRRRR#R.#.#.RRRRR.
.#.#R#R#.#.#.#.#R#
.##.RRR..#..#..#R.
##.###.###.#.#.#R#
..#...#.#.....#.R.
.#.#.#.#.#.#.#.#R#
.......#......#.R.
.#.#.###.#.#.#.#R#
........#...#.RRR.
.#.#.#.#.#.###R###
...........#..R...
.#.###.#.#.###R#.#
..............R.#.
.#.#.#.#.#####R#.#
........#.....RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 46/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 41, 'path_length': 43}
============================================================
S.#.#.#.#.....#...
R#.#.#.#.#.###.#.#
RRRRRRRRRRRRRRR.#.
.#.#.#######.#R#.#
#.#....#....#.R#..
.#.#####.#.#.#R#.#
.......#.#..RRR...
.#.#.#.###.#R#.###
..........#.R.#...
.#.#.#.#.#.#R#.#.#
..#.......#.R..#..
.#.#.#.#.#.#R#.#.#
.........#RRR.#...
.#.#.#.#.#R###.#.#
..#.....#.RRRRRRR.
.#.###.#.#.###.#R#
...#.......#...#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 47/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 107, 'num_route': 33, 'path_length': 35}
============================================================
S#..#.............
R#.#.#.#.#.#.#.#.#
R#..#.#...#.......
R#.#.#.###.#.#.#.#
RRRRRRRRR.#.......
.#.###.#R#.#.#.#.#
..#...#.R#........
.#.#.#.#R#.#.#.#.#
#.......R.#.......
.#.#.#.#R#.#.#.#.#
......#.RRR.#.....
.#.#.#.#.#R#.#.#.#
........#.RRR.#...
.#.#.#.#.#.#R#.#.#
......##...#R#....
.#.#.#.#.#.#R#.###
...##.....#.RRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 48/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRRRRRRRR.
.#.###.#.#.#.#.#R#
#.....#.#..##..#R.
.#.#.#.#.###.###R#
#...#.........#.R.
####.#.###.###.#R#
......#.........R.
.#.#.#.#####.###R#
............#.RRR.
.#.#.#.#.#.###R#.#
......#...#.RRR.#.
.#.#.#.#.#.#R#.#.#
..#.........R.#...
.#.#.#.#.#.#R#.#.#
..........#.R.#...
.#.#.#.###.#R#.#.#
.......#....RRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 49/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 37, 'path_length': 39}
============================================================
SRRRRRRRR#.##.....
.#.#.###R#.#.#.#.#
..#.#...RRRRR.#...
.###.#####.#R###.#
#.....#....#RRRRR.
.#.#.#.#####.###R#
..#.........#...R.
.#.#.#.#.###.#.#R#
..............#.R.
.#.#.#.#.#.#.#.#R#
......#.#....#RRR.
.#.#.#.#.#.#.#R#.#
.........#....R.#.
.#.#.#.#.#.#.#R#.#
#...#...#.#.#.RRR.
.#.#.#.#.#.#.###R#
...............#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 50/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 69, 'path_length': 71}
============================================================
SRR.#.RRRRRRR#RRR.
.#R#.#R###.#R#R#R#
#.RRRRR##..#RRR#R.
.#######.#######R#
.........#..RRRRR.
.###.#######R#.#.#
....#.RRRRRRR.#.#.
.#.#.#R#.#.#.#.#.#
.....#R.#...#.....
.#.#.#R###.#.###.#
.....#R.#.#.......
.#.#.#R#.#.###.###
....#.R#...#RRRRR.
.#.#.#R###.#R#.#R#
.....#R##...R.#.R.
.#.###R#.###R#.#R#
......RRRRRRR.#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 51/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 45, 'path_length': 47}
============================================================
SRRRR#..#.........
####R#.#.#.#.#.#.#
....R...#.........
.#.#R#.#.#.#.#.#.#
.##.R.#...........
####R###.#.#.#.#.#
....R#............
.#.#R###.#.#.#.#.#
..#.R#............
##.#R#.#.#.#.#.#.#
..RRR.#..#.#......
##R#.#.###.#.#.#.#
RRR.#.....#.......
R#####.###.###.#.#
RRRRR#..RRR.#...#.
##.#R###R#R#.###.#
...#RRRRR#RRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 52/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 37, 'path_length': 39}
============================================================
SRRRRRRRR.#.RRRRR.
.###.#.#R#.#R###R#
#..#.#.#RRRRR#..R.
.#.#.#.#.###.###R#
......#..#....#.R.
.#.#.#.#.#.#.#.#R#
#...#...#.#.#...R.
.###.#.#.###.#.#R#
...#..#.....#..#R.
.###.#.#.#.#####R#
.....#..........R.
.###.#.#.#.###.#R#
.#.............#R.
.#.#.#.#.#.#.#.#R#
....#.#.....#..#R.
.#.#.#.#.#.#.###R#
............#...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 53/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 41, 'path_length': 43}
============================================================
S.#...#.#.........
R#.#.#.#.#.#.#.#.#
RRRRR#RRR#....#...
####R#R#R#.#.#.###
....RRR#R...#.RRR.
.#.#####R###.#R#R#
..#.....RRRRRRR#R.
.#.#.#####.#####R#
#...#.....#.....R.
##.###.###.#.#.#R#
..........#.#..#R.
##.#.#.#.#.#.#.#R#
..............#.R.
.#.#.#.#.#.#.#.#R#
...............#R.
.#.#.#.#.#.#.#.#R#
................RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 54/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRR#...#......
.#.#.#R#.#.#.#.#.#
#...#.RRR.#.#.....
.###.#.#R#.#.#.#.#
......#.RRRRRRR...
.#.#.#.#.#.###R#.#
........#.#..#R.#.
.#.#.#.#.###.#R###
.........#RRRRR...
.#.#.#.#.#R#.#.###
#........#R#.##...
.#.#.#####R#.#.#.#
..#.RRRRRRR.#.....
.#.#R#########.###
....RRRRRRRRRRRRR.
.###.###.#####.#R#
.....#..#.....#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 55/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRRRRRR#......
.#####.#.#R#####.#
#.....#.#.R.#.RRR.
.#.#.#.###R###R#R#
.........#RRRRR#R.
.###.#.#.#######R#
#..........#RRRRR.
.#.#.#.#.#.#R#####
......#.....RRR.#.
.#.#.#.#####.#R#.#
....#.......#.RRR.
.#.#.#.#.#.#.###R#
.....#....#....#R.
##.#.#.#.#.#.#.#R#
....#.......#...R.
.###.#.#.#.#.#.#R#
..............#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 56/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 33, 'path_length': 35}
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
R...#.............
R#.#.#.#.#.#.#.#.#
R.#.#.............
R#####.#.#.#.#.#.#
RRRRR.#.##..#.....
.#.#R#.#.###.#.#.#
..#.RRRRRRRRRRR...
.#######.#####R###
#......#....#.RRR.
##.#.#.#####.#.#R#
......#.....#.#.R.
.#.###.#.#.#.#.#R#
..........#...#.R.
.#.#.#.#.#.#.#.#R#
.....#..........RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 57/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 109, 'num_route': 37, 'path_length': 39}
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
RRR.#.............
.#R#.#.#.#.#.#.#.#
.#R.#.....#.......
.#R###.#.#.#.#.#.#
#.R##...#..#......
.#R#.###.#.#.#.#.#
#.RRRRRRR.#.......
.#####.#R#.#.#.#.#
......#.R.#.......
.#.#.#.#R#.#.#.#.#
....#.RRR#..#.....
.#.#.#R###.#.#.#.#
..#...RRR.#...#...
.#.#.#.#R###.#.#.#
.#.....#RRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 58/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 61, 'path_length': 63}
============================================================
SRRRR.#...........
.#.#R#.#####.#.#.#
#.#.RRRRRRR.#.....
.#.#.#.#.#R#.#.#.#
..#.#...#.RRR#....
.#.#.###.###R#.#.#
RRR#RRRRRRRRR.....
R#R#R#.###.###.#.#
R#RRR.#...##......
R#.#.###.###.#.#.#
R.#.#.......#.....
R#.#.###.#.#.#.###
RRRRRRRRR.#...#...
##.#.#.#R#.#.#.#.#
....###.RRRRR.#...
.#.###.###.#R###.#
.#.#...#..#.RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 59/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 110, 'num_route': 33, 'path_length': 35}
============================================================
S...#.............
R#.#.#.#.#.#.#.#.#
R.#..#............
R#.#.#.#.#.#.#.#.#
RRRRR##...........
.#.#R#.#.#.#.#.#.#
..#.RRR##.#...#...
##.###R#.#.#.#.#.#
....#.RRRRRRR.#...
.#.###.#.#.#R#.#.#
......#.#.#.RRR.#.
.#.###.#.#.###R#.#
........#.....RRR.
.#.#.###.#.#.###R#
.............#..R.
.#.#.#.#.#.#.#.#R#
...#......#..#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 60/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
============================================================
SRRRR..#..........
.###R#.#.#.#.#.#.#
.#RRR.#......#....
##R#.#.#.#.#.#.###
..R#..#.....#.#...
.#R###.#.#.#.#.#.#
.#RRR##...RRR#RRR.
.###R#.###R#R#R#R#
#...RRRRRRR#RRR#R.
.#.#.#.#.#######R#
....#...#......#R.
.###.#.###.#.#.#R#
......#.........R.
.#.###.#.#.#.#.#R#
..#..#........#.R.
.#.#.#.#.#.#.#.#R#
.....#......#...RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 61/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 49, 'path_length': 51}
============================================================
SRR#RRRRR..#.#....
.#R#R#.#R###.###.#
#.RRR.#.RRRRRRRRR.
.###.#####.#.#.#R#
....#......##.#.R.
.#.#.###.#.#.#.#R#
........#.#...RRR.
.#.#.###.#.###R###
......#...RRRRR...
.#.#.#####R#####.#
.....#....RRRRR.#.
##.###.#.#.#.#R#.#
........#.#.##RRR.
.#.#.#.#.#.#.#.#R#
..........#...#.R.
.#.#.#.#.#.#.#.#R#
#..............#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 62/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 53, 'path_length': 55}
============================================================
S#...#..RRRRR.....
R#.#.#.#R#.#R#####
RRR##.#.R.#.R#....
.#R###.#R#.#R#.###
#.R....#R.#.RRR#..
.#R#####R#.#.#R#.#
..RRR.#.R#...#R...
.#.#R#.#R#####R#.#
..#.RRRRR.#...R.#.
##.#######.#.#R#.#
...#....#.#.#.RRR.
.###.#.#.#.#.###R#
......#.......RRR.
.#.#.#.#.#.#.#R###
..#..#......#.RRR.
.#.#.#.#.#.#.#.#R#
.......#......#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 63/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 45, 'path_length': 47}
============================================================
S#....#.RRR#.#....
R###.#.#R#R#.#.#.#
RRR#....R#RRR#....
.#R#####R#.#R#.#.#
.#RRRRRRR.#.R.....
####.#.#.#.#R###.#
....#.#.#...RRR.#.
.#.#.#.#.#####R#.#
..#...#.#.#.RRR#..
.#.#.#.#.#.#R###.#
...........#R.....
.#.#.#.#.#.#R#.#.#
..........#.R#..#.
.#.#.#.#.#.#R###.#
......#.....R.#...
.#.#.#.###.#R#.#.#
......#....#RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 64/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 45, 'path_length': 47}
============================================================
S...#..#..#.......
R#####.#.#.#.#.#.#
RRRRRRRRRRR#......
.###.#.###R#####.#
.#..#.#.#.R.......
.#.#.#.#.#R###.#.#
#...RRRRRRR#......
.#.#R###.#.#.#.#.#
...#RRR#.#..#.....
.#.###R###.#.#.#.#
...#..RRR.#.#.....
##.#.#.#R#.#.#.#.#
..#.#.#.RRRRR.#...
.#.#.#.#.#.#R#.###
...#....#.#.R.#...
.###.#.#####R#.#.#
......#.....RRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 65/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 45, 'path_length': 47}
============================================================
S.#.RRRRRRRRR..#..
R#.#R#.#####R#.#.#
RRRRR##...#.R.#...
.#.###.###.#R#.#.#
..#......#..RRRRR.
##.#.#.#.#.#.#.#R#
....#....#..#..#R.
.#.#.###.#######R#
#............#RRR.
.#.#.#.#.#.#.#R###
..........#...RRR.
##.#.#.###.#.###R#
...#.........#RRR.
.###.#.#.#.#.#R#.#
....#.......#.R.#.
.#.#.#.#.#.#.#R#.#
#...........#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 66/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRRRR.#.......
.#####.#R#.#.#.#.#
#......#R.#.....#.
.#.#.#.#R#.#.###.#
....#.#.RRRRRRR...
####.#.###.###R#.#
..........#.RRR.#.
.#.#.#.#.#.#R#.#.#
.........#..R.#...
.#.#.#.#.###R###.#
........#.RRR#....
.#.#.#.###R#.#.###
#.......RRR.#.....
.#.#.#.#R###.#.#.#
......#.R.#.....#.
.#.#.#.#R#.###.#.#
.....#..RRRRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 67/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 104, 'num_route': 41, 'path_length': 43}
============================================================
S..#..............
R#.#.#.#.#.#.#.#.#
R.#.#.............
R#.#.#.#.#.#.#.#.#
RRRRR#............
##.#R#.#.#.#.#.#.#
..#.R.#...........
.#.#R#.#.#.#.#.#.#
..RRR..#..........
##R#.#.#.#.#.#.#.#
..R.#..#..........
##R#.#.#.#.#.#.#.#
.#R...#...........
.#R###.#.#.#.#.#.#
RRR.#...#...##....
R###.###.###.#.###
RRRRRRRRRRRRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 68/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 37, 'path_length': 39}
============================================================
S.#...#...........
R#.#.#.#.#.#.#.#.#
RRRRRRR.#.........
##.#.#R#.#.#.#.#.#
..#.#.R.#.....#.#.
.#.#.#R#.#.#.#.#.#
..#.RRR.#....#....
.#.#R#.#.#.#.#.#.#
.#..R.#.......#...
##.#R#####.#.#.#.#
#..#R...#....#.#..
.###R###.###.#.#.#
....RRRRRRRRRRR#..
.#.#.#######.#R#.#
.....#......#.RRR.
.#.#.#.#.#.#.#.#R#
.....#........#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 69/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 41, 'path_length': 43}
============================================================
S.#.RRRRRRRRR.#...
R#.#R#.#.#.#R#.#.#
R.#.R##...#.RRRRR.
R###R###.#.#.#.#R#
RRRRR...#...#.#.R.
######.#.#.#.#.#R#
......#.#......#R.
.###.#.#.#.#.#.#R#
........#.#.....R.
.#####.#.#.#####R#
................R.
.#.#.#.#.#.#.###R#
.............#..R.
.#.#.#.#.###.###R#
....#..........#R.
.###.###.#.#.#.#R#
.............#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 70/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 49, 'path_length': 51}
============================================================
SRRRR.#...........
.###R#.#.#.#.#.#.#
#.RRR#............
.#R###.#.#.#.#.#.#
..RRR.#...#.#.#...
####R###.###.#.#.#
...#RRR.#.RRR#RRR.
.#.#.#R#.#R#R#R#R#
....#.RRRRR#RRR#R.
.#########.#####R#
............#...R.
##.#.#.#.#.#.###R#
............#.RRR.
.#.#.###.###.#R###
..#......#....R...
.#.#.#.#.#.###R###
.........#..#.RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 71/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 126, 'num_route': 65, 'path_length': 67}
============================================================
SRRRRRRRR#........
.###.###R###.###.#
.#..#...RRRRR#....
.###.#.###.#R#####
..#...#...#.R.#...
.###.###.#.#R#.#.#
#.RRRRRRRRR#R#....
.#R#.#.#.#R#R#.#.#
RRR.#...#.RRR#....
R###.#.#.#.#.#.#.#
RRRRR#...#..#.....
##.#R#######.#.#.#
..#.R#..#.#.......
##.#R###.#.#.#####
...#RRRRR#RRRRR#..
.#.#.#.#R#R#.#R#.#
......#.RRR.#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 72/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 112, 'num_route': 37, 'path_length': 39}
============================================================
SRRRR#RRR##.......
.###R#R#R#.#.#.#.#
#...RRR#RRR#......
.#####.###R#.#.#.#
......#...RRR.....
.###.#.#.#.#R#####
....#...#.#.R.....
.#.#.###.#.#R#.#.#
...........#R.#...
.#.#.#.#.###R#.###
............R.#...
.#.#.#.#.#.#R#.#.#
..........#.RRR...
.#.#.#.#.#.#.#R#.#
........#...#.R.#.
.#.###.#####.#R#.#
............#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 73/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 57, 'path_length': 59}
============================================================
SRRRR##.RRRRRRRRR.
.#.#R#.#R#.#.#.#R#
..#.RRRRR.#...#.R.
.###.#.#######.#R#
..#.#.#.RRRRRRRRR.
##.#.#.#R#.###.#.#
......#.R.#...##..
.#.#.#.#R###.#.#.#
.......#RRR.#...#.
.###.#.#.#R#.#.#.#
.....#..#.RRR...#.
.#######.###R#.#.#
......#.....R.#...
.###.#.#.###R#.#.#
........#..#R#RRR.
.#.#.#.#.#.#R#R#R#
............RRR#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 74/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 110, 'num_route': 33, 'path_length': 35}
============================================================
SRR.#.............
##R#####.#.#.#.#.#
..R.....#.........
##R###.#.#.#.#.#.#
#.R...#...........
.#R###.#.#.#.#.#.#
..RRRRRRR.........
####.#.#R#.#.#.#.#
....#.#.R.#.......
.#.#.#.#R#.#.#.###
..#.#...RRR#..#...
.#.#.#.###R###.#.#
......#...R.#.....
.#.#.#.#.#R#.#.#.#
......#.#.RRRRR...
.#.#.#.#.#.#.#R###
...........#.#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 75/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 53, 'path_length': 55}
============================================================
SRR#RRRRRRRRR#....
##R#R###.#.#R#.#.#
..RRR...#..#RRR...
########.###.#R#.#
............#.R.#.
##.###.#.###.#R#.#
..#.....RRRRRRR...
##.#####R#.###.#.#
......RRR.##..#...
.#.#.#R#####.#.#.#
..#.#.RRR..#....#.
.#.#.#.#R###.#.#.#
#.....#.R....#....
.#.###.#R#####.#.#
........RRRRR.#...
.#.#.#.###.#R#.###
.........#.#RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 76/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 49, 'path_length': 51}
============================================================
S.#.RRRRRRRRR.#...
R#.#R###.###R#.#.#
R..#RRR#..#.R#....
R#####R#.###R###.#
RRRRRRR##.RRR.....
.#####.###R#######
.#....#...RRR..#..
.#.#.#.#.#.#R###.#
#.#.......#.RRR.#.
.#.#.###.#.#.#R#.#
..........#..#RRR.
.#.#.#.#.#.#.#.#R#
........#.....#.R.
.#.#.#.#.#.###.#R#
......#...#.....R.
.#.###.#.#.#.#.#R#
............#.#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 77/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 49, 'path_length': 51}
============================================================
S#..RRRRRRR.#.....
R#.#R#####R#.#.#.#
R.#.R.#...RRR#....
R#.#R#.#.#.#R###.#
RRRRR#..#.#.RRRRR.
####.#.#.#.#####R#
...##........#RRR.
.#.#.#.###.#.#R###
...#.........#R...
.###.###.#.#.#R###
....#.......#.R.#.
.#.#.#.#.#.#.#R#.#
#..........#RRR.#.
.#.#.#.#.#.#R###.#
..#.........RRRRR.
.#.#.#.###.#.#.#R#
.......#....#..#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 78/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 118, 'num_route': 49, 'path_length': 51}
============================================================
S.#.......#.......
R#.#.#.###.#.#.#.#
RRR.#.RRRRR#......
##R#.#R#.#R#.#.#.#
..RRRRR.#.RRR.....
####.#.#.###R#.#.#
....#..#RRRRR.#...
.#.#####R#.###.#.#
#..#..RRR.#...#.#.
.#.#.#R###.#.#.#.#
....#.RRR.#.......
.#.#.###R#.#####.#
#.#.....RRRRR.....
.#.#####.###R#.#.#
........#...R.##..
.#.#.#.#.#.#R#.###
...........#RRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 79/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 53, 'path_length': 55}
============================================================
S..#.#RRRRRRR.....
R###.#R#.###R###.#
RRRRRRR.#...R#....
.#.#.#.#####R#.###
#..#..#.RRRRR#....
.#####.#R#.###.#.#
....RRRRR.#.#.....
.#.#R#.#.#.#.#.#.#
...#R.#....#....#.
.#.#R#.#.#.#####.#
..#.RRR.#.#.......
####.#R#.#.#.#.#.#
....#.RRR.#.......
.###.#.#R#.#.#.#.#
#...#..#RRR.#.....
.#.#.#.#.#R#.#.###
......#..#RRRRRRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 80/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRRRR.........
.#.#.#.#R#########
..#...#.RRRRRRRRR.
.#.###.#.#.#.#.#R#
#.........#...#.R.
.#.#.#.#.#.###.#R#
............#...R.
.#.#.#.#.#.#.###R#
#.....#.#.#...RRR.
.#.#.###.#.###R#.#
..#...#.#.RRRRR.#.
.#.#.#.#.#R#.#.#.#
....#.....R.#.#...
.###.#.#.#R#.#.#.#
........#.RRRRRRR.
.#.#.#.###.#.#.#R#
.........##...#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 81/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 41, 'path_length': 43}
============================================================
S.#..#RRRRRRRRR...
R#.#.#R#.#.#.#R###
RRRRRRR.#...#.R...
.#####.#.###.#R#.#
.#....#.....#.R#..
##.#.#.#.#.#.#R#.#
...#.......##.R.#.
.#####.#.#.#.#R#.#
..........#.RRR...
.#.#.###.#.#R#.###
........#...R.#...
.#.#.#.#.#.#R###.#
..........##RRR...
.#.#.#.#.#.#.#R###
...........##.RRR.
.#.#.#.#.#.#.###R#
#..#.........#..RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 82/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 113, 'num_route': 33, 'path_length': 35}
============================================================
SRR.#.#.......#...
##R#.#.#.#####.#.#
#.RRRRRRRRRRR#....
.###.#.###.#R#.#.#
.....##...#.R#..#.
.#.#.#.#.#.#R#.#.#
..#.#.#.....RRRRR.
.#.#.#.###.#.###R#
#.........#.#...R.
.#.#.#.###.#.#.#R#
......#.......#.R.
.#.#.###.#.#.#.#R#
........#.....#.R.
.#.#.#.#.#.#.#.#R#
#...............R.
.###.#.#.#.#.#.#R#
...............#R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 83/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 116, 'num_route': 53, 'path_length': 55}
============================================================
S.#...............
R#.#.#.#.#.#.#.#.#
RRR.#...#.........
.#R#.###.#.#.#.#.#
#.RRRRRRR#........
.#.#.###R#.#.#.#.#
..#..#RRR#........
.#.#.#R###.#.#.#.#
....#.R..#........
.#.#.#R#.###.#.#.#
...#RRR.#..#......
.#.#R###.#.#.#####
#.RRR..#RRRRRRR#..
.#R#####R#.###R#.#
..R#RRRRR##...RRR.
.#R#R###.###.#.#R#
.#RRR.#....#..#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 84/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 53, 'path_length': 55}
============================================================
S.#.RRRRRRRRRRRRR.
R#.#R#.#.#.###.#R#
RRRRR.#..#..#..#R.
.#.#.#.#####.#.#R#
..#....#......##R.
##.#####.#.#.###R#
......#...#...RRR.
.#.#.#.###.###R#.#
.........#..#.R.#.
.#.#.#####.#.#R#.#
........RRRRRRR.#.
.#.#.#.#R#######.#
......#.RRR.#.....
.#.#.#.###R#####.#
......#...RRRRRRR.
.#.#.#.#####.###R#
.......#....#...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 85/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 123, 'num_route': 57, 'path_length': 59}
============================================================
SRRRRRRRR#........
####.###R###.###.#
....#...R...#..#..
.#.#####R###.#.#.#
........RRR#RRRRR.
.#.###.#.#R#R#.#R#
........##RRR##.R.
.#.#.#.#.#####.#R#
.....#..#.RRRRRRR.
.#.#.#.###R###.###
....#.#.RRR.##....
.#.#.#.#R#.#.#.#.#
..#...RRR.#...#...
.#.#.#R###.#.#.###
.#...#R...#...#...
.###.#R###.#.#.#.#
#...#.RRRRRRRRRRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 86/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 65, 'path_length': 67}
============================================================
SRRRRRR.#.RRRRRRR.
##.#.#R#.#R#####R#
..#.#.RRRRR#...#R.
.#.#.#######.#.#R#
..#.RRRRRRRRR.#.R.
.#.#R###.###R#.#R#
....R.#...#.RRRRR.
.#.#R#.#.###.#.#.#
...#RRR.#..#..#.#.
.#####R###.###.#.#
..#...RRR.#.#...#.
.#.###.#R###.#.#.#
..#...#.RRRRRRRRR.
.#.#.#.###.#.###R#
#.........#.#...R.
.#.#.#.#.#.#.#.#R#
.....#.......#.#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 87/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 49, 'path_length': 51}
============================================================
S#RRR#RRR.#.......
R#R#R#R#R#.#.#.#.#
RRR#RRR#RRRRR#....
.#.###.#.###R###.#
..#...#..#RRR.##..
.#.#.#.###R###.###
#.....#.RRR..#....
.#####.#R#.###.#.#
......#.R.#.......
.###.#.#R#.#.###.#
..#.....RRR.#.....
##.#.###.#R###.#.#
.........#RRRRR...
.#.#.#.#.###.#R###
..........#.#.RRR.
.#.#.#.#.#.#.###R#
.......##...#...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 88/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 121, 'num_route': 37, 'path_length': 39}
============================================================
S..#.#..#.#.......
R###.#.#.#.#.#.#.#
R.....#....#......
R#.###.#.#.#.#.#.#
R.#.RRR#..#.#.....
R###R#R#.#.###.#.#
RRRRR#RRRRRRR.....
.#.###.#####R#.#.#
.##...#....#R.#...
.#.#.#.###.#R#.#.#
#...........R...#.
.#.###.#.#.#R###.#
........#..#RRR...
.#.###.#.#.#.#R###
....#.#...#..#R...
.#.#.#.#.#.#.#R###
....#..#.....#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 89/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 124, 'num_route': 57, 'path_length': 59}
============================================================
S.#...RRRRRRR...#.
R#####R###.#R###.#
R.#.RRR#..#.RRR.#.
R###R#.#.#.#.#R#.#
RRRRR.#.#..#.#R...
.#.#.#.#.###.#R###
#...#...RRR.#.R#..
.###.###R#R#.#R#.#
........R#RRRRR#..
.###.#.#R#######.#
......#.RRRRR.....
.#.#.#.#.#.#R###.#
....#.....#.RRR.#.
.###.#.#.#.#.#R#.#
.#.#....#....#RRR.
.#.#.#.#.#.#.###R#
#.......#....#..R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 90/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 117, 'num_route': 49, 'path_length': 51}
============================================================
S#RRR#......#.....
R#R#R#.#.#.#.#.#.#
RRR#R.#.#..#RRR...
.#.#R#.#.#.#R#R#.#
..#.RRR.#.RRR#R.#.
.#.###R#.#R#.#R#.#
..#.#.RRR#R.##RRR.
.#.#.###R#R#.#.#R#
.#......RRR...#.R.
.#.#.###.#.#.#.#R#
#.#..#..#...#..#R.
.#.###.#.###.#.#R#
.......#........R.
.#.#.#.#.###.#.#R#
.........#....#.R.
.#.#.#.###.###.#R#
...........#....R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 91/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 115, 'num_route': 41, 'path_length': 43}
============================================================
S#...#RRRRR.......
R###.#R#.#R#.#.#.#
RRRRRRR.#.R.#.....
##.#.#.#.#R#.#.###
...#..#...R...#...
.#.###.#.#R###.#.#
.......#.#RRR.....
.#.#.#.###.#R#.#.#
.......#..#.R.#...
.#.#.#.#.#.#R#####
#.....#....#RRR.#.
.#.###.#.#.###R#.#
..#.........RRR...
.#.#.#.#.#.#R#####
..........#.RRRRR.
.#.#.#.#.###.###R#
........#...#...R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 92/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 109, 'num_route': 41, 'path_length': 43}
============================================================
SRR.#.............
##R###.#.#.#.#.#.#
..R.#.............
##R#.#.#.#.#.#.#.#
RRR.#.............
R#.#.#.#.#.#.#.#.#
R.#.......#.......
R###.#.#.###.#.#.#
R.#.....#.........
R#.#.#.#.#.#.#.#.#
R...#.#...#.......
R#.#.#.#.#.#.#.#.#
R.#.......#..#....
R#.#.#.###.###.###
R.#.#.RRRRRRRRRRR.
R#.#.#R###.#.#.#R#
RRRRRRR#...##.#.RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 93/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 41, 'path_length': 43}
============================================================
S.#......#.....#..
R#.#####.#.#.#.#.#
RRRRR#RRRRR.#.#...
.#.#R#R###R#.#.#.#
#..#RRR#..RRRRRRR.
##.#.#.#.#.#.###R#
..#.#..#....#.RRR.
.#.#.#.#.#.###R###
....#...#.#...R...
.#.#.#.#.###.#R###
.......#....#.RRR.
.#.#.#.#.#.#.###R#
....#.#.........R.
.#.#.#.#.#.#.###R#
..#............#R.
.#########.#.#.#R#
..........#...#.R#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 94/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 122, 'num_route': 61, 'path_length': 63}
============================================================
SRRRR#..RRRRR#....
.#.#R#.#R#.#R#.#.#
#.#.R.#.R#.#R#....
.###R#.#R###R#.#.#
....RRRRR.#.R.....
##.#.#.###.#R###.#
..#.#..#RRRRR...#.
.#.#.###R#.#.#.#.#
..RRRRRRR#..#.....
.#R###.###.#.###.#
#.R...#...#.....#.
.#R###.#.#.#.#.#.#
..RRR...#.#.#.....
.#.#R###.#.#.#.#.#
...#RRRRRRRRRRR#..
.#.#.###.#.#.#R###
#...#.....#.#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 95/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 114, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRR#..RRR...
.#.###.#R###R#R#.#
.##...#.RRRRR#R.#.
##.#.#.###.#.#R#.#
..........#.#.R.#.
.#.#.#.#.#.###R#.#
......#.#..#RRR...
.#.#.#.#.#.#R#####
.....#....#.R#....
.#.#.#.#.#.#R#.#.#
#...#.......RRR...
.#.#.#.#.#.#.#R###
..#.....#....#R...
.#.#.#.#.#.#.#R###
......#.....#.RRR.
.#.#.#.#.#.#.###R#
...............#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 96/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 125, 'num_route': 49, 'path_length': 51}
============================================================
SRRRRRRRRRRRR#....
##.#####.#.#R#.#.#
..#.....#.#.R.#...
##.#.#.#.#.#R#.#.#
......#.RRRRR...#.
.#.#.#.#R#.#####.#
..#...RRR#........
.#.###R###.#.#.###
#.#.#.R#..#...#...
.###.#R#.#.###.#.#
...#RRR#.#........
.#.#R###.#######.#
.#..RRRRRRR...#...
.###.#.###R###.#.#
#....##...RRRRR#..
.#.#.#.#.#.#.#R#.#
.....#......#.RRR#
.#.#.#.#.#.#.#.#RG


============================================================
Size: 18x18 | Map #: 97/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 119, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRR.#.....
.#.#.#.#.#R#####.#
..#..#..#.R.#.....
.#.#.#.#.#R#.#.#.#
..#.#..#RRR...#...
.#.#.###R#.###.#.#
#.....#.R##.......
.#.###.#R###.#.#.#
......RRR#........
.#.###R###.#.#.#.#
.....#R.#......##.
.#.#.#R#.#.#.###.#
....#.RRRRR.......
.###.#####R#####.#
#.........RRRRR.#.
.#.#.#.###.#.#R#.#
..........#..#RRRR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 98/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 120, 'num_route': 45, 'path_length': 47}
============================================================
S...#...#.RRRRR...
R#####.#.#R#.#R###
R.#...#.RRR##.RRR.
R#.#.#.#R###.###R#
RRRRRRRRR.#.....R.
.#.#.#####.#.#.#R#
..#.#.......#..#R.
.#.#.#.#.#.#.#.#R#
#....#........#.R.
.#.###.#.#.###.#R#
........#....#RRR.
.###.###.#.#.#R#.#
............#.R.#.
.###.#.#.#.###R#.#
#....#....#...RRR.
.###.###.###.#.#R#
....#..........#RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 99/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 129, 'num_route': 81, 'path_length': 83}
============================================================
S#....#...#...#...
R#.#.#.#.#.#.#.#.#
R.#...RRRRRRR#RRR.
R#.###R#####R#R#R#
RRR.#.RRR..#RRR#R.
##R#.#.#R#######R#
..R.#..#RRR..#RRR.
##R#.#.#.#R###R###
RRR#..#..#R..#RRR.
R###.###.#R###.#R#
RRR.#...#.R.#..#R.
.#R#.#.#.#R#.#.#R#
#.R...#..#R.#.#.R.
##R###.#.#R#.###R#
..RRR.#.RRR.#...R.
.###R#.#R#.#.###R#
#...RRRRR#..#...RR
.#.#.#.#.#.#.#.##G


============================================================
Size: 18x18 | Map #: 100/100
Start: [0, 0] | Goal: [17, 17]
Stats: {'num_walls': 111, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRRRR.....
####.###.#.#R#####
....#...#.#.RRR...
.#.###.#.#.###R###
..#.........#.RRR.
.#.#.#.#.#.#.###R#
............#.#.R.
.#.#.#.#.#.#.#.#R#
............#.RRR.
.#.#.#.#.#.#.#R#.#
..........#...R.#.
.#.#.#.#.#.###R#.#
............RRR.#.
.#.#.#.###.#R#.###
#.........#.R.#...
.#####.#.#.#R###.#
........#...RRRRRR
.#.#.#.#.#.#.#.##G


