============================================================
Size: 20x20 | Map #: 1/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 141, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRRRR.......
.#.#.#.#####R###.###
..#.#...#...RRR.#...
.#.#.#.#.#####R#.#.#
#.#...#..#....RRRRR.
.#.#.#.#.#.#.###.#R#
..........#.#....#R.
.#.#.#.#.#.#.#####R#
#.......#.#.....RRR.
.#.#.#.#.#.#.#.#R#.#
...........#..#.R#..
.#.#.#.#.###.#.#R#.#
........#...#...R.#.
.#.#.#.#.#.#.###R#.#
#.............#.R#..
.#.#.#.#####.#.#R#.#
....#.......#.#.RRR.
.#.#.#.#.#.###.###R#
..................RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 2/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRRRRRRRRRR.....
.###.#.#.#.###R#.#.#
.#....#.#..#RRR#....
.#.###.#.#.#R###.#.#
..#.......#.RRR.#...
.#.#####.#####R#.#.#
#.......#.RRRRR..#..
.#.#.#.#.#R#####.###
..........RRRRR.#...
.#.#.#.###.#.#R#.#.#
..........#.#.R..#..
.###.#.#.#.#.#R#.#.#
.....#....#.RRR.#...
.#.###.#.#.#R#####.#
........#...RRRRRRR.
.#.#.#.#.#.#.#.###R#
......#...#..#..#.R.
.#.#.#.#.#.###.#.#R#
..#..........#..#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 3/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 49, 'path_length': 51}
============================================================
SRRRR.#...#.RRRRR.#.
.###R#####.#R###R#.#
#..#RRRRRRRRR#..RRR.
.#.###.#####.###.#R#
......#.........#.R.
.#.#.#####.#.###.#R#
....#.....#....#RRR.
##.###.#.#.#####R#.#
......#.......#.R.#.
.###.#.###.###.#R#.#
....#..........#R.#.
.#.#.#.###.#.###R#.#
....#.....#...RRR...
.#.#.#.#.#.###R#.###
#...........#.R.#...
.#.#.#.#.#.#.#R#.#.#
.............#RRRRR.
.#.#.#.#.#.#.#.###R#
..............#...R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 4/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 159, 'num_route': 77, 'path_length': 79}
============================================================
SRRRR#RRRRRRR.#.....
.#.#R#R#.#.#R#.#.#.#
..#.RRR#..#.R.#.....
.#.###.#.#.#R#.#.#.#
...#....#...R.#.#...
.#.#.###.#.#R#.###.#
..#.#.....#.R...#...
.#.#.#.###.#R###.#.#
.#RRRRRRRRRRR..##...
##R#####.#######.#.#
..R.#...#.RRRRRRR#..
##R#.#.#.#R###.#R#.#
..R#....RRR...#.RRR.
##R#.###R###.#.###R#
#.R#.#..R...#..#..R.
.#R#####R###.#####R#
..RRR#.#R#.##.....R.
.###R#.#R#.#.###.#R#
...#RRRRR......##.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 5/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 73, 'path_length': 75}
============================================================
SRRRRRRRRRRRRRRRRRR.
####.#.#####.#.#.#R#
....#.#.....#.#.#.R.
##.#.#.#.#.#.#.#.#R#
..........#.RRRRRRR.
.#.#####.#.#R#####.#
#...#...#.RRR.#..#..
.#.#.#.#.#R#.#.#####
RRRRRRRRRRR.#.......
R#######.#.#.#.###.#
R#......#.#...#.....
R###.#.#.#.#.#.#.#.#
R.....#.............
R###.#.#.###.#.#.#.#
RRR.#...#...#...#...
.#R#.#.#.#.#.#.#.#.#
#.RRRRRRRRRRRRRRR.#.
.###.#.#.#.###.#R#.#
......#.#.#....#RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 6/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 139, 'num_route': 49, 'path_length': 51}
============================================================
SRRRRRRRR#......#...
.#.#.###R#.#.#.#.#.#
.##.#.RRR.#...#.....
.#.###R###.#.#.#.#.#
#.#...R#RRRRRRR.#...
.#.#.#R#R#.###R#.#.#
....#.RRR.#.RRR.....
.#.#.###.#.#R#.###.#
........#.#.R.#.....
.#.#.#.#.#.#R###.#.#
............RRR.#...
.#.#.#.#.#.#.#R#.###
.............#RRR...
.#.#.#.#.#.###.#R#.#
.........#...##.R.#.
.#.#.#.#.###.#.#R###
.........#....#.R...
.#.#.#.#.#.#.#.#R###
..#.....#......#RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 7/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 152, 'num_route': 81, 'path_length': 83}
============================================================
SRRRR.#..#..#.......
.#.#R#.#.#.#.#.#.#.#
..#.RRRRRRRRR.#.....
.#.###.#.###R#.#.###
#....##..#..RRRRRRR.
##.#.#.#.#.#.#.###R#
.....#.##.#.#..#RRR.
.#.#.#.#.#.#.#.#R###
....#.#..#....#.R#..
.#.#.#.#.###.#.#R#.#
..RRRRRRRRRRRRR#R...
.#R###.#.#.###R#R#.#
.#RRR.#...#..#RRR.#.
.#.#R#.#.###.#####.#
#.#.R.#.#....#RRR...
.#.#R#.#.#.#.#R#R###
...#RRRRR#..RRR#RRR.
.#.#.#.#R###R#.###R#
......##RRRRR.#...R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 8/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 154, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRRRRRRRR.......
.#######.#.#R#.#.#.#
.#.......#.#R.#.#.#.
##.#.#.###.#R#.#.#.#
..#.#...#.#.RRRRR...
.#.#.#.#.#.#####R###
..#.#..#........R...
##.#.#.#.#.#.#.#R###
......#...#..#.#RRR.
.#.###.#.#.#.#.###R#
.......#......#...R.
.#.#.###.#.#.#.###R#
..#.......#.#.#...R.
.#.###.#.#.#.#.###R#
........#.#.RRRRRRR.
.#.#.#.#.#.#R###.#.#
#.#...#..#RRR...##..
.#.#.#.#.#R#########
..#....#..RRRRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 9/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 137, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRR.#.........
.#.#.#.#R#.#.#.#.#.#
#.#.#.#.RRR.#.......
.###.#.###R#.#.#.#.#
....#...RRR#........
.#####.#R#.#.#.#.#.#
......#.R.#.........
.#.#.###R###.#.#.#.#
#.......R.#.........
.#.#.#.#R#.#.#.#.#.#
#.....#.R#..#.......
.#.#.#.#R#.#.#.#.#.#
......#.RRRRR#......
.#.###.#####R#.#.#.#
...#..#.....R.#.....
.#.#.#.#.#.#R#.#.#.#
........#..#RRRRR.#.
.#.#.#.#.#.#.###R#.#
...#......#...#.RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 10/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 140, 'num_route': 41, 'path_length': 43}
============================================================
S.#.................
R#####.#.#.#.#.#.#.#
RRR.#.......##......
.#R#.#.#.#.#.#.#.#.#
.#R.#.....#..#......
.#R#.#.#.#.#.#.#.#.#
#.RRR.#.##RRR##.....
.#.#R#.#.#R#R#.#.###
..#.RRRRRRR#RRRRRRR.
##.###.#.#.#.#.#.#R#
..#....#..#.#.#.#.R.
.#.#.#.#.#.#.#.###R#
.......##....#....R.
##.#####.#.#.#.#.#R#
..#.........#....#R.
.#.#.#.###.#.#.#.#R#
................#.R.
.#.#.#.#.#.#.#.#.#R#
................#.RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 11/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 143, 'num_route': 45, 'path_length': 47}
============================================================
S#........#.........
R#####.#.#.#.#.#.#.#
R#RRR.#..#..........
R#R#R#.#.#.#.#.#.#.#
RRR#RRR...#....#....
.###.#R###.#.###.#.#
#...#.RRRRRRR#....#.
.#.#.###.###R###.#.#
........#.RRR...#...
.###.#.###R#.#.#.#.#
.....#...#R.#.#.....
.#.###.#.#R#.#.#.###
......#...RRR.#.....
.#.#.#.#.#.#R###.#.#
........#.#.RRRRR.#.
.#.#.#.###.#.#.#R#.#
............#.#.RRR.
.#.###.#.#.#.#####R#
...........#......RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 12/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 155, 'num_route': 69, 'path_length': 71}
============================================================
S...#..#RRRRRRRRR.#.
R###.#.#R###.#.#R#.#
RRRRR#RRR.#..##.RRR.
####R#R#.#.###.###R#
#...RRR##.#...#...R.
.#.#.#.#.#.#.#.#.#R#
..#...#.RRR..#..#.R.
.#.#.#.#R#R###.#.#R#
....#...R#RRRRRRRRR.
.#.#.#.#R#.#######.#
.......#R.#...#...#.
.#.#.###R###.#.#.#.#
..#.#.#.R.#.#.....#.
.#.#.#.#R#.#.#.###.#
#...#...R#.....#....
.#.#.###R###.#.###.#
........RRRRR.#..#..
.###.#.#.#.#R#.#.#.#
#.....#..##.RRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 13/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 160, 'num_route': 89, 'path_length': 91}
============================================================
S.#.RRRRRRRRRRR.#...
R#.#R#.###.###R#.#.#
RRRRR#..#.#...R#....
.###.#.#.#.###R#.#.#
.#....#...#...R#....
.#.#.#.#.#.#.#R###.#
..#.#...#...#.RRR...
##.###.#.#.#.###R###
..#...#.#...#.#.RRR.
.#.#.#.#.###.#.###R#
....RRRRRRR...#.RRR.
.###R#####R###.#R#.#
#.#.R..#RRR.##RRR#..
.#.#R#.#R###.#R#.#.#
.#RRR.#.RRRRRRR.#.#.
##R###.#######.#.#.#
..RRRRR..#RRR#..#...
.#.###R###R#R###.#.#
#....#RRRRR#RRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 14/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 45, 'path_length': 47}
============================================================
S.#.................
R#.#.#.#.#.#.#.#.#.#
R#........#.........
R#.#.#.###.#.#.#.#.#
R.#...#.....#.#.....
R#.#.#.#####.#.#.#.#
R...#.....#....#.#..
R#.#.#.#.#.#.#.###.#
R.#.#...#..#....RRR.
R#.#.#.###.#####R#R#
RRRRRRRRRRR#RRRRR#R.
.#.#.#.###R#R#.###R#
#.#.#....#RRR.#...R.
.#.#.#.#.#.#####.#R#
.....#..#.....#..#R.
.#.#.###.#.#.#.#.#R#
#...#.....#.....#.R.
.#.#.#.#.###.###.#R#
..#....##....#....R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 15/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 137, 'num_route': 45, 'path_length': 47}
============================================================
SRRRR#..............
####R#.#.#.#.#.#.#.#
RRRRR#..............
R###.#.#.#.#.#.#.#.#
R...#...............
R###.#####.#.#.#.#.#
RRRRRRR#............
##.###R###.#.#.#.#.#
..#...RRR.#....#....
.#.###.#R#.###.#####
......#.RRRRRRRRR#..
.#.#.#.###.#####R#.#
............#.#.RRR.
.#.#.#.#.#.#.#.###R#
.........##.#.#...R.
.#.#.#.#.#.#.#.###R#
........#........#R.
.#.#.#.#.#.#.#.#.#R#
......#.......#...RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 16/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 153, 'num_route': 49, 'path_length': 51}
============================================================
SRR..#..#.......#...
##R###.#.#.###.#.#.#
..RRRRRRR.#.RRRRRRR.
.#.#.###R#.#R#.###R#
#..##...RRRRR#.#..R.
.#####.#.#.#.###.#R#
.........##.#...#.R.
.#.#.#.#.#.#.#.###R#
#....#..#..##...RRR.
.#.#.#.#.###.###R###
...#..#.......RRR.#.
.#.#.#.###.#.#R###.#
#...#.....#..#RRRRR.
.#.#.#.#.#.###.###R#
......#.......#...R.
.#.#.#.#.#.#.#.#.#R#
..#.#...#.......#.R.
.#.#.#.###.###.###R#
......#....#..#...RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 17/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 135, 'num_route': 45, 'path_length': 47}
============================================================
S#.#RRRRR#..........
R#.#R#.#R#.#.#.#.#.#
RRRRR.#.R.#.........
.#.###.#R#.#.#.#.#.#
#..#..RRR...#.......
.#.#.#R#.#.#.#.#.#.#
..#.#.R.#.#.........
.#.#.#R#.#.#.#.#.#.#
..#...R.#.#.........
.#.#.#R#.#.#.#.#.#.#
....#.RRR#..........
.#.#.#.#R###.#.#.#.#
......#.RRR#........
.#.#.#.###R#.#.#.#.#
..#.#....#R#........
.#.#.#.###R#####.#.#
....#..#..RRRRRRR...
.#.#.#.#.#.#.###R###
...........#.#..RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 18/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 154, 'num_route': 77, 'path_length': 79}
============================================================
S##.....RRRRRRRRRRR.
R#.#.#.#R#.#.#.#.#R#
R.#....#R.#.#...#.R.
R#.#.#.#R#.#.#.#.#R#
R#....#.RRRRR.#...R.
R#.###.###.#R#.###R#
R.#...#..#.#R..#.#R.
R#.#.###.#.#R#.#.#R#
RRRRRRRRR.#.R##.RRR.
.###.#.#R#.#R#.#R###
#...#..#R#..R##.R.#.
.#.#.#.#R###R#.#R#.#
..#....#RRRRR##.R.#.
.#####.#.#####.#R#.#
......#.#.....RRR...
.#.#.#####.###R#####
...........#..R#..#.
.#.#.#.#.#.#.#R#.#.#
..........#.#.RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 19/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 45, 'path_length': 47}
============================================================
SRR#....#....#......
.#R###.#.#.#####.#.#
#.R#.#RRRRRRRRRRR...
##R#.#R#.#.###.#R###
..RRRRR.#.#...#.R.#.
.#.#.###.#.#.#.#R#.#
...#....#..##...RRR.
.#####.#.#.#.#.###R#
..#...#...#.#.#..#R.
.#.#.#.#.#.#.#.#.#R#
#.#...#....#...#RRR.
.#.#.#.#.#.#.#.#R#.#
....#.......#...R#..
.#.#.#.###.#.###R#.#
..........#...#.R.#.
.###.#.#.#.#.#.#R#.#
................RRR.
.#.#.#.#.#.#.#.#.#R#
..........#.....#.RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 20/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 49, 'path_length': 51}
============================================================
SRRRRRRRRRRRRRRRR...
.#.#.###.###.###R#.#
.#..#....#..#.RRR.#.
.###.#.###.#.#R#.###
#....#...#..#.R.#...
##.###.###.###R#.#.#
......#......#RRR...
.#.#.#.#.###.###R#.#
..............#.R.#.
.#.#.###.#.#.#.#R#.#
.............#..RRR.
.#.#.#.###.###.###R#
..#...........#.#.R.
.###.#.#.#.#.#.#.#R#
......#.#.....RRRRR.
.#.#.#.###.###R#####
.......#..#...RRRRR.
.#.#.###.#.#####.#R#
..............#.#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 21/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 61, 'path_length': 63}
============================================================
SRRRRRR#.#..........
####.#R#.#.#.#.#.#.#
....#.RRR.#.........
.#.#####R#.#.#.#.#.#
#...RRRRR#..........
.###R###.#.#.#.#.#.#
#.RRR#..#...........
.#R###.#.###.#.#.#.#
RRR#....#...........
R###.#.#.#.#.#.#.#.#
RRR.#.#...#.#.......
.#R#.#.#.#.#.#####.#
.#RRRRR#..RRRRRRRRR.
##.#.#R#.#R#.#####R#
....#.R.#.R.#.....R.
.#.###R#.#R#.###.#R#
....#.RRRRR..#..#.R.
.#.#.###.#######.#R#
..#..#.....#....#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 22/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 133, 'num_route': 41, 'path_length': 43}
============================================================
SRRRRRRRRRRRR#......
.###.#.#.#.#R###.#.#
#...#..#..#.RRRRR.#.
##.#.#.#.#.#.#.#R#.#
......#...#.#..#RRR.
.###.#.###.#.#.###R#
..............#.#.R.
.#.#.#.#.#.###.#.#R#
........#.#......#R.
.#.#.#.#.#.#.#.#.#R#
................#.R.
.#.#.#.#.#.#.#####R#
...............#RRR.
.#.#.#.#.###.#.#R#.#
....#.........#.R#..
.#.#.#.#.#.#.#.#R#.#
..............#.R.#.
.#.#.#.###.#.#.#R#.#
................RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 23/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 57, 'path_length': 59}
============================================================
S#RRR..#.#...#RRR...
R#R#R###.#.###R#R#.#
RRR#RRRRRRRRRRR#R.#.
##.#.#.###.#.###R#.#
..#.#..#..#.#...RRR.
.#.#.###.#########R#
............#...RRR.
.#.#.#.#.###.#.#R###
#.......#.....#.R...
.#.###.#.#.#.#.#R###
..#.........#...RRR.
.#.#.#.#.#.#.###.#R#
............#....#R.
.#.#.#.#.###.#####R#
#............#RRRRR.
.#.#.#.#.#.#.#R#.#.#
...........#.#R.#...
.#.#.#.#.#.###R#.###
.........#....RRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 24/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 53, 'path_length': 55}
============================================================
S.#.#....#RRRRRRR#..
R###.#.###R#####R#.#
RRRRRRRRRRR#..#.RRR.
##.#.#.#####.#.###R#
..#.#.#.....#.....R.
.#.#.#.#.#####.###R#
......#.......#.RRR.
.#.#.#.#.#.#.#.#R#.#
..............#.R#..
##.#.#.#.#.#.###R###
......#..#.#RRRRR...
.###.#.#.#.#R#.#.#.#
..........#.R.#..##.
.###.#.###.#R#.#.#.#
......#...#.RRR.#...
.#.#.#.#.#.#.#R#.#.#
............#.RRRRR.
.#.#.#.#.#.#.#.#.#R#
..............#.#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 25/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 150, 'num_route': 69, 'path_length': 71}
============================================================
S#..#....#RRRRRRR#..
R#.#.#.#.#R#####R#.#
RRR.#.#.RRR#RRRRR...
##R#.#.#R#.#R###.###
RRR#RRRRR#.#RRR.#...
R###R#.#####.#R#.#.#
RRRRR.##....#.RRR...
.#.#.###.#.#.#.#R###
.#.#...#....#.#.R.#.
.###.#######.#.#R#.#
....#........#..R#..
.###.#.#.#.###.#R#.#
#.............#.RRR.
.#.#.#.#.#.#.#.###R#
..............RRRRR.
.#.#.#.#.#.#.#R#.#.#
......#...#..#R.#...
.#.#.#.#.#.#.#R#####
....#.......#.RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 26/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 151, 'num_route': 81, 'path_length': 83}
============================================================
S#RRRRRRRRR#........
R#R###.###R#.#.#.#.#
RRR#..#...R.#.......
.#.#.#.###R#.#.#.#.#
#.#.....#.RRR.#..#..
##.#.#.###.#R#.###.#
....#.....#.RRRRRRR.
.#.#.#.#.###.#.###R#
....#...#...#.#.RRR.
.#####.#.#.#.#.#R###
RRRRRRRRRRRRRRRRR#..
R#.#####.#.#.#.###.#
R.#...#...#.#..#..#.
R#.#.#.###.#.#.#.#.#
RRRRR...#..#..#..#..
.#.#R#.#.#.#.#.#.#.#
.##.R.#...RRRRRRRRR.
.#.#R#.###R###.#.#R#
.#..RRRRRRR#...#.#R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 27/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 141, 'num_route': 53, 'path_length': 55}
============================================================
S..#..RRRRR##..#....
R#####R###R#.#.#.###
R#RRRRR#..RRRRRRRRR.
R#R#.#####.#.#####R#
RRR.#.....#.#....#R.
.###.#.#.#.###.#.#R#
#...........#....#R.
.#.#.#.#.#.#.###.#R#
.............#..RRR.
.#####.#.#.#.###R###
#..............#R...
.#.#.#.#.###.#.#R#.#
............#..#R.#.
.#.#.#.#.#.#.#.#R#.#
..............#.R#..
.#.#.#.#.#.#.#.#R#.#
............#.RRR#..
.#.#.#.###.#.#R###.#
..............RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 28/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 57, 'path_length': 59}
============================================================
SRR..#..RRRRR#......
##R#####R#.#R###.#.#
..RRRRRRR.#.RRR#....
.#.#.#.#.#.###R###.#
#.#...#.....#.RRR#..
.#.###.#.#.#.#.#R#.#
..........#...##R.#.
.#.#.#.#.#.#.###R#.#
..#.......#.RRRRR...
.#.#.#.###.#R#.###.#
.......#RRRRR.#.....
.#.#.#.#R###.#.#.#.#
......#.R...#.#.....
.#.#.#.#R###.#.#.#.#
....#..#R.....#.#...
.#.#.#.#R#####.#.#.#
....#...R##.#.....#.
##.#.#.#R#.#.#.###.#
..#...#.RRRRRRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 29/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 45, 'path_length': 47}
============================================================
SRR#.....#..........
.#R###.#.#.#.#.#.#.#
#.RRR#..#...........
.###R#.#.#######.###
....RRR.#.RRRRRRRRR.
.#.#.#R#.#R#.#.###R#
.....#RRRRR##.#...R.
.#####.#.#.#.#.#.#R#
...#..#..#......#.R.
##.#.#.#.###.#.#.#R#
..#...#.#.....#...R.
.#.#.###.#.#.#.###R#
....#.......#...#.R.
.#.#.#.#.#.#.###.#R#
............#...RRR.
.#.#.###.#.#.#.#R###
#...#.......#.#.RRR.
.#.#.#.#.#.#.#.###R#
......#....#.#...#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 30/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 73, 'path_length': 75}
============================================================
SRR..#..RRRRR.#.....
.#R###.#R###R#.#.#.#
.#R#..#.RRR#R.#.....
.#R#.#.#.#R#R#.###.#
#.RRRRR.#.R#RRRRR#..
.#.#.#R#.#R#.###R#.#
.#..#.RRRRR#.#.#R#..
.###.#.#.#####.#R#.#
......#..#RRRRRRR...
.#.#.#.###R###.###.#
..#.#.....RRR.#...#.
.#.#.#.#.#.#R#.#.#.#
......#...#.RRRRR...
.#.#.#.#.#.#.###R#.#
...........##.RRR#..
.#.#.###.#.#.#R#.###
........#.#.RRR.#...
.#.###.#.#.#R###.#.#
..........#.RRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 31/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 145, 'num_route': 53, 'path_length': 55}
============================================================
S..#................
R#.#.###.#.#.#.#.#.#
R.#.#...............
R#.#.#.#.#.#.#######
R.#...#.#...RRRRRRR.
R#.#.#####.#R#.#.#R#
RRRRRRR#..#.R##.#.R.
##.###R#.#.#R#.#.#R#
....#.RRRRRRR.#.RRR.
.#.#.#.###.###.#R###
...#...#...#..RRR...
.#.#.#.###.#.#R#.#.#
...#...#..#..#R.#.#.
.#.#.#.###.#.#R#.#.#
..#.#.#.....#.RRRRR.
.#.#.#.#.#.#.#.#.#R#
..#.............##R.
.#.#.#.#.#.#.#.#.#R#
....#......#....#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 32/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 138, 'num_route': 57, 'path_length': 59}
============================================================
SRRRRRRRRRR.#.#.....
.#.#.#.#.#R#.#.###.#
#.#.#.#.#.R.#.RRR#..
.#.#.#.#.#R#.#R#R#.#
........#.RRRRR#RRR.
.#.#.#.#.#.#######R#
..........#...#...R.
.#.###.#.#.#.#.###R#
..........#...RRRRR.
.#.#.#.#.#.###R###.#
....#.....#..#R..##.
.#.#.#.#.#.#.#R###.#
.........#RRRRR.....
.#.#.#.#.#R###.#.#.#
.........#R#.#......
.###.#.#.#R#.#.###.#
..........RRR.#...#.
.#.#.#.#.#.#R#.#.#.#
..........#.RRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 33/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 135, 'num_route': 45, 'path_length': 47}
============================================================
S..#..#...#.RRRRRRR.
R###.#.###.#R#.###R#
R.#.##RRRRRRR##...R.
R#.#.#R###.###.#.#R#
RRRRRRR#..#.....#.R.
.#####.#.###.#.#.#R#
#.....#.......#...R.
.#.#.#.#.#.#.#.#.#R#
#.........#.....#.R.
.#.#.#.#.#.#.#.#.#R#
................##R.
.#.#.#.#.#.#.#.#.#R#
....#.........#...R.
.#.#.#.#.#.#.#####R#
..................R.
.#.#.#.#.#.#.#.###R#
................#.R.
.#.#.#.#.#.#.#.#.#R#
..#..............#R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 34/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 134, 'num_route': 41, 'path_length': 43}
============================================================
S.#.................
R#.#.#.#.#.#.#.#.#.#
RRR.#...............
##R#.#.###.#.#.#.#.#
.#R.#.#.............
.#R#.#.#.#.#.#.#.#.#
..R.#...............
##R#.#.#.#.#.#.#.#.#
RRR#......#.........
R###.#.###.###.#.#.#
RRR.#..#............
.#R###.#####.#.#.#.#
.#R...#.............
##R#.#.#.#.#.#.#.#.#
.#R.#...#.#.........
.#R#.#.#.#.#.#.#.#.#
..RRRRRRRRRRR...#...
.#.#.#.#.#.#R###.###
...#.#.##.#.RRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 35/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 53, 'path_length': 55}
============================================================
S.#.RRRRRRR.#.......
R#.#R#.#.#R#.###.#.#
RRRRR#.#.#RRRRRRR.#.
####.#.###.#.###R#.#
......#...#..#RRR...
.#.###.#.#####R#.#.#
#.#.....#....#R.#...
.#.#.#.#.#.#.#R#.###
............#.R.#...
.#.###.#.#.#.#R#.#.#
#.#.........RRR.....
.#.#.#.#.#.#R#.###.#
..#.#.....#.R.#.....
.#.#.###.###R#.#####
........#...RRRRRRR.
##.#.###.#.#.#.###R#
...........#..#.RRR.
.#.#.#.#.#.###.#R###
..........#.....RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 36/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 49, 'path_length': 51}
============================================================
S#RRRRRRRRR#........
R#R#####.#R#.#.#.#.#
RRR#....#.R#........
.#.#.#.#.#R#.#.#.#.#
.#..#...RRR#........
.#.#.###R###.#.###.#
..#..#..RRRRR#.#....
##.###.#.###R#.#.#.#
......#.#.#.R.#.....
.#.#.#.###.#R#.###.#
.#.........#RRR#....
.#.#.#.#.#.###R#.#.#
#..........#RRR.#...
.#.#.#.#.###R###.#.#
............RRR#....
.###.#.#.#####R#.#.#
.#......#.....R.#.#.
.#.#.#.#.#.###R#.#.#
#..#..#...#...RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 37/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 157, 'num_route': 77, 'path_length': 79}
============================================================
SRRRRRRRR.#.#.......
####.#.#R#.#.#.#.#.#
.....#.#RRRRR.#.....
.#.#.#.#####R#.#.#.#
....#.#...RRR.#.....
####.#.###R###.#.#.#
..RRRRRRRRR#........
##R#.#.#####.#.#.#.#
RRR.#.#...#..#......
R#.#.#.#.###.#.###.#
R.##........#.#.#...
R###.###.###.#.#.#.#
RRR.#...RRRRRRRRRRR.
.#R#.###R#####.#.#R#
#.RRR.#.R....#.##.R.
.###R#.#R###.###.#R#
...#R#..RRR.##....R.
.###R#####R#####.#R#
....RRRRRRR..#...#R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 38/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 133, 'num_route': 49, 'path_length': 51}
============================================================
SRR.#...............
.#R#.#.#.#.#.#.#.#.#
#.R.#...............
##R#.#.#.#.#.#.#.#.#
..RRR#..............
.#.#R#.#.#.#.#.#.#.#
...#R.#.............
.###R#.#.#.#.#.#.#.#
#...RRR#............
.###.#R#.#.#.#.#.#.#
....#.R.#...........
.#.#.#R#.#.#.#.#.#.#
..RRRRR#............
.#R#######.#.#.#.###
#.RRR....#......#...
.###R#.###.###.#.#.#
....R.#...#.RRRRR#..
.###R#####.#R#.#R#.#
...#RRRRRRRRR#.#RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 39/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 145, 'num_route': 49, 'path_length': 51}
============================================================
S.#.....#...........
R#.#####.###.#.#.#.#
R.#..#.#.#..........
R#.#.#.#.###.#.#.#.#
RRRRRRRRRRR.#.......
##.#.#.###R#.#.#.#.#
..#...#...RRR.......
##.#.#.###.#R###.#.#
#.....#...#.R.##..#.
.#.###.#.#.#R#.#.#.#
..#....#RRRRR...#...
.###.#.#R#.#.#.#.#.#
......RRR.#...#.....
.#.#.#R#.#.###.#.###
....#.R.#.#.........
.#.#.#R#.#.#.#.#.###
..#.#.RRR...#...#...
.###.###R###.#.#.#.#
.#......RRRRRRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 40/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 155, 'num_route': 57, 'path_length': 59}
============================================================
SRR##.........#.....
.#R#.#.#.#.#.###.#.#
#.RRR#..#...RRR#.##.
####R#.#.###R#R#.#.#
...#R.#.RRRRR#RRRRR.
.###R#.#R#.#.#####R#
...#RRRRR#..#.....R.
##.###.#.###.#####R#
....#...#......#RRR.
.#.#.#.#.#.#.###R#.#
...#.....#....RRR##.
.#.#.#.#.###.#R###.#
....#.#.....#.R.#...
.###.#.#####.#R#.#.#
...........#RRR.#...
##.#####.#.#R###.#.#
............RRRRRRR.
.#.#.#.#.#.#####.#R#
......#.......#..#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 41/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 151, 'num_route': 49, 'path_length': 51}
============================================================
SRR..#........#.....
##R#######.#.#.#.#.#
#.RRRRRRR#.#.#......
.#####.#R#.#.#.#.#.#
......#.RRR..#......
.#.#.#.###R###.#.#.#
........#.R#..#.....
####.###.#R#.###.#.#
.......#RRR.#.....#.
.#.#.#.#R###.#.#.#.#
#......#RRR.....#...
.#.###.#.#R###.#.#.#
...#..#.#.R...#.#...
.#.#.#####R#####.#.#
..#......#R#RRRRRRR.
.#.#.#.#.#R#R#.#.#R#
..........R#R.#.#.R.
.#.#.#.#.#R#R#####R#
.........#RRR#....RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 42/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 137, 'num_route': 61, 'path_length': 63}
============================================================
SRRRRRRRR#..........
.#.#####R#.#.#.#.#.#
..#.RRRRR#..........
##.#R#.###.#.#.#.#.#
....R.#..#..........
.#.#R#.#.#.#.#.#.#.#
..#.R...#...........
.###R###.###.#.#.#.#
#.RRR...#...........
.#R#.###.#.#.#.#.#.#
.#R.#....#........#.
.#R#.#.#.###.#.###.#
..RRRRR.#......#....
.#.#.#R#.#.#.#.#.#.#
#...#.R..#....RRR.#.
.#.#.#R#.###.#R#R#.#
..#.RRR.#...#.R#RRR.
.#.#R###.#.#.#R#.#R#
....RRRRRRRRRRR##.RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 43/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 140, 'num_route': 49, 'path_length': 51}
============================================================
SRR#..#.............
.#R#.#.#.#.#.#.#.#.#
#.RRR..#..#.........
.###R#####.#.#.#.#.#
....RRRRR..#........
.#.#.###R#.#.#.#.#.#
#....#RRR.#.........
.#.###R###.#.#.#.#.#
..#...RRRRR#........
.#.#.#.###R#.#.#.#.#
....#.#.RRR.........
.#.#####R#.###.#.#.#
.....#RRR.#...#.....
.#.###R#######.#.#.#
......R.#.....#.....
.#.#.#R#.#.###.#.###
...#.#RRRRRRR#..#...
.#.#.#.#.#.#R#.#.#.#
......#...#.RRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 44/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 57, 'path_length': 59}
============================================================
SRRRRRR.#.....RRR...
.#.#.#R#.#####R#R###
#...#.RRRRRRRRR#RRR.
.#.#.#.###.#.###.#R#
#.#...#...#..#..#.R.
.#.#.#.#.#.###.#.#R#
........#...#..#RRR.
.###.#.#.#.#.#.#R#.#
.......#......RRR#..
.#.#.#.#.#.###R#####
..#.....#..#..R.#...
##.###.#.#####R#.#.#
.........#RRRRR.....
.#.#.#.#.#R#.#.#.#.#
..........R.#.#.###.
.#.#.#.#.#R#.#.###.#
......#.#.RRRRRRRRR.
.#.#.#.#.#.#.###.#R#
.........##....##.RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 45/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 149, 'num_route': 73, 'path_length': 75}
============================================================
SRR#.#..RRRRRRRRRRR.
.#R#.###R#.#####.#R#
#.RRRRRRR.#.....#.R.
.#.#.###.#.#.#.###R#
#.#..#..#...#.RRRRR.
.#.###.#.#.#.#R###.#
..RRRRRRRRRRRRR.#.#.
.#R###.###.#.#.#.#.#
#.R..#....#.#.#.....
##R###.#.#.#.#.#.#.#
..RRR.#.#.#.........
.#.#R#.#.###.#.#.#.#
...#R.#.............
.#.#R#.#.#.#.#.#####
..#.RRRRR.#..#......
.#.#.###R#.#####.#.#
....#...RRRRRRR.#...
.#.#.#.#.#####R#.###
....#.....#...RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 46/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 45, 'path_length': 47}
============================================================
S...#...............
R#.#.#.#.#.#.#.#.#.#
R.#...#...#.........
R#.###.###.#.#.#.#.#
RRRRRRRRRRR#........
.#######.#R###.#.#.#
...#...#.#RRRRR.....
.#####.#######R#.#.#
#...........#.R.#...
.#.#.###.#.#.#R###.#
#.........#.#.R...#.
.###.#.#.#.#.#R#.#.#
#..........#RRR.#...
.#.#.#.#.#.#R#.#.#.#
.....#....#.R.#.....
.#####.#.#.#R#.#.#.#
#........#RRR.#..##.
.#.###.#.#R###.#.#.#
..........RRRRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 47/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 158, 'num_route': 85, 'path_length': 87}
============================================================
SRR#......#.....#...
##R#.#.###.#.#.#.#.#
..R.#..#...#..#.....
.#R#.#.###.#.###.#.#
#.RRRRR#RRRRRRR.#...
.#####R#R#.###R#.#.#
#.....RRR.#...RRR.#.
.#.#######.#.###R#.#
...#RRRRRRR.#.#.RRR.
##.#R#.###R#.#.###R#
..#.R.#...RRRRRRRRR.
.#.#R#.#########.###
....R.#.........#...
.###R#.#.#.#####.#.#
.#RRR.#..#RRRRR.#...
.#R###.#.#R#.#R#.###
#.RRR..##.R.#.RRRRR.
.#.#R#####R#.###.#R#
...#RRRRRRR#.....#R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 48/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 152, 'num_route': 77, 'path_length': 79}
============================================================
SRRRR.#.............
.#.#R#.#.#.#.#.#.#.#
.##.R.#.#.#.........
.#.#R#.#.#.#####.###
#...RRRRRRRRRRRRRRR.
.###.#.###.###.#.#R#
....#.....#...#..#R.
.#.#.#.#.#.#.#.#.#R#
......#...#.#...#.R.
.#.###.#####.###.#R#
..RRRRRRRRRRRRRRRRR.
##R#########.#######
RRR.#.......#...#...
R###.#.###.###.#.#.#
RRR#...#RRRRRRRRR#..
.#R#####R#.#.#.#R#.#
#.RRRRRRR.#.#.#.RRR.
.#.#.#.###.#.#.#.#R#
....#...#.......#.RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 49/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 41, 'path_length': 43}
============================================================
SRRRR.#.............
.#.#R#.#.#.#.#.#.#.#
..#.RRR###..#.......
.#.#.#R#.###.#.#.#.#
.#.#.#RRRRRRR##.....
.#.#.#.#####R#.###.#
#...#.#.....RRR#RRR.
.#.#.#.#.#.#.#R#R#R#
......#.....#.RRR#R.
.#.#.#.#.#.#.###.#R#
........#.#.#...#.R.
.#####.#.#.###.#.#R#
..............#..#R.
.#.###.#.#.#.#.###R#
#.#.....#....#....R.
.#.#.#.#.#.#.#.#.#R#
.............##..#R.
.#.#.#.###.#.#.###R#
.....##.....#.....R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 50/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 139, 'num_route': 45, 'path_length': 47}
============================================================
S#...#..#...........
R#.#.#.#.#.#.#.#.#.#
RRR.#....##.#.......
.#R#.#.#.#.#.#.#.#.#
.#RRR.#.RRRRR#......
.###R###R###R#.#####
.#..RRRRR#..RRRRR...
####.###.#####.#R###
....#...#.....#.RRR.
.#.###.#.###.#.#.#R#
#...............#.R.
.#.###.#.#.#.###.#R#
............#..#RRR.
.#.#.#.#.#.#.#.#R#.#
................R.#.
.#.#.#.#.#.#.#.#R#.#
..............#.RRR.
.#.#.#.#.#.#.#.#.#R#
..#.........#....#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 51/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 145, 'num_route': 49, 'path_length': 51}
============================================================
S#..#..#.#..RRRRR.#.
R#.#.#.#.#.#R#.#R#.#
RRRRRRRRR.#.R.#.R...
##.#####R#.#R#.#R#.#
..#...#.RRRRR..#R.#.
.#.#.#.#########R#.#
..............RRR...
.#.#.#########R#.#.#
....#.........R.#.#.
.#.#.#.#.###.#R#.#.#
#.#.....#...#.RRRRR.
.#.###.#.#.#.#.#.#R#
.#..........#.#.#.R.
.#.#.#.#.#.#.#.#.#R#
..#.......#......#R.
.#.#.#.#.#.#.###.#R#
#...#....#........R.
.#.#.#.#.#.###.#.#R#
..........#......#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 52/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 141, 'num_route': 37, 'path_length': 39}
============================================================
S.#.#..#..#.........
R#.#.#.#.#.#.#.#.#.#
RRRRRRRRR.#.........
.###.###R#.#.#.#.#.#
.#..#...R.#.........
.#.#.###R#.#.#.#.#.#
#.....#.RRR.#...#...
.#.#.#.###R#.###.#.#
....#....#RRRRR.#...
.#.#.#.#.#####R#.#.#
...........#..R.#...
.#.#.###.#####R#.#.#
........#.....RRRRR.
.###.###.###.#.###R#
........#.....#...R.
.###.#.#.#.#.#.#.#R#
..............#.#.R.
.#.#.#.###.#.#.###R#
.#............#...R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 53/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 53, 'path_length': 55}
============================================================
S.#....#.##.........
R#.#.###.#.#####.#.#
RRRRRRRRRRRRRRRRR...
.###########.#.#R###
..#......#....#.R...
##.###.#.#.#.#.#R###
..........#...#.R#..
.#####.#.#.###.#R#.#
........#.RRRRRRR...
.#.#.#####R#.#.###.#
....#...RRR.##.#..#.
.###.#.#R###.#.#.#.#
......#.RRR.#.#.....
.#.###.#.#R#.#.#.###
........#.RRRRRRRRR.
.#.#.#.#.###.#.###R#
..............#...R.
.#.#.#.#.#.#.#.#.#R#
......#........#.#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 54/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRR.#.#.........
.#####R#.#.#.#.#.#.#
#.....RRRRR.#.....#.
.#.#.###.#R#.###.#.#
..#..#..#.RRRRRRRRR.
.#.#.#.#.#####.#.#R#
....#.#.#.......#.R.
.#.#.###.#.#.#####R#
..........#.#...RRR.
.#.#.#.#.#.#.###R###
...#......RRRRRRR#..
.#.#.#.#.#R###.###.#
..#.....#.R...#.....
.#.###.#.#R###.#.#.#
....#...#.RRR.#.#...
.#####.#.#.#R#.#.#.#
.......#..#.RRR.#...
.#.#.#.#.#.#.#R#.#.#
.......#..#..#RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 55/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 133, 'num_route': 41, 'path_length': 43}
============================================================
SRR.#...#...........
.#R#.#.#.#.#.#.#.#.#
#.RRRRR.#...........
.#.#.#R#.#.#.#.#.#.#
....#.R..#....#..#..
##.#.#R#####.#.#.###
..#...RRRRR.#.RRRRR.
.#.#.#.###R#.#R#.#R#
..#.....#.RRRRR.#.R.
.#.#.###.#####.#.#R#
....#.........#...R.
.###.###.#.#.#.#.#R#
............#...#.R.
.#.#.#.#.#.#.#.#.#R#
...............#..R.
.###.#.#.#.#.#.#.#R#
..........#.....#.R.
.#.#.###.#.#.#.#.#R#
..............#...RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 56/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 138, 'num_route': 41, 'path_length': 43}
============================================================
S.#.................
R#.#.#.###.#.#.#.#.#
RRR.#...###.........
##R#####.#.#.#.#.#.#
..RRRRRRR#.#........
.#.#.#.#R#.#####.#.#
....#..#RRRRRRRRR...
.###.###.#.#.###R#.#
#.......#.#.#.RRR.#.
.#.#.#.#.#.#.#R#.#.#
.............#R.#...
.###.#.#.#.#.#R#.#.#
......#.....#.RRR...
.#.#.#.#.#.#.#.#R###
....#..........#R#..
.#.#.#.#.#.###.#R#.#
..#.......#...#.RRR.
.#.#.#.#.#.#.#.#.#R#
...........#.....#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 57/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 53, 'path_length': 55}
============================================================
S.#......#.#...#....
R#.#.#.#.#.###.#.#.#
RRR.#...#.RRRRR#....
##R#.#.#.#R###R#.#.#
..R.#...RRR#..RRR.#.
.#R#.#.#R###.#.#R#.#
.#RRR.#.R#....#.RRR.
.###R#.#R#.#.#.###R#
#...RRRRR.#.#.#.RRR.
.#.#.###.#.#.#.#R#.#
....#......#..#.R.#.
.###.#.###.#.#.#R#.#
#....##....#...#R.#.
.#.#.#.#.#.#.#.#R#.#
......#.....#...RRR.
.#.###.#.#.#.###.#R#
..#.......#..#..#.R.
.#.#.#.#.###.#.#.#R#
.............#....R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 58/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 137, 'num_route': 41, 'path_length': 43}
============================================================
SRR#RRR......#......
##R#R#R#.#.#.#.###.#
..RRR#R.#.....#.....
.#.#.#R#.#.###.#.#.#
....#.RRR.#...#.....
.#.#.#.#R#.#.#.#.#.#
..#....#RRRRRRR.#...
.#.#####.#.#.#R#.#.#
....#...#.#.#.R#....
####.#.#.#.#.#R###.#
............#.R.....
.#.#.#.#.#.#.#R#.###
...........##.R.#...
.#.#.#.#.#.#.#R#.#.#
..........#...RRR...
.#####.#.#.###.#R###
...............#R#..
.#.#.#.#.#.#.#.#R#.#
...............#RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 59/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 147, 'num_route': 41, 'path_length': 43}
============================================================
S...#...............
R#.#.#.#.#.#.#.#.#.#
R.#.#.............#.
R#.#.#.#.#####.#.#.#
RRR.#.#.#.RRRRR.#...
##R#.#.#.#R#.#R#.#.#
..RRRRRRRRR#.#RRR#..
##.#.#####.###.#R#.#
.#.##.....#...#.R...
.#.#.###.#.#.###R#.#
..#.#..........#R.#.
.#.#.#.#.###.#.#R###
.........#......RRR.
.#.#.#.#.###.#.###R#
...#....#..#.##.#.R.
.#.#.#.#.#.#.#.#.#R#
.##.#.#.....#.....R.
##.#.#.#.#.#.#.#.#R#
.................#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 60/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 152, 'num_route': 57, 'path_length': 59}
============================================================
SRR.#...#.RRRRR.#...
.#R#.###.#R#.#R###.#
#.RRRRRRRRR.#.RRRRR.
.#.#.#.#.###.#.###R#
.##..#.#...#..#.RRR.
.###.###.#######R#.#
#...#...#....#RRR#..
##.#.#.#.#.#.#R#.#.#
..........#.RRR.#...
.#.#.#.#.###R#.#.#.#
...#.....#..R.#.#...
##.###.#.###R#.###.#
..#......#..R.#...#.
.#.#.#.#.#.#R#.#.#.#
....#...#.#.RRR#RRR.
.#.#.#.#.#.###R#R#R#
..#...........RRR#R.
.#.#.#.#.#.###.#.#R#
#.............#.#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 61/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 140, 'num_route': 49, 'path_length': 51}
============================================================
S...#.......#.......
R#.#.#.#.#.#.#.#.#.#
R.#.......#.........
R#.###.#.#.#.#.#.#.#
RRRRR...#...........
.###R###.#.#.#.#.#.#
...#RRR.#...........
.#.#.#R#.#.#####.#.#
#.#.#.RRR.##RRRRR...
.#.#.###R#.#R#.#R#.#
.....#..R.#.R.##R.#.
.#.#.#.#R#.#R#.#R###
....#.#.RRRRR.#.RRR.
.#.#.#.#.#.###.###R#
.........##...#.RRR.
.#.#.#.#.#.###.#R###
...........#....R...
.#.#.#.#####.#.#R###
........#.....#.RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 62/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 61, 'path_length': 63}
============================================================
SRRRR#....#..#......
##.#R###.#.#.###.#.#
..#.RRRRR.#.RRRRR.#.
.#.#.#.#R#.#R#.#R#.#
#.....#.R.#.R#.#R...
.###.###R#.#R#.#R#.#
....#...RRRRR#.#R.#.
.#.#.#####.#####R#.#
............#..#RRR.
.###.#.#.#.#.#.#.#R#
.........#.#....#.R.
.#.#.#.#####.###.#R#
.......#.....#..RRR.
.#.#.#.#.#.#.###R#.#
..#....#....RRRRR.#.
.#.#.#.#.###R#####.#
........#...RRR#RRR.
.#.#.#.#.#.###R#R#R#
.........#..#.RRR#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 63/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 57, 'path_length': 59}
============================================================
S.#.#...RRRRR.#..#..
R#.#.###R###R#.#.#.#
R#..RRRRR.#.RRRRRRR.
R#.#R###.#.###.###R#
R.#.R..##..#..#.RRR.
R#.#R#.#.###.#.#R#.#
RRRRR.#.....#.#.R.#.
.#####.#.#.#.#.#R#.#
#.......#.....#.R.#.
.###.#.#.#.#.#.#R#.#
....#......#..#.R.#.
.#.###.#.#.#.#.#R#.#
#...........#.RRR#..
##.#.#.#.#.#.#R#.#.#
............#.R.#...
.###.#.#.###.#R#.#.#
......#.......RRRRR.
.#.#.#.#.#.#.#.###R#
................#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 64/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 136, 'num_route': 37, 'path_length': 39}
============================================================
SRRRRRRRR.#.........
.#.#.#.#R#.#####.#.#
.#.#..#.RRRRRRRRR#..
####.#.#.#.#.###R###
....#...#.#.#...R...
.###.#.#.#.#.#.#R###
..............#.RRR.
.#.#.#.#.###.#.###R#
................#.R.
.#.#######.#.#.#.#R#
#...............#.R.
.#.#.#.###.#.#.#.#R#
....#...........#.R.
##.#.#.#.#.###.###R#
.................#R.
.#.#.#.#.#.#.#.#.#R#
..............#...R.
.#.#.#.#.###.#.#.#R#
.................#R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 65/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 153, 'num_route': 81, 'path_length': 83}
============================================================
S.#...RRRRRRRRR#....
R#.#.#R#.#####R#.#.#
RRR.#.R##...RRR.#...
.#R###R#.#.#R#.#.#.#
#.RRR#R.#.#.R.#.....
.###R#R#.###R###.#.#
....RRR.#.#.RRRRR...
.#####.#.#.#####R#.#
#.....#...#...#.R#..
.#.#.#.#.#.###.#R#.#
......RRRRRRR#RRR.#.
.#.#.#R#####R#R#.###
#.#..#RRR.#.RRR.#...
.#.#.###R#.###.###.#
....#..#R.....#.....
.#.#.#.#R###.#.#.#.#
....#.RRR...#...#...
.#.###R#####.#.#.###
......RRRRRRRRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 66/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 45, 'path_length': 47}
============================================================
SRRRR.#.....#...#...
##.#R#.###.#.#.#.#.#
...#RRRRRRR.#...#...
.###.#.###R#.#.#.#.#
..#..#.#..RRRRRRR...
##.#.###.#.#.#.#R#.#
....#...#.##.##.R.#.
.#.###.#.#.###.#R#.#
...........#..#.RRR.
.#.#.#.#.###.###.#R#
..........#.....#.R.
.#.#.#.###.#.#.###R#
..........#.....RRR.
.#.#.###.#.#####R#.#
........#......#R.#.
.#.#.#.#.#.#.###R#.#
..#.....#.#...RRR...
.#.#.#.#.#.###R#####
..............RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 67/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 131, 'num_route': 49, 'path_length': 51}
============================================================
SRRRR.#.......#.....
.#.#R#.###.###.#.#.#
..#.RRRRR.#.RRRRR...
.#.#.###R#.#R#.#R###
#...#.#.RRRRR#.#RRR.
##.###.#.###.#.#.#R#
........#.....#.#.R.
.#.#.#.#.#.#.#.#.#R#
..........#.#.....R.
.###.#.#.#.#.#.###R#
..............#.RRR.
.#.#.#.#.#.#.#.#R###
............#.RRR.#.
.#.#.#.#.#.#.#R#.#.#
..............R.#...
.#.#.#.#.#.#.#R#.#.#
............#.RRRRR.
.#.#.#.#.#.#.#.#.#R#
.............#..#.RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 68/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 143, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRR.#...........
.#####R#.#.#.#.#.#.#
..#...R.#...........
####.#R###.#.#.#.#.#
..#..#RRR.#.........
.#.#####R###.#.#.#.#
....#.RRR#..........
.#.#.#R#.#.#.#.#.#.#
..#...R.#..#........
.#.###R#####.#.#.#.#
..RRRRR#....#.......
##R#.#####.#.#.#.#.#
#.R.#.RRR...#.#.....
.#R#.#R#R###.#.#.#.#
..RRRRR#RRR#....#...
.#.#######R#.#.#.#.#
..#.......RRR.#.#...
.#.#.#.#.#.#R#.#.#.#
#.........#.RRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 69/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 141, 'num_route': 53, 'path_length': 55}
============================================================
SRRRR.#.............
.#.#R#.#.#.#.#.#.#.#
#..#R.#.#.#.........
##.#R#.#.#.#.#.#.#.#
..#.RRRRRRRRR.#...#.
.#.#.#.#.#.#R#.###.#
....#...#.#.R.......
.#.#.###.#.#R#.#.#.#
.....#....RRR#......
.#.#.#.###R###.#.#.#
....#.#...R...#.#.#.
.#.#.#.###R#.#.#.#.#
.......#RRR#.#......
.#.#.###R#.#####.#.#
.......#R#.#RRR...#.
.#.#.#.#R###R#R#.#.#
........R#RRR#R.#...
.#.#.#.#R#R#.#R#.#.#
......#.RRR.#.RRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 70/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 142, 'num_route': 53, 'path_length': 55}
============================================================
SRR#........#.......
##R#.#.#.#.#.#.#.#.#
..R#.....##.#.#.#...
##R###.#.#.#.#.#.#.#
..RRRRR.#.RRRRRRRRR.
.#.#.#R#.#R#.#.###R#
#.#..#RRRRR.#.#..#R.
.#.#.#.#.#.#.#.#.#R#
....#.#..#...#...#R.
####.#.#.#.###.#.#R#
........#.#.....#.R.
.#.#####.#.#.#.#.#R#
............#.RRRRR.
.#.#.#.#.#.#.#R###.#
............RRR...#.
.#.#.#.#.#.#R#.###.#
..........#.R.#.....
.#.#.#.#.###R#.#.###
....#....#..RRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 71/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 140, 'num_route': 41, 'path_length': 43}
============================================================
S.#.................
R#.#.#.#.#.#.#.#.#.#
R.#...#.............
R#.###.###.#.#.#.#.#
RRRRR#.#..#.........
.###R#.#.#.#.#.#.#.#
#...RRR#..#.........
.#.###R#.#.#.#.#.#.#
..#...RRRRR.#.......
.#########R#.#.#.#.#
.......#RRR.#.......
.#.#.#.#R#####.#.#.#
..#.....RRR...#.#...
.#.#.###.#R#####.#.#
..#.....#.RRRRRRR#..
.#.#.#.#.###.#.#R#.#
.........#...##.R#..
.#.#.#.#.###.#.#R#.#
.........#..#...RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 72/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 157, 'num_route': 57, 'path_length': 59}
============================================================
S..#.....#..RRRRR.#.
R#######.###R#.#R#.#
RRRRRRRRRRRRR##.R#..
.#.#####.###.#.#R#.#
#.#.....#...#...R#..
##.#.#.#.#.#.#.#R#.#
..........#.#.#.R.#.
.###.#.#.#.#.#.#R#.#
..........#.#..#R...
.###.#.#.#.#.#.#R#.#
#.........RRRRRRR#..
.###.#####R#.#####.#
.........#R#....#.#.
.#.#.#####R#.###.#.#
....#...#.R.#....#..
.#.#.###.#R#.#.###.#
..#.#.#..#RRR#RRRRR.
.#.#.#.#.###R#R#.#R#
.#..........RRR.##R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 73/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 49, 'path_length': 51}
============================================================
SRRRR.#.RRRRR...#...
.###R#.#R#.#R###.#.#
#...RRR#R##.R#RRRRR.
######R#R#.#R#R#.#R#
...#..RRR#..RRR.#.R.
.#.#####.#.#.#.#.#R#
........#.#.#.#...R.
.###.#.#.#.###.#.#R#
........#.......#.R.
.#.#.#.#.#.#.#.#.#R#
..#.......#.#.#.#.R.
.#.#.###.#.#.#.#.#R#
....#.........#..#R.
.###.###.#.#.#.###R#
............#.....R.
.#####.#.#.#.###.#R#
......#.........#.R.
.#.#.#.#.#.#.#.#.#R#
.........#........R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 74/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 154, 'num_route': 77, 'path_length': 79}
============================================================
S#..#.RRR.#.........
R###.#R#R###.#.#.#.#
RRRRRRR#R.#.........
##.#####R###.#.#.#.#
..#.....RRRRR.#.#...
.#.#######.#R#.#.###
..#...#...#.RRRRR...
.#.#.#.#.#.#####R#.#
RRRRRRRRRRRRRRRRR#..
R#######.###.#####.#
R.......#...#....#..
R#.#.#.#.#.#.#.#.###
R#........#..#......
R#.#.#####.#.###.#.#
R.#..#....#.#.......
R#.###.###.#.#.#.#.#
RRRRR#RRRRRRRRR...#.
.#.#R#R#.#.###R###.#
#..#RRR.#....#RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 75/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 49, 'path_length': 51}
============================================================
SRR.#.RRRRR..#......
.#R###R#.#R###.#.#.#
#.RRRRR.#.R#........
.#.#.###.#R#.#.#.#.#
.##....#..RRR.#.....
.#.#.#######R#.#.#.#
.#..#...RRRRR...#.#.
####.#.#R###.#.#.#.#
......#.RRR.#.#.#...
.#.#.#.###R#.#.#.#.#
........#.R.#.......
.#.#.#.###R#.#.#.#.#
..........RRRRR.....
.#.#.#.#.#.###R###.#
...#.....#..#.R.#...
.#.#.###.###.#R#.###
..#...#...#...RRRRR.
.#.#.#.#.#.#.#.###R#
......#.....#....#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 76/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 139, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRR#RRR...#.....
.#.#.#R#R#R###.#.#.#
#.#.#.RRR#R#........
.#.#.#.#.#R###.#.#.#
......#.#.R#........
.#####.#.#R#.#.#.#.#
........RRR.#.#.....
.#.###.#R###.#.#.#.#
......#.R.#.........
.#.###.#R#.#.#.###.#
.......#RRR.#.......
.#.#.#.#.#R#.#.###.#
........#.RRRRRRR.#.
.#.#.#.#.#.#.###R#.#
....#...#...#...R...
.###.#.#.#.#.#.#R#.#
..........#.#.#.R.#.
.#.#.#.#.#.#.###R#.#
.#............#.RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 77/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 140, 'num_route': 53, 'path_length': 55}
============================================================
S.#.................
R#.#.#.#.#.#.#.#.#.#
RRR#................
.#R#.#.#.#.#.#.#.#.#
#.R#................
.#R#.#.#.#.#.#.#.#.#
#.R.#...............
.#R#.#.#.#.#.#.#.#.#
RRR.#.....#.....#...
R###.#.#.#.###.#.###
R.....#.#...RRRRR#..
R#.#####.###R###R#.#
R.#.#...#...R..#R...
R#.#.#.#.###R###R###
R#RRRRRRRRRRR..#R...
R#R###.#.#.#####R###
RRR...#.#..#....R.#.
.#.#.#.#.#.#.#.#R#.#
..#..#.....#..#.RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 78/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 139, 'num_route': 45, 'path_length': 47}
============================================================
S.#...#...#...#.#...
R#.#.#.#.#.#.###.#.#
R#..RRRRRRRRRRRRRRR.
R###R#####.#.###.#R#
RRR#R..#...#.#...#R.
.#R#R#.#.#.#####.#R#
#.RRR##.#.......#.R.
.#.#.#.#.#####.#.#R#
..#..#........#...R.
.#.#.#.#.###.#.###R#
....#.............R.
.#.#.#.#.#.#.#.#.#R#
......#.........#.R.
.#.#.#.#.#.#.#.#.#R#
.......#........#.R.
.#.#.#.#.#.#.#.#.#R#
......#.........#.R.
.#.#.#.#.#.#.#.#.#R#
......#..........#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 79/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 130, 'num_route': 37, 'path_length': 39}
============================================================
S.#.................
R#.#.#.#.#.#.#.#.#.#
R..#................
R#.#.#.#.#.#.#.#.#.#
R.#.................
R#.#.#.#.#.#.#.#.#.#
R#.##...............
R#.#.#.#.#.#.#.#.#.#
RRRRR.#.............
.###R#.#.#.#.#.#.#.#
...#R...#.#.........
.###R###.#.#.#.#.#.#
.#..RRR.#...........
.#.#.#R#.#.###.#.#.#
#...#.R.#.#.#.....#.
.###.#R#.#.#.#.#.#.#
#.....RRRRRRRRR.#...
.#.#.#.###.###R#.#.#
.....#.#....#.RRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 80/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 151, 'num_route': 65, 'path_length': 67}
============================================================
S#RRRRRRR.#..#......
R#R#.#.#R###.###.#.#
RRR##.#.RRRRRRR.#...
.#.###.#.#.###R#.#.#
..#....##...#.RRRRR.
.#.#.###.#######.#R#
..#......#..#...#.R.
.#.#######.#.#.#.#R#
.#..#......#..#...R.
##.#.#.#.###.#.###R#
......#.RRRRRRR#RRR.
.#.#.###R#.#.#R#R###
........R.#..#RRR...
.#.#.#.#R#.#.#.#.#.#
......#.RRR.#.#.#...
.#.#.#.#.#R#.#.#.###
....#...#.RRR.#.#...
##.#.#.#.#.#R#.#.#.#
........#.#.RRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 81/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 145, 'num_route': 53, 'path_length': 55}
============================================================
S.#.....#......##...
R#.#.###.#.#.#.#.#.#
RRRRRRR.#.#.#.RRRRR.
##.#.#R#.#.#.#R###R#
..#..#RRRRRRRRR#..R.
.#.###.#.#.#.#.#.#R#
......#.#..#..#.#.R.
.#.#.#.#.###.#.#.#R#
#...........#...#.R.
.###.#.###.###.#.#R#
..........#.RRRRRRR.
.###.#.#.#.#R#.#.#.#
......#.....R.#.#.#.
.#.#.#.#####R#.#.#.#
....#.......R.#.#...
.#.#.#.#.###R#.#.#.#
....#.....#.RRR.#...
.#.#.#.#.#.###R#.#.#
....#...#.#...RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 82/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 143, 'num_route': 61, 'path_length': 63}
============================================================
SRRRRRR.#....#RRRRR.
.###.#R#.#.#.#R#.#R#
#..#.#RRR.#.RRR##.R.
.#.###.#R#.#R#.#.#R#
......#.RRRRR##.RRR.
.#.#.#.###.#.#.#R#.#
..##........#.#.R.#.
.#.#.#.#.#.#.#.#R#.#
#.#.....#.#.RRRRR#..
.#.#.###.###R#.#.###
....#...#.RRR.#.#...
.#.#.###.#R###.#.#.#
....#...#.RRRRRRR.#.
.#.#.#.#.#.#.#.#R#.#
........#.#.#.#.RRR.
.#.#.###.#.#.#.#.#R#
................#.R.
.#.#.#.#.#.#.#.#.#R#
..#...............R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 83/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 138, 'num_route': 57, 'path_length': 59}
============================================================
SRRRRRRRRRR.#.RRRRR.
.#.#.#.###R#.#R#.#R#
#.#.#.#...RRRRR.#.R.
.#.#.###.#.#.###.#R#
........#.#.#...RRR.
.#.#.#.#.#.#####R###
..........#.RRRRR#..
.#.#.#.#.#.#R#.#.#.#
#...........R.#.#...
##.#.#.#.#.#R#.#.#.#
..........#.RRRRR.#.
.#.#.#.#.#.#.###R#.#
......#.....#.RRR...
.#.#.#.#.#.#.#R###.#
..........#...RRR#..
.#.#.#.#.#.#.###R#.#
..#...#.....#...R.#.
.#.#.#.#####.###R#.#
..............#.RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 84/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 151, 'num_route': 53, 'path_length': 55}
============================================================
SRR.#....#RRR#...#..
.#R#.#.###R#R###.#.#
#.RRR#RRRRR#R#RRRRR.
.###R#R#.#.#R#R#.#R#
....RRR#.#.#RRR.#.R.
.###.#.#.###.#####R#
......#..#..#...RRR.
.#.#.#####.#.###R###
...#....#...#...R#..
.###.#.###.#.#.#R#.#
#...#.#.......#.R...
.#.#.#.#.#.#.#.#R###
........#.#...#.R...
.#.#.###.#.###.#R###
..#.#...........R.#.
.#.#.#.#.#.#.#.#R#.#
.......#....#.#.RRR.
.#.#.#.#.#.#.#.#.#R#
.......#........#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 85/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 142, 'num_route': 49, 'path_length': 51}
============================================================
SRRRRRRRRRRRRRR#....
####.#.###.#.#R#.#.#
....#...#.#.#.R.#...
.#.#.###.#.#.#R#.#.#
............#.RRRRR.
.#.#.#.#.#.#.###.#R#
............#....#R.
.#.#.#.#.#.#.###.#R#
.....#...##.....#.R.
.#########.#.#.#.#R#
......#...#.#.RRRRR.
.#.###.#.#.#.#R###.#
.....#.#......RRR.#.
##.###.#.#.#####R#.#
.......#.......#RRR.
.#.#.#.#.#.#.#.###R#
.........#.....#RRR.
.#.#.#.#.#.#.#.#R###
...............#RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 86/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 156, 'num_route': 57, 'path_length': 59}
============================================================
SRRRRRRRRRRRR.#.....
.#.###.###.#R#.#.#.#
..#....#..#.RRRRR.#.
.#.#.#.#.#.###.#R#.#
.#.....#...#..#.R.#.
.#.###.#.#.#.###R#.#
.#.....##.RRR.##R...
.###.###.#R#R#.#R###
.#...#..RRR#RRRRR#..
.#.#.#.#R#####.#.#.#
#...#.#.R.#....#.#..
.###.#.#R#.#####.#.#
.......#RRRRR...#...
.#.#.#.#.#.#R###.#.#
......#..#.#RRR#....
.#.#.#.#.#####R###.#
..#.......#...RRRRR.
.#.#.###.#.#.#####R#
.....#...#.......#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 87/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 152, 'num_route': 69, 'path_length': 71}
============================================================
SRRRRRRRRRR..#RRR#..
.#.###.#.#R###R#R#.#
..#...#.#.RRRRR#R.#.
.#.#.#.#.#######R#.#
#.......RRRRR.#.RRR.
.#.###.#R###R#.###R#
#......#R.##RRRRRRR.
####.###R#.#.#.###.#
....#.#.R.#.#.....#.
.#.#.#.#R#.###.###.#
....#.RRR.#...#.....
.#.#.#R#.#.#.#.#.###
......R.#.#.........
.#.#.#R#.#####.#.#.#
..#.#.R.#.....#.....
.#.#.#R#.#.###.#.#.#
....#.RRRRRRRRRRR...
.#.#.#.#.#.#####R###
....#...#.#.....RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 88/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 139, 'num_route': 41, 'path_length': 43}
============================================================
S.#.................
R#.#.#.#.#.#.#.#.#.#
R.#.................
R#.#.#.#.#.#.#.#.#.#
RRR.#...............
##R#.#.#.#.#.#.#.#.#
..R#.#..............
##R#.#.#.#.#.#.#.#.#
RRR#..#.............
R###.#.#.#.#.#.#.#.#
RRRRRRR#............
.#####R###.#.#.#.#.#
..#...RRR.#.##.#..#.
.#.#.###R#.#.###.#.#
.#.....#RRRRRRRRRRR.
.#.###.###.###.#.#R#
#.....#...#.....#.R.
####.###.#.#.#.#.#R#
.....#...#.#.##...R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 89/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 57, 'path_length': 59}
============================================================
S.#.RRRRR...#.......
R#.#R###R###.#.#.#.#
RRRRR.#.RRR##.......
######.#.#R#.#.#.#.#
.......#.#RRR#..#.#.
.#.#.#.#.###R#.#.#.#
#...#.#..#RRR..#....
.#.#.#.###R###.#.#.#
......#..#R...#.....
.###.#.#.#R#####.#.#
......#.RRR#........
.#.#.#.#R#.#.#.#.#.#
........R.#...#.....
.###.#.#R#.###.#.#.#
.#..#..#R.#.RRR.....
.#.###.#R#.#R#R#.###
#.....#.RRR#R#R.#...
.#.#.#.###R#R#R#.#.#
..........RRR#RRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 90/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 135, 'num_route': 41, 'path_length': 43}
============================================================
SRR#................
##R#.#.#.#.#.#.#.#.#
..R.#...............
.#R#.#.#.#.#.#.#.#.#
#.R#................
.#R###.#.#.#.#.#.#.#
#.R..#..............
.#R#.###.#.#.#.#.#.#
RRR#.#..............
R###.#.#.#.#.#.#.#.#
RRR.#.....#.........
.#R#.###.#.###.#.#.#
#.RRRRR.#.....#.#...
##.###R#.#.###.#.#.#
..#...RRRRRRRRRRR#..
.#.#.#.#.###.###R#.#
......#..#....#.RRR.
##.#.#.###.#.#.#.#R#
......#.......#.#.R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 91/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 61, 'path_length': 63}
============================================================
S.#.......#.........
R#.#.#.#.#.#.#.#.#.#
RRR.#....##.....#...
##R#.#.#.#.#.#.#.#.#
RRR#.....#....#.....
R#.#.#.#.#####.###.#
R.#.#...RRRRRRRRRRR.
R#.#.###R#.#.#####R#
RRRRRRR#R#.##....#R.
##.#.#R#R#.#####.#R#
..#..#RRR.#.RRRRRRR.
.#.#.#.#.#.#R#######
....#...#...RRRRR.#.
.#.#.#.#.#.#.#.#R#.#
........#....##.R...
.#.#.#.#.###.#.#R###
......#..#..#.#.RRR.
.#.#.#.#.#.#.#.#.#R#
.........#.......#R#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 92/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 57, 'path_length': 59}
============================================================
SRRRRRR#.........#..
.#.###R#.#.#.###.#.#
..#...R.#.#..#RRRRR.
##.###R###.#.#R#.#R#
.....#RRR...#.R##.R.
##.#.#.#R###.#R###R#
......#.RRRRRRR.#.R.
####.#.#.###.#####R#
........#...#.RRRRR.
.#.#.#.#.#.#.#R###.#
......#.......RRR.#.
##.#.#.#.#.#.###R#.#
....#...#.#..#RRR...
.#.#.#.#.#.###R#.#.#
............#.R.#...
.#.#.###.#.###R#.#.#
....#.........R...#.
.#.#.#.#.#.#.#R###.#
...........#.#RRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 93/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 146, 'num_route': 53, 'path_length': 55}
============================================================
SRRRRRRRRRRRR.....#.
.#.#.###.#.#R#####.#
#.#..#..#.#.R.......
.#.#.#.#.#.#R###.#.#
....#...#..#R...#...
.###.#.#.#.#R#.#.#.#
...#..RRRRRRR.#..#..
.#.#.#R###.#.#.#.#.#
....#.RRR.#.#.....#.
.#.#.###R#.#.#.###.#
.......#RRRRRRR...#.
.#.#.#.#.#.#.#R#.#.#
..........#.#.R.#.#.
.#.#.#.#.#.###R###.#
..#.......#...RRRRR.
.#.#.###.#.#.#.###R#
..........#.#.#.RRR.
.#.#.#.###.###.#R###
.....##.......#.RRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 94/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 153, 'num_route': 69, 'path_length': 71}
============================================================
SRR#.......#........
.#R#####.#####.#.#.#
.#RRRRRRRRRRR#......
####.#.#.#.#R#####.#
...##.#.#.#.RRRRR#..
.#####.#.#.#.###R#.#
....#.#.....#...RRR.
.#.#.#.###.#######R#
..#.....RRRRRRR.#.R.
.#.###.#R#.#.#R#.#R#
......#.R.#..#RRRRR.
.#.#.#.#R#.#.#.###.#
..#.#.RRR...#.#..#..
.#.#.#R#######.#.#.#
....RRR#..........#.
.#.#R#.#.#.#.#.#.#.#
..#.R.#.....#.#.....
.#.#R#.#####.#.###.#
..#.RRRRRRRRRRRRRRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 95/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 142, 'num_route': 41, 'path_length': 43}
============================================================
SRR.#...#...........
.#R###.#.#.#.#.#.#.#
#.RRRRR.#...........
.###.#R#.#.#.#.#.#.#
....#.RRRRR.........
.#.#.#####R###.#.#.#
..#...#...R...#..#..
.#.#.#####R###.#.#.#
..........RRR...#.#.
##.#.#.#.###R###.#.#
.#......#...RRR.....
.#.###.#.#.###R#.#.#
..#...#...#.#.R.#.#.
.#.#.#.#.#.#.#R#.#.#
......#.....RRR.#...
##.#.#.#.#.#R#.#.#.#
.....#...##.R.#.....
.#.#.#.#.#.#R#.#.###
.......#.#..RRRRRRRR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 96/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 137, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRR#.#RRR.#.....
.###.#R#.#R#R#.#.#.#
#...#.RRRRR#RRR.....
.###.#####.###R#.#.#
..........#.RRR#....
.#.#.#.###.#R#.#.#.#
.........#..R.#.....
##.#.#.#.#.#R###.#.#
..........#.R#.#....
.#.#.#.#.#.#R#.###.#
............RRRRR.#.
.#.#.#.#.#.#.###R#.#
............#.#.RRR.
.#.#.#.#.#.###.###R#
........#...#....#R.
.#.###.#.#.#.###.#R#
..........#.......R.
.#.#.#.#.#.#.#.#.#R#
.........#....#..#RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 97/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 45, 'path_length': 47}
============================================================
S.#..........#..#...
R#.#.#.#.#.#.#.###.#
R.#.........RRRRRRR.
R###.#.#.###R#.###R#
RRR.#...#.RRR.#...R.
##R#.#####R#.#.#.#R#
..RRRRRRRRR#..#.#.R.
.###.#.###.#.#.#.#R#
..#.#.#....#...#..R.
.#.#.#.#.#.#.#.#.#R#
#.......#...#.#..#R.
.#.#.###.#.#.#.###R#
......#...#...#...R.
##.#.#.#.#.#.#.###R#
....#.............R.
.#.#.#.###.#.###.#R#
..........#.#...#.R.
.#.#.#.#.#.#.#.#.#R#
......#....#......RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 98/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 144, 'num_route': 45, 'path_length': 47}
============================================================
SRRRRRRRR.#..#..#...
##.#.#.#R#.#.###.#.#
...##.#.R##.RRRRRRR.
####.###R#.#R#####R#
........RRRRR#..#.R.
.#.#.###.#.#.###.#R#
#.#.......#...#...R.
.#.#.###.#.#.#.#.#R#
....##..#...#.#.#.R.
.###.#.#.#.#.#.#.#R#
.....#.......#....R.
.#.#.#.#.#.#.#####R#
....#.#.....#....#R.
##.#.#.#.#.#.#.#.#R#
................#.R.
.#.#.#.#.#.#.#.#.#R#
................RRR.
.#.#.#.#.###.#.#R###
..............#.RRR#
.#.#.#.#.#.#.#.#.#RG


============================================================
Size: 20x20 | Map #: 99/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 148, 'num_route': 45, 'path_length': 47}
============================================================
S..#..#..#..#...#...
R#.###.#.#.###.#.#.#
R.#.RRRRRRRRR..#....
R#.#R#.#.###R###.#.#
RRRRR.#..#..RRRRR...
######.#.#####.#R###
.....#...#...#.#RRR.
.#.#.#####.#.#.###R#
..#...........#.RRR.
.#####.#.#.#.#.#R###
........#.#.....R#..
.#.#.#####.#.###R#.#
..............#.R...
.#.#.#.###.#.#.#R###
....#..........#RRR.
.#.#.#.#.#.#.#.###R#
..............#..#R.
.#.#.#.#.#.###.#.#R#
..#........#......RR
.#.#.#.#.#.#.#.#.##G


============================================================
Size: 20x20 | Map #: 100/100
Start: [0, 0] | Goal: [19, 19]
Stats: {'num_walls': 145, 'num_route': 41, 'path_length': 43}
============================================================
SRR#..#......#......
.#R#.#.###.#.#.#.#.#
#.RRRRRRR..##.......
.#.#####R#.#.#.#.#.#
..#...RRR.#.#.#.....
.#.#.#R###.#.#####.#
.....#RRRRRRR.......
.#.#.#.#.#.#R#.#.###
......#.#.#.R.#.....
.#.###.#.#.#R#####.#
........#...R...#...
##.#.#.#.#.#R#######
..#.#.#...#.R..#....
.#.#.#.#.#.#R###.###
.#..........RRRRRRR.
.#.#.#.#.#.#.#.###R#
..............#..#R.
.#.#.###.#.#.#.#.#R#
..........#....#..R#
.#.#.#.#.#.#.#.#.#RG


