============================================================
Size: 5x5 | Map #: 1/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 11, 'path_length': 13}
============================================================
SRR..
##R##
RRR#.
R###.
RRRRG


============================================================
Size: 5x5 | Map #: 2/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 11, 'path_length': 13}
============================================================
S#RRR
R#R#R
RRR#R
.#.#R
.##.G


============================================================
Size: 5x5 | Map #: 3/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
##.#R
..#.R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 4/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S..#.
R###.
RRRRR
##.#R
...#G


============================================================
Size: 5x5 | Map #: 5/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR#.
##R#.
..R..
##R##
..RRG


============================================================
Size: 5x5 | Map #: 6/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S...#
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 7/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
#.#.R
.###R
....G


============================================================
Size: 5x5 | Map #: 8/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
##R##
..RRR
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 9/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
#.#.R
.#.#R
....G


============================================================
Size: 5x5 | Map #: 10/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R....
R####
RRRRG


============================================================
Size: 5x5 | Map #: 11/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
##R##
..R.#
.#R#.
#.RRG


============================================================
Size: 5x5 | Map #: 12/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
##.#R
..#.R
.#.#R
....G


============================================================
Size: 5x5 | Map #: 13/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
##.#R
..#.R
.#.#R
#..#G


============================================================
Size: 5x5 | Map #: 14/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR.#
.#R#.
#.R#.
##R#.
..RRG


============================================================
Size: 5x5 | Map #: 15/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
#...R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 16/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR#.
.#R#.
#.RRR
.###R
....G


============================================================
Size: 5x5 | Map #: 17/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
#.#.R
.#.#R
.#.#G


============================================================
Size: 5x5 | Map #: 18/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S...#
R###.
RRR.#
.#R#.
.#RRG


============================================================
Size: 5x5 | Map #: 19/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.##
RRR#.
.#R#.
#.RRG


============================================================
Size: 5x5 | Map #: 20/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
R##..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 21/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
#.#.R
.###R
...#G


============================================================
Size: 5x5 | Map #: 22/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S..#.
R###.
RRRRR
####R
....G


============================================================
Size: 5x5 | Map #: 23/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R....
R####
RRRRG


============================================================
Size: 5x5 | Map #: 24/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
##.#R
..#.R
.#.#R
....G


============================================================
Size: 5x5 | Map #: 25/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
..#.R
.#.#R
#...G


============================================================
Size: 5x5 | Map #: 26/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRR.#
##R#.
..RRG


============================================================
Size: 5x5 | Map #: 27/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
####R
....R
.#.#R
..#.G


============================================================
Size: 5x5 | Map #: 28/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 11, 'path_length': 13}
============================================================
SRRRR
.###R
#.RRR
.#R##
..RRG


============================================================
Size: 5x5 | Map #: 29/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
####R
....R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 30/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#..#
R#.#.
RRRRR
.###R
..#.G


============================================================
Size: 5x5 | Map #: 31/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R##
#.RRR
.###R
....G


============================================================
Size: 5x5 | Map #: 32/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRRRR
.###R
.#..G


============================================================
Size: 5x5 | Map #: 33/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
#...R
##.#R
..#.G


============================================================
Size: 5x5 | Map #: 34/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRRRR
####R
....G


============================================================
Size: 5x5 | Map #: 35/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R##
.#R.#
.#R#.
#.RRG


============================================================
Size: 5x5 | Map #: 36/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
#.#.R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 37/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRRRR
.###R
..#.G


============================================================
Size: 5x5 | Map #: 38/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
##.#R
..#.R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 39/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R#.
#.R.#
.#R#.
..RRG


============================================================
Size: 5x5 | Map #: 40/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
R#...
R#.##
RRRRG


============================================================
Size: 5x5 | Map #: 41/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 42/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R..#.
R###.
RRRRG


============================================================
Size: 5x5 | Map #: 43/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 44/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S....
R#.##
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 45/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
..#.R
.#.#R
#...G


============================================================
Size: 5x5 | Map #: 46/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRR#.
##R#.
..RRG


============================================================
Size: 5x5 | Map #: 47/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#.#.
R#.#.
RRRRR
.###R
#...G


============================================================
Size: 5x5 | Map #: 48/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
#...R
.#.#R
..#.G


============================================================
Size: 5x5 | Map #: 49/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR#.
##R#.
..RRR
##.#R
...#G


============================================================
Size: 5x5 | Map #: 50/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
RRR..
##R##
..RRG


============================================================
Size: 5x5 | Map #: 51/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR.#
.#R#.
#.R#.
.#R#.
..RRG


============================================================
Size: 5x5 | Map #: 52/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
#...R
.###R
..#.G


============================================================
Size: 5x5 | Map #: 53/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRR.#
.#R#.
.#RRG


============================================================
Size: 5x5 | Map #: 54/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S...#
R###.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 55/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
.#..R
##.#R
...#G


============================================================
Size: 5x5 | Map #: 56/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
####R
....R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 57/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
R..#.
R####
RRRRG


============================================================
Size: 5x5 | Map #: 58/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S....
R#.##
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 59/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R#.
#.R.#
.#R##
#.RRG


============================================================
Size: 5x5 | Map #: 60/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S....
R#.#.
R#...
R####
RRRRG


============================================================
Size: 5x5 | Map #: 61/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.##
RRRRR
.#.#R
.##.G


============================================================
Size: 5x5 | Map #: 62/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S...#
R###.
R#.#.
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 63/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR.#
##R#.
..RRR
.###R
.#..G


============================================================
Size: 5x5 | Map #: 64/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 65/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR#.
##R#.
..R.#
.#R#.
#.RRG


============================================================
Size: 5x5 | Map #: 66/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R###.
RRRRR
.#.#R
..#.G


============================================================
Size: 5x5 | Map #: 67/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
#..#R
##.#R
....G


============================================================
Size: 5x5 | Map #: 68/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR#.
.#R#.
#.RRR
####R
....G


============================================================
Size: 5x5 | Map #: 69/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R##
.#R#.
##R#.
..RRG


============================================================
Size: 5x5 | Map #: 70/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R###.
R..#.
R###.
RRRRG


============================================================
Size: 5x5 | Map #: 71/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 11, 'path_length': 13}
============================================================
SRR..
##R#.
RRR##
R###.
RRRRG


============================================================
Size: 5x5 | Map #: 72/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R###.
RRRRR
.#.#R
#..#G


============================================================
Size: 5x5 | Map #: 73/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 74/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
##R#.
.#R.#
.#R#.
..RRG


============================================================
Size: 5x5 | Map #: 75/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
##.#R
..#.R
.#.#R
....G


============================================================
Size: 5x5 | Map #: 76/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
##R#.
.#R.#
.#R##
..RRG


============================================================
Size: 5x5 | Map #: 77/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R##
#.R..
##R##
..RRG


============================================================
Size: 5x5 | Map #: 78/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRRRR
.#.#R
#.#.G


============================================================
Size: 5x5 | Map #: 79/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRR#.
##R#.
..RRG


============================================================
Size: 5x5 | Map #: 80/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRR..
.#R##
#.RRG


============================================================
Size: 5x5 | Map #: 81/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR.#
.#R#.
#.R..
.#R##
..RRG


============================================================
Size: 5x5 | Map #: 82/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R##
.#RRR
.#.#R
#.#.G


============================================================
Size: 5x5 | Map #: 83/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S....
R###.
RRR.#
##R##
..RRG


============================================================
Size: 5x5 | Map #: 84/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
RRR#.
##R##
..RRG


============================================================
Size: 5x5 | Map #: 85/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R#...
R###.
RRRRG


============================================================
Size: 5x5 | Map #: 86/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
##R#.
..R.#
##R#.
..RRG


============================================================
Size: 5x5 | Map #: 87/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
RRR..
.#R##
.#RRG


============================================================
Size: 5x5 | Map #: 88/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 89/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#...
R###.
RRRRR
.#.#R
.#.#G


============================================================
Size: 5x5 | Map #: 90/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
##R#.
.#R.#
.#R#.
..RRG


============================================================
Size: 5x5 | Map #: 91/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR..
.#R##
.#RRR
.#.#R
.##.G


============================================================
Size: 5x5 | Map #: 92/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
RRRRR
.###R
.#..G


============================================================
Size: 5x5 | Map #: 93/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 7, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.###R
#...R
.#.#R
...#G


============================================================
Size: 5x5 | Map #: 94/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRR#.
##R#.
..R..
##R##
..RRG


============================================================
Size: 5x5 | Map #: 95/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
..#.R
.#.#R
.#..G


============================================================
Size: 5x5 | Map #: 96/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 11, 'path_length': 13}
============================================================
S#...
R###.
R#RRR
R#R#R
RRR#G


============================================================
Size: 5x5 | Map #: 97/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 6, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R#.#.
R.#..
R#.#.
RRRRG


============================================================
Size: 5x5 | Map #: 98/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
SRRRR
.#.#R
#.#.R
####R
....G


============================================================
Size: 5x5 | Map #: 99/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S.#..
R###.
RRRRR
.#.#R
#..#G


============================================================
Size: 5x5 | Map #: 100/100
Start: [0, 0] | Goal: [4, 4]
Stats: {'num_walls': 8, 'num_route': 7, 'path_length': 9}
============================================================
S#..#
R#.#.
RRRRR
.###R
#...G


