============================================================
Size: 6x6 | Map #: 1/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.###
RRRRR.
.###R#
.#..RR
.#.##G


============================================================
Size: 6x6 | Map #: 2/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
.#R#.#
#.R.#.
##R#.#
..RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 3/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
..#.R.
.#.#R#
.#..RR
.#.##G


============================================================
Size: 6x6 | Map #: 4/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRRRR.
####R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 5/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
RRR.#.
##R#.#
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 6/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
R.#...
R#.#.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 7/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
####R#
...#R.
.#.#R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 8/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 13, 'path_length': 15}
============================================================
SRR#..
##R#.#
RRR...
R#####
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 9/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
##R###
..RRR.
.###R#
.#..RR
.#.##G


============================================================
Size: 6x6 | Map #: 10/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
####R#
....R.
####R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 11/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#..#.
R#.#.#
RRRRR.
####R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 12/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R#.#..
R###.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 13/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
.#R###
#.RRR.
.#.#R#
..#.RR
.#.##G


============================================================
Size: 6x6 | Map #: 14/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRRRR.
####R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 15/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
####R#
#...R.
.###R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 16/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
##R#.#
..RRR.
.#.#R#
.##.RR
.#.##G


============================================================
Size: 6x6 | Map #: 17/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
..#.R.
.#.#R#
.#..RR
.#.##G


============================================================
Size: 6x6 | Map #: 18/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R###.#
RRRRR.
.###R#
#...RR
.#.##G


============================================================
Size: 6x6 | Map #: 19/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR.#.
.#R#.#
#.RRR.
.#.#R#
..#.RR
.#.##G


============================================================
Size: 6x6 | Map #: 20/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S.....
R#####
R#....
R###.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 21/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
RRR...
.#R###
#.RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 22/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R.#...
R#.#.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 23/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
##R#.#
..R...
##R###
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 24/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R###.#
RRRRR.
.###R#
#...RR
.#.##G


============================================================
Size: 6x6 | Map #: 25/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S.....
R#####
RRRRR.
####R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 26/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.###R#
...#R.
.#.#R#
..#.R#
.#.#RG


============================================================
Size: 6x6 | Map #: 27/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
#..#R.
.###R#
..#.R#
.#.#RG


============================================================
Size: 6x6 | Map #: 28/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#.#..
R#.#.#
RRRRR.
.#.#R#
#..#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 29/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR.#.
##R#.#
..R.#.
.#R#.#
#.RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 30/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
.#R#.#
#.R.#.
.#R#.#
.#RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 31/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
##R#.#
..RRR.
.#.#R#
..#.RR
.#.##G


============================================================
Size: 6x6 | Map #: 32/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.###R#
.#..R.
.#.#R#
..#.R#
.#.#RG


============================================================
Size: 6x6 | Map #: 33/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
##R#.#
..R...
##R###
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 34/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 13, 'path_length': 15}
============================================================
S#RRR.
R#R#R#
RRR#R.
##.#R#
...#RR
.#.##G


============================================================
Size: 6x6 | Map #: 35/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S.....
R###.#
R...#.
R#####
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 36/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
.#R###
.#R...
.#R###
.#RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 37/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
...#R.
.###R#
#...RR
.#.##G


============================================================
Size: 6x6 | Map #: 38/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R###.#
R.#...
R###.#
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 39/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
RRR...
.#R###
.#RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 40/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR.#.
##R#.#
..RRR.
.###R#
#...RR
.#.##G


============================================================
Size: 6x6 | Map #: 41/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
..#.R.
.###R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 42/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
.#R#.#
#.R.#.
.#R#.#
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 43/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
S.....
R#.#.#
R.#.#.
R#.#.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 44/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
RRR.#.
.#R#.#
#.RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 45/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
..#.R.
##.#R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 46/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR.#.
.#R#.#
.#RRR.
.#.#R#
#.#.R#
.#.#RG


============================================================
Size: 6x6 | Map #: 47/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#.#..
R#.#.#
RRRRR.
.###R#
.#..RR
.#.##G


============================================================
Size: 6x6 | Map #: 48/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
.#R#.#
#.RRR.
.###R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 49/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S##...
R#.#.#
RRRRR.
.#.#R#
#.#.RR
.#.##G


============================================================
Size: 6x6 | Map #: 50/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR.#.
.#R#.#
#.RRR.
.#.#R#
...#RR
.#.##G


============================================================
Size: 6x6 | Map #: 51/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#.#..
R#.#.#
RRRRR.
####R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 52/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
..#.R.
.#.#R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 53/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R###.#
RRRRR.
####R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 54/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
#.#.R.
.###R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 55/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
.#R#.#
#.RRR.
##.#R#
..#.RR
.#.##G


============================================================
Size: 6x6 | Map #: 56/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R###.#
RRRRR.
.#.#R#
.#.#RR
.#.##G


============================================================
Size: 6x6 | Map #: 57/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.###R#
.#..R.
.#.#R#
#..#RR
.#.##G


============================================================
Size: 6x6 | Map #: 58/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R...#.
R###.#
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 59/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
R#..#.
R#.#.#
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 60/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
RRR...
.#R###
#.RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 61/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
#.#.R.
.#.#R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 62/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
...#R.
.#.#R#
...#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 63/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRR#..
.#R#.#
#.RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 64/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
#..#R.
.###R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 65/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R###.#
RRR...
##R###
..RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 66/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R##...
R#.#.#
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 67/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R#....
R#.###
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 68/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
#..#R.
####R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 69/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
.#R#.#
#.R.#.
.#R#.#
.#RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 70/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
..#.R.
.#.#R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 71/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R.#...
R#.#.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 72/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.#.#R#
#..#R.
.###R#
#...R#
.#.#RG


============================================================
Size: 6x6 | Map #: 73/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR.#.
##R#.#
..R...
.#R###
#.RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 74/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
R.#...
R#.#.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 75/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRRRR.
####R#
....R#
.#.#RG


============================================================
Size: 6x6 | Map #: 76/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R#....
R###.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 77/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRR#..
##R#.#
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 78/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S..#..
R###.#
RRRRR.
.#.#R#
#..#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 79/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRR...
.#R###
#.RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 80/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
##R#.#
..R.#.
.#R#.#
.#RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 81/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
.#R#.#
#.RRR.
.#.#R#
.#.#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 82/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
.#R#.#
#.RRR.
.###R#
....RR
.#.##G


============================================================
Size: 6x6 | Map #: 83/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
##R#.#
#.R.#.
.#R###
..RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 84/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
####R#
....R.
.#.#R#
.#.#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 85/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.###R#
#...R.
.#.#R#
...#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 86/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRRRR.
.#.#R#
#.#.R#
.#.#RG


============================================================
Size: 6x6 | Map #: 87/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 11, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
R.#...
R#.#.#
RRRRRR
.#.##G


============================================================
Size: 6x6 | Map #: 88/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRR.#.
.#R#.#
#.RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 89/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRR.#.
.#R#.#
.#RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 90/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S#....
R#.#.#
RRR...
.#R###
.#RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 91/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 13, 'path_length': 15}
============================================================
S#RRR.
R#R#R#
RRR#R.
##.#R#
...#R#
.#.#RG


============================================================
Size: 6x6 | Map #: 92/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
R..#..
R###.#
RRRRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 93/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRR...
.#R###
#.R...
.#R###
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 94/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRR.#.
.#R#.#
.#RRRR
.#.##G


============================================================
Size: 6x6 | Map #: 95/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
S#..#.
R#.#.#
RRR#..
##R#.#
..RRR#
.#.#RG


============================================================
Size: 6x6 | Map #: 96/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
S.#...
R#.#.#
RRRRR.
##.#R#
...#RR
.#.##G


============================================================
Size: 6x6 | Map #: 97/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRR#..
##R#.#
..RRR.
.###R#
#...RR
.#.##G


============================================================
Size: 6x6 | Map #: 98/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
##.#R#
..#.R.
##.#R#
...#RR
.#.##G


============================================================
Size: 6x6 | Map #: 99/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 12, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.###R#
..#.R.
.#.#R#
...#RR
.#.##G


============================================================
Size: 6x6 | Map #: 100/100
Start: [0, 0] | Goal: [5, 5]
Stats: {'num_walls': 13, 'num_route': 9, 'path_length': 11}
============================================================
SRRRR.
.###R#
#..#R.
##.#R#
....RR
.#.##G


