============================================================
Size: 8x8 | Map #: 1/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
RRRRR...
.###R#.#
.#..R#..
.###R###
#...RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 2/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
.#.#R#.#
..#.RRR.
.#.#.#R#
#....#R.
.#.###R#
.#...#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 3/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
.###R#.#
.#..RRR.
.#.###R#
..#..#R.
.#.#.#R#
.#....RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 4/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
##.###R#
..#...R.
.#.#.#R#
..#..#R.
.#.###R#
......RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 5/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 17, 'path_length': 19}
============================================================
S#RRR#..
R#R#R#.#
RRR#R.#.
####R#.#
....R...
.#.#R###
...#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 6/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S...#...
R###.#.#
RRRRRRR.
.#.#.#R#
#...#.R.
.#.#.#R#
...#..R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 7/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 17, 'path_length': 19}
============================================================
S#......
R#.#.#.#
R.#...#.
R#.#.#.#
R.#.RRR.
R#.#R#R#
RRRRR#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 8/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
##.#R#.#
..#.RRR.
####.#R#
....#.R.
.#.#.#R#
.....#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 9/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
RRRRR...
.###R###
#...R...
##.#R###
...#RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 10/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRR#..#.
##R#.#.#
#.RRRRR.
.#####R#
......R.
.#.#.#R#
....#.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 11/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R###.#.#
R.#.....
R#.#.#.#
RRRRR.#.
.#.#R#.#
#..#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 12/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
####R#.#
....R.#.
.#.#R#.#
#.#.R...
.#.#R###
....RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 13/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S##.#...
R#.#.#.#
RRRRRRR.
.#.#.#R#
..#.#.R.
.#.#.#R#
.....#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 14/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
RRR.....
##R#.###
#.R.#...
.#R#.#.#
..RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 15/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRR..#..
##R#.#.#
..R.#...
.#R#.#.#
#.RRRRR.
.#.###R#
...#..RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 16/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
##.#R#.#
..#.R.#.
.###R#.#
....R...
##.#R###
..#.RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 17/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S.......
R#.###.#
R.#...#.
R#.#.#.#
R...#...
R###.#.#
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 18/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R.#.....
R#.#.#.#
RRRRR...
####R###
....RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 19/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#####.#
R.......
R#.#.#.#
R.#.#.#.
R#.#.#.#
RRRRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 20/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R#.###.#
R.#..#..
R#.#.#.#
RRRRR#..
.#.#R#.#
.#.#RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 21/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
RRRRR...
.###R#.#
#...R#..
.#.#R###
...#RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 22/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 17, 'path_length': 19}
============================================================
S.#.....
R#.#.#.#
R.#..#..
R#.###.#
RRR#RRR.
##R#R#R#
..RRR#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 23/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 13, 'path_length': 15}
============================================================
SRR...#.
.#R###.#
#.R.....
.#R#####
.#R.#...
##R#.#.#
..RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 24/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
####.#R#
..#..#R.
.#.###R#
......R.
.#.#.#R#
...#.#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 25/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 25, 'num_route': 17, 'path_length': 19}
============================================================
SRR#....
##R###.#
.#R#RRR.
.#R#R#R#
..RRR#R.
.#.###R#
#..#..R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 26/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
R#......
R###.#.#
RRR.#...
##R#.#.#
..RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 27/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 21, 'path_length': 23}
============================================================
S#RRRRR.
R#R#.#R#
RRR.#.R.
.###.#R#
..#.RRR.
.#.#R###
...#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 28/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
S.......
R#.#.#.#
R.#.....
R#.#.#.#
R.#.....
R#.#####
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 29/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.#..#..
R#.#.#.#
RRRRR#..
####R#.#
....RRR.
.#.#.#R#
.....#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 30/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
.#.#R#.#
#..#R...
.###R###
.#..R...
.###R###
....RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 31/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S...#...
R###.#.#
RRRRRRR.
.###.#R#
#...#.R.
.###.#R#
.....#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 32/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 17, 'path_length': 19}
============================================================
S#..RRR.
R###R#R#
RRRRR#R.
######R#
......R.
.#.#.#R#
....#.R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 33/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 17, 'path_length': 19}
============================================================
S.#.....
R#.#.#.#
R#......
R#.#.###
R.#.RRR.
R#.#R#R#
RRRRR#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 34/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
####R#.#
....R#..
.#.#R###
..#.R...
.#.#R###
#...RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 35/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
##.#R#.#
..#.R.#.
.###R#.#
#...RRR.
.#.#.#R#
.#.##.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 36/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
####R#.#
....R...
##.#R###
...#R...
.#.#R###
...#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 37/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRR.#...
.#R#.#.#
.#RRR.#.
.#.#R#.#
..#.RRR.
.#.#.#R#
..#..#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 38/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR#..
##.#R#.#
..#.RRR.
##.#.#R#
....#.R.
.###.#R#
......RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 39/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
RRR.#.#.
##R#.#.#
..R.#...
.#R###.#
#.RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 40/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
.#.#R#.#
#.#.R.#.
.###R#.#
....RRR.
.#.#.#R#
.....#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 41/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
.###R###
#...RRR.
.#.#.#R#
....#.R.
.#.#.#R#
.##...RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 42/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R###.#.#
R#..#...
R#.#.#.#
RRRRR...
##.#R###
...#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 43/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R###.#.#
R.#.....
R#.###.#
RRRRRRR.
.###.#R#
.#...#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 44/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR#..
####R#.#
...#R...
.###R###
....RRR.
.#.#.#R#
....#.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 45/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
##.#R#.#
...#R.#.
##.#R#.#
..#.RRR.
##.#.#R#
.....#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 46/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
##.#.#R#
..#.#.R.
.#.#.#R#
..#.#.R.
.#.###R#
..#...RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 47/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR.
.#.###R#
..#.RRR.
.#.#R#.#
#...R.#.
.###R#.#
....RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 48/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 25, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR...
.###R###
#.RRR.#.
.#R###.#
.#RRRRR.
##.#.#R#
..#.#.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 49/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S.#...#.
R#.#.#.#
R...#...
R###.#.#
RRRRRRR.
.###.#R#
#....#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 50/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR.#.
.#.#R#.#
..#.R...
####R#.#
..#.R.#.
.#.#R#.#
#...RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 51/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 21, 'path_length': 23}
============================================================
S.#.RRR.
R#.#R#R#
R.#.R#R.
R#.#R#R#
RRRRR#R.
.#.#.#R#
.#.#.#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 52/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
R#......
R###.#.#
R.#.....
R#.#.###
RRRRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 53/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R.#.....
R#.#.#.#
R...#...
R###.#.#
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 54/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR#..
.#.#R#.#
#.#.R...
.#.#R###
....RRR.
.#.#.#R#
.#..#.R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 55/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
##.###R#
....#.R.
####.#R#
....#.R.
.#.#.#R#
...#..R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 56/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R###.#.#
RRRRR.#.
####R#.#
....RRR.
.#.#.#R#
...##.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 57/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 25, 'num_route': 17, 'path_length': 19}
============================================================
S#RRR...
R#R#R###
RRR#R#..
.#.#R#.#
.#.#RRR.
.#####R#
..#...RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 58/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
.#####R#
..#...R.
##.###R#
....#.R.
.###.#R#
......R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 59/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 17, 'path_length': 19}
============================================================
S.#.....
R#.#.#.#
RRR#....
##R###.#
RRR..#..
R#####.#
RRRRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 60/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 13, 'path_length': 15}
============================================================
SRR#....
##R#.#.#
.#R#..#.
.#R#.#.#
..RRRRR.
##.###R#
..#...RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 61/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S.......
R###.#.#
RRR.#...
.#R#.#.#
#.R.#.#.
.#R#.#.#
..RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 62/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
RRRRR.#.
##.#R#.#
...#R#..
####R#.#
....RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 63/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 25, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#####.#
RRRRRRR.
.#####R#
.#....R.
##.###R#
..#...R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 64/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S....#..
R###.#.#
RRR.#...
.#R#.#.#
.#RRRRR.
.#.#.#R#
.##..#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 65/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
SRR#....
.#R#.#.#
#.RRR.#.
.#.#R#.#
..#.RRR.
.#.#.#R#
.....#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 66/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 21, 'path_length': 23}
============================================================
SRR.#...
.#R#.#.#
#.RRR.#.
.###R#.#
RRRRR#..
R#####.#
RRRRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 67/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRR#....
.#R#.#.#
#.RRR...
.###R#.#
....R#..
.#.#R###
...#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 68/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 17, 'path_length': 19}
============================================================
SRRRR.#.
##.#R#.#
..#.R...
.#.#R###
#.RRR.#.
.#R###.#
..RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 69/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
.#.###R#
..#...R.
.###.#R#
#...#.R.
.#.#.#R#
......RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 70/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R###.#.#
RRR.#...
.#R#.#.#
#.RRR...
.#.#R###
..#.RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 71/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S#..#...
R#.#.#.#
RRRRR#..
####R#.#
....R...
.#.#R###
...#RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 72/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R.#.....
R#.#.#.#
R.#.#...
R#.#.#.#
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 73/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRR#....
.#R#.#.#
#.R#....
.#R###.#
#.RRRRR.
.###.#R#
.....#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 74/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R#.###.#
R.#..#..
R#.#.#.#
RRRRRRR.
.#.#.#R#
.##..#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 75/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.#.....
R#.#.#.#
R#......
R#.#.###
RRR##...
.#R#.#.#
.#RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 76/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
######R#
......R.
.#####R#
#.....R.
.#.#.#R#
....#.R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 77/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S...#...
R#####.#
RRR.....
##R#.###
..R.#...
.#R#.#.#
.#RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 78/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R.#.....
R#.###.#
RRRRR#..
.###R#.#
.#..RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 79/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
.#.###R#
..#...R.
.#.#.#R#
....#.R.
.#.#.#R#
.##...RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 80/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
SRR.#...
.#R#.#.#
#.RRRRR.
.#.#.#R#
....#.R.
.#.#.#R#
...#..R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 81/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
.#.#R###
#..#R...
.###R###
....R.#.
.#.#R#.#
...#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 82/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
SRRRR...
.#.#R###
..#.RRR.
##.###R#
......R.
.#.#.#R#
....#.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 83/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
######R#
......R.
.#.###R#
...#..R.
.#.###R#
...#..R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 84/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R###.#.#
RRRRR...
.#.#R###
..#.RRR.
.###.#R#
.#..#.R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 85/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R.#.....
R#.#.#.#
R.#.....
R#.###.#
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 86/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S.......
R#.#.#.#
R.#.#.#.
R#.#.#.#
RRRRR.#.
.#.#R#.#
.#.#RRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 87/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
SRRRRRR.
.#.###R#
..#...R.
##.###R#
......R.
##.#.#R#
.....#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 88/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
S..#....
R###.#.#
R.#.....
R#.###.#
RRR.#...
##R###.#
..RRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 89/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R###.#.#
RRR.#...
##R#.#.#
..RRRRR.
.#.#.#R#
..#..#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 90/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 17, 'path_length': 19}
============================================================
SRRRRRR.
##.#.#R#
..#.#.R.
.#.#.#R#
....RRR.
.###R###
.#..RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 91/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 17, 'path_length': 19}
============================================================
S.#.....
R#.#.#.#
RRRRR#..
.###R###
.#RRR...
##R#####
..RRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 92/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R#......
R#.#.#.#
R.#.#...
R#.#.#.#
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 93/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 13, 'path_length': 15}
============================================================
S.#..#..
R#.#.#.#
RRRRRRR.
##.###R#
..#...R.
.###.#R#
#...#.RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 94/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 13, 'path_length': 15}
============================================================
SRR#....
##R#.#.#
..R.#...
.#R#.#.#
.#RRR#..
.#.#R#.#
.#.#RRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 95/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 17, 'path_length': 19}
============================================================
S#..#...
R#.#.#.#
RRR.#...
.#R#.#.#
.#R#RRR.
.#R#R#R#
.#RRR#RR
.#.#.##G


============================================================
Size: 8x8 | Map #: 96/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 22, 'num_route': 17, 'path_length': 19}
============================================================
S#......
R#.#.#.#
R#....#.
R#.#.#.#
R.#.RRR.
R###R#R#
RRRRR#R#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 97/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 24, 'num_route': 21, 'path_length': 23}
============================================================
S.#.....
R#.#.###
RRRRRRR.
.#####R#
#.RRRRR.
.#R#####
.#RRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 98/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 20, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.#.#.#
R.......
R#.#.###
R.#.#...
R#.#.#.#
RRRRRRR#
.#.#.#RG


============================================================
Size: 8x8 | Map #: 99/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 21, 'num_route': 13, 'path_length': 15}
============================================================
S#......
R#.###.#
R.#.....
R#.#.#.#
R.#.....
R#.#.###
RRRRRRRR
.#.#.##G


============================================================
Size: 8x8 | Map #: 100/100
Start: [0, 0] | Goal: [7, 7]
Stats: {'num_walls': 23, 'num_route': 17, 'path_length': 19}
============================================================
SRR.#...
##R###.#
RRR..#..
R###.#.#
RRR.#...
##R#.#.#
..RRRRR#
.#.#.#RG


